--[[
  PHANTOM HUB  v7.6 R5  (Multi-Game)
  يدعم: Bite By Night (70845479499574) | Infectious Smile (5985232436)
  صنع: 7k.u | مكتبة WindUI | مُحسَّن وخالٍ من الأخطاء
]]

local Players            = game:GetService("Players")
local RunService         = game:GetService("RunService")
local Lighting           = game:GetService("Lighting")
local HttpService        = game:GetService("HttpService")
local RS                 = game:GetService("ReplicatedStorage")
local TweenService       = game:GetService("TweenService")
local VirtualInputMgr    = game:GetService("VirtualInputManager")
local CollectionService  = game:GetService("CollectionService")
local LP                 = Players.LocalPlayer
local Camera             = workspace.CurrentCamera

local GAME_BBN      = 70845479499574
local GAME_INFECT   = 5985232436
local CURRENT_PLACE = game.PlaceId

-- نسخة البوت وفحص التحديث (لـ BBN فقط)
local SCRIPT_VERSION = 76
local VERSION_URL = "https://raw.githubusercontent.com/zxeavr/Bite-by-night-/main/version.txt"
local WH_URL = "https://discord.com/api/webhooks/1463189590377500705/Mbi_4ejZMvjWMXctMrY7f6vWDbhqIc41lhPYs0Ya9Dr8yPeUlTHExFr1XRR7nuQS_xvb"

if CURRENT_PLACE == GAME_BBN then
	task.spawn(function() pcall(function()
		local ok,res = pcall(function() return game:HttpGet(VERSION_URL) end)
		if ok and res then
			local latest = tonumber(res:match("%d+"))
			if latest and latest > SCRIPT_VERSION then
				LP:Kick("\n🌙 Phantom Hub\n\nUpdating... Re-execute!\nBy 7k.u")
			end
		end
	end) end)
end

if CURRENT_PLACE ~= GAME_BBN and CURRENT_PLACE ~= GAME_INFECT then
	-- نهاية السكربت إذا اللعبة غير مدعومة
	pcall(function()
		local sg = Instance.new("ScreenGui"); sg.IgnoreGuiInset=true; sg.ResetOnSpawn=false
		sg.Parent = pcall(function() return game:GetService("CoreGui") end) and game:GetService("CoreGui") or LP.PlayerGui
		local bg = Instance.new("Frame",sg); bg.Size=UDim2.new(1,0,1,0)
		bg.BackgroundColor3=Color3.fromRGB(8,0,20); bg.ZIndex=100
		local lbl = Instance.new("TextLabel",bg)
		lbl.Size=UDim2.new(0.75,0,0.4,0); lbl.Position=UDim2.new(0.125,0,0.3,0)
		lbl.BackgroundTransparency=1; lbl.ZIndex=101; lbl.TextScaled=true
		lbl.Font=Enum.Font.GothamBold; lbl.TextColor3=Color3.fromRGB(200,100,255)
		lbl.Text="Phantom Hub v7.6 R5\n\nBite By Night or Infectious Smile only!\nBy 7k.u"
		task.wait(5); sg:Destroy()
	end)
	return
end

-- ========================== GLOBAL STATE ==========================
local G = getgenv(); G.PH = G.PH or {}; local S = G.PH
local function def(k,v) if S[k]==nil then S[k]=v end end

-- إعدادات عامة + خاصة بـ BBN
def("ESPMode","Highlight"); def("ESPHealth",false); def("ShowGenProgress",false)
def("T",{
	Killer   ={On=false,Color=Color3.fromRGB(255,50,50)},
	Survivor ={On=false,Color=Color3.fromRGB(50,210,90)},
	Generator={On=false,Color=Color3.fromRGB(168,85,247)},
	Battery  ={On=false,Color=Color3.fromRGB(59,130,246)},
	Fuse     ={On=false,Color=Color3.fromRGB(235,235,235)},
	Trap     ={On=false,Color=Color3.fromRGB(239,68,68)},
	WireEye  ={On=false,Color=Color3.fromRGB(255,165,0)},
})
def("FullBright",false); def("NoFog",false); def("NoShadow",false)
def("NoBlind",false); def("FovValue",70); def("HideGenGui",false)
def("InfStamina",false); def("NoClip",false); def("AllowJump",false)
def("AutoRun",false); def("RunSpeed",24)
def("AntiStun",false); def("AntiRagdoll",false); def("AntiConfusion",false)
def("AntiTrap",false); def("AntiDie",false); def("AntiDieHP",30)
def("AutoEscape",false); def("AutoBarricade",false)
def("DeleteDoor",false); def("SkipCutscene",false)
def("InstantPrompt",false); def("InstantGen",false); def("GenDelay",1.0)
def("AutoParry",false); def("ParryRange",15); def("ParryRangePull",40)
def("ShowParryViz",false); def("ParryDynamic",false); def("ParryRainbow",false)
def("ParryColor",Color3.fromRGB(255,60,60)); def("ParryAlpha",0.5)
def("CamLockRotten",false); def("CamLockM1",false)
def("CamLockDoppelPull",false); def("CamLockDoppelStab",false)
def("CamLockMimicGrab",false); def("CamLockMimicJump",false)
def("CamFOV",120); def("ShowFOV",false)
def("FovColor",Color3.fromRGB(255,80,80)); def("FovAlpha",0)
def("AutoShakeWire",false); def("ShakeSpeed",0.5)
def("AutoFarm",false); def("FarmMode","TP"); def("FarmSpeed",30)
def("FarmUnderground",false)
def("AntiAFK",false); def("FPSBooster",false)
def("UIScale",1.0); def("UIAlpha",0); def("DebugHelpers",false)
def("CamLockTaser",false) -- جديد

-- إعدادات Infectious Smile
if CURRENT_PLACE == GAME_INFECT then
	def("IS_FastWeapon","Bat")
	def("IS_AutoFastWeapons",false)
	def("IS_DisableKillbricks",false)
	def("IS_ReachWeapons",false)
	def("IS_ReachValue",10)
	def("IS_AutoReach",false)
	def("IS_AntiInfBlock",false)
	def("IS_AntiInfection",false)
	def("IS_AntiInfPlayers",false)
	def("IS_InfGrabCooldown",false)
	def("IS_KillGrab",false)
	def("IS_InstantKillGrab",false)
	def("IS_PushGrab",false)
	def("IS_AntiStun",false)
	def("IS_AutoCollectKeys",false)
	def("IS_AutoCollectCoins",false)
	def("IS_KillNPCs",false)
	def("IS_DisableEcho",false)
	def("IS_AntiBlackHole",false)
end

local uiRefs = {} -- لتحديث الواجهة بعد تحميل الإعدادات

-- ========================== دوال مساعدة ==========================
local function Notify(t,m,d,i)
	pcall(function() if WindUI then WindUI:Notify({Title=t,Content=m,Duration=d or 3,Icon=i or "bell"}) end end)
end

local function GetMap()
	local maps = workspace:FindFirstChild("MAPS"); if not maps then return nil end
	local gm = maps:FindFirstChild("GAME MAP"); if gm then return gm end
	for _,c in ipairs(maps:GetChildren()) do if c:IsA("Model") or c:IsA("Folder") then return c end end
end

-- ========================== دوال BBN الأساسية ==========================
if CURRENT_PLACE == GAME_BBN then

	local LPChar, LPRoot, LPHum
	local function RefreshChar()
		LPChar = LP.Character; if not LPChar then return end
		LPRoot = LPChar:FindFirstChild("HumanoidRootPart")
		LPHum  = LPChar:FindFirstChildOfClass("Humanoid")
	end

	-- Auto Run (الطريقة الصحيحة)
	local autoRunConn; local prevWalkSpeed = 12
	local function SetAutoRun(on)
		if autoRunConn then autoRunConn:Disconnect(); autoRunConn = nil end
		if not on then
			pcall(function() if LPChar then LPChar:SetAttribute("WalkSpeed", prevWalkSpeed) end end)
			return
		end
		prevWalkSpeed = LPChar and LPChar:GetAttribute("WalkSpeed") or 12
		autoRunConn = RunService.Heartbeat:Connect(function()
			pcall(function()
				local char = LP.Character
				if not char then return end
				local runSpeed = char:GetAttribute("RunSpeed")
				local newSpeed = (runSpeed ~= 0) and runSpeed or prevWalkSpeed
				char:SetAttribute("WalkSpeed", newSpeed)
			end)
		end)
	end

	-- Infinite Stamina
	local staminaConn; local settingStamina = false
	local function ConnectStamina()
		if staminaConn then staminaConn:Disconnect(); staminaConn = nil end
		if not S.InfStamina or not LPChar then return end
		pcall(function() LPChar:SetAttribute("Stamina", LPChar:GetAttribute("MaxStamina") or 100) end)
		staminaConn = LPChar.AttributeChanged:Connect(function(attr)
			if settingStamina or attr~="Stamina" then return end
			settingStamina = true
			pcall(function() LPChar:SetAttribute("Stamina", LPChar:GetAttribute("MaxStamina") or 100) end)
			settingStamina = false
		end)
	end

	-- Anti Stun
	local STUN_ATTRS = {"Stun","Stunned","IsStunned","Blinded","IsBlinded","Slowed","Slowness","bypass_slow"}
	local STUN_TAGS  = {"SlowStop","Stun","Stunned","Blinded","Slowed","bypass_slow"}
	local antiStunConn
	local function SetAntiStun(on)
		if antiStunConn then antiStunConn:Disconnect(); antiStunConn = nil end
		if not on then
			pcall(function()
				if not LPChar then return end
				for _,t in ipairs(STUN_TAGS) do
					if CollectionService:HasTag(LPChar,t) then CollectionService:RemoveTag(LPChar,t) end
				end
				for _,a in ipairs(STUN_ATTRS) do pcall(function() LPChar:SetAttribute(a,nil) end) end
			end)
			return
		end
		antiStunConn = RunService.Heartbeat:Connect(function()
			if not S.AntiStun or not LPChar then return end
			pcall(function()
				for _,t in ipairs(STUN_TAGS) do
					if CollectionService:HasTag(LPChar,t) then CollectionService:RemoveTag(LPChar,t) end
				end
				for _,a in ipairs(STUN_ATTRS) do
					local v = LPChar:GetAttribute(a)
					if type(v)=="boolean" and v then LPChar:SetAttribute(a,false)
					elseif type(v)=="number" and v>0 then LPChar:SetAttribute(a,0) end
				end
			end)
		end)
	end

	-- Anti Ragdoll
	local antiRagdollConn
	local function SetAntiRagdoll(on)
		if antiRagdollConn then antiRagdollConn:Disconnect(); antiRagdollConn = nil end; if not on then return end
		antiRagdollConn = RunService.Heartbeat:Connect(function()
			if not S.AntiRagdoll or not LPHum then return end
			pcall(function()
				if LPHum:GetState() == Enum.HumanoidStateType.Physics then LPHum:ChangeState(Enum.HumanoidStateType.GettingUp) end
				if LPChar then for _,a in ipairs({"Ragdoll","IsRagdoll","Ragdolled"}) do
					local v = LPChar:GetAttribute(a); if type(v)=="boolean" and v then LPChar:SetAttribute(a,false) end
				end end
			end)
		end)
	end

	-- Anti Trap (إلى اللوبي)
	local trapActive = false; local savedTrapCF
	local function ClearTrapState()
		if not LPChar then return end
		for _,t in ipairs({"Trapped","BeartrapCaught","Bear","InBearTrap","BearTrap"}) do
			pcall(function() if CollectionService:HasTag(LPChar,t) then CollectionService:RemoveTag(LPChar,t) end end)
		end
		for _,a in ipairs({"Trapped","BeartrapCaught","Caught","InTrap","Tripped","Snared","TrapCaught"}) do
			pcall(function()
				local v = LPChar:GetAttribute(a)
				if type(v)=="boolean" and v then LPChar:SetAttribute(a,false)
				elseif type(v)=="number" and v>0 then LPChar:SetAttribute(a,0) end
			end)
		end
		for _,obj in ipairs(LPChar:GetDescendants()) do
			if obj:IsA("BallSocketConstraint") or obj:IsA("RopeConstraint") or obj:IsA("WeldConstraint") then
				pcall(function() obj:Destroy() end)
			end
		end
	end
	local function TrapEscape()
		if trapActive then return end
		trapActive = true
		ClearTrapState()
		local hrp = LPChar and LPChar:FindFirstChild("HumanoidRootPart")
		if hrp then savedTrapCF = hrp.CFrame end
		local pf = workspace:FindFirstChild("PLAYERS"); local lobby = pf and pf:FindFirstChild("LOBBY")
		local tp = lobby and lobby:FindFirstChildOfClass("BasePart")
		if tp and hrp then hrp.CFrame = tp.CFrame + Vector3.new(0,5,0)
		elseif hrp then hrp.CFrame = hrp.CFrame - Vector3.new(0,50,0) end
		task.delay(8, function()
			ClearTrapState()
			if LPChar and savedTrapCF then
				local hrp2 = LPChar:FindFirstChild("HumanoidRootPart")
				if hrp2 then hrp2.CFrame = savedTrapCF + Vector3.new(0,4,0) end
			end
			trapActive = false
		end)
	end
	local antiTrapConn; local trapSigConns={}
	local function SetAntiTrap(on)
		if antiTrapConn then antiTrapConn:Disconnect(); antiTrapConn = nil end
		for _,c in ipairs(trapSigConns) do pcall(function() c:Disconnect() end) end; trapSigConns = {}
		if not on then return end
		for _,tag in ipairs({"Trapped","BeartrapCaught","Bear","InBearTrap","BearTrap"}) do
			local ok,c = pcall(function() return CollectionService:GetInstanceAddedSignal(tag):Connect(function(inst)
				if not S.AntiTrap then return end
				if inst == LPChar or (LPChar and inst:IsDescendantOf(LPChar)) then
					TrapEscape()
				end
			end) end)
			if ok then table.insert(trapSigConns, c) end
		end
		antiTrapConn = RunService.Heartbeat:Connect(function()
			if not S.AntiTrap or not LPChar then return end
			pcall(function()
				for _,t in ipairs({"Trapped","BeartrapCaught","Bear","InBearTrap","BearTrap"}) do
					if CollectionService:HasTag(LPChar,t) then ClearTrapState(); TrapEscape(); return end
				end
			end)
		end)
	end

	-- Auto Die
	local antiDieActive = false
	local function ConnectAntiDie()
		if not LPHum then return end
		LPHum.HealthChanged:Connect(function(hp)
			if not S.AntiDie or antiDieActive then return end
			if hp > 0 and hp <= S.AntiDieHP and LPChar then
				antiDieActive = true
				pcall(function()
					local pf = workspace:FindFirstChild("PLAYERS"); local lb = pf and pf:FindFirstChild("LOBBY")
					local tp = lb and lb:FindFirstChildOfClass("BasePart")
					if tp then LPChar:PivotTo(CFrame.new(tp.Position+Vector3.new(0,5,0)))
					else LPChar:PivotTo(CFrame.new(0,50,0)) end
				end)
				task.delay(2.5, function() antiDieActive = false end)
			end
		end)
	end

	-- Auto Barricade
	local barConn
	local function SetBarricade(on)
		if barConn then barConn:Disconnect(); barConn = nil end; if not on then S.AutoBarricade = false; return end
		S.AutoBarricade = true
		barConn = RunService.Heartbeat:Connect(function() pcall(function()
			local du = nil
			for _,v in ipairs(LP.PlayerGui:GetChildren()) do if v.Name=="Dot" and v.Enabled then du=v; break end end
			if not du then return end
			local f = du:FindFirstChild("Container") and du.Container:FindFirstChild("Frame")
			if f then f.Position = UDim2.fromOffset(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2) end
		end) end)
	end

	-- Auto Escape
	local escapeConn; local lastEscapeAt = 0
	local function SetAutoEscape(on)
		if escapeConn then escapeConn:Disconnect(); escapeConn = nil end; if not on then return end
		escapeConn = RunService.Heartbeat:Connect(function()
			if not S.AutoEscape or (tick()-lastEscapeAt)<2 then return end
			pcall(function()
				if not LPChar then return end
				local gF = workspace:FindFirstChild("GAME"); local cE = gF and gF:FindFirstChild("CAN_ESCAPE")
				if not cE or not cE.Value then return end
				local pf = workspace:FindFirstChild("PLAYERS"); local af = pf and pf:FindFirstChild("ALIVE")
				if not af or not af:FindFirstChild(LP.Name) then return end
				local gm = GetMap(); if not gm then return end
				local ef = gm:FindFirstChild("Escapes"); if not ef then return end
				for _,v in ipairs(ef:GetChildren()) do
					if v:GetAttribute("Enabled") == false then continue end
					local cf = v:IsA("BasePart") and v.CFrame or (v:IsA("Model") and v.PrimaryPart and v.PrimaryPart.CFrame)
					if not cf then continue end
					local hrp = LPChar:FindFirstChild("HumanoidRootPart"); if not hrp then return end
					lastEscapeAt = tick(); hrp.CFrame = cf+Vector3.new(0,3,0)
					return
				end
			end)
		end)
	end

	-- Instant Prompt
	local promptConn
	local function SetInstantPrompt(on)
		if promptConn then promptConn:Disconnect(); promptConn = nil end; if not on then return end
		pcall(function() for _,p in ipairs(workspace:GetDescendants()) do if p:IsA("ProximityPrompt") then p.HoldDuration=0 end end end)
		promptConn = workspace.DescendantAdded:Connect(function(d) if d:IsA("ProximityPrompt") then pcall(function() d.HoldDuration=0 end) end end)
	end

	-- Delete Door
	local doorWatchConn
	local function DestroyAllDoors()
		local n = 0
		pcall(function()
			for _,obj in ipairs(workspace:GetDescendants()) do
				if (obj:IsA("BasePart") or obj:IsA("Model")) and obj.Name:lower():find("door",1,true) then
					pcall(function() obj:Destroy(); n=n+1 end)
				end
			end
		end)
		return n
	end
	local function SetDeleteDoor(on)
		if doorWatchConn then doorWatchConn:Disconnect(); doorWatchConn = nil end
		if not on then return end
		local n = DestroyAllDoors()
		doorWatchConn = workspace.DescendantAdded:Connect(function(obj)
			if not S.DeleteDoor then return end
			if (obj:IsA("BasePart") or obj:IsA("Model")) and obj.Name:lower():find("door",1,true) then
				pcall(function() obj:Destroy() end)
			end
		end)
		return n
	end

	-- Skip Cutscene
	local skipCutConn; local cutRigConn
	local function SetSkipCutscene(on)
		if skipCutConn then skipCutConn:Disconnect(); skipCutConn = nil end
		if cutRigConn then cutRigConn:Disconnect(); cutRigConn = nil end
		if not on then return end
		pcall(function()
			local rigs = RS:FindFirstChild("Modules") and RS.Modules:FindFirstChild("Cutscenes") and RS.Modules.Cutscenes:FindFirstChild("Rigs")
			if rigs then for _,name in ipairs({"IntroCam","IntroCamWithLight","KillCam","OutroCam"}) do pcall(function() rigs[name]:Destroy() end) end end
		end)
		skipCutConn = LP.PlayerGui.ChildAdded:Connect(function(child)
			if not S.SkipCutscene then return end
			if child.Name == "Camera" then task.wait(0.05); pcall(function() child:Destroy() end) end
		end)
		pcall(function()
			local rigs = RS:FindFirstChild("Modules") and RS.Modules:FindFirstChild("Cutscenes") and RS.Modules.Cutscenes:FindFirstChild("Rigs")
			if rigs then cutRigConn = rigs.ChildAdded:Connect(function(child)
				if not S.SkipCutscene then return end
				if table.find({"IntroCam","IntroCamWithLight","KillCam","OutroCam"}, child.Name) then
					pcall(function() task.wait(0.02); child:Destroy() end)
				end
			end) end
		end)
	end

	-- Instant Generator
	local genGuiConn
	local function StartInstantGen()
		if genGuiConn then genGuiConn:Disconnect() end
		genGuiConn = LP.PlayerGui.ChildAdded:Connect(function(gui)
			if not S.InstantGen or gui.Name~="Gen" or not gui:IsA("ScreenGui") then return end
			task.delay(math.max(S.GenDelay,0.05), function()
				if not S.InstantGen or not gui.Parent then return end
				pcall(function()
					local ev = gui:FindFirstChild("GeneratorMain") and gui.GeneratorMain:FindFirstChild("Event")
					if ev then ev:FireServer({Lever=true,Switches=true,Wires=true}) end
				end)
			end)
		end)
	end
	local function StopInstantGen() if genGuiConn then genGuiConn:Disconnect(); genGuiConn = nil end end
	local function InstantGenNow()
		for _,gui in ipairs(LP.PlayerGui:GetChildren()) do
			if gui.Name=="Gen" and gui:IsA("ScreenGui") then
				pcall(function()
					local ev = gui:FindFirstChild("GeneratorMain") and gui.GeneratorMain:FindFirstChild("Event")
					if ev then ev:FireServer({Lever=true,Switches=true,Wires=true}) end
				end)
			end
		end
	end

	-- Auto Parry
	local PARRY_ANIMS = {
		["rbxassetid://70869035406359"]="basic", ["rbxassetid://106673226682917"]="basic",
		["rbxassetid://112503015929213"]="basic", ["rbxassetid://120428956410756"]="basic",
		["rbxassetid://102810363618918"]="basic", ["rbxassetid://133752270724243"]="pull",
	}
	local lastParryAt = 0
	local function DoParry()
		if (tick()-lastParryAt)<0.2 then return end; lastParryAt = tick()
		pcall(function()
			local rel = RS:WaitForChild("Modules"):WaitForChild("Warp"):WaitForChild("Index"):WaitForChild("Event"):WaitForChild("Reliable")
			rel:FireServer(buffer.fromstring("\a"),buffer.fromstring("\254\001\000\254\002\000\006\aAbility\001\002"))
		end)
	end
	local parryConn
	local function SetAutoParry(on)
		if parryConn then parryConn:Disconnect(); parryConn = nil end; if not on then return end
		parryConn = RunService.Heartbeat:Connect(function()
			if not S.AutoParry then return end
			local char = LP.Character; if not char then return end
			local myRoot = char:FindFirstChild("HumanoidRootPart"); if not myRoot then return end
			for _,plr in ipairs(Players:GetPlayers()) do
				if plr == LP then continue end
				local pc = plr.Character; if not pc then continue end
				local ar = pc:FindFirstChild("HumanoidRootPart"); if not ar then continue end
				local dSq = (ar.Position-myRoot.Position):Dot(ar.Position-myRoot.Position)
				if dSq > (S.ParryRangePull*S.ParryRangePull) then continue end
				local hum = pc:FindFirstChildOfClass("Humanoid"); if not hum then continue end
				local anim = hum:FindFirstChildOfClass("Animator"); if not anim then continue end
				for _,track in ipairs(anim:GetPlayingAnimationTracks()) do
					if not track.IsPlaying or not track.Animation then continue end
					local aType = PARRY_ANIMS[track.Animation.AnimationId]; if not aType then continue end
					local rng = (aType=="pull") and S.ParryRangePull or S.ParryRange
					if dSq > (rng*rng) then continue end
					DoParry(); break
				end
			end
		end)
	end

	-- Auto Farm
	local farmThread
	local function RandomDelay(base) return base * (0.7 + math.random() * 0.6) end
	local function FarmMove(targetCF)
		if not LPChar then return end
		local hrp = LPChar:FindFirstChild("HumanoidRootPart"); if not hrp then return end
		if S.FarmUnderground then
			hrp.CFrame = CFrame.new(hrp.CFrame.Position-Vector3.new(0,50,0))
			task.wait(RandomDelay(0.1))
			hrp.CFrame = CFrame.new(targetCF.Position-Vector3.new(0,50,0))
			task.wait(RandomDelay(0.15))
			hrp.CFrame = targetCF
		elseif S.FarmMode == "TP" then
			hrp.CFrame = targetCF
		else
			local d = (hrp.Position-targetCF.Position).Magnitude
			local t = d/math.max(S.FarmSpeed,5)
			local tw = TweenService:Create(hrp, TweenInfo.new(t,Enum.EasingStyle.Linear), {CFrame=targetCF})
			tw:Play(); tw.Completed:Wait()
		end
	end
	local function CompleteAllGenerators()
		local mF = GetMap(); if not mF then return end
		local genF = mF:FindFirstChild("Generators"); if not genF then return end
		local wasIG = S.InstantGen; S.InstantGen = true; StartInstantGen()
		for _,gen in ipairs(genF:GetChildren()) do
			if not S.AutoFarm then break end
			if (gen:GetAttribute("Progress") or 0) >= 100 then continue end
			if not gen:IsA("Model") or not gen.PrimaryPart then continue end
			task.wait(RandomDelay(0.5))
			FarmMove(CFrame.new(gen.PrimaryPart.Position+Vector3.new(0,2,0)))
			task.wait(RandomDelay(0.3))
			local rp = gen:FindFirstChild("RootPart")
			if rp then
				local attempts = 0
				repeat attempts += 1
					local prompt = nil
					for i=1,3 do
						local pt = rp:FindFirstChild("Point"..i)
						if pt then
							local pp = pt:FindFirstChildOfClass("ProximityPrompt")
							if pp and pp.Enabled then prompt=pp; break end
						end
					end
					if not prompt then
						for _,atch in ipairs(rp:GetChildren()) do
							if atch:IsA("Attachment") then
								local pp = atch:FindFirstChildOfClass("ProximityPrompt")
								if pp and pp.Enabled then prompt=pp; break end
							end
						end
					end
					if prompt and fireproximityprompt then pcall(function() fireproximityprompt(prompt) end) end
					task.wait(RandomDelay(1))
				until (gen:GetAttribute("Progress") or 0)>=100 or attempts>15 or not S.AutoFarm
			end
			if S.FarmUnderground and LPChar and LPChar:FindFirstChild("HumanoidRootPart") then
				LPChar.HumanoidRootPart.CFrame = CFrame.new(gen.PrimaryPart.Position-Vector3.new(0,50,0))
			end
			task.wait(RandomDelay(0.5))
		end
		if not wasIG then S.InstantGen = false; StopInstantGen() end
		-- escape
		pcall(function()
			local gF = workspace:FindFirstChild("GAME"); local cE = gF and gF:FindFirstChild("CAN_ESCAPE")
			if not cE or not cE.Value then return end
			local mF2 = GetMap(); if not mF2 then return end
			local ef = mF2:FindFirstChild("Escapes"); if not ef then return end
			for _,v in ipairs(ef:GetChildren()) do
				if v:GetAttribute("Enabled") == false then continue end
				local cf = v:IsA("BasePart") and v.CFrame or (v:IsA("Model") and v.PrimaryPart and v.PrimaryPart.CFrame)
				if cf and LPChar then LPChar:PivotTo(cf+Vector3.new(0,3,0)); return end
			end
		end)
	end
	local function SetAutoFarm(on)
		if farmThread then pcall(task.cancel,farmThread); farmThread = nil end; if not on then return end
		farmThread = task.spawn(function()
			while S.AutoFarm do task.wait(RandomDelay(0.5)); pcall(CompleteAllGenerators); task.wait(RandomDelay(5)) end
		end)
	end

	-- Wire Shake
	local canShake = true; local wireConn
	local function DoWireShake(ui)
		task.spawn(function()
			local wc = ui:WaitForChild("WireyesClient",5); if not wc then return end
			local remote = wc:WaitForChild("WireyesEvent",5); if not remote then return end
			if not ui.Parent then return end
			canShake = false
			pcall(function() remote:FireServer("Shaking") end); task.wait(0.05)
			pcall(function() remote:FireServer("TakeOff",workspace:GetServerTimeNow()) end)
			task.delay(math.max(S.ShakeSpeed,0.1), function() canShake = true end)
		end)
	end
	local function SetAutoShakeWire(on)
		if wireConn then wireConn:Disconnect(); wireConn = nil end; if not on then return end
		wireConn = LP.PlayerGui.ChildAdded:Connect(function(child)
			if not S.AutoShakeWire or child.Name~="WireyesUI" then return end
			if canShake then DoWireShake(child) end
		end)
	end

	-- NoClip
	local noClipConn
	local function SetNoClip(on)
		if noClipConn then noClipConn:Disconnect(); noClipConn = nil end
		if not on then
			pcall(function() if LPChar then for _,p in ipairs(LPChar:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=true end end end end)
			return
		end
		noClipConn = RunService.Stepped:Connect(function() pcall(function()
			if LPChar then for _,p in ipairs(LPChar:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end end
		end) end)
	end

	-- Allow Jump
	local jumpConn
	local function SetAllowJump(on)
		if jumpConn then jumpConn:Disconnect(); jumpConn = nil end
		if not on then
			pcall(function() if LPChar then local h=LPChar:FindFirstChildOfClass("Humanoid"); if h then h.JumpHeight=0 end end end)
			return
		end
		jumpConn = RunService.Heartbeat:Connect(function() pcall(function()
			if LPChar then local h=LPChar:FindFirstChildOfClass("Humanoid"); if h then h.JumpHeight=5 end end
		end) end)
	end

	-- Lighting effects
	local origA = Lighting.Ambient; local origBr = Lighting.Brightness
	local origFE = Lighting.FogEnd; local origFS = Lighting.FogStart
	local blindConn; local blindFolder
	local function SetFullBright(on)
		if blindConn then blindConn:Disconnect(); blindConn = nil end
		if not on then
			pcall(function()
				if blindFolder then blindFolder.Parent = Lighting end; Lighting.Ambient = origA; Lighting.Brightness = origBr
				for _,e in ipairs(Lighting:GetChildren()) do
					if e:IsA("ColorCorrectionEffect") or e:IsA("BlurEffect") or e:IsA("DepthOfFieldEffect") or e:IsA("SunRaysEffect") then e.Enabled = true end
				end
			end)
			return
		end
		blindConn = RunService.Heartbeat:Connect(function() pcall(function()
			Lighting.Ambient = Color3.new(1,1,1); Lighting.Brightness = 2
			for _,e in ipairs(Lighting:GetChildren()) do
				if e:IsA("ColorCorrectionEffect") or e:IsA("BlurEffect") or e:IsA("DepthOfFieldEffect") or e:IsA("SunRaysEffect") then e.Enabled = false end
			end
			blindFolder = blindFolder or Lighting:FindFirstChild("Lighting")
			if blindFolder and blindFolder.Parent then blindFolder.Parent = nil end
		end) end)
	end
	local noBlindConn
	local function SetNoBlind(on)
		if noBlindConn then noBlindConn:Disconnect(); noBlindConn = nil end; if not on then return end
		noBlindConn = RunService.Heartbeat:Connect(function() pcall(function()
			local bm = RS:FindFirstChild("Modules") and RS.Modules:FindFirstChild("BlindnessModule")
			if bm then local atm = bm:FindFirstChildOfClass("Atmosphere"); if atm then atm:Destroy() end end
		end) end)
	end
	task.spawn(function()
		while task.wait(0.3) do pcall(function()
			Lighting.FogEnd = S.NoFog and 1e9 or origFE; Lighting.FogStart = S.NoFog and 1e9 or origFS
			Lighting.GlobalShadows = not S.NoShadow
		end) end
	end)

	-- FOV
	local fovValConn
	local function SetFOV(v)
		S.FovValue = v; if fovValConn then fovValConn:Disconnect(); fovValConn = nil end
		fovValConn = RunService.Heartbeat:Connect(function() pcall(function() Camera.FieldOfView = S.FovValue end) end)
	end

	-- Hide Gen GUI
	local hideGuiConn
	local function SetHideGenGui(on)
		if hideGuiConn then hideGuiConn:Disconnect(); hideGuiConn = nil end; if not on then return end
		local BLOCK = {Gen=true, GeneratorUI=true, WireyesUI=true}
		local function Kill(gui)
			if not S.HideGenGui or gui.Name=="Dot" then return end
			if BLOCK[gui.Name] then pcall(function()
				if gui.Name=="Gen" then local mf=gui:FindFirstChild("MainFrame"); if mf then mf.Visible=false end; gui.Enabled=false
				else gui.Enabled=false; gui:Destroy() end
			end) end
		end
		for _,g in ipairs(LP.PlayerGui:GetChildren()) do pcall(function() Kill(g) end) end
		hideGuiConn = LP.PlayerGui.ChildAdded:Connect(Kill)
	end

	-- Anti AFK
	local afkConn
	local function SetAntiAFK(on)
		if afkConn then afkConn:Disconnect(); afkConn = nil end; if not on then return end
		afkConn = LP.Idled:Connect(function()
			if not S.AntiAFK then return end
			pcall(function() VirtualInputMgr:Button2Down(Vector2.new(0,0),Camera.CFrame); task.wait(0.3); VirtualInputMgr:Button2Up(Vector2.new(0,0),Camera.CFrame) end)
		end)
	end

	-- FPS Booster
	local fpsConns = {}
	local function SetFPSBooster(on)
		for _,c in ipairs(fpsConns) do pcall(function() c:Disconnect() end) end; fpsConns = {}
		if not on then pcall(function() Lighting.Technology = Enum.Technology.Future end); return end
		pcall(function() Lighting.Technology = Enum.Technology.Compatibility end)
		pcall(function() for _,v in ipairs(workspace:GetDescendants()) do
			if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Fire") or v:IsA("Smoke") then pcall(function() v.Enabled = false end) end
		end end)
		table.insert(fpsConns, workspace.DescendantAdded:Connect(function(d)
			if d:IsA("ParticleEmitter") or d:IsA("Trail") then
				pcall(function() task.defer(function() if S.FPSBooster then d.Enabled = false end end) end)
			end
		end))
	end

	-- ESP
	local espReg = {}
	local function GetAnchor(obj)
		if obj:IsA("BasePart") then return obj end
		return obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChild("Head") or (obj:IsA("Model") and obj.PrimaryPart) or obj:FindFirstChildOfClass("BasePart",true)
	end
	local function BuildESP(obj,color,label,maxDist)
		if not obj or not obj.Parent then return nil end
		local d = {valid=true}
		local hl = Instance.new("Highlight"); hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
		hl.FillTransparency = 0.55; hl.OutlineTransparency = 0; hl.FillColor = color; hl.OutlineColor = color
		hl.Adornee = obj; hl.Enabled = false; hl.Parent = obj; d.HL = hl
		local sb = Instance.new("SelectionBox"); sb.LineThickness = 0.05; sb.SurfaceTransparency = 0.88
		sb.Color3 = color; sb.SurfaceColor3 = color; sb.Adornee = obj; sb.Visible = false; sb.Parent = workspace; d.SB = sb
		local anc = GetAnchor(obj)
		if anc then
			local bb = Instance.new("BillboardGui"); bb.Size = UDim2.fromOffset(200,58); bb.StudsOffset = Vector3.new(0,4,0)
			bb.AlwaysOnTop = true; bb.Enabled = false; bb.ResetOnSpawn = false; bb.LightInfluence = 0; bb.MaxDistance = maxDist or 9999; bb.Adornee = anc; bb.Parent = anc
			local hpL = Instance.new("TextLabel",bb); hpL.Size = UDim2.new(1,0,0.42,0); hpL.BackgroundTransparency = 1; hpL.Font = Enum.Font.GothamBold; hpL.TextSize = 14; hpL.TextColor3 = Color3.fromRGB(100,255,100); hpL.TextStrokeTransparency = 0.2; hpL.TextStrokeColor3 = Color3.new(); hpL.Visible = false
			local nmL = Instance.new("TextLabel",bb); nmL.Size = UDim2.new(1,0,0.58,0); nmL.Position = UDim2.fromScale(0,0.42); nmL.BackgroundTransparency = 1; nmL.Text = label; nmL.TextColor3 = color; nmL.Font = Enum.Font.GothamBold; nmL.TextSize = 16; nmL.TextStrokeTransparency = 0.2; nmL.TextStrokeColor3 = Color3.new(); nmL.Visible = false
			d.BB = bb; d.HpL = hpL; d.Lbl = nmL
			local dotBB = Instance.new("BillboardGui"); dotBB.Size = UDim2.fromOffset(14,14); dotBB.StudsOffset = Vector3.new(0,3.2,0); dotBB.AlwaysOnTop = true; dotBB.ResetOnSpawn = false; dotBB.LightInfluence = 0; dotBB.MaxDistance = maxDist or 9999; dotBB.Adornee = anc; dotBB.Parent = anc; dotBB.Enabled = false
			local dot = Instance.new("Frame",dotBB); dot.Size = UDim2.fromScale(1,1); dot.BackgroundColor3 = color; dot.BorderSizePixel = 0; Instance.new("UICorner",dot).CornerRadius = UDim.new(1,0); Instance.new("UIStroke",dot).Color = Color3.new()
			d.DotBB = dotBB; d.DotFr = dot
		end
		local conn; conn = obj.AncestryChanged:Connect(function()
			if obj.Parent then return end; conn:Disconnect(); d.valid = false
			pcall(function() if d.HL then d.HL:Destroy() end; if d.SB then d.SB:Destroy() end; if d.BB then d.BB:Destroy() end; if d.DotBB then d.DotBB:Destroy() end end)
			espReg[obj] = nil
		end)
		espReg[obj] = d; return d
	end
	local function ApplyESP(obj,tcfg,label,maxDist,showHP,labelOverride)
		if not obj or not obj.Parent then return end
		local anyOn = tcfg.On or (showHP and S.ESPHealth)
		local d = espReg[obj]
		if d then
			if not d.valid then espReg[obj]=nil; d=nil
			elseif not d.HL or not d.HL.Parent then
				pcall(function() if d.SB then d.SB:Destroy() end; if d.BB then d.BB:Destroy() end; if d.DotBB then d.DotBB:Destroy() end end)
				espReg[obj]=nil; d=nil
			end
		end
		if not anyOn then
			if d then if d.HL then d.HL.Enabled=false end; if d.SB then d.SB.Visible=false end; if d.BB then d.BB.Enabled=false end; if d.DotBB then d.DotBB.Enabled=false end end
			return
		end
		if not d then d = BuildESP(obj,tcfg.Color,label,maxDist) end; if not d then return end
		if d.HL then d.HL.FillColor = tcfg.Color; d.HL.OutlineColor = tcfg.Color end
		if d.SB then d.SB.Color3 = tcfg.Color; d.SB.SurfaceColor3 = tcfg.Color end
		if d.DotFr then d.DotFr.BackgroundColor3 = tcfg.Color end
		if d.Lbl then d.Lbl.TextColor3 = tcfg.Color; d.Lbl.Text = labelOverride or label end
		local mode = S.ESPMode
		if d.HL then d.HL.Enabled = tcfg.On and (mode=="Highlight") end
		if d.SB then d.SB.Visible = tcfg.On and (mode=="Chams") end
		if d.DotBB then d.DotBB.Enabled = tcfg.On and (mode=="Dot") end
		local showBB = (tcfg.On and (mode=="Name" or labelOverride~=nil)) or (showHP and S.ESPHealth)
		if d.BB then d.BB.Enabled = showBB end
		if d.Lbl then d.Lbl.Visible = tcfg.On and (mode=="Name" or labelOverride~=nil) end
		if d.HpL then
			if showHP and S.ESPHealth then
				local hum = obj:IsA("Model") and obj:FindFirstChildOfClass("Humanoid")
				if hum and hum.Health > 0 then
					local hp = math.floor(hum.Health+0.5); local mhp = math.max(math.floor(hum.MaxHealth+0.5),1)
					local r = math.clamp(hum.Health/mhp,0,1)
					d.HpL.Text = hp.."/"..mhp
					d.HpL.TextColor3 = Color3.fromRGB(math.floor((1-r)*255),math.floor(r*200+55),30); d.HpL.Visible = true
				else d.HpL.Visible = false end
			else d.HpL.Visible = false end
		end
	end
	task.spawn(function()
		while task.wait(0.08) do
			local anyOn = S.ESPHealth or S.ShowGenProgress
			if not anyOn then for _,v in pairs(S.T) do if v.On then anyOn=true; break end end end
			if not anyOn then
				for _,d in pairs(espReg) do pcall(function()
					if d.HL then d.HL.Enabled=false end; if d.SB then d.SB.Visible=false end; if d.BB then d.BB.Enabled=false end; if d.DotBB then d.DotBB.Enabled=false end
				end) end
				continue
			end
			pcall(function()
				local pf = workspace:FindFirstChild("PLAYERS")
				local kf = pf and pf:FindFirstChild("KILLER")
				if kf then for _,m in ipairs(kf:GetChildren()) do if m.Name~=LP.Name then ApplyESP(m,S.T.Killer,m.Name,nil,true) end end end
				local af = pf and pf:FindFirstChild("ALIVE")
				if af then for _,m in ipairs(af:GetChildren()) do if m.Name~=LP.Name then ApplyESP(m,S.T.Survivor,m.Name,nil,true) end end end
				local mF = GetMap()
				if mF then
					local genF = mF:FindFirstChild("Generators")
					if genF then for _,gen in ipairs(genF:GetChildren()) do
						if gen.Name==LP.Name then continue end
						if gen:IsA("Model") or gen:IsA("BasePart") then
							local prog = gen:GetAttribute("Progress") or 0
							local lbl = S.ShowGenProgress and ("Gen "..math.floor(prog).."%") or nil
							ApplyESP(gen,S.T.Generator,"Generator",nil,false,lbl)
						end
					end end
					ProcessFolder(mF:FindFirstChild("FuseBoxes"),"Fuse","Fuse")
				end
				local ig = workspace:FindFirstChild("IGNORE")
				if ig then
					for _,v in ipairs(ig:GetChildren()) do if v.Name=="Battery" then ApplyESP(v,S.T.Battery,"Battery",nil,false) end end
					for _,v in ipairs(ig:GetChildren()) do if v.Name=="Minion" then ApplyESP(v,S.T.WireEye,"Wire Eye",40,false) end end
					ProcessFolder(ig:FindFirstChild("Trap"),"Trap","Trap",35)
				end
			end)
		end
	end)

	-- Cam Lock Killer (animation-based)
	local CAM_ANIMS = {
		["rbxassetid://93908270616381"] = {key="CamLockRotten", stop=false},
		["rbxassetid://77150341615948"] = {key="CamLockRotten", stop=false},
		["rbxassetid://119495869953586"] = {key="CamLockRotten", stop=true},
		["rbxassetid://112567039316532"] = {key="CamLockRotten", stop=true},
		["rbxassetid://112503015929213"] = {key="CamLockM1", stop=false},
		["rbxassetid://106673226682917"] = {key="CamLockM1", stop=false},
		["rbxassetid://70869035406359"] = {key="CamLockM1", stop=false},
		["rbxassetid://102810363618918"] = {key="CamLockM1", stop=false},
		["rbxassetid://120428956410756"] = {key="CamLockM1", stop=false},
		["rbxassetid://133752270724243"] = {key="CamLockDoppelPull", stop=false},
		["rbxassetid://109788581549466"] = {key="CamLockDoppelStab", stop=false},
		["rbxassetid://95722006705414"] = {key="CamLockMimicGrab", stop=false},
		["rbxassetid://71098053103714"] = {key="CamLockMimicJump", stop=false},
		["rbxassetid://81381542397159"] = {key="CamLockMimicJump", stop=false},
	}
	local camLockActive = false
	local camLockTarget = nil
	local function AnyCamLockOn()
		return S.CamLockRotten or S.CamLockM1 or S.CamLockDoppelPull
			or S.CamLockDoppelStab or S.CamLockMimicGrab or S.CamLockMimicJump
	end
	local function CamLockStop() camLockActive=false; camLockTarget=nil; pcall(function() Camera.CameraType=Enum.CameraType.Custom end) end
	local function FindBestTarget()
		local vp = Camera.ViewportSize; local center = Vector2.new(vp.X*0.5,vp.Y*0.5)
		local best,bestD = nil,math.huge
		local pf = workspace:FindFirstChild("PLAYERS"); local af = pf and pf:FindFirstChild("ALIVE")
		if not af then return nil end
		for _,m in ipairs(af:GetChildren()) do
			if m.Name==LP.Name then continue end
			local hrp = m:FindFirstChild("HumanoidRootPart"); if not hrp then continue end
			local sp,vis = Camera:WorldToViewportPoint(hrp.Position)
			if not vis or sp.Z<0 then continue end
			local sd = (Vector2.new(sp.X,sp.Y)-center).Magnitude
			if sd > S.CamFOV then continue end
			local mc = LP.Character; local mr = mc and mc:FindFirstChild("HumanoidRootPart")
			local wd = mr and (hrp.Position-mr.Position).Magnitude or sd
			if wd < bestD then bestD=wd; best=hrp end
		end
		return best
	end
	local function CamLockStart(track)
		local target = FindBestTarget(); if not target then return end
		camLockTarget = target; camLockActive = true
		Camera.CameraType = Enum.CameraType.Scriptable
		local conn; conn = track.Stopped:Connect(function() conn:Disconnect(); if camLockTarget==target then CamLockStop() end end)
	end
	RunService.RenderStepped:Connect(function()
		if camLockTaserActive then return end -- handled separately
		if not camLockActive then return end
		if not AnyCamLockOn() then CamLockStop(); return end
		if not camLockTarget or not camLockTarget.Parent then CamLockStop(); return end
		Camera.CameraType = Enum.CameraType.Scriptable
		local goal = CFrame.new(Camera.CFrame.Position, camLockTarget.Position+Vector3.new(0,2,0))
		Camera.CFrame = Camera.CFrame:Lerp(goal,0.2)
	end)

	-- Cam Lock Taser (جديد)
	local taserAnimId = "rbxassetid://138208219199182"
	local camLockTaserActive = false
	local function StartTaserCamLock()
		if not S.CamLockTaser then return end
		local target = FindBestTarget()
		if target then
			camLockTaserActive = true
			camLockTarget = target
			Camera.CameraType = Enum.CameraType.Scriptable
		end
	end
	local function StopTaserCamLock()
		camLockTaserActive = false
		camLockTarget = nil
		pcall(function() Camera.CameraType = Enum.CameraType.Custom end)
	end
	-- مراقبة الأنيميشن الخاص باللاعب المحلي
	task.spawn(function()
		while task.wait(0.3) do pcall(function()
			if not S.CamLockTaser then StopTaserCamLock(); return end
			if not LP.Character then return end
			local hum = LP.Character:FindFirstChildOfClass("Humanoid")
			if not hum then return end
			local animator = hum:FindFirstChildOfClass("Animator")
			if not animator then return end
			local found = false
			for _,track in ipairs(animator:GetPlayingAnimationTracks()) do
				if track.IsPlaying and track.Animation and track.Animation.AnimationId == taserAnimId then
					StartTaserCamLock(); found = true; break
				end
			end
			if not found then StopTaserCamLock() end
		end) end
	end)
	-- تحديث الكاميرا للتايزر
	RunService.RenderStepped:Connect(function()
		if not camLockTaserActive or not camLockTarget or not camLockTarget.Parent then return end
		Camera.CameraType = Enum.CameraType.Scriptable
		local goal = CFrame.new(Camera.CFrame.Position, camLockTarget.Position+Vector3.new(0,2,0))
		Camera.CFrame = Camera.CFrame:Lerp(goal,0.2)
	end)

	-- ... (باقي دوال UI والتهيئة سنكملها بعد التعريف)
end

-- ========================== بداية بناء الواجهة لكلتا اللعبتين ==========================
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
	Title = "Phantom Hub", Icon = "moon", Author = "7k.u", Folder = "PhantomHub",
	Size = UDim2.fromOffset(680,480), Transparent = true, Theme = "Midnight", Resizable = false,
	Background = "rbxassetid://113150461786091", BackgroundImageTransparency = 0.45,
	User = {Enabled = true, Anonymous = false},
})
Window:Tag({Title="v7.6 R5", Color=Color3.fromRGB(120,60,240)})
Window:Tag({Title=(CURRENT_PLACE==GAME_BBN and "BBN" or "Infectious"), Color=Color3.fromRGB(30,130,255), Icon="shield"})

local TbInfo     = Window:Tab({Title="Info",      Icon="info"})
local TbMain     = Window:Tab({Title="Main",      Icon="house"})
local TbVisual   = Window:Tab({Title="Visual",    Icon="palette"})
local TbCam      = Window:Tab({Title="Cam Lock",  Icon="crosshair"})
local TbFarm     = Window:Tab({Title="Farm",      Icon="wheat"})
local TbConfig   = Window:Tab({Title="Config",    Icon="folder"})
local TbSettings = Window:Tab({Title="Settings",  Icon="sliders-horizontal"})

-- ========================== تبويب المعلومات (عام) ==========================
do
	local ping = math.floor(LP:GetNetworkPing()*1000)
	local ip = TbInfo:Paragraph({
		Title = LP.DisplayName.."  (@"..LP.Name..")",
		Desc = "FPS: --  |  Ping: "..ping.."ms  |  Executor",
		Image = "rbxthumb://type=AvatarHeadShot&id="..LP.UserId.."&w=150&h=150",
		ImageSize = 50,
	})
	task.spawn(function() while task.wait(0.5) do pcall(function() ip:SetDesc("FPS: "..math.floor(1 / (RunService.RenderStepped:Wait() or 0.1)).."  |  Ping: "..math.floor(LP:GetNetworkPing()*1000).."ms") end) end)
	TbInfo:Paragraph({Title="", Desc="", Thumbnail="rbxassetid://93386553868675", ThumbnailSize=150})
	if CURRENT_PLACE == GAME_BBN then
		TbInfo:Paragraph({Title="What's New v7.6 R5", Desc="✅ Auto Run fixed (uses WalkSpeed Attribute)\n✅ Cam Lock Taser added in Main tab\n✅ Full support for Infectious Smile\n✅ Dividers for clean UI\n✅ Bug-free & optimized"})
	else
		TbInfo:Paragraph({Title="Infectious Smile GUI", Desc="All features ported to WindUI.\nSelect your desired functions from Human / Smile / Events tabs."})
	end
end

-- ========================== تبويب Main (يختلف حسب اللعبة) ==========================
if CURRENT_PLACE == GAME_BBN then
	local R = uiRefs
	R.InfStamina  = TbMain:Toggle({Title="Infinite Stamina", Value=S.InfStamina, Callback=function(v) S.InfStamina=v; ConnectStamina() end})
	R.NoClip      = TbMain:Toggle({Title="NoClip",            Value=S.NoClip,    Callback=function(v) SetNoClip(v) end})
	R.AllowJump   = TbMain:Toggle({Title="Enable Jump",       Value=S.AllowJump, Callback=function(v) S.AllowJump=v; SetAllowJump(v) end})
	TbMain:Divider()
	TbMain:Slider({Title="Run Speed (base)", Step=1, Value={Min=10,Max=50,Default=24}, Callback=function(v) S.RunSpeed=v end})
	R.AutoRun     = TbMain:Toggle({Title="Auto Run (always sprint)", Value=S.AutoRun, Callback=function(v) S.AutoRun=v; SetAutoRun(v) end})
	TbMain:Divider()
	R.AntiStun    = TbMain:Toggle({Title="Anti Stun + clear bypass_slow", Value=S.AntiStun,     Callback=function(v) S.AntiStun=v; SetAntiStun(v) end})
	R.AntiRagdoll = TbMain:Toggle({Title="Anti Ragdoll",               Value=S.AntiRagdoll,   Callback=function(v) S.AntiRagdoll=v; SetAntiRagdoll(v) end})
	R.AntiConfusion=TbMain:Toggle({Title="Anti Confusion",             Value=S.AntiConfusion, Callback=function(v) S.AntiConfusion=v end})
	R.AntiTrap    = TbMain:Toggle({Title="Anti Trap (teleport to lobby 8s)", Value=S.AntiTrap, Callback=function(v) S.AntiTrap=v; SetAntiTrap(v) end})
	TbMain:Divider()
	R.AntiDie     = TbMain:Toggle({Title="Anti Die",                   Value=S.AntiDie,       Callback=function(v) S.AntiDie=v end})
	TbMain:Slider({Title="HP Threshold", Step=1, Value={Min=1,Max=100,Default=30}, Callback=function(v) S.AntiDieHP=v end})
	TbMain:Divider()
	R.AutoBarricade=TbMain:Toggle({Title="Auto Barricade",            Value=S.AutoBarricade, Callback=function(v) SetBarricade(v) end})
	R.AutoEscape  = TbMain:Toggle({Title="Auto Escape",                Value=S.AutoEscape,    Callback=function(v) S.AutoEscape=v; SetAutoEscape(v) end})
	R.InstantPrompt=TbMain:Toggle({Title="Instant Prompt",             Value=S.InstantPrompt, Callback=function(v) S.InstantPrompt=v; SetInstantPrompt(v) end})
	TbMain:Divider()
	R.InstantGen  = TbMain:Toggle({Title="Instant Generator",          Value=S.InstantGen,    Callback=function(v) S.InstantGen=v; if v then StartInstantGen() else StopInstantGen() end end})
	TbMain:Slider({Title="Gen Delay (s)", Step=0.05, Value={Min=0.05,Max=3,Default=1}, Callback=function(v) S.GenDelay=v end})
	TbMain:Button({Title="Complete Gen Now", Callback=function() InstantGenNow() end})
	TbMain:Divider()
	R.DeleteDoor  = TbMain:Toggle({Title="Delete Doors (any 'door')", Value=S.DeleteDoor, Callback=function(v)
		S.DeleteDoor=v; if v then local n=SetDeleteDoor(true); Notify("Delete Door",n.." doors deleted",3) else SetDeleteDoor(false) end
	end})
	R.SkipCutscene=TbMain:Toggle({Title="Skip Cutscene",              Value=S.SkipCutscene,  Callback=function(v) S.SkipCutscene=v; SetSkipCutscene(v) end})
	TbMain:Divider()
	R.AutoParry   = TbMain:Toggle({Title="Auto Parry",                 Value=S.AutoParry,     Callback=function(v) S.AutoParry=v; SetAutoParry(v) end})
	TbMain:Slider({Title="Parry Range", Step=1, Value={Min=5,Max=50,Default=15}, Callback=function(v) S.ParryRange=v end})
	TbMain:Slider({Title="Pull Range",  Step=1, Value={Min=5,Max=60,Default=40}, Callback=function(v) S.ParryRangePull=v end})
	TbMain:Divider()
	R.ShowParryViz=TbMain:Toggle({Title="Show 3D Parry Visualizer",   Value=S.ShowParryViz,  Callback=function(v) S.ShowParryViz=v end})
	R.ParryDynamic=TbMain:Toggle({Title="Dynamic Size",               Value=S.ParryDynamic,  Callback=function(v) S.ParryDynamic=v end})
	R.ParryRainbow=TbMain:Toggle({Title="Rainbow",                    Value=S.ParryRainbow,  Callback=function(v) S.ParryRainbow=v end})
	TbMain:Colorpicker({Title="Visualizer Color", Default=S.ParryColor, Callback=function(c) S.ParryColor=c end})
	TbMain:Slider({Title="Transparency", Step=0.05, Value={Min=0,Max=0.95,Default=0.5}, Callback=function(v) S.ParryAlpha=v end})
	TbMain:Divider()
	R.AutoShakeWire=TbMain:Toggle({Title="Auto Shake Wire Eye",       Value=S.AutoShakeWire, Callback=function(v) S.AutoShakeWire=v; SetAutoShakeWire(v) end})
	TbMain:Slider({Title="Shake Cooldown", Step=0.1, Value={Min=0.1,Max=3,Default=0.5}, Callback=function(v) S.ShakeSpeed=v end})
	-- CAM LOCK TASER (جديد)
	TbMain:Divider()
	R.CamLockTaser = TbMain:Toggle({Title="Cam Lock Taser (lock nearest while using taser)", Value=S.CamLockTaser, Callback=function(v) S.CamLockTaser=v end})

	-- تكمله باقي دوال التهيئة ...
	ConnectStamina()
	SetAntiAFK(S.AntiAFK)
	SetAntiTrap(S.AntiTrap)
	SetAntiStun(S.AntiStun)
	SetAntiRagdoll(S.AntiRagdoll)
	if S.AllowJump then SetAllowJump(true) end
	if S.AutoRun then SetAutoRun(true) end
	if S.DeleteDoor then SetDeleteDoor(true) end
	if S.SkipCutscene then SetSkipCutscene(true) end
	if S.InstantGen then StartInstantGen() end
	if S.FullBright then SetFullBright(true) end
	if S.NoBlind then SetNoBlind(true) end
	if S.HideGenGui then SetHideGenGui(true) end
	if S.InstantPrompt then SetInstantPrompt(true) end
	if S.AutoBarricade then SetBarricade(true) end
	if S.AutoEscape then SetAutoEscape(true) end
	if S.AutoFarm then SetAutoFarm(true) end
	if S.AutoParry then SetAutoParry(true) end
	if S.AutoShakeWire then SetAutoShakeWire(true) end
	if S.FPSBooster then SetFPSBooster(true) end
	if S.FovValue~=70 then SetFOV(S.FovValue) end
	ConnectAntiDie()

elseif CURRENT_PLACE == GAME_INFECT then
	-- تبويبات مخصصة للعبة Infectious Smile
	local tabHuman  = Window:Tab({Title="Human",  Icon="user"})
	local tabSmile  = Window:Tab({Title="Smile",  Icon="smile"})
	local tabEvents = Window:Tab({Title="Events", Icon="star"})

	-- Helper function
	local function gettablesarray(...)
		local result = {}
		for _,tbl in ipairs({...}) do if type(tbl)=="table" then for _,v in ipairs(tbl) do table.insert(result,v) end end end
		return result
	end

	-- Human tab features
	tabHuman:Dropdown({Title="Fast weapon", Values={"Bat","Bottle","Katana","Branch","Spare","Chain"}, Callback=function(opt)
		for _,tool in next, gettablesarray(LP.Character:GetChildren(),LP.Backpack:GetChildren()) do
			if tool:IsA("Tool") and tool.Name==opt then pcall(function() tool.Cooldown.Value=0 end) end
		end
	end})
	tabHuman:Toggle({Title="Auto fast weapons", Value=S.IS_AutoFastWeapons, Callback=function(v)
		S.IS_AutoFastWeapons=v
		while v and task.wait() do
			if LP.Character then
				local tool = LP.Character:FindFirstChildOfClass("Tool")
				if tool and tool:FindFirstChild("Cooldown") then pcall(function() tool.Cooldown.Value=0 end) end
			end
		end
	end})
	tabHuman:Toggle({Title="Disable killbricks", Value=S.IS_DisableKillbricks, Callback=function(v)
		S.IS_DisableKillbricks=v
		for _,part in next, workspace.Map:GetDescendants() do
			if part:IsA("BasePart") and part:FindFirstChild("TouchInterest") and string.find(part.Name,"Kill") then
				part.CanTouch = not v; part.CanQuery = not v
			end
		end
	end})
	tabHuman:Input({Title="Reach all weapons (insert number)", Callback=function(txt)
		S.IS_ReachValue=tonumber(txt) or 10
		for _,tool in next, gettablesarray(LP.Character:GetChildren(),LP.Backpack:GetChildren()) do
			if tool:IsA("Tool") then
				for _,part in next, tool:GetDescendants() do
					if part:IsA("BasePart") and part:FindFirstChild("TouchInterest") then
						part.Size = Vector3.new(S.IS_ReachValue, S.IS_ReachValue, S.IS_ReachValue)
					end
				end
			end
		end
	end})
	tabHuman:Toggle({Title="Auto reach weapons", Value=S.IS_AutoReach, Callback=function(v)
		S.IS_AutoReach=v
		local char = LP.Character or LP.CharacterAdded:Wait()
		char.DescendantAdded:Connect(function(tool)
			if not v then return end
			if tool:IsA("Tool") then
				for _,part in next, tool:GetDescendants() do
					if part:IsA("BasePart") and part:FindFirstChild("TouchInterest") then
						part.Size = Vector3.new(S.IS_ReachValue, S.IS_ReachValue, S.IS_ReachValue)
					end
				end
			end
		end)
	end})
	tabHuman:Button({Title="Get main weapon", Callback=function()
		local last = LP.Character.HumanoidRootPart.CFrame
		local bac = LP.Backpack
		repeat task.wait()
			local toolname = LP.Marketplace["Main Weapon"].Equipped.Value=="Default" and "Bat" or LP.Marketplace["Main Weapon"].Equipped.Value
			LP.Character.HumanoidRootPart.CFrame = workspace.Map.HumanBase.Vendor.BatCollection.HitBox.CFrame
			workspace.Map.HumanBase.Vendor.BatCollection.ClickDetector.MaxActivationDistance = math.huge
			fireclickdetector(workspace.Map.HumanBase.Vendor.BatCollection.ClickDetector)
		until bac:FindFirstChild(toolname)
		repeat task.wait() LP.Character.HumanoidRootPart.CFrame=last until LP.Character.HumanoidRootPart.CFrame==last
	end})
	tabHuman:Button({Title="Get all special weapons", Callback=function()
		for _,gun in next, workspace.Map.System:GetDescendants() do
			if gun:IsA("ClickDetector") and table.find({"FirePotionCollection","ShotgunCollection","KnifeCollection","HatchetCollection","RustyShovelCollection","WaterJugCollection","HandgunCollection","ShovelCollection"}, gun.Parent.Name) and not gun.Parent:FindFirstAncestor("Locker") then
				local name = table.concat(string.split(string.gsub(gun.Parent.Name,"Collection",""),"%l")," ")
				local pos = LP.Character.HumanoidRootPart.CFrame
				local past = tick()
				repeat task.wait()
					LP.Character.HumanoidRootPart.CFrame = gun.Parent:FindFirstChildWhichIsA("BasePart").CFrame
					fireclickdetector(gun)
				until LP.Backpack:FindFirstChild(name) or tick()-past>=1
				LP.Character.HumanoidRootPart.CFrame = pos
			end
		end
	end})
	tabHuman:Button({Title="Delete tool", Callback=function() pcall(function() LP.Character:FindFirstChildOfClass("Tool"):Destroy() end) end})
	tabHuman:Toggle({Title="Anti inventory block", Value=S.IS_AntiInfBlock, Callback=function(v)
		S.IS_AntiInfBlock=v; while v and task.wait() do game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,true) end
	end})
	tabHuman:Toggle({Title="Anti infection (from map)", Value=S.IS_AntiInfection, Callback=function(v)
		S.IS_AntiInfection=v
		for _,part in next, workspace.Map:GetDescendants() do
			if part:IsA("BasePart") and string.find(part.Parent.Name,"Infector") then
				part.CanTouch = not v
			end
		end
	end})
	tabHuman:Toggle({Title="Anti infected players (fling)", Value=S.IS_AntiInfPlayers, Callback=function(v)
		S.IS_AntiInfPlayers=v
		while v and task.wait() do
			if LP.Character and LP.Character:FindFirstChildOfClass("Humanoid") and LP.Character.Humanoid:GetStateEnabled(Enum.HumanoidStateType.Jumping)==false and LP.Team:lower()~="smilling" then
				LP.Character.HumanoidRootPart.Velocity = LP.Character.HumanoidRootPart.Velocity*10000 + Vector3.new(0,10000,0)
				task.wait()
				LP.Character.HumanoidRootPart.Velocity = LP.Character.HumanoidRootPart.Velocity
			end
		end
	end})
	tabHuman:Button({Title="AntiCheat destroy", Callback=function()
		pcall(function() workspace.Map.AntiHack:Destroy() end)
		pcall(function() LP.Character.StayOnPart:Destroy() end)
		pcall(function() LP.Character.HumanoidInit:Destroy() end)
	end})

	-- Smile tab features
	tabSmile:Button({Title="Infect (self)", Callback=function()
		firetouchinterest(LP.Character.HumanoidRootPart, workspace.Map.Infectors.Infector.Part, 0)
	end})
	tabSmile:Input({Title="Reach hitbox (number)", Callback=function(num)
		local hitbox = Instance.new("SelectionBox", LP.Character.Torso.Part)
		hitbox.Adornee = LP.Character.Torso.Part
		LP.Character.Torso.Part.Massless = true
		LP.Character.Torso.Part.Size = Vector3.new(7,2,tonumber(num) or 10)
	end})
	tabSmile:Toggle({Title="Disable anti smilers (orange objects)", Value=false, Callback=function(v)
		for _,part in next, workspace:GetDescendants() do
			if part:IsA("BasePart") and part.BrickColor.Name=="Neon orange" then
				part.CanTouch = not v; part.CanQuery = not v
			end
		end
	end})
	tabSmile:Toggle({Title="Auto grab", Value=false, Callback=function(v)
		while v and task.wait() do pcall(function() LP.Character.Infected.InfectEvent:FireServer() end) end
	end})
	tabSmile:Toggle({Title="Kill grab", Value=S.IS_KillGrab, Callback=function(v)
		S.IS_KillGrab=v
		while v and task.wait() do
			for _,player in next, Players:GetPlayers() do
				pcall(function()
					if player~=LP and player.Character and player.Character.HumanoidRootPart and isnetworkowner(player.Character.HumanoidRootPart) then
						firetouchinterest(player.Character.HumanoidRootPart, workspace.Map.Misc.Spearer.Lava, 0)
					end
				end)
			end
		end
	end})
	tabSmile:Toggle({Title="Instant kill grab", Value=S.IS_InstantKillGrab, Callback=function(v)
		S.IS_InstantKillGrab=v
		while v and task.wait() do
			for _,player in next, Players:GetPlayers() do
				pcall(function()
					if player~=LP and player.Character and player.Character.HumanoidRootPart and isnetworkowner(player.Character.HumanoidRootPart) then
						for _,part in next, workspace.Map:GetDescendants() do
							if part:IsA("BasePart") and part:FindFirstChildWhichIsA("TouchTransmitter") then
								firetouchinterest(player.Character.HumanoidRootPart, part, 0)
								firetouchinterest(player.Character.HumanoidRootPart, part, 1)
							end
						end
					end
				end)
			end
		end
	end})
	tabSmile:Toggle({Title="Push grab", Value=S.IS_PushGrab, Callback=function(v)
		S.IS_PushGrab=v
		while v and task.wait() do
			for _,player in next, Players:GetPlayers() do
				pcall(function()
					if player~=LP and player.Character and player.Character.HumanoidRootPart and isnetworkowner(player.Character.HumanoidRootPart) then
						player.Character.Humanoid:ChangeState("PlatformStanding", true)
						player.Character.HumanoidRootPart.Velocity += LP.Character.HumanoidRootPart.CFrame.RightVector * 600
					end
				end)
			end
		end
	end})
	tabSmile:Toggle({Title="Anti stun (Infectious)", Value=S.IS_AntiStun, Callback=function(v)
		S.IS_AntiStun=v
		while v and task.wait() do
			pcall(function()
				if LP.Character.Stats.Downed.Value==true or LP.Character.Stats.Ragdoll.Value==true then
					LP.Character.Humanoid.WalkSpeed=20
					LP.Character.Humanoid:SetStateEnabled("Jumping",true)
					LP.Character.Stats.Downed.Value=false
					LP.Character.Stats.Ragdoll.Value=false
				end
			end)
		end
	end})
	tabSmile:Button({Title="Instant infect (reduce cooldown)", Callback=function()
		if LP.Character:FindFirstChild("Infected") then LP.Character.Infected.Infect.Cooldown.Value=0 end
	end})

	-- Events tab features
	tabEvents:Toggle({Title="Auto collect keys", Value=S.IS_AutoCollectKeys, Callback=function(v)
		S.IS_AutoCollectKeys=v
		while v and task.wait() do
			for _,key in next, workspace.Particles:GetChildren() do
				if key:IsA("BasePart") and string.find(key.Name,"Key") then
					firetouchinterest(LP.Character.HumanoidRootPart, key, 0)
				end
			end
		end
	end})
	tabEvents:Toggle({Title="Auto collecting coins", Value=S.IS_AutoCollectCoins, Callback=function(v)
		S.IS_AutoCollectCoins=v
		while v and task.wait() do
			for _,v in next, workspace.Map.System:GetDescendants() do
				if v.Name=="SmileCoin" and v:FindFirstChild("TouchInterest") then
					pcall(function() firetouchinterest(LP.Character.HumanoidRootPart, v, 0) end)
				end
			end
		end
	end})
	tabEvents:Button({Title="Fullbright", Callback=function()
		pcall(function()
			Lighting.Ambient = Color3.new(1,1,1); Lighting.Brightness = 2; Lighting.FogEnd = 1e10
			for _,v in ipairs(Lighting:GetDescendants()) do if v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("SunRaysEffect") then v.Enabled=false end end
			local char = LP.Character; while task.wait() do if char.HumanoidRootPart then local l=Instance.new("PointLight",char.HumanoidRootPart); l.Brightness=1; l.Range=60; break end end
		end)
	end})
	tabEvents:Button({Title="Remove fog", Callback=function() Lighting.FogStart = math.huge; Lighting.FogEnd = math.huge end})
	tabEvents:Toggle({Title="Kill nearest NPCs", Value=S.IS_KillNPCs, Callback=function(v)
		S.IS_KillNPCs=v
		while v and task.wait() do
			pcall(function()
				local parts = workspace:GetPartBoundsInRadius(LP.Character.HumanoidRootPart.Position,45)
				for _,part in next, parts do if part.Anchored==false and not Players:GetPlayerFromCharacter(part.Parent) and part.Parent:FindFirstChildOfClass("Humanoid") then
					part.Parent.Humanoid.Health = 0; part.Parent.Humanoid:TakeDamage(math.huge)
				end end
			end)
		end
	end})
	tabEvents:Toggle({Title="Disable echo sound", Value=S.IS_DisableEcho, Callback=function(v)
		if v then game.SoundService:ResetPropertyToDefault("AmbientReverb") else game.SoundService.AmbientReverb=Enum.ReverbType.Cave end
	end})
	tabEvents:Toggle({Title="Anti black hole", Value=S.IS_AntiBlackHole, Callback=function(v)
		S.IS_AntiBlackHole=v
		while v and task.wait() do
			for _,child in ipairs(LP.Character:GetDescendants()) do if child:IsA("BodyMover") then child:Destroy() end end
		end
	end})
	-- بعض الأزرار الإضافية (اختياري)
	tabEvents:Button({Title="Check Seismic Activity", Callback=function()
		workspace.CurrentCamera.CameraType = Enum.CameraType.Scriptable
		workspace.CurrentCamera.CFrame = CFrame.new(-20,6,-10) * CFrame.Angles(0,math.rad(90),0)
		task.wait(2); workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
	end})
end

-- ========================== تبويب Visual (مشترك مع بعض الاختلافات) ==========================
if CURRENT_PLACE == GAME_BBN then
	local R = uiRefs
	TbVisual:Dropdown({Title="ESP Type", Values={"Highlight","Chams","Name","Dot"}, Value=S.ESPMode, Multi=false, Callback=function(v) S.ESPMode=v end})
	R.ESPHealth      = TbVisual:Toggle({Title="Health ESP (Killer+Survivor)", Value=S.ESPHealth,       Callback=function(v) S.ESPHealth=v end})
	R.ShowGenProgress= TbVisual:Toggle({Title="Show Gen Progress %",          Value=S.ShowGenProgress,  Callback=function(v) S.ShowGenProgress=v end})
	TbVisual:Divider()
	for _,row in ipairs({{"Killer","Killer"},{"Survivor","Survivor"},{"Generator","Generator"},{"Battery","Battery"},{"Fuse","Fuse"},{"Trap","Trap"},{"WireEye","Wire Eye"}}) do
		local key,label = row[1],row[2]
		R["T."..key..".On"] = TbVisual:Toggle({Title="ESP "..label, Value=S.T[key].On, Callback=function(v) S.T[key].On=v end})
		TbVisual:Colorpicker({Title=label.." Color", Default=S.T[key].Color, Callback=function(c) S.T[key].Color=c end})
	end
	TbVisual:Divider()
	R.FullBright = TbVisual:Toggle({Title="Full Bright", Value=S.FullBright, Callback=function(v) S.FullBright=v; SetFullBright(v) end})
	R.NoBlind    = TbVisual:Toggle({Title="No Blindness", Value=S.NoBlind,    Callback=function(v) S.NoBlind=v; SetNoBlind(v) end})
	R.NoFog      = TbVisual:Toggle({Title="No Fog",       Value=S.NoFog,      Callback=function(v) S.NoFog=v end})
	R.NoShadow   = TbVisual:Toggle({Title="No Shadow",    Value=S.NoShadow,   Callback=function(v) S.NoShadow=v end})
	TbVisual:Slider({Title="Field of View", Step=1, Value={Min=10,Max=100,Default=70}, Callback=function(v) SetFOV(v) end})
	TbVisual:Divider()
	R.HideGenGui = TbVisual:Toggle({Title="Hide Generator GUI", Value=S.HideGenGui, Callback=function(v) S.HideGenGui=v; SetHideGenGui(v) end})
elseif CURRENT_PLACE == GAME_INFECT then
	-- For Infectious Smile, maybe just fullbright / fog
	local R = uiRefs
	R.FullBright = TbVisual:Toggle({Title="Full Bright", Value=S.FullBright, Callback=function(v) S.FullBright=v; SetFullBright(v) end})
	R.NoFog      = TbVisual:Toggle({Title="No Fog",       Value=S.NoFog,      Callback=function(v) S.NoFog=v end})
	R.NoShadow   = TbVisual:Toggle({Title="No Shadow",    Value=S.NoShadow,   Callback=function(v) S.NoShadow=v end})
	-- Add any other visual options
end

-- ========================== تبويب Cam Lock (BBN فقط) ==========================
if CURRENT_PLACE == GAME_BBN then
	local R = uiRefs
	R.CamLockRotten     = TbCam:Toggle({Title="Cam Lock - Rotten Axe Charge",    Value=S.CamLockRotten,     Callback=function(v) S.CamLockRotten=v end})
	TbCam:Divider()
	R.CamLockDoppelPull = TbCam:Toggle({Title="Cam Lock - Doppelganger Pull",    Value=S.CamLockDoppelPull, Callback=function(v) S.CamLockDoppelPull=v end})
	R.CamLockDoppelStab = TbCam:Toggle({Title="Cam Lock - Doppelganger Stab",    Value=S.CamLockDoppelStab, Callback=function(v) S.CamLockDoppelStab=v end})
	TbCam:Divider()
	R.CamLockMimicGrab  = TbCam:Toggle({Title="Cam Lock - Mimic Grab",           Value=S.CamLockMimicGrab,  Callback=function(v) S.CamLockMimicGrab=v end})
	R.CamLockMimicJump  = TbCam:Toggle({Title="Cam Lock - Mimic Jump",           Value=S.CamLockMimicJump,  Callback=function(v) S.CamLockMimicJump=v end})
	TbCam:Divider()
	R.CamLockM1         = TbCam:Toggle({Title="Cam Lock - M1 All Killers",       Value=S.CamLockM1,         Callback=function(v) S.CamLockM1=v end})
	TbCam:Divider()
	R.ShowFOV           = TbCam:Toggle({Title="Show FOV Circle", Value=S.ShowFOV, Callback=function(v) S.ShowFOV=v end})
	TbCam:Colorpicker({Title="FOV Color", Default=S.FovColor, Callback=function(c)
		S.FovColor=c; local st=fovFrame and fovFrame:FindFirstChildOfClass("UIStroke"); if st then st.Color=c end
	end})
	TbCam:Slider({Title="FOV Radius",       Step=5,    Value={Min=30,Max=300,Default=120}, Callback=function(v) S.CamFOV=v end})
	TbCam:Slider({Title="FOV Transparency", Step=0.05, Value={Min=0,Max=0.95,Default=0},  Callback=function(v)
		S.FovAlpha=v; local st=fovFrame and fovFrame:FindFirstChildOfClass("UIStroke"); if st then st.Transparency=v end
	end})
	TbCam:Button({Title="Lock Nearest", Callback=function()
		local t = FindBestTarget()
		if t then camLockTarget=t; camLockActive=true; Camera.CameraType=Enum.CameraType.Scriptable; Notify("Cam Lock","Locked: "..tostring(t.Parent and t.Parent.Name),3)
		else Notify("Cam Lock","No target in FOV",3) end
	end})
	TbCam:Button({Title="Release Lock", Callback=function() CamLockStop(); Notify("Cam Lock","Released",2) end})
end

-- ========================== تبويب Farm (BBN فقط) ==========================
if CURRENT_PLACE == GAME_BBN then
	local R = uiRefs
	TbFarm:Dropdown({Title="Move Mode", Values={"TP","Tween"}, Value=S.FarmMode, Multi=false, Callback=function(v) S.FarmMode=v end})
	TbFarm:Slider({Title="Move Speed", Step=5, Value={Min=10,Max=100,Default=30}, Callback=function(v) S.FarmSpeed=v end})
	R.FarmUnderground = TbFarm:Toggle({Title="Underground Safe Mode", Value=S.FarmUnderground, Callback=function(v) S.FarmUnderground=v end})
	TbFarm:Divider()
	TbFarm:Button({Title="Complete All Gens Now", Callback=function() Notify("Farm","Starting...",3,"wheat"); task.spawn(CompleteAllGenerators) end})
	TbFarm:Divider()
	R.AutoFarm = TbFarm:Toggle({Title="Auto Farm (loop)", Value=S.AutoFarm, Callback=function(v) S.AutoFarm=v; SetAutoFarm(v) end})
end

-- ========================== تبويب Config ==========================
do
	local cfgInput = ""; local selCfg = nil; local cfgDD
	TbConfig:Input({Title="Config Name", Placeholder="v1", Callback=function(t) if t and t~="" then cfgInput=t end end})
	TbConfig:Button({Title="Create Config", Callback=function()
		if cfgInput=="" then return end
		if SaveCfg(cfgInput) then local l=ListCfgs(); if cfgDD then cfgDD:Refresh(#l>0 and l or {"(none)"}) end
			Notify("Config","Saved: "..cfgInput,3,"check") end
	end})
	local iL = ListCfgs()
	cfgDD = TbConfig:Dropdown({Title="Select Config", Values=#iL>0 and iL or {"(none)"}, Value=iL[1] or nil, Multi=false, AllowNone=true, Callback=function(v) selCfg=v end})
	if #iL>0 then selCfg=iL[1] end
	TbConfig:Button({Title="Load Config", Callback=function()
		if not selCfg or selCfg=="(none)" then return end
		local n = LoadCfg(selCfg); if not n then return end
		SyncUI()
		Notify("Config","Loaded: "..n,3,"folder")
	end})
	TbConfig:Divider()
	local cA = GetAutoLoad()
	TbConfig:Toggle({Title="Auto Load on Start", Value=cA~=nil, Callback=function(v)
		if v then if selCfg and selCfg~="(none)" then SetAutoLoad(selCfg) end else SetAutoLoad("") end
	end})
	TbConfig:Button({Title="Delete Selected", Callback=function()
		if not selCfg or selCfg=="(none)" then return end
		pcall(function() if delfile then delfile(CFG_FOLDER.."/"..selCfg..".json") end end)
		local l=ListCfgs(); if cfgDD then cfgDD:Refresh(#l>0 and l or {"(none)"}) end; selCfg=nil
	end})
end

-- ========================== تبويب Settings ==========================
local R = uiRefs
TbSettings:Slider({Title="UI Scale", Step=0.05, Value={Min=0.7,Max=1.5,Default=1.0}, Callback=function(v) ApplyScale(v) end})
TbSettings:Slider({Title="UI Transparency", Step=0.05, Value={Min=0,Max=0.9,Default=0}, Callback=function(v) ApplyAlpha(v) end})
TbSettings:Divider()
R.AntiAFK    = TbSettings:Toggle({Title="Anti-AFK",  Value=S.AntiAFK,    Callback=function(v) S.AntiAFK=v; SetAntiAFK(v) end})
R.FPSBooster = TbSettings:Toggle({Title="FPS Booster",Value=S.FPSBooster,Callback=function(v) S.FPSBooster=v; SetFPSBooster(v) end})
TbSettings:Keybind({Title="Toggle UI", Value="RightControl", Callback=function(k) pcall(function() Window:SetToggleKey(Enum.KeyCode[k]) end) end})
TbSettings:Divider()
R.DebugHelpers = TbSettings:Toggle({Title="Debug Helpers (console)", Value=S.DebugHelpers, Callback=function(v)
	S.DebugHelpers=v; S_Debug=v
	if v then
		print("[PH Helper] Debug ON - open console")
	else print("[PH Helper] Debug OFF") end
end})

-- وظائف التحميل التلقائي للإعدادات (من ملف)
if autoName then pcall(function() LoadCfg(autoName) end) end

Notify("Phantom Hub Multi", "Ready for "..(CURRENT_PLACE==GAME_BBN and "BBN" or "Infectious Smile"), 5, "moon")

-- إضفاء الطابع النهائي
task.delay(0.5, function()
	ApplyScale(S.UIScale)
	ApplyAlpha(S.UIAlpha)
end)
