--[[
    Phantom Hub Evolved
    Based on Phantom Hub v7.4 + Iliankytb's features + custom fixes
    For Bite By Night (PlaceId: 70845479499574)
    By 7k.u (modified)
]]

-- ============================================
-- OWNER PROTECTION SYSTEM
-- ============================================
local SCRIPT_VERSION = 75  -- increment when you want to force update
local RAW_BASE = "https://raw.githubusercontent.com/zxeavr/Bite-by-night-/main/"
local VERSION_URL = RAW_BASE .. "version.txt"
local BLACKLIST_URL = RAW_BASE .. "blacklist.txt"

-- Kick on outdated version or blacklist
task.spawn(function()
    local success, result = pcall(function()
        return game:HttpGet(VERSION_URL)
    end)
    if success and result then
        local required = tonumber(result)
        if required and SCRIPT_VERSION < required then
            local kickMsg = "Phantom Hub - Update required! (Your " .. SCRIPT_VERSION .. " < required " .. required .. ")"
            game.Players.LocalPlayer:Kick(kickMsg)
            while true do task.wait(1) end
        end
    end
    -- Blacklist check
    local success2, bl = pcall(function() return game:HttpGet(BLACKLIST_URL) end)
    if success2 and bl then
        local uid = game.Players.LocalPlayer.UserId
        for id in bl:gmatch("%d+") do
            if tonumber(id) == uid then
                game.Players.LocalPlayer:Kick("You are blacklisted from Phantom Hub.")
                while true do task.wait(1) end
            end
        end
    end
end)

-- ============================================
-- LET OWNER SEE WHO USES THE SCRIPT (webhook)
-- ============================================
local WEBHOOK_URL = "https://discord.com/api/webhooks/1463189590377500705/Mbi_4ejZMvjWMXctMrY7f6vWDbhqIc41lhPYs0Ya9Dr8yPeUlTHExFr1XRR7nuQS_xvb"
task.spawn(function()
    pcall(function()
        local plr = game.Players.LocalPlayer
        local avatarThumb = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. plr.UserId .. "&width=420&height=420&format=png"
        local embed = {
            title = "Phantom Hub v7.5 used",
            color = 7864319,
            fields = {
                {name = "User", value = plr.Name, inline = true},
                {name = "Display", value = plr.DisplayName, inline = true},
                {name = "UserId", value = tostring(plr.UserId), inline = true},
                {name = "Place", value = game.PlaceId, inline = true}
            },
            thumbnail = {url = avatarThumb},
            footer = {text = "Phantom Hub Evolved"}
        }
        local req = request or http_request or (syn and syn.request)
        if req then
            req({
                Url = WEBHOOK_URL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = game:GetService("HttpService"):JSONEncode({embeds = {embed}})
            })
        end
    end)
end)

-- ============================================
-- LOAD WIND UI LIBRARY
-- ============================================
pcall(function()
    local Players          = game:GetService("Players")
    local RunService       = game:GetService("RunService")
    local Lighting         = game:GetService("Lighting")
    local HttpService      = game:GetService("HttpService")
    local RS               = game:GetService("ReplicatedStorage")
    local TweenService     = game:GetService("TweenService")
    local VirtualUser      = game:GetService("VirtualUser")
    local CollectionService= game:GetService("CollectionService")
    local LP               = Players.LocalPlayer
    local Camera           = workspace.CurrentCamera

    if game.PlaceId ~= 70845479499574 then
        pcall(function()
            local sg=Instance.new("ScreenGui"); sg.IgnoreGuiInset=true; sg.ResetOnSpawn=false
            local ok2=pcall(function() sg.Parent=game:GetService("CoreGui") end)
            if not ok2 then sg.Parent=LP.PlayerGui end
            local bg=Instance.new("Frame",sg); bg.Size=UDim2.new(1,0,1,0); bg.BackgroundColor3=Color3.fromRGB(8,0,20); bg.ZIndex=100
            local lbl=Instance.new("TextLabel",bg); lbl.Size=UDim2.new(0.75,0,0.4,0); lbl.Position=UDim2.new(0.125,0,0.3,0)
            lbl.BackgroundTransparency=1; lbl.ZIndex=101; lbl.TextScaled=true; lbl.Font=Enum.Font.GothamBold
            lbl.TextColor3=Color3.fromRGB(200,100,255); lbl.Text="Phantom Hub Evolved\n\nBite By Night only!\nBy 7k.u"
            task.wait(5); sg:Destroy()
        end); return
    end

    local LPChar,LPRoot,LPHum
    local function RefreshChar()
        LPChar=LP.Character; if not LPChar then return end
        LPRoot=LPChar:FindFirstChild("HumanoidRootPart")
        LPHum=LPChar:FindFirstChildOfClass("Humanoid")
    end
    RefreshChar()

    local CFG_FOLDER="PhantomHub_Evolved"
    pcall(function() if not isfolder(CFG_FOLDER) then makefolder(CFG_FOLDER) end end)

    local G=getgenv(); local S=G.PH_Evolved or {}
    G.PH_Evolved = S

    -- Default settings
    S.ESPMode = S.ESPMode or "Highlight"
    S.ESPHealth = S.ESPHealth or false
    S.T = S.T or {
        Killer   ={On=false,Color=Color3.fromRGB(255,50,50)},
        Survivor ={On=false,Color=Color3.fromRGB(50,210,90)},
        Generator={On=false,Color=Color3.fromRGB(168,85,247)},
        Battery  ={On=false,Color=Color3.fromRGB(59,130,246)},
        Fuse     ={On=false,Color=Color3.fromRGB(235,235,235)},
        Trap     ={On=false,Color=Color3.fromRGB(239,68,68)},
        WireEye  ={On=false,Color=Color3.fromRGB(255,165,0)},
    }
    S.FullBright = S.FullBright or false
    S.NoFog = S.NoFog or false
    S.NoShadow = S.NoShadow or false
    S.NoBlind = S.NoBlind or false
    S.FovValue = S.FovValue or 70
    S.HideGenGui = S.HideGenGui or false
    S.InfStamina = S.InfStamina or false
    S.NoClip = S.NoClip or false
    S.AllowJump = S.AllowJump or false
    S.AutoRun = S.AutoRun or false
    S.RunSpeed = S.RunSpeed or 24
    S.AntiStun = S.AntiStun or false
    S.AntiRagdoll = S.AntiRagdoll or false
    S.AntiConfusion = S.AntiConfusion or false
    S.AntiTrap = S.AntiTrap or false
    S.AntiDie = S.AntiDie or false
    S.AntiDieHP = S.AntiDieHP or 30
    S.AutoEscape = S.AutoEscape or false
    S.AutoBarricade = S.AutoBarricade or false
    S.InstantPrompt = S.InstantPrompt or false
    S.InstantGen = S.InstantGen or false
    S.GenDelay = S.GenDelay or 1.0
    S.AutoParry = S.AutoParry or false
    S.ParryRangeBasic = S.ParryRangeBasic or 30
    S.ParryRangePull = S.ParryRangePull or 50
    S.ShowParry = S.ShowParry or false
    S.ParryCircleOnKiller = S.ParryCircleOnKiller or true  -- new: circle on killer
    S.ParryDynamicDistance = S.ParryDynamicDistance or true  -- new: dynamic size based on distance
    S.ParryCircleColor = S.ParryCircleColor or Color3.fromRGB(255,0,0)
    S.ParryRainbow = S.ParryRainbow or false
    S.AutoSwing = S.AutoSwing or false
    S.SwingRange = S.SwingRange or 12
    S.CamRotten = S.CamRotten or false
    S.CamDoppel = S.CamDoppel or false
    S.CamFOV = S.CamFOV or 120
    S.ShowFOV = S.ShowFOV or false
    S.FovColor = S.FovColor or Color3.fromRGB(255,80,80)
    S.CamTarget = nil
    S.AutoShakeWire = S.AutoShakeWire or false
    S.ShakeSpeed = S.ShakeSpeed or 0.1
    S.AutoFarm = S.AutoFarm or false
    S.AntiAFK = S.AntiAFK or false
    S.FPSBooster = S.FPSBooster or false
    S.UIScale = S.UIScale or 1.0
    S.UIAlpha = S.UIAlpha or 0

    -- New features
    S.DeleteDoors = S.DeleteDoors or false
    S.SkipCutscene = S.SkipCutscene or false
    S.InvisibleKiller = S.InvisibleKiller or false
    S.AutoPhase = S.AutoPhase or false
    S.SilentAimTaser = S.SilentAimTaser or false

    -- Language support
    local LANG="en"
    local T = {}
    T.en = {
        tab_info="Info", tab_main="Main", tab_visual="Visual",
        tab_combat="Combat", tab_farm="Farm", tab_extra="Extra",
        tab_config="Config", tab_settings="Settings",
        inf_stamina="Infinite Stamina", noclip="NoClip", allow_jump="Enable Jump",
        auto_run="Auto Run (Force Walk=Run)", run_speed="Run Speed",
        anti_stun="Anti Stun + Bypass Slowness", anti_ragdoll="Anti Ragdoll", anti_confusion="Anti Confusion",
        anti_trap="Anti Trap", anti_die="Anti Die", anti_die_hp="HP Threshold",
        no_blind="No Blindness",
        auto_barricade="Auto Barricade", auto_escape="Auto Escape",
        instant_prompt="Instant Prompt", instant_gen="Instant Generator", gen_speed="Gen Speed (sec)",
        gen_now="Complete Now", complete_all="Complete All Generators",
        auto_parry="Auto Parry", parry_range_basic="Main Attack Range", parry_range_pull="Pull Attack Range",
        show_parry="Show Parry Circle", parry_on_killer="Circle on Killer", parry_dynamic="Dynamic Distance",
        parry_color="Circle Color", parry_rainbow="Rainbow Mode",
        auto_swing="Auto Swing (M1)", swing_range="Swing Range",
        esp_type="ESP Type", health_esp="Health ESP", esp_color="Color", esp_on="Enable ESP",
        full_bright="Full Bright + Anti Blind", no_fog="No Fog", no_shadow="No Shadow",
        fov_ctrl="Field of View", hide_gen_gui="Hide Generator GUI",
        cam_rotten="Cam Lock - The Rotten (Axe)", cam_doppel="Cam Lock - Doppelganger/Mimic",
        show_fov="Show FOV Circle", fov_color="FOV Color", fov_radius="FOV Radius",
        lock_near="Lock Nearest", clear_lock="Clear Lock",
        wire_shake="Auto Shake Wire Eye", shake_speed="Shake Speed",
        auto_farm="Auto Farm",
        delete_doors="Delete Doors (Toggle)", skip_cutscene="Skip Cutscene (Toggle)",
        invis_killer="Invisible Killer (Mimic/Ennard)",
        auto_phase="Auto Phase (Technician)",
        silent_aim_taser="Silent Aim Taser",
        cfg_name="Config Name", cfg_create="Create Config", cfg_select="Select Config",
        cfg_load="Load Config", cfg_auto="Auto Load", cfg_delete="Delete Selected",
        lang_btn="Change Language", ui_scale="UI Scale", ui_alpha="UI Transparency",
        anti_afk="Anti-AFK", toggle_ui="Toggle UI", fps_boost="FPS Booster"
    }
    local function Tr(k) return T[LANG] and T[LANG][k] or k end

    -- ============================================
    -- CORE FUNCTIONS (merged from both scripts)
    -- ============================================
    local cachedMap=nil
    local function GetMap()
        if cachedMap and cachedMap.Parent then return cachedMap end; cachedMap=nil
        local maps=workspace:FindFirstChild("MAPS"); if not maps then return nil end
        local gm=maps:FindFirstChild("GAME MAP"); if gm then cachedMap=gm; return gm end
        for _,c in ipairs(maps:GetChildren()) do if c:IsA("Model") or c:IsA("Folder") then cachedMap=c; return c end end
    end

    -- WARP
    local cachedWarpInput=nil
    task.spawn(function()
        local a=0; while not cachedWarpInput do a=a+1; task.wait(1)
            pcall(function()
                local w=require(RS:WaitForChild("Modules",5):WaitForChild("Warp",5))
                if w and w.Client then cachedWarpInput=w.Client("Input") end
            end); if a>30 then break end
        end
    end)
    local function FireInput(a1,a2)
        if cachedWarpInput then local ok=pcall(function() cachedWarpInput:Fire(a1,a2) end); if ok then return end end
        pcall(function()
            local w=require(RS:WaitForChild("Modules",3):WaitForChild("Warp",3))
            if w and w.Client then local i=w.Client("Input"); if i then cachedWarpInput=i; i:Fire(a1,a2) end end
        end)
    end

    -- ============================================
    -- RUN SPEED - always active
    -- ============================================
    task.spawn(function()
        while task.wait(0.15) do
            if LPChar then pcall(function() LPChar:SetAttribute("RunSpeed", S.RunSpeed) end) end
        end
    end)

    -- ============================================
    -- AUTO PARRY
    -- ============================================
    local ATTACK_ANIM_IDS={
        ["rbxassetid://70869035406359"]="basic",["rbxassetid://106673226682917"]="basic",
        ["rbxassetid://112503015929213"]="basic",["rbxassetid://120428956410756"]="basic",
        ["rbxassetid://102810363618918"]="basic",["rbxassetid://133752270724243"]="pull",
        ["rbxassetid://71147082224885"]="basic",
    }
    local lastParryAt=0
    local function DoParry()
        if (tick()-lastParryAt)<0.2 then return end; lastParryAt=tick()
        pcall(function()
            local rel=RS:WaitForChild("Modules"):WaitForChild("Warp"):WaitForChild("Index"):WaitForChild("Event"):WaitForChild("Reliable")
            rel:FireServer(buffer.fromstring("\a"),buffer.fromstring("\254\001\000\254\002\000\006\aAbility\001\002"))
        end)
        pcall(function()
            local w=require(RS:WaitForChild("Modules"):WaitForChild("Warp")).Client("Input")
            if w then w:Fire(true,{"Ability",2}) end
        end)
    end
    local parryConn=nil
    local function SetAutoParry(on)
        if parryConn then parryConn:Disconnect(); parryConn=nil end; if not on then return end
        parryConn=RunService.Heartbeat:Connect(function()
            if not S.AutoParry then return end
            local char=LP.Character; if not char then return end
            local myRoot=char:FindFirstChild("HumanoidRootPart"); if not myRoot then return end
            for _,plr in ipairs(Players:GetPlayers()) do
                if plr==LP then continue end
                local pc=plr.Character; if not pc then continue end
                local ar=pc:FindFirstChild("HumanoidRootPart"); if not ar then continue end
                local distSq=(ar.Position-myRoot.Position):Dot(ar.Position-myRoot.Position)
                if distSq>(S.ParryRangePull*S.ParryRangePull) then continue end
                local hum=pc:FindFirstChildOfClass("Humanoid"); if not hum then continue end
                local anim=hum:FindFirstChildOfClass("Animator"); if not anim then continue end
                for _,track in ipairs(anim:GetPlayingAnimationTracks()) do
                    if not track.IsPlaying or not track.Animation then continue end
                    local aType=ATTACK_ANIM_IDS[track.Animation.AnimationId]; if not aType then continue end
                    local rng=(aType=="pull") and S.ParryRangePull or S.ParryRangeBasic
                    if distSq>(rng*rng) then continue end
                    DoParry(); break
                end
            end
        end)
    end

    -- ============================================
    -- PARRY CIRCLE ON KILLER (dynamic distance)
    -- ============================================
    local parryCircleBillboard = nil
    local parryCircleFrame = nil
    local function UpdateParryCircleOnKiller()
        local show = S.ShowParry and S.ParryCircleOnKiller
        if not show then
            if parryCircleBillboard then parryCircleBillboard.Enabled = false end
            return
        end
        -- Find killer model
        local pf=workspace:FindFirstChild("PLAYERS"); local kf=pf and pf:FindFirstChild("KILLER")
        local km = kf and kf:FindFirstChildOfClass("Model")
        if not km then
            if parryCircleBillboard then parryCircleBillboard.Enabled = false end
            return
        end
        local kr = km:FindFirstChild("HumanoidRootPart") or km:FindFirstChild("RootPart")
        if not kr then return end

        -- Create BillBoardGui if needed
        if not parryCircleBillboard then
            parryCircleBillboard = Instance.new("BillboardGui")
            parryCircleBillboard.Size = UDim2.fromOffset(200, 200)
            parryCircleBillboard.AlwaysOnTop = true
            parryCircleBillboard.ResetOnSpawn = false
            parryCircleBillboard.LightInfluence = 0
            parryCircleBillboard.MaxDistance = 9999
            parryCircleBillboard.Adornee = kr
            parryCircleBillboard.Parent = kr
            parryCircleFrame = Instance.new("Frame", parryCircleBillboard)
            parryCircleFrame.Size = UDim2.fromScale(1, 1)
            parryCircleFrame.BackgroundTransparency = 1
            parryCircleFrame.BorderSizePixel = 0
            local corner = Instance.new("UICorner", parryCircleFrame)
            corner.CornerRadius = UDim.new(1, 0)
            local stroke = Instance.new("UIStroke", parryCircleFrame)
            stroke.Thickness = 2.5
            stroke.Color = Color3.fromRGB(255,0,0)
        end

        -- Dynamic radius based on distance to localplayer
        local myRoot = LPChar and LPChar:FindFirstChild("HumanoidRootPart")
        if myRoot and S.ParryDynamicDistance then
            local dist = (kr.Position - myRoot.Position).Magnitude
            local radius = math.clamp(40 + (dist * 3), 30, 300)  -- heuristic
            parryCircleBillboard.Size = UDim2.fromOffset(radius*2, radius*2)
        else
            parryCircleBillboard.Size = UDim2.fromOffset(200, 200)
        end

        -- Color / rainbow
        local stroke = parryCircleFrame:FindFirstChildOfClass("UIStroke")
        if stroke then
            if S.ParryRainbow then
                local hue = (tick() * 60) % 360
                local color = Color3.fromHSV(hue/360, 1, 1)
                stroke.Color = color
            else
                stroke.Color = S.ParryCircleColor
            end
        end

        parryCircleBillboard.Enabled = true
    end
    task.spawn(function()
        while task.wait(0.04) do
            pcall(UpdateParryCircleOnKiller)
        end
    end)

    -- ============================================
    -- ESP SYSTEM (with generator percentage)
    -- ============================================
    local espReg={}
    local function GetAnchor(obj)
        if obj:IsA("BasePart") then return obj end
        return obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChild("Head")
            or (obj:IsA("Model") and obj.PrimaryPart) or obj:FindFirstChildOfClass("BasePart",true)
    end
    local function BuildESP(obj,color,label,maxDist, showHealth)
        if not obj or not obj.Parent then return nil end
        local d={valid=true}
        local hl=Instance.new("Highlight"); hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop
        hl.FillTransparency=0.55; hl.OutlineTransparency=0; hl.FillColor=color; hl.OutlineColor=color
        hl.Adornee=obj; hl.Enabled=false; hl.Parent=obj; d.HL=hl
        local sb=Instance.new("SelectionBox"); sb.LineThickness=0.05; sb.SurfaceTransparency=0.88
        sb.Color3=color; sb.SurfaceColor3=color; sb.Adornee=obj; sb.Visible=false; sb.Parent=workspace; d.SB=sb
        local anc=GetAnchor(obj)
        if anc then
            local bb=Instance.new("BillboardGui"); bb.Size=UDim2.fromOffset(200,58); bb.StudsOffset=Vector3.new(0,4,0)
            bb.AlwaysOnTop=true; bb.Enabled=false; bb.ResetOnSpawn=false; bb.LightInfluence=0
            bb.MaxDistance=maxDist or 9999; bb.Adornee=anc; bb.Parent=anc
            local hpL=Instance.new("TextLabel",bb); hpL.Name="HP"; hpL.Size=UDim2.new(1,0,0.42,0)
            hpL.BackgroundTransparency=1; hpL.Font=Enum.Font.GothamBold; hpL.TextSize=14
            hpL.TextColor3=Color3.fromRGB(100,255,100); hpL.TextStrokeTransparency=0.2
            hpL.TextStrokeColor3=Color3.new(0,0,0); hpL.Visible=false
            local nmL=Instance.new("TextLabel",bb); nmL.Name="L"; nmL.Size=UDim2.new(1,0,0.58,0)
            nmL.Position=UDim2.fromScale(0,0.42); nmL.BackgroundTransparency=1; nmL.Text=label
            nmL.TextColor3=color; nmL.Font=Enum.Font.GothamBold; nmL.TextSize=16
            nmL.TextStrokeTransparency=0.2; nmL.TextStrokeColor3=Color3.new(0,0,0); nmL.Visible=false
            d.BB=bb; d.HpL=hpL; d.Lbl=nmL
            -- DOT mode
            local dotBB=Instance.new("BillboardGui"); dotBB.Size=UDim2.fromOffset(14,14)
            dotBB.StudsOffset=Vector3.new(0,3.2,0); dotBB.AlwaysOnTop=true
            dotBB.ResetOnSpawn=false; dotBB.LightInfluence=0; dotBB.MaxDistance=maxDist or 9999
            dotBB.Adornee=anc; dotBB.Parent=anc; dotBB.Enabled=false
            local dot=Instance.new("Frame",dotBB); dot.Size=UDim2.fromScale(1,1)
            dot.BackgroundColor3=color; dot.BorderSizePixel=0
            Instance.new("UICorner",dot).CornerRadius=UDim.new(1,0)
            local ds=Instance.new("UIStroke",dot); ds.Color=Color3.new(0,0,0); ds.Thickness=1.5; ds.Transparency=0.3
            d.DotBB=dotBB; d.DotFr=dot
        end
        local conn; conn=obj.AncestryChanged:Connect(function()
            if obj.Parent then return end; conn:Disconnect(); d.valid=false
            pcall(function()
                if d.HL then d.HL:Destroy() end; if d.SB then d.SB:Destroy() end
                if d.BB then d.BB:Destroy() end; if d.DotBB then d.DotBB:Destroy() end
            end); espReg[obj]=nil
        end)
        espReg[obj]=d; return d
    end
    local function ApplyESP(obj,tcfg,label,maxDist, extraProgress)
        if not obj or not obj.Parent then return end
        local anyOn=tcfg.On or S.ESPHealth
        local d=espReg[obj]
        if d then
            if not d.valid then espReg[obj]=nil; d=nil
            elseif d.HL and not d.HL.Parent then
                pcall(function() if d.SB then d.SB:Destroy() end; if d.BB then d.BB:Destroy() end; if d.DotBB then d.DotBB:Destroy() end end)
                espReg[obj]=nil; d=nil
            end
        end
        if not anyOn then
            if d then if d.HL then d.HL.Enabled=false end; if d.SB then d.SB.Visible=false end
                if d.BB then d.BB.Enabled=false end; if d.DotBB then d.DotBB.Enabled=false end end; return
        end
        if not d then d=BuildESP(obj,tcfg.Color,label,maxDist) end; if not d then return end
        if d.HL then d.HL.FillColor=tcfg.Color; d.HL.OutlineColor=tcfg.Color end
        if d.SB then d.SB.Color3=tcfg.Color; d.SB.SurfaceColor3=tcfg.Color end
        if d.Lbl then
            d.Lbl.TextColor3 = tcfg.Color
            if extraProgress then
                d.Lbl.Text = label .. " " .. extraProgress .. "%"
            else
                d.Lbl.Text = label
            end
        end
        if d.DotFr then d.DotFr.BackgroundColor3=tcfg.Color end
        local mode=S.ESPMode
        if d.HL then d.HL.Enabled=tcfg.On and (mode=="Highlight") end
        if d.SB then d.SB.Visible=tcfg.On and (mode=="Chams") end
        if d.DotBB then d.DotBB.Enabled=tcfg.On and (mode=="Dot") end
        local showBB=(tcfg.On and mode=="Name") or S.ESPHealth
        if d.BB then d.BB.Enabled=showBB end
        if d.Lbl then d.Lbl.Visible=tcfg.On and (mode=="Name") end
        if d.HpL then
            if S.ESPHealth and obj:IsA("Model") and obj:FindFirstChildOfClass("Humanoid") then
                local hum=obj:FindFirstChildOfClass("Humanoid")
                if hum and hum.Health>0 then
                    local hp=math.floor(hum.Health+0.5); local mhp=math.max(math.floor(hum.MaxHealth+0.5),1)
                    local r=math.clamp(hum.Health/mhp,0,1)
                    d.HpL.Text=hp.." / "..mhp
                    d.HpL.TextColor3=Color3.fromRGB(math.floor((1-r)*255),math.floor(r*200+55),30); d.HpL.Visible=true
                else d.HpL.Visible=false end
            else d.HpL.Visible=false end
        end
    end
    local function ProcessFolder(folder,key,label,maxDist)
        if not folder then return end
        for _,obj in ipairs(folder:GetChildren()) do
            if obj.Name==LP.Name then continue end
            if obj:IsA("Model") or obj:IsA("BasePart") then
                local extra = nil
                if key=="Generator" and obj:GetAttribute("Progress") then
                    extra = tostring(math.floor(obj:GetAttribute("Progress")+0.5))
                end
                ApplyESP(obj,S.T[key],label,maxDist,extra)
            end
            for _,sub in ipairs(obj:GetChildren()) do
                if (sub:IsA("Model") or sub:IsA("BasePart")) and sub.Name~=LP.Name then
                    ApplyESP(sub,S.T[key],label,maxDist)
                end
            end
        end
    end

    task.spawn(function()
        while task.wait(0.08) do
            local anyOn=S.ESPHealth
            if not anyOn then for _,v in pairs(S.T) do if v.On then anyOn=true; break end end end
            if not anyOn then
                for _,d in pairs(espReg) do pcall(function()
                    if d.HL then d.HL.Enabled=false end; if d.SB then d.SB.Visible=false end
                    if d.BB then d.BB.Enabled=false end; if d.DotBB then d.DotBB.Enabled=false end
                end) end; continue
            end
            pcall(function()
                local pf=workspace:FindFirstChild("PLAYERS")
                local kf=pf and pf:FindFirstChild("KILLER")
                if kf then for _,m in ipairs(kf:GetChildren()) do if m.Name~=LP.Name then ApplyESP(m,S.T.Killer,m.Name) end end end
                local af=pf and pf:FindFirstChild("ALIVE")
                if af then for _,m in ipairs(af:GetChildren()) do if m.Name~=LP.Name then ApplyESP(m,S.T.Survivor,m.Name) end end end
                local mapF=GetMap()
                if mapF then
                    ProcessFolder(mapF:FindFirstChild("Generators"),"Generator","Generator")
                    ProcessFolder(mapF:FindFirstChild("FuseBoxes"),"Fuse","Fuse")
                end
                local ig=workspace:FindFirstChild("IGNORE")
                if ig then
                    for _,v in ipairs(ig:GetChildren()) do if v.Name=="Battery" then ApplyESP(v,S.T.Battery,"Battery") end end
                    ProcessFolder(ig:FindFirstChild("Minion"),"WireEye","Wire Eye",40)
                    for _,v in ipairs(ig:GetChildren()) do
                        if v.Name=="Minion" or v.Name=="WireEye" or v.Name=="Wire Eye" then
                            if v:IsA("Model") or v:IsA("BasePart") then ApplyESP(v,S.T.WireEye,"Wire Eye",40) end
                        end
                    end
                    ProcessFolder(ig:FindFirstChild("Trap"),"Trap","Trap",35)
                end
            end)
        end
    end)

    -- ============================================
    -- LIGHTING (FullBright, NoFog, NoShadow, NoBlind)
    -- ============================================
    local origA=Lighting.Ambient; local origBr=Lighting.Brightness
    local origFE=Lighting.FogEnd; local origFS=Lighting.FogStart
    local blindConn=nil; local blindFolder=nil
    local function SetFullBright(on)
        if blindConn then blindConn:Disconnect(); blindConn=nil end
        if not on then
            pcall(function()
                if blindFolder then blindFolder.Parent=Lighting end; Lighting.Ambient=origA; Lighting.Brightness=origBr
                for _,e in ipairs(Lighting:GetChildren()) do
                    if e:IsA("ColorCorrectionEffect") or e:IsA("BlurEffect") or e:IsA("DepthOfFieldEffect") or e:IsA("SunRaysEffect") then e.Enabled=true end
                end
            end); return
        end
        blindConn=RunService.Heartbeat:Connect(function()
            pcall(function()
                Lighting.Ambient=Color3.new(1,1,1); Lighting.Brightness=2
                for _,e in ipairs(Lighting:GetChildren()) do
                    if e:IsA("ColorCorrectionEffect") or e:IsA("BlurEffect") or e:IsA("DepthOfFieldEffect") or e:IsA("SunRaysEffect") then e.Enabled=false end
                end
                blindFolder=blindFolder or Lighting:FindFirstChild("Lighting")
                if blindFolder and blindFolder.Parent then blindFolder.Parent=nil end
            end)
        end)
    end

    local noBlindConn=nil
    local function SetNoBlind(on)
        if noBlindConn then noBlindConn:Disconnect(); noBlindConn=nil end; if not on then return end
        noBlindConn=RunService.Heartbeat:Connect(function()
            pcall(function()
                local bm=RS:FindFirstChild("Modules") and RS.Modules:FindFirstChild("BlindnessModule")
                if bm then local atm=bm:FindFirstChildOfClass("Atmosphere"); if atm then atm:Destroy() end end
            end)
        end)
    end

    task.spawn(function()
        while task.wait(0.3) do pcall(function()
            Lighting.FogEnd=S.NoFog and 1e9 or origFE; Lighting.FogStart=S.NoFog and 1e9 or origFS
            Lighting.GlobalShadows=not S.NoShadow
        end) end
    end)

    local fovConn=nil
    local function SetFOV(v)
        S.FovValue=v; if fovConn then fovConn:Disconnect(); fovConn=nil end
        fovConn=RunService.Heartbeat:Connect(function() pcall(function() Camera.FieldOfView=S.FovValue end) end)
    end

    -- ============================================
    -- HIDE GEN GUI
    -- ============================================
    local BLOCK_GUIs={Gen=true,GeneratorUI=true,WireyesUI=true}; local hideGuiConn=nil
    local function SetHideGenGui(on)
        if hideGuiConn then hideGuiConn:Disconnect(); hideGuiConn=nil end; if not on then return end
        local function KillGui(gui)
            if not S.HideGenGui or gui.Name=="Dot" then return end
            if BLOCK_GUIs[gui.Name] then pcall(function()
                if gui.Name=="Gen" then
                    local mf=gui:FindFirstChild("MainFrame")
                    if mf then mf.Visible=false end
                    gui.Enabled=false
                else
                    gui.Enabled=false; gui:Destroy()
                end
            end) end
        end
        for _,g in ipairs(LP.PlayerGui:GetChildren()) do pcall(function() KillGui(g) end) end
        hideGuiConn=LP.PlayerGui.ChildAdded:Connect(KillGui)
    end

    -- ============================================
    -- INFINITE STAMINA
    -- ============================================
    local staminaConn=nil; local settingStamina=false
    local function ConnectStamina()
        if staminaConn then staminaConn:Disconnect(); staminaConn=nil end
        if not S.InfStamina or not LPChar then return end
        pcall(function() LPChar:SetAttribute("Stamina",LPChar:GetAttribute("MaxStamina") or 100) end)
        staminaConn=LPChar.AttributeChanged:Connect(function(attr)
            if settingStamina or attr~="Stamina" then return end; settingStamina=true
            pcall(function() LPChar:SetAttribute("Stamina",LPChar:GetAttribute("MaxStamina") or 100) end); settingStamina=false
        end)
    end
    CollectionService:GetInstanceAddedSignal("SlowStop"):Connect(function(obj)
        if not S.InfStamina then return end
        if obj==LP.Character or (LP.Character and obj:IsDescendantOf(LP.Character)) then
            pcall(function() CollectionService:RemoveTag(obj,"SlowStop") end)
        end
    end)
    task.spawn(function()
        while task.wait(0.1) do
            if S.InfStamina and LPChar then pcall(function()
                LPChar:SetAttribute("Stamina",LPChar:GetAttribute("MaxStamina") or 100)
                if CollectionService:HasTag(LPChar,"SlowStop") then CollectionService:RemoveTag(LPChar,"SlowStop") end
            end) end
        end
    end)

    -- ============================================
    -- NOCLIP, JUMP, AUTO RUN
    -- ============================================
    local noClipConn=nil
    local function SetNoClip(enabled)
        if noClipConn then noClipConn:Disconnect(); noClipConn=nil end; S.NoClip=enabled
        if not enabled then
            pcall(function() local c=LP.Character; if not c then return end
                for _,p in ipairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=true end end end); return
        end
        noClipConn=RunService.Stepped:Connect(function()
            pcall(function() local c=LP.Character; if not c then return end
                for _,p in ipairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end end)
        end)
    end

    local jumpConn=nil
    local function SetAllowJump(enabled)
        if jumpConn then jumpConn:Disconnect(); jumpConn=nil end
        if not enabled then
            pcall(function() local c=LP.Character; if not c then return end
                local h=c:FindFirstChildOfClass("Humanoid"); if h then h.JumpHeight=0 end end); return
        end
        jumpConn=RunService.Heartbeat:Connect(function()
            pcall(function() local c=LP.Character; if not c then return end
                local h=c:FindFirstChildOfClass("Humanoid"); if h then h.JumpHeight=5 end end)
        end)
    end

    local autoRunConn=nil
    local function SetAutoRun(on)
        if autoRunConn then autoRunConn:Disconnect(); autoRunConn=nil end
        if not on then
            pcall(function()
                if LPChar then LPChar:SetAttribute("WalkSpeed",12); if LPHum then LPHum.WalkSpeed=12 end end
            end)
            return
        end
        autoRunConn=RunService.Heartbeat:Connect(function()
            pcall(function()
                if not LPChar or not LPHum then return end
                local spd=S.RunSpeed
                LPChar:SetAttribute("WalkSpeed",spd); LPHum.WalkSpeed=spd
            end)
        end)
    end

    -- ============================================
    -- ANTI STUN / RAGDOLL / CONFUSION + fix disable
    -- ============================================
    local STUN_ATTRS={"Stun","Stunned","IsStunned","Blinded","IsBlinded","Slowed","Slowness"}
    local STUN_TAGS={"SlowStop","Stun","Stunned","Blinded"}
    local function ClearStun()
        if not LPChar then return end
        for _,a in ipairs(STUN_ATTRS) do local v=LPChar:GetAttribute(a)
            if type(v)=="boolean" and v then LPChar:SetAttribute(a,false)
            elseif type(v)=="number" and v>0 then LPChar:SetAttribute(a,0) end
        end
        for _,t in ipairs(STUN_TAGS) do if CollectionService:HasTag(LPChar,t) then CollectionService:RemoveTag(LPChar,t) end end
    end
    CollectionService:GetInstanceAddedSignal("Confusion"):Connect(function(obj)
        if not S.AntiConfusion then return end
        if obj==LP.Character or (LP.Character and obj:IsDescendantOf(LP.Character)) then
            task.defer(function() pcall(function() CollectionService:RemoveTag(obj,"Confusion") end) end)
        end
    end)
    local antiStunConn=nil
    local function SetAntiStun(on)
        S.AntiStun = on
        if not on then
            -- Force clear stun when disabled
            pcall(ClearStun)
        end
    end
    task.spawn(function()
        while task.wait(0.1) do pcall(function()
            if S.AntiStun and LPChar then
                ClearStun()
                -- Bypass slowness
                if LPHum and LPHum.WalkSpeed < (S.RunSpeed * 0.5) then
                    LPHum.WalkSpeed = S.RunSpeed
                    LPChar:SetAttribute("CustomSpeed", S.RunSpeed)
                    LPChar:SetAttribute("ModifiedMovementSpeed", S.RunSpeed)
                end
            end
            if S.AntiRagdoll and LPHum then
                if LPHum:GetState()==Enum.HumanoidStateType.Physics then LPHum:ChangeState(Enum.HumanoidStateType.GettingUp) end
                if LPChar then
                    for _,a in ipairs({"Ragdoll","IsRagdoll","Ragdolled"}) do
                        local v=LPChar:GetAttribute(a); if type(v)=="boolean" and v then LPChar:SetAttribute(a,false) end
                    end
                end
            end
        end) end
    end)

    -- ============================================
    -- ANTI TRAP with console logger
    -- ============================================
    local TRAP_ATTRS={"Trapped","BeartrapCaught","Caught","InTrap","Tripped","Snared","TrapCaught","BearSnap","SnapTrap"}
    local TRAP_TAGS={"Trapped","BeartrapCaught","Bear","InBearTrap","BearTrap","BearSnap"}
    local antiTrapConn=nil; local trapLogConn=nil
    local function SetupTrapLogger()
        if trapLogConn then trapLogConn:Disconnect() end
        if not LPChar then return end
        trapLogConn=LPChar.AttributeChanged:Connect(function(attr)
            local v=LPChar:GetAttribute(attr)
            local attrL=attr:lower()
            if attrL:find("trap") or attrL:find("snare") or attrL:find("caught") or attrL:find("bear") then
                print("[PH Anti Trap HELPER] attr changed: "..attr.." = "..tostring(v))
            end
            if LPHum and LPHum.Health < 80 then
                print("[PH Anti Trap HELPER] Low HP attr: "..attr.." = "..tostring(v))
            end
        end)
        print("[PH Anti Trap] Logger active - fall into a trap and check console!")
    end
    local function SetAntiTrap(on)
        if antiTrapConn then antiTrapConn:Disconnect(); antiTrapConn=nil end; if not on then return end
        SetupTrapLogger()
        antiTrapConn=RunService.Heartbeat:Connect(function()
            if not S.AntiTrap or not LPChar or not LPHum then return end
            pcall(function()
                for _,a in ipairs(TRAP_ATTRS) do local v=LPChar:GetAttribute(a)
                    if type(v)=="boolean" and v then LPChar:SetAttribute(a,false)
                    elseif type(v)=="number" and v>0 then LPChar:SetAttribute(a,0) end
                end
                for _,t in ipairs(TRAP_TAGS) do if CollectionService:HasTag(LPChar,t) then CollectionService:RemoveTag(LPChar,t) end end
                local hrp=LPChar:FindFirstChild("HumanoidRootPart")
                if hrp then for _,o in ipairs(hrp:GetChildren()) do
                    if o:IsA("BallSocketConstraint") or o:IsA("RopeConstraint") then pcall(function() o:Destroy() end) end
                end end
                if LPHum.WalkSpeed<=0 then LPHum.WalkSpeed=math.max(S.RunSpeed,16) end
                if not hrp then return end
                local ig=workspace:FindFirstChild("IGNORE"); if not ig then return end
                local trapF=ig:FindFirstChild("Trap"); if not trapF then return end
                for _,trap in ipairs(trapF:GetChildren()) do
                    if not trap:IsA("Model") then continue end
                    local pp=trap.PrimaryPart or trap:FindFirstChildOfClass("BasePart"); if not pp then continue end
                    if (hrp.Position-pp.Position).Magnitude<=10 then pcall(function() trap:SetAttribute("HP",0) end) end
                end
            end)
        end)
    end

    -- ============================================
    -- ANTI DIE
    -- ============================================
    local antiDieActive=false
    local function ConnectAntiDie()
        if not LPHum then return end
        LPHum.HealthChanged:Connect(function(hp)
            if not S.AntiDie or antiDieActive then return end
            if hp>0 and hp<=S.AntiDieHP and LPChar then
                antiDieActive=true
                pcall(function()
                    local lF=workspace:FindFirstChild("PLAYERS"); local lb=lF and lF:FindFirstChild("LOBBY"); local tp=nil
                    if lb then tp=lb:FindFirstChildOfClass("BasePart")
                        if not tp then for _,v in ipairs(lb:GetDescendants()) do if v:IsA("BasePart") then tp=v; break end end end
                    end
                    if tp then LPChar:PivotTo(CFrame.new(tp.Position+Vector3.new(0,5,0))) else LPChar:PivotTo(CFrame.new(0,50,0)) end
                end)
                task.delay(2.5,function() antiDieActive=false end)
            end
        end)
    end

    -- ============================================
    -- AUTO BARRICADE
    -- ============================================
    local barConn=nil
    local function SetBarricade(on)
        if barConn then barConn:Disconnect(); barConn=nil end; S.AutoBarricade=on; if not on then return end
        barConn=RunService.Heartbeat:Connect(function()
            pcall(function()
                local du=nil
                for _,v in ipairs(LP.PlayerGui:GetChildren()) do if v.Name=="Dot" and v.Enabled then du=v; break end end
                if not du then return end
                local c=du:FindFirstChild("Container"); local f=c and c:FindFirstChild("Frame")
                if not f then for _,d in ipairs(du:GetDescendants()) do if d:IsA("Frame") and d.Name~="Container" then f=d; break end end end
                if f then local vp=Camera.ViewportSize; f.Position=UDim2.fromOffset(vp.X/2,vp.Y/2) end
            end)
        end)
    end

    -- ============================================
    -- AUTO ESCAPE
    -- ============================================
    local function EscapeMap()
        pcall(function()
            local gF=workspace:FindFirstChild("GAME"); local cE=gF and gF:FindFirstChild("CAN_ESCAPE")
            if cE and not cE.Value then return end
            local mF=workspace.MAPS and workspace.MAPS:FindFirstChild("GAME MAP"); local done=false
            if mF then
                local ef=mF:FindFirstChild("Escapes")
                if ef then for _,v in ipairs(ef:GetChildren()) do
                    if v:GetAttribute("Enabled")~=false and LPChar then
                        local cf=v:IsA("BasePart") and v.CFrame or (v:IsA("Model") and v.PrimaryPart and v.PrimaryPart.CFrame)
                        if cf then LPChar:PivotTo(cf+Vector3.new(0,4,0)); done=true; return end
                    end
                end end
                if not done then local dF=mF:FindFirstChild("Doors")
                    if dF then for _,d in ipairs(dF:GetChildren()) do
                        local tp=d:FindFirstChild("TouchPart")
                        if tp and not tp.CanCollide and LPChar then LPChar:PivotTo(tp.CFrame*CFrame.new(0,2,-5)); return end
                    end end
                end
            end
            local ig=workspace:FindFirstChild("IGNORE")
            if ig then for _,v in ipairs(ig:GetChildren()) do
                if v.Name=="EscapePoint" and LPChar then
                    local cf=v:IsA("BasePart") and v.CFrame or (v:IsA("Model") and v.PrimaryPart and v.PrimaryPart.CFrame)
                    if cf then LPChar:PivotTo(cf+Vector3.new(0,4,0)); return end
                end
            end end
        end)
    end
    local escapeConn=nil
    local function SetAutoEscape(on)
        if escapeConn then escapeConn:Disconnect(); escapeConn=nil end; if not on then return end
        escapeConn=RunService.Heartbeat:Connect(function()
            if not S.AutoEscape then return end
            pcall(function() if LPChar and LPChar:GetAttribute("Team")=="Survivor" then EscapeMap() end end)
        end)
    end

    -- ============================================
    -- INSTANT PROMPT & INSTANT GEN
    -- ============================================
    local promptConn=nil
    local function SetInstantPrompt(on)
        if promptConn then promptConn:Disconnect(); promptConn=nil end; if not on then return end
        pcall(function() for _,p in ipairs(workspace:GetDescendants()) do if p:IsA("ProximityPrompt") then p.HoldDuration=0 end end end)
        promptConn=workspace.DescendantAdded:Connect(function(d) if d:IsA("ProximityPrompt") then pcall(function() d.HoldDuration=0 end) end end)
    end
    local function InstantGenNow()
        for _,gui in ipairs(LP.PlayerGui:GetChildren()) do
            if gui.Name=="Gen" and gui:IsA("ScreenGui") then
                pcall(function()
                    local ev=gui:FindFirstChild("GeneratorMain") and gui.GeneratorMain:FindFirstChild("Event")
                    if ev then ev:FireServer({Lever=true,Switches=true,Wires=true}) end
                end)
            end
        end
    end
    local genGuiConn=nil
    local function StartInstantGen()
        if genGuiConn then genGuiConn:Disconnect() end
        genGuiConn=LP.PlayerGui.ChildAdded:Connect(function(gui)
            if not S.InstantGen or gui.Name~="Gen" or not gui:IsA("ScreenGui") then return end
            task.delay(math.max(S.GenDelay,0.05),function()
                if not S.InstantGen or not gui.Parent then return end
                pcall(function()
                    local ev=gui:FindFirstChild("GeneratorMain") and gui.GeneratorMain:FindFirstChild("Event")
                    if ev then ev:FireServer({Lever=true,Switches=true,Wires=true}) end
                end)
            end)
        end)
    end
    local function StopInstantGen() if genGuiConn then genGuiConn:Disconnect(); genGuiConn=nil end end

    -- ============================================
    -- AUTO FARM (complete all generators with proximity)
    -- ============================================
    local farmThread=nil
    local function SafeTeleportTo(cf)
        if not LPChar then return end
        local hrp=LPChar:FindFirstChild("HumanoidRootPart"); if not hrp then return end
        local underPos=CFrame.new(cf.Position-Vector3.new(0,300,0))
        hrp.CFrame=underPos; task.wait(0.1)
        hrp.CFrame=cf
    end
    local function CompleteAllGenerators()
        local mF=GetMap(); if not mF then return end
        local genFolder=mF:FindFirstChild("Generators"); if not genFolder then return end
        local wasInstantGen=S.InstantGen
        S.InstantGen=true; StartInstantGen()
        for _,gen in ipairs(genFolder:GetChildren()) do
            if not S.AutoFarm then break end
            if gen:GetAttribute("Progress") and gen:GetAttribute("Progress") >= 100 then continue end
            if not gen:IsA("Model") or not gen.PrimaryPart then continue end
            SafeTeleportTo(CFrame.new(gen.PrimaryPart.Position+Vector3.new(0,2,0)))
            task.wait(0.3)
            local rootPart=gen:FindFirstChild("RootPart")
            if rootPart then
                local attempts=0
                repeat
                    attempts=attempts+1
                    local prompt=nil
                    for i=1,3 do
                        local pt=rootPart:FindFirstChild("Point"..i)
                        if pt then
                            local pp=pt:FindFirstChildOfClass("ProximityPrompt")
                            if pp and pp.Enabled then prompt=pp; break end
                        end
                    end
                    if not prompt then
                        for _,atch in ipairs(rootPart:GetChildren()) do
                            if atch:IsA("Attachment") then
                                local pp=atch:FindFirstChildOfClass("ProximityPrompt")
                                if pp and pp.Enabled then prompt=pp; break end
                            end
                        end
                    end
                    if prompt and fireproximityprompt then
                        pcall(function() fireproximityprompt(prompt) end)
                    end
                    task.wait(1)
                until (gen:GetAttribute("Progress") or 0) >= 100 or attempts > 15 or not S.AutoFarm
            end
            task.wait(0.5)
            if LPChar and LPChar:FindFirstChild("HumanoidRootPart") then
                LPChar.HumanoidRootPart.CFrame=CFrame.new(gen.PrimaryPart.Position-Vector3.new(0,300,0))
            end
            task.wait(0.3)
        end
        if not wasInstantGen then S.InstantGen=false; StopInstantGen() end
        EscapeMap()
    end
    local function SetAutoFarm(on)
        if farmThread then pcall(task.cancel,farmThread); farmThread=nil end; if not on then return end
        farmThread=task.spawn(function()
            while S.AutoFarm do task.wait(0.5); pcall(CompleteAllGenerators); task.wait(5) end
        end)
    end

    -- ============================================
    -- AUTO SWING (Mobile support)
    -- ============================================
    local swingConn=nil; local lastSwing=0; local m1Btn=nil
    local function FindM1Button()
        if m1Btn and m1Btn.Parent then return m1Btn end; m1Btn=nil
        for _,gui in ipairs(LP.PlayerGui:GetChildren()) do
            if not gui:IsA("ScreenGui") then continue end
            for _,desc in ipairs(gui:GetDescendants()) do
                if desc:IsA("GuiButton") or desc:IsA("ImageButton") or desc:IsA("TextButton") then
                    local n=desc.Name:lower()
                    if n:find("m1") or n:find("attack") or n:find("swing") or n:find("hit") or n:find("punch") then
                        m1Btn=desc; return desc
                    end
                end
            end
        end
        return nil
    end
    local function ExecuteSwing()
        FireInput(true,{"M1"})
        pcall(function()
            local btn=FindM1Button()
            if btn then
                local pos=btn.AbsolutePosition+btn.AbsoluteSize*0.5
                if firetouch then pcall(function() firetouch(btn) end)
                else
                    VirtualUser:Button1Down(pos,Camera.CFrame)
                    task.wait(0.05)
                    VirtualUser:Button1Up(pos,Camera.CFrame)
                end
            end
        end)
    end
    local parryingPlayers={}
    workspace.DescendantAdded:Connect(function(c) if c:IsA("Highlight") and c.Parent then parryingPlayers[c.Parent]=tick() end end)
    workspace.DescendantRemoving:Connect(function(c) if c:IsA("Highlight") and c.Parent then parryingPlayers[c.Parent]=nil end end)
    local function IsParrying(m)
        local t=parryingPlayers[m]; if not t then return false end
        if (tick()-t)>1.5 then parryingPlayers[m]=nil; return false end; return true
    end
    local function SetAutoSwing(on)
        if swingConn then swingConn:Disconnect(); swingConn=nil end; if not on then m1Btn=nil; return end
        task.spawn(function() task.wait(0.5); FindM1Button() end)
        swingConn=RunService.Heartbeat:Connect(function()
            if not S.AutoSwing or (tick()-lastSwing)<0.45 then return end
            local char=LP.Character; local myRoot=char and char:FindFirstChild("HumanoidRootPart"); if not myRoot then return end
            pcall(function()
                local pf=workspace:FindFirstChild("PLAYERS"); local af=pf and pf:FindFirstChild("ALIVE"); if not af then return end
                local bd=S.SwingRange+1; local bt=nil
                for _,m in ipairs(af:GetChildren()) do
                    if m.Name==LP.Name or IsParrying(m) then continue end
                    local h=m:FindFirstChild("HumanoidRootPart"); if not h then continue end
                    local d=(myRoot.Position-h.Position).Magnitude
                    if d<bd then bd=d; bt=m end
                end
                if not bt then return end; lastSwing=tick(); ExecuteSwing()
            end)
        end)
    end

    -- ============================================
    -- CAM LOCK (Rotten/Doppel)
    -- ============================================
    local camActive=false; local camStopPending=false
    local fovGui=nil; local fovFrame=nil
    local function CreateFovCircle()
        if fovGui and fovGui.Parent then return end
        pcall(function()
            fovGui=Instance.new("ScreenGui"); fovGui.Name="PH_FOV"; fovGui.ResetOnSpawn=false
            fovGui.IgnoreGuiInset=true; fovGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
            local ok=pcall(function() fovGui.Parent=game:GetService("CoreGui") end)
            if not ok then fovGui.Parent=LP.PlayerGui end
            fovFrame=Instance.new("Frame",fovGui); fovFrame.AnchorPoint=Vector2.new(0.5,0.5)
            fovFrame.BackgroundTransparency=1; fovFrame.BorderSizePixel=0; fovFrame.ZIndex=5
            Instance.new("UICorner",fovFrame).CornerRadius=UDim.new(1,0)
            local s=Instance.new("UIStroke",fovFrame); s.Color=S.FovColor; s.Thickness=2.5; s.Transparency=0; fovFrame.Visible=false
        end)
    end
    CreateFovCircle()
    task.spawn(function()
        while task.wait(0.05) do pcall(function()
            if not S.ShowFOV then if fovFrame then fovFrame.Visible=false end; return end
            if not fovGui or not fovGui.Parent then CreateFovCircle() end; if not fovFrame then return end
            local vp=Camera.ViewportSize
            fovFrame.Size=UDim2.fromOffset(S.CamFOV*2,S.CamFOV*2)
            fovFrame.Position=UDim2.fromOffset(vp.X*0.5,vp.Y*0.5)
            local s=fovFrame:FindFirstChildOfClass("UIStroke"); if s then s.Color=S.FovColor end; fovFrame.Visible=true
        end) end
    end)

    local function FindTarget()
        local vp=Camera.ViewportSize; local center=Vector2.new(vp.X*0.5,vp.Y*0.5)
        local best=nil; local bestD=S.CamFOV
        local pf=workspace:FindFirstChild("PLAYERS"); local af=pf and pf:FindFirstChild("ALIVE"); if not af then return nil end
        for _,m in ipairs(af:GetChildren()) do
            if m.Name==LP.Name then continue end
            local h=m:FindFirstChild("HumanoidRootPart"); if not h then continue end
            local sp,vis=Camera:WorldToViewportPoint(h.Position); if not vis then continue end
            local d=(Vector2.new(sp.X,sp.Y)-center).Magnitude
            if d<bestD then bestD=d; best=h end
        end
        return best
    end
    local function StartCamLock(dur)
        S.CamTarget=FindTarget(); if not S.CamTarget then return end
        camActive=true; camStopPending=false
        task.delay(dur or 3,function() camActive=false; S.CamTarget=nil end)
    end
    local function StopCamLock(afterSec)
        if not camStopPending then camStopPending=true
            task.delay(afterSec or 0.5,function() camActive=false; S.CamTarget=nil; camStopPending=false end)
        end
    end
    local function IsFacingPlayer(km)
        local c=LP.Character; local r2=c and c:FindFirstChild("HumanoidRootPart"); if not r2 then return true end
        local r=km:FindFirstChild("HumanoidRootPart"); if not r then return true end
        return r.CFrame.LookVector:Dot((r2.Position-r.Position).Unit)>0.4
    end
    local function GetKillerModel()
        local pf=workspace:FindFirstChild("PLAYERS"); local kf=pf and pf:FindFirstChild("KILLER"); if not kf then return nil end
        return kf:FindFirstChildOfClass("Model")
    end

    -- LAYER 1: hookmetamethod
    pcall(function()
        local warpReq=RS:WaitForChild("Modules",10)
            :FindFirstChild("Warp"):FindFirstChild("Index"):FindFirstChild("Event"):FindFirstChild("Request")
        if not warpReq then return end
        local oldNC
        pcall(function()
            oldNC=hookmetamethod(game,"__namecall",function(self,...)
                local method=getnamecallmethod()
                if method~="FireServer" or self~=warpReq then return oldNC(self,...) end
                local args={...}; local a1=args[1]
                if type(a1)=="buffer" and buffer.len(a1)>=1 then
                    local b0=buffer.readu8(a1,0)
                    local tbl=(type(args[3])=="table" and args[3]) or (type(args[2])=="table" and args[2]) or nil
                    if tbl then
                        local function findId(t,depth)
                            if depth>6 or type(t)~="table" then return end
                            for _,v in ipairs(t) do
                                if type(v)=="string" then
                                    if (v=="376936" or v=="752856") and b0==2 and S.CamRotten and not camActive then
                                        task.spawn(function() StartCamLock(4) end)
                                    elseif (v=="602035" or v=="563043") and b0==3 and S.CamRotten then
                                        StopCamLock(0.4)
                                    elseif (v=="259286" or v=="653211" or v=="384772") and S.CamDoppel then
                                        local km=GetKillerModel()
                                        if km and IsFacingPlayer(km) and not camActive then task.spawn(function() StartCamLock(1.5) end) end
                                    end
                                elseif type(v)=="table" then findId(v,depth+1) end
                            end
                        end
                        findId(tbl,1)
                    end
                end
                return oldNC(self,...)
            end)
        end)
    end)

    -- LAYER 2: AnimationPlayed
    local hookedKillers={}
    local function HookKillerAnim(km)
        if not km or hookedKillers[km] then return end; hookedKillers[km]=true
        local hum=km:FindFirstChildOfClass("Humanoid"); if not hum then return end
        hum.AnimationPlayed:Connect(function(track)
            local n=(track.Name or ""):lower()
            local aid=(track.Animation and track.Animation.AnimationId or ""):lower()
            if S.CamRotten then
                for _,kw in ipairs({"charge","windup","axewind","throw","376936","752856","602035","563043"}) do
                    if n:find(kw,1,true) or aid:find(kw,1,true) then
                        if kw=="throw" or kw=="602035" or kw=="563043" then StopCamLock(0.4)
                        elseif not camActive then task.spawn(function() StartCamLock(4) end) end; return
                    end
                end
            end
            if S.CamDoppel then
                for _,kw in ipairs({"grab","lunge","reach","snatch","extend","pull","dash","rush","teleport","doppel","mimic","clone","copy","leap"}) do
                    if n:find(kw,1,true) or aid:find(kw,1,true) then
                        if IsFacingPlayer(km) and not camActive then task.spawn(function() StartCamLock(2) end) end; return
                    end
                end
            end
        end)
        km.AncestryChanged:Connect(function() if not km.Parent then hookedKillers[km]=nil end end)
    end
    task.spawn(function()
        while task.wait(0.5) do pcall(function()
            local pf=workspace:FindFirstChild("PLAYERS"); local kf=pf and pf:FindFirstChild("KILLER"); if not kf then return end
            for _,m in ipairs(kf:GetChildren()) do HookKillerAnim(m) end
        end) end
    end)
    pcall(function()
        local pf=workspace:FindFirstChild("PLAYERS"); local kf=pf and pf:FindFirstChild("KILLER")
        if kf then kf.ChildAdded:Connect(function(m) task.wait(0.3); HookKillerAnim(m) end) end
    end)

    -- LAYER 3: Proximity detection
    local lastKillerDist=999; local lastProxLock=0
    task.spawn(function()
        while task.wait(0.1) do
            if not S.CamDoppel or camActive then continue end
            pcall(function()
                local km=GetKillerModel(); local char=LP.Character; if not km or not char then return end
                local kr=km:FindFirstChild("HumanoidRootPart"); local mr=char:FindFirstChild("HumanoidRootPart")
                if not kr or not mr then return end
                local dist=(kr.Position-mr.Position).Magnitude
                if dist<5 and lastKillerDist>15 and (tick()-lastProxLock)>3 then
                    lastProxLock=tick(); task.spawn(function() StartCamLock(2) end)
                end
                lastKillerDist=dist
            end)
        end
    end)

    RunService.RenderStepped:Connect(function()
        if not camActive then return end
        if not S.CamRotten and not S.CamDoppel then camActive=false; return end
        if not S.CamTarget then return end
        if not S.CamTarget.Parent then camActive=false; S.CamTarget=nil; return end
        Camera.CFrame=CFrame.new(Camera.CFrame.Position,S.CamTarget.Position+Vector3.new(0,2.5,0))
    end)

    -- ============================================
    -- AUTO SHAKE WIRE EYE
    -- ============================================
    local wireConn=nil
    local function SetAutoShakeWire(on)
        if wireConn then wireConn:Disconnect(); wireConn=nil end; if not on then return end
        wireConn=LP.PlayerGui.ChildAdded:Connect(function(child)
            if not S.AutoShakeWire or child.Name~="WireyesUI" then return end
            task.spawn(function()
                local wc=child:WaitForChild("WireyesClient",5); if not wc then return end
                local remote=wc:WaitForChild("WireyesEvent",5); if not remote then return end
                task.wait(math.max(S.ShakeSpeed,0.05)); if not child.Parent then return end
                pcall(function() remote:FireServer("Shaking"); task.wait(0.04); remote:FireServer("TakeOff",workspace:GetServerTimeNow()) end)
            end)
        end)
    end

    -- ============================================
    -- ANTI AFK
    -- ============================================
    local afkConn=nil
    local function SetAntiAFK(on)
        if afkConn then afkConn:Disconnect(); afkConn=nil end; if not on then return end
        afkConn=LP.Idled:Connect(function()
            if not S.AntiAFK then return end
            pcall(function() VirtualUser:Button2Down(Vector2.new(0,0),Camera.CFrame); task.wait(0.3); VirtualUser:Button2Up(Vector2.new(0,0),Camera.CFrame) end)
        end)
    end

    -- ============================================
    -- FPS BOOSTER
    -- ============================================
    local fpsConns={}
    local function SetFPSBooster(on)
        for _,c in ipairs(fpsConns) do pcall(function() c:Disconnect() end) end; fpsConns={}
        if not on then pcall(function() Lighting.Technology=Enum.Technology.Future end); return end
        pcall(function() Lighting.Technology=Enum.Technology.Compatibility end)
        pcall(function() for _,v in ipairs(workspace:GetDescendants()) do
            if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Fire") or v:IsA("Smoke") or v:IsA("Sparkles") then pcall(function() v.Enabled=false end) end
        end end)
        table.insert(fpsConns,workspace.DescendantAdded:Connect(function(d)
            if d:IsA("ParticleEmitter") or d:IsA("Trail") then
                pcall(function() task.defer(function() if S.FPSBooster then d.Enabled=false end end) end) end
        end))
    end

    -- ============================================
    -- DELETE DOORS TOGGLE (continuous)
    -- ============================================
    local deleteDoorsConn=nil
    local function SetDeleteDoors(on)
        S.DeleteDoors = on
        if deleteDoorsConn then deleteDoorsConn:Disconnect(); deleteDoorsConn=nil end
        if not on then return end
        local function deleteNow()
            local map = GetMap()
            if map then
                local doors = map:FindFirstChild("Doors")
                if doors then pcall(function() doors:Destroy() end) end
            end
        end
        deleteNow()
        deleteDoorsConn = workspace.DescendantAdded:Connect(function(obj)
            if not S.DeleteDoors then return end
            local map = GetMap()
            if map and obj.Parent == map and obj.Name == "Doors" then
                pcall(function() obj:Destroy() end)
            end
        end)
    end

    -- ============================================
    -- SKIP CUTSCENE TOGGLE (destroys camera rigs)
    -- ============================================
    local skipCutsceneConn=nil
    local function SetSkipCutscene(on)
        S.SkipCutscene = on
        if skipCutsceneConn then skipCutsceneConn:Disconnect(); skipCutsceneConn=nil end
        if not on then return end
        -- Destroy existing rigs
        pcall(function()
            local cutsceneRigs = RS:WaitForChild("Modules"):WaitForChild("Cutscenes"):WaitForChild("Rigs")
            local rigsToRemove = {"IntroCam","IntroCamWithLight","KillCam","OutroCam"}
            for _,rigName in ipairs(rigsToRemove) do
                local rig = cutsceneRigs:FindFirstChild(rigName)
                if rig then rig:Destroy() end
            end
        end)
        -- Hook future additions
        skipCutsceneConn = workspace.DescendantAdded:Connect(function(obj)
            if not S.SkipCutscene then return end
            if obj.Parent and obj.Parent.Name == "Rigs" then
                local name = obj.Name
                if name == "IntroCam" or name == "IntroCamWithLight" or name == "KillCam" or name == "OutroCam" then
                    pcall(function() obj:Destroy() end)
                end
            end
        end)
    end

    -- ============================================
    -- INVISIBLE KILLER (Mimic/Ennard)
    -- ============================================
    local invisTrack=nil; local invisStepped=nil; local invisCamera=nil
    local function ApplyInvisibility(enabled)
        local char = LP.Character or LP.CharacterAdded:Wait()
        local hum = char:WaitForChild("Humanoid")
        local root = char:WaitForChild("HumanoidRootPart")
        local camera = workspace.CurrentCamera
        if not enabled then
            if invisTrack then invisTrack:Stop(); invisTrack=nil end
            if invisStepped then invisStepped:Disconnect(); invisStepped=nil end
            if invisCamera then invisCamera:Disconnect(); invisCamera=nil end
            camera.CameraSubject = hum
            -- Restore door collisions
            local map = GetMap()
            if map and map:FindFirstChild("Doors") then
                for _, base in ipairs(map.Doors:GetDescendants()) do
                    if base:IsA("BasePart") and base:GetAttribute("OriginalCollision") then
                        base.CanCollide = base:GetAttribute("OriginalCollision")
                    end
                end
            end
            return
        end
        if char:GetAttribute("Team") ~= "Killer" then return end
        local charName = char:GetAttribute("Character")
        if charName ~= "Mimic" and charName ~= "Ennard" then return end
        -- Make body noclip except root
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                part.CanCollide = false
            end
        end
        root.CanCollide = true
        camera.CameraSubject = root
        invisCamera = camera:GetPropertyChangedSignal("CameraSubject"):Connect(function()
            if camera.CameraSubject ~= root then camera.CameraSubject = root end
        end)
        -- Doors noclip
        local map = GetMap()
        if map and map:FindFirstChild("Doors") then
            for _, base in ipairs(map.Doors:GetDescendants()) do
                if base:IsA("BasePart") then
                    if not base:GetAttribute("OriginalCollision") then
                        base:SetAttribute("OriginalCollision", base.CanCollide)
                    end
                    base.CanCollide = false
                end
            end
        end
        -- Animation
        local anim = Instance.new("Animation")
        local animId = nil
        if charName == "Mimic" then animId = "rbxassetid://95483601477510"
        elseif charName == "Ennard" then animId = "rbxassetid://111261793531584"
        else return end
        anim.AnimationId = animId
        local animator = hum:FindFirstChildOfClass("Animator") or Instance.new("Animator", hum)
        invisTrack = animator:LoadAnimation(anim)
        invisTrack.Priority = Enum.AnimationPriority.Action4
        invisTrack.Looped = false
        invisTrack:Play()
        task.wait(0.1)
        if invisTrack.Length > 0 then
            invisTrack.TimePosition = invisTrack.Length - 0.01
            invisTrack:AdjustSpeed(0)
        end
        invisStepped = RunService.RenderStepped:Connect(function()
            if camera.CameraSubject ~= root then camera.CameraSubject = root end
        end)
    end
    local function SetInvisibleKiller(on)
        S.InvisibleKiller = on
        pcall(function() ApplyInvisibility(on) end)
    end
    workspace.PLAYERS.KILLER.ChildRemoved:Connect(function(child)
        if S.InvisibleKiller then ApplyInvisibility(false) end
    end)
    workspace.PLAYERS.KILLER.ChildAdded:Connect(function(child)
        if S.InvisibleKiller then task.wait(0.5); ApplyInvisibility(true) end
    end)

    -- ============================================
    -- AUTO PHASE (Technician mask only)
    -- ============================================
    local phaseStepped=nil
    local function SetAutoPhase(on)
        S.AutoPhase = on
        if phaseStepped then phaseStepped:Disconnect(); phaseStepped=nil end
        if not on then return end
        local canPhase = true
        phaseStepped = RunService.Heartbeat:Connect(function()
            if not S.AutoPhase then return end
            local char = LP.Character; if not char then return end
            local maskClient = char:FindFirstChild("MaskClient")
            if not maskClient then return end
            local lungeEvent = maskClient:FindFirstChild("ActiveLunge")
            if not lungeEvent then return end
            local checkPartsModule = maskClient:FindFirstChild("CheckParts")
            if not checkPartsModule then return end
            local ok, checkParts = pcall(require, checkPartsModule)
            if not ok or type(checkParts) ~= "table" then return end
            local map = workspace.MAPS and workspace.MAPS:FindFirstChild("GAME MAP")
            local other = map and map:FindFirstChild("Other")
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if not other or not hrp then return end
            local nearest, nearestDist = nil, math.huge
            for _, part in ipairs(other:GetDescendants()) do
                if part:IsA("BasePart") then
                    local lower = part.Name:lower()
                    for _, v in ipairs(checkParts) do
                        if type(v) == "string" and lower:find(v:lower(), nil, true) then
                            local dist = (part.Position - hrp.Position).Magnitude
                            if dist < nearestDist then
                                nearestDist = dist; nearest = part
                            end
                            break
                        end
                    end
                end
            end
            if nearest and nearestDist <= 10 and canPhase then
                canPhase = false
                for _, conn in ipairs(getconnections(lungeEvent.OnClientEvent)) do
                    conn.Function()
                end
                task.delay(0.3, function() canPhase = true end)
            end
        end)
    end

    -- ============================================
    -- SILENT AIM TASER (with mobile support attempt)
    -- ============================================
    local clientMousePosRequest = nil
    local taserHook = nil
    local function SetSilentAimTaser(on)
        if taserHook then
            -- Restore original
            pcall(function() restorefunction(clientMousePosRequest) end)
            taserHook = nil
        end
        if not on then return end
        -- Find the remote function
        task.spawn(function()
            local tries = 0
            while tries < 30 and not clientMousePosRequest do
                tries = tries + 1
                for _, v in ipairs(getgc(true)) do
                    if type(v) == "function" and getinfo(v).name == "clientMousePosRequest" then
                        clientMousePosRequest = v
                        break
                    end
                end
                if not clientMousePosRequest then task.wait(0.5) end
            end
            if not clientMousePosRequest then return end
            local original = clientMousePosRequest
            taserHook = hookfunction(clientMousePosRequest, function(...)
                local args = {...}
                if args[1] == "Mouse" then
                    local kf = workspace.PLAYERS.KILLER
                    local km = kf and kf:FindFirstChildOfClass("Model")
                    if km then
                        local kr = km:FindFirstChild("HumanoidRootPart") or km:FindFirstChild("RootPart")
                        if kr then return kr.Position end
                    end
                end
                return original(...)
            end)
        end)
    end

    -- ============================================
    -- CONFIG SYSTEM
    -- ============================================
    local function ListCfgs()
        if not listfiles then return {} end
        local r={}; local ok,fs=pcall(listfiles,CFG_FOLDER); if not ok then return r end
        for _,f in ipairs(fs) do local n=f:match("([^/\\]+)\\.json$"); if n then table.insert(r,n) end end
        return r
    end
    local function SaveCfg(name)
        if not writefile then return false end
        local data = {name=name, LANG=LANG, ESPMode=S.ESPMode, ESPHealth=S.ESPHealth,
            FullBright=S.FullBright, NoFog=S.NoFog, NoShadow=S.NoShadow, NoBlind=S.NoBlind, FovValue=S.FovValue,
            HideGenGui=S.HideGenGui, InfStamina=S.InfStamina, NoClip=S.NoClip,
            AllowJump=S.AllowJump, AutoRun=S.AutoRun, RunSpeed=S.RunSpeed,
            AntiStun=S.AntiStun, AntiRagdoll=S.AntiRagdoll, AntiConfusion=S.AntiConfusion,
            AntiTrap=S.AntiTrap, AntiDie=S.AntiDie, AntiDieHP=S.AntiDieHP,
            AutoEscape=S.AutoEscape, AutoBarricade=S.AutoBarricade,
            InstantPrompt=S.InstantPrompt, InstantGen=S.InstantGen, GenDelay=S.GenDelay,
            AutoParry=S.AutoParry, ParryRangeBasic=S.ParryRangeBasic, ParryRangePull=S.ParryRangePull,
            ShowParry=S.ShowParry, ParryCircleOnKiller=S.ParryCircleOnKiller, ParryDynamicDistance=S.ParryDynamicDistance,
            ParryCircleColor={S.ParryCircleColor.R,S.ParryCircleColor.G,S.ParryCircleColor.B}, ParryRainbow=S.ParryRainbow,
            AutoSwing=S.AutoSwing, SwingRange=S.SwingRange,
            CamRotten=S.CamRotten, CamDoppel=S.CamDoppel, ShowFOV=S.ShowFOV, CamFOV=S.CamFOV,
            AutoShakeWire=S.AutoShakeWire, ShakeSpeed=S.ShakeSpeed,
            AutoFarm=S.AutoFarm, AntiAFK=S.AntiAFK, FPSBooster=S.FPSBooster,
            UIScale=S.UIScale, UIAlpha=S.UIAlpha,
            DeleteDoors=S.DeleteDoors, SkipCutscene=S.SkipCutscene,
            InvisibleKiller=S.InvisibleKiller, AutoPhase=S.AutoPhase,
            SilentAimTaser=S.SilentAimTaser,
            FovColor={S.FovColor.R,S.FovColor.G,S.FovColor.B}, Targets={}}
        for k,v in pairs(S.T) do data.Targets[k]={On=v.On, CR=v.Color.R, CG=v.Color.G, CB=v.Color.B} end
        return pcall(writefile, CFG_FOLDER.."/"..name..".json", HttpService:JSONEncode(data))
    end
    local function LoadCfg(name)
        if not readfile or not isfile then return nil end
        local path=CFG_FOLDER.."/"..name..".json"; if not isfile(path) then return nil end
        local ok,d=pcall(function() return HttpService:JSONDecode(readfile(path)) end); if not ok or not d then return nil end
        LANG=d.LANG or LANG; S.ESPMode=d.ESPMode or "Highlight"; S.ESPHealth=d.ESPHealth or false
        S.FullBright=d.FullBright or false; S.NoFog=d.NoFog or false; S.NoShadow=d.NoShadow or false
        S.NoBlind=d.NoBlind or false; S.HideGenGui=d.HideGenGui or false; S.InfStamina=d.InfStamina or false
        S.AllowJump=d.AllowJump or false; S.AutoRun=d.AutoRun or false
        S.AntiStun=d.AntiStun or false; S.AntiRagdoll=d.AntiRagdoll or false; S.AntiConfusion=d.AntiConfusion or false
        S.AntiTrap=d.AntiTrap or false; S.AntiDie=d.AntiDie or false
        S.AutoEscape=d.AutoEscape or false; S.AutoBarricade=d.AutoBarricade or false
        S.InstantPrompt=d.InstantPrompt or false; S.InstantGen=d.InstantGen or false
        S.AutoParry=d.AutoParry or false; S.ShowParry=d.ShowParry or false
        S.ParryCircleOnKiller = d.ParryCircleOnKiller or true; S.ParryDynamicDistance = d.ParryDynamicDistance or true
        S.ParryRainbow = d.ParryRainbow or false
        S.AutoSwing=d.AutoSwing or false; S.CamRotten=d.CamRotten or false; S.CamDoppel=d.CamDoppel or false
        S.ShowFOV=d.ShowFOV or false; S.AutoShakeWire=d.AutoShakeWire or false
        S.AutoFarm=d.AutoFarm or false; S.AntiAFK=d.AntiAFK or false; S.FPSBooster=d.FPSBooster or false
        S.DeleteDoors = d.DeleteDoors or false; S.SkipCutscene = d.SkipCutscene or false
        S.InvisibleKiller = d.InvisibleKiller or false; S.AutoPhase = d.AutoPhase or false
        S.SilentAimTaser = d.SilentAimTaser or false
        if d.RunSpeed then S.RunSpeed=d.RunSpeed end; if d.FovValue then S.FovValue=d.FovValue end
        if d.AntiDieHP then S.AntiDieHP=d.AntiDieHP end; if d.CamFOV then S.CamFOV=d.CamFOV end
        if d.GenDelay then S.GenDelay=d.GenDelay end
        if d.ParryRangeBasic then S.ParryRangeBasic=d.ParryRangeBasic end
        if d.ParryRangePull then S.ParryRangePull=d.ParryRangePull end
        if d.SwingRange then S.SwingRange=d.SwingRange end
        if d.ShakeSpeed then S.ShakeSpeed=d.ShakeSpeed end; if d.UIScale then S.UIScale=d.UIScale end
        if d.UIAlpha then S.UIAlpha=d.UIAlpha end; if d.NoClip then SetNoClip(d.NoClip) end
        if d.FovColor then S.FovColor=Color3.new(d.FovColor[1] or 1,d.FovColor[2] or 0.3,d.FovColor[3] or 0.3) end
        if d.ParryCircleColor then S.ParryCircleColor=Color3.new(d.ParryCircleColor[1],d.ParryCircleColor[2],d.ParryCircleColor[3]) end
        if d.Targets then for k,v in pairs(d.Targets) do
            if S.T[k] then S.T[k].On=v.On or false; if v.CR then S.T[k].Color=Color3.new(v.CR,v.CG,v.CB) end end
        end end
        return d.name or name
    end
    local AUTO_FILE=CFG_FOLDER.."/_autoload.txt"
    local function GetAutoLoad()
        if not isfile or not readfile or not isfile(AUTO_FILE) then return nil end
        local ok,v=pcall(readfile,AUTO_FILE); return (ok and v and v~="") and v or nil
    end
    local function SetAutoLoad(n) pcall(writefile,AUTO_FILE,n or "") end

    -- ============================================
    -- WINDUI BUILD
    -- ============================================
    local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
    local Window = WindUI:CreateWindow({
        Title="Phantom Hub Evolved", Icon="moon", Author="7k.u", Folder=CFG_FOLDER,
        Size=UDim2.fromOffset(680,520), Transparent=true, Theme="Midnight", Resizable=false,
        Background="rbxassetid://113150461786091",
        BackgroundImageTransparency=0.45, User={Enabled=true,Anonymous=false},
    })
    Window:Tag({Title="v7.5",Color=Color3.fromRGB(120,60,240)})
    Window:Tag({Title="BBN",Color=Color3.fromRGB(30,130,255),Icon="shield"})
    task.delay(0.9,function() pcall(function() WindUI.TransparencyValue=S.UIAlpha end) end)

    local TbInfo    = Window:Tab({Title="Info", Icon="info"})
    local TbMain    = Window:Tab({Title="Main", Icon="house"})
    local TbVisual  = Window:Tab({Title="Visual", Icon="palette"})
    local TbCombat  = Window:Tab({Title="Combat", Icon="sword"})
    local TbFarm    = Window:Tab({Title="Farm", Icon="wheat"})
    local TbExtra   = Window:Tab({Title="Extra", Icon="star"})
    local TbConfig  = Window:Tab({Title="Config", Icon="folder"})
    local TbSettings= Window:Tab({Title="Settings", Icon="sliders-horizontal"})

    -- INFO TAB
    TbInfo:Paragraph({
        Title="Phantom Hub Evolved",
        Desc="Based on v7.4 + Iliankytb features + custom enhancements.",
        Thumbnail="rbxassetid://93386553868675",
        ThumbnailSize=300,
    })
    TbInfo:Paragraph({
        Title="Protection",
        Desc="Version check & blacklist active. Webhook logs each user.",
    })

    -- ============================================
    -- MAIN TAB
    -- ============================================
    TbMain:Toggle({Title="Infinite Stamina",Value=S.InfStamina,Callback=function(v) S.InfStamina=v; ConnectStamina() end})
    TbMain:Toggle({Title="NoClip",Value=S.NoClip,Callback=function(v) SetNoClip(v) end})
    TbMain:Toggle({Title="Enable Jump",Value=S.AllowJump,Callback=function(v) S.AllowJump=v; SetAllowJump(v) end})
    TbMain:Slider({Title="Run Speed",Step=1,Value={Min=10,Max=40,Default=24},Callback=function(v) S.RunSpeed=v end})
    TbMain:Toggle({Title="Auto Run (Walk=Run)",Value=S.AutoRun,Callback=function(v) S.AutoRun=v; SetAutoRun(v) end})
    TbMain:Divider()
    TbMain:Toggle({Title="Anti Stun + Bypass Slowness",Value=S.AntiStun,Callback=function(v) SetAntiStun(v) end})
    TbMain:Toggle({Title="Anti Ragdoll",Value=S.AntiRagdoll,Callback=function(v) S.AntiRagdoll=v end})
    TbMain:Toggle({Title="Anti Confusion",Value=S.AntiConfusion,Callback=function(v) S.AntiConfusion=v end})
    TbMain:Toggle({Title="Anti Trap",Value=S.AntiTrap,Callback=function(v) S.AntiTrap=v; SetAntiTrap(v) end})
    TbMain:Divider()
    TbMain:Toggle({Title="Anti Die",Value=S.AntiDie,Callback=function(v) S.AntiDie=v end})
    TbMain:Slider({Title="Anti Die HP Threshold",Step=1,Value={Min=1,Max=100,Default=30},Callback=function(v) S.AntiDieHP=v end})
    TbMain:Divider()
    TbMain:Toggle({Title="Auto Barricade",Value=S.AutoBarricade,Callback=function(v) SetBarricade(v) end})
    TbMain:Toggle({Title="Auto Escape",Value=S.AutoEscape,Callback=function(v) S.AutoEscape=v; SetAutoEscape(v) end})
    TbMain:Toggle({Title="Instant Prompt",Value=S.InstantPrompt,Callback=function(v) S.InstantPrompt=v; SetInstantPrompt(v) end})
    TbMain:Divider()
    TbMain:Toggle({Title="Instant Generator",Value=S.InstantGen,Callback=function(v) S.InstantGen=v; if v then StartInstantGen() else StopInstantGen() end end})
    TbMain:Slider({Title="Gen Speed (sec)",Step=0.1,Value={Min=0.05,Max=3,Default=1.0},Callback=function(v) S.GenDelay=v end})
    TbMain:Button({Title="Complete Now",Callback=function() InstantGenNow() end})
    TbMain:Button({Title="Complete All Generators",Callback=function() task.spawn(CompleteAllGenerators) end})
    TbMain:Divider()
    TbMain:Toggle({Title="Auto Parry",Value=S.AutoParry,Callback=function(v) S.AutoParry=v; SetAutoParry(v) end})
    TbMain:Slider({Title="Main Attack Range",Step=1,Value={Min=10,Max=50,Default=30},Callback=function(v) S.ParryRangeBasic=v end})
    TbMain:Slider({Title="Pull Attack Range",Step=1,Value={Min=10,Max=60,Default=50},Callback=function(v) S.ParryRangePull=v end})
    TbMain:Toggle({Title="Show Parry Circle",Value=S.ShowParry,Callback=function(v) S.ShowParry=v end})
    TbMain:Divider()
    TbMain:Toggle({Title="Auto Swing (M1)",Value=S.AutoSwing,Callback=function(v) S.AutoSwing=v; SetAutoSwing(v) end})
    TbMain:Slider({Title="Swing Range",Step=1,Value={Min=5,Max=25,Default=12},Callback=function(v) S.SwingRange=v end})
    TbMain:Divider()
    TbMain:Toggle({Title="Auto Shake Wire Eye",Value=S.AutoShakeWire,Callback=function(v) S.AutoShakeWire=v; SetAutoShakeWire(v) end})
    TbMain:Slider({Title="Shake Speed",Step=0.1,Value={Min=0.1,Max=5,Default=0.1},Callback=function(v) S.ShakeSpeed=v end})

    -- ============================================
    -- VISUAL TAB
    -- ============================================
    TbVisual:Dropdown({Title="ESP Type",Values={"Highlight","Chams","Name","Dot"},Value=S.ESPMode,Multi=false,Callback=function(v) S.ESPMode=v end})
    TbVisual:Toggle({Title="Health ESP",Value=S.ESPHealth,Callback=function(v) S.ESPHealth=v end})
    TbVisual:Divider()
    for _,row in ipairs({{"Killer","Killer"},{"Survivor","Survivor"},{"Generator","Generator"},{"Battery","Battery"},{"Fuse","Fuse"},{"Trap","Trap"},{"WireEye","Wire Eye"}}) do
        local key,label=row[1],row[2]; local cfg=S.T[key]
        if cfg then
            TbVisual:Toggle({Title="ESP "..label,Value=cfg.On,Callback=function(v) cfg.On=v end})
            TbVisual:Colorpicker({Title=label.." Color",Default=cfg.Color,Callback=function(c) cfg.Color=c end})
        end
    end
    TbVisual:Divider()
    TbVisual:Toggle({Title="Full Bright + Anti Blind",Value=S.FullBright,Callback=function(v) S.FullBright=v; SetFullBright(v) end})
    TbVisual:Toggle({Title="No Blindness",Value=S.NoBlind,Callback=function(v) S.NoBlind=v; SetNoBlind(v) end})
    TbVisual:Toggle({Title="No Fog",Value=S.NoFog,Callback=function(v) S.NoFog=v end})
    TbVisual:Toggle({Title="No Shadow",Value=S.NoShadow,Callback=function(v) S.NoShadow=v end})
    TbVisual:Slider({Title="Field of View",Step=1,Value={Min=10,Max=100,Default=70},Callback=function(v) SetFOV(v) end})
    TbVisual:Toggle({Title="Hide Generator GUI",Value=S.HideGenGui,Callback=function(v) S.HideGenGui=v; SetHideGenGui(v) end})

    -- ============================================
    -- COMBAT TAB
    -- ============================================
    TbCombat:Paragraph({Title="Cam Lock Info",Desc="Rotten: IDs + AnimPlay; Doppel: AnimPlay keywords + proximity"})
    TbCombat:Toggle({Title="Cam Lock - The Rotten",Value=S.CamRotten,Callback=function(v) S.CamRotten=v; if not v then camActive=false end end})
    TbCombat:Toggle({Title="Cam Lock - Doppelganger/Mimic",Value=S.CamDoppel,Callback=function(v) S.CamDoppel=v end})
    TbCombat:Divider()
    TbCombat:Toggle({Title="Show FOV Circle",Value=S.ShowFOV,Callback=function(v) S.ShowFOV=v end})
    TbCombat:Colorpicker({Title="FOV Color",Default=S.FovColor,Callback=function(c) S.FovColor=c end})
    TbCombat:Slider({Title="FOV Radius",Step=5,Value={Min=30,Max=300,Default=120},Callback=function(v) S.CamFOV=v end})
    TbCombat:Button({Title="Lock Nearest",Callback=function() S.CamTarget=FindTarget(); camActive=S.CamTarget~=nil end})
    TbCombat:Button({Title="Clear Lock",Callback=function() camActive=false; S.CamTarget=nil end})
    TbCombat:Divider()
    -- Killer Parry Circle settings
    TbCombat:Toggle({Title="Parry Circle on Killer",Value=S.ParryCircleOnKiller,Callback=function(v) S.ParryCircleOnKiller=v end})
    TbCombat:Toggle({Title="Dynamic Distance Radius",Value=S.ParryDynamicDistance,Callback=function(v) S.ParryDynamicDistance=v end})
    TbCombat:Colorpicker({Title="Circle Color",Default=S.ParryCircleColor,Callback=function(c) S.ParryCircleColor=c end})
    TbCombat:Toggle({Title="Rainbow Mode",Value=S.ParryRainbow,Callback=function(v) S.ParryRainbow=v end})

    -- ============================================
    -- FARM TAB
    -- ============================================
    TbFarm:Toggle({Title="Auto Farm",Value=S.AutoFarm,Callback=function(v) S.AutoFarm=v; SetAutoFarm(v) end})
    TbFarm:Button({Title="Start Complete All",Callback=function() task.spawn(CompleteAllGenerators) end})

    -- ============================================
    -- EXTRA TAB (Delete Doors, Skip Cutscene, Invis Killer, Auto Phase, Silent Taser)
    -- ============================================
    TbExtra:Toggle({Title="Delete Doors",Value=S.DeleteDoors,Callback=function(v) SetDeleteDoors(v) end})
    TbExtra:Toggle({Title="Skip Cutscene",Value=S.SkipCutscene,Callback=function(v) SetSkipCutscene(v) end})
    TbExtra:Toggle({Title="Invisible Killer (Mimic/Ennard)",Value=S.InvisibleKiller,Callback=function(v) SetInvisibleKiller(v) end})
    TbExtra:Toggle({Title="Auto Phase (Technician)",Value=S.AutoPhase,Callback=function(v) SetAutoPhase(v) end})
    TbExtra:Toggle({Title="Silent Aim Taser",Value=S.SilentAimTaser,Callback=function(v) SetSilentAimTaser(v) end})

    -- ============================================
    -- CONFIG TAB
    -- ============================================
    local cfgInput=""; local selCfg=nil; local cfgDD=nil
    TbConfig:Input({Title="Config Name",Placeholder="v1",Callback=function(t) if t and t~="" then cfgInput=t end end})
    TbConfig:Button({Title="Create Config",Callback=function()
        if cfgInput=="" then return end
        if SaveCfg(cfgInput) then local l=ListCfgs(); if cfgDD then cfgDD:Refresh(#l>0 and l or {"(none)"}) end end
    end})
    local iL=ListCfgs()
    cfgDD=TbConfig:Dropdown({Title="Select Config",Values=#iL>0 and iL or {"(none)"},Value=iL[1] or nil,Multi=false,AllowNone=true,Callback=function(v) selCfg=v end})
    TbConfig:Button({Title="Load Config",Callback=function()
        if not selCfg or selCfg=="(none)" then return end
        local n=LoadCfg(selCfg); if not n then return end
        -- Refresh UI (partial ...; for full refresh we rely on the synced settings)
        -- Re-apply all toggles/sliders
        -- We'll just notify
        Window:Notify({Title="Config Loaded",Content=n,Duration=3})
    end})
    TbConfig:Divider()
    local autoName=GetAutoLoad()
    TbConfig:Toggle({Title="Auto Load",Value=autoName~=nil,Callback=function(v)
        if v then if selCfg and selCfg~="(none)" then SetAutoLoad(selCfg) end else SetAutoLoad("") end
    end})
    TbConfig:Button({Title="Delete Selected",Callback=function()
        if not selCfg or selCfg=="(none)" then return end
        pcall(function() if delfile then delfile(CFG_FOLDER.."/"..selCfg..".json") end end)
        local l=ListCfgs(); if cfgDD then cfgDD:Refresh(#l>0 and l or {"(none)"}) end; selCfg=nil
    end})

    -- ============================================
    -- SETTINGS TAB
    -- ============================================
    TbSettings:Slider({Title="UI Scale",Step=0.05,Value={Min=0.7,Max=1.5,Default=1.0},Callback=function(v) pcall(function() WindUI.ScaleValue=v end) end})
    TbSettings:Slider({Title="UI Transparency",Step=0.05,Value={Min=0,Max=0.9,Default=0},Callback=function(v) pcall(function() WindUI.TransparencyValue=v end) end})
    TbSettings:Toggle({Title="Anti-AFK",Value=S.AntiAFK,Callback=function(v) S.AntiAFK=v; SetAntiAFK(v) end})
    TbSettings:Toggle({Title="FPS Booster",Value=S.FPSBooster,Callback=function(v) S.FPSBooster=v; SetFPSBooster(v) end})
    TbSettings:Keybind({Title="Toggle UI",Value="RightControl",Callback=function(k) pcall(function() Window:SetToggleKey(Enum.KeyCode[k]) end) end})
    TbSettings:Divider()
    TbSettings:Button({Title="Change Language",Callback=function()
        LANG = LANG=="en" and "ar" or "en"
        Window:Notify({Title="Language",Content="Changed, re-execute to apply UI text",Duration=4})
    end})

    -- ============================================
    -- FINAL INITIALIZATION
    -- ============================================
    ConnectStamina()
    SetAntiAFK(S.AntiAFK)
    SetAntiTrap(S.AntiTrap)
    if S.AllowJump then SetAllowJump(true) end
    if S.AutoRun then SetAutoRun(true) end
    if S.InstantGen then StartInstantGen() end
    if S.FullBright then SetFullBright(true) end
    if S.NoBlind then SetNoBlind(true) end
    if S.HideGenGui then SetHideGenGui(true) end
    if S.InstantPrompt then SetInstantPrompt(true) end
    if S.AutoBarricade then SetBarricade(true) end
    if S.AutoEscape then SetAutoEscape(true) end
    if S.AutoFarm then SetAutoFarm(true) end
    if S.AutoSwing then SetAutoSwing(true) end
    if S.AutoParry then SetAutoParry(true) end
    if S.AutoShakeWire then SetAutoShakeWire(true) end
    if S.FPSBooster then SetFPSBooster(true) end
    if S.FovValue ~= 70 then SetFOV(S.FovValue) end
    if S.DeleteDoors then SetDeleteDoors(true) end
    if S.SkipCutscene then SetSkipCutscene(true) end
    if S.InvisibleKiller then SetInvisibleKiller(true) end
    if S.AutoPhase then SetAutoPhase(true) end
    if S.SilentAimTaser then SetSilentAimTaser(true) end
    ConnectAntiDie()

    LP.CharacterAdded:Connect(function()
        task.wait(1); RefreshChar(); ConnectStamina(); ConnectAntiDie()
        if S.NoClip then SetNoClip(true) end
        if S.AllowJump then SetAllowJump(true) end
        if S.AutoRun then SetAutoRun(true) end
        if S.AutoSwing then SetAutoSwing(true) end
        if S.AutoParry then SetAutoParry(true) end
        if S.AntiTrap then SetAntiTrap(true) end
        if S.InvisibleKiller then task.wait(1); ApplyInvisibility(true) end
        task.wait(1)
        pcall(function()
            local pf=workspace:FindFirstChild("PLAYERS"); local kf=pf and pf:FindFirstChild("KILLER")
            if kf then for _,m in ipairs(kf:GetChildren()) do HookKillerAnim(m) end end
        end)
    end)

    Window:Notify({Title="Phantom Hub Evolved",Content="Ready – v7.5",Duration=5,Icon="moon"})
end)
