--[[
  Phantom Hub v8.0 – Multi-Game Final (COMPLETE)
  By 7k.u | Discord | WindUI Midnight | Delta

  SUPPORTED GAMES:
  * Bite By Night      — PlaceId: 70845479499574
  * Infectious Smile   — PlaceId: 5985232436
  Others → Kicked: "Unsupported game"

  BBN includes ALL original features + improved Cam Lock & Auto Run.
  IS includes every feature from the open‑source DrRayLibrary.
]]

-- ======================== Services ========================
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local Lighting          = game:GetService("Lighting")
local HttpService       = game:GetService("HttpService")
local RS                = game:GetService("ReplicatedStorage")
local TweenService      = game:GetService("TweenService")
local VirtualUser       = game:GetService("VirtualUser")
local CollectionService = game:GetService("CollectionService")
local LP                = Players.LocalPlayer
local Camera            = workspace.CurrentCamera

-- ======================== Game Detection ========================
local PLACE = game.PlaceId
local IS_BBN = (PLACE == 70845479499574)
local IS_IS  = (PLACE == 5985232436)

if not IS_BBN and not IS_IS then
	LP:Kick("\n🌙 Phantom Hub\n\nUnsupported game!\nSupported: Bite By Night, Infectious Smile\nBy 7k.u")
	return
end

-- ======================== Constants ========================
local CFG_FOLDER = "PhantomHub"
local AUTO_FILE  = CFG_FOLDER .. "/_autoload.txt"
pcall(function() if not isfolder(CFG_FOLDER) then makefolder(CFG_FOLDER) end end)
local LANG = "en"

-- ======================== Character Helpers ========================
local LPChar, LPRoot, LPHum
local function RefreshChar()
	LPChar = LP.Character
	if LPChar then
		LPRoot = LPChar:FindFirstChild("HumanoidRootPart")
		LPHum  = LPChar:FindFirstChildOfClass("Humanoid")
	end
end
RefreshChar()

-- ======================== Debug Helper ========================
local S_Debug = false
local function Log(...)
	if not S_Debug then return end
	local parts = {}
	for _, v in ipairs({...}) do parts[#parts+1] = tostring(v) end
	print("[PH] "..table.concat(parts, " "))
end

-- ======================== Global State ========================
local G = getgenv()
G.PH = G.PH or {}
local S = G.PH
local function def(k, v) if S[k] == nil then S[k] = v end end

-- Shared settings
def("AntiAFK", false)
def("FPSBooster", false)
def("UIScale", 1.0)
def("UIAlpha", 0)
def("DebugHelpers", false)

-- BBN defaults (all original features)
def("ESPMode","Highlight"); def("ESPHealth",false); def("ShowGenProgress",false)
def("T",{
	Killer   = {On=false,Color=Color3.fromRGB(255,50,50)},
	Survivor = {On=false,Color=Color3.fromRGB(50,210,90)},
	Generator= {On=false,Color=Color3.fromRGB(168,85,247)},
	Battery  = {On=false,Color=Color3.fromRGB(59,130,246)},
	Fuse     = {On=false,Color=Color3.fromRGB(235,235,235)},
	Trap     = {On=false,Color=Color3.fromRGB(239,68,68)},
	WireEye  = {On=false,Color=Color3.fromRGB(255,165,0)},
})
def("FullBright",false); def("NoFog",false); def("NoShadow",false)
def("NoBlind",false); def("FovValue",70); def("HideGenGui",false)
def("InfStamina",false); def("NoClip",false); def("AllowJump",false)
def("AutoRun",false); def("RunSpeed",24)
def("AntiStun",false); def("AntiRagdoll",false); def("AntiConfusion",false)
def("AntiTrap",false); def("AntiDie",false); def("AntiDieHP",30)
def("AutoEscape",false); def("AutoBarricade",false)
def("DeleteDoor",false); def("SkipCutscene",false); def("AutoPhase",false)
def("InstantPrompt",false); def("InstantGen",false); def("GenDelay",1.0)
def("AutoParry",false); def("ParryRange",15); def("ParryRangePull",40)
def("ShowParryViz",false); def("ParryDynamic",false); def("ParryRainbow",false)
def("ParryColor",Color3.fromRGB(255,60,60)); def("ParryAlpha",0.5)
def("CamLockSimple", false)
def("CamFOV",120); def("ShowFOV",false)
def("FovColor",Color3.fromRGB(255,80,80)); def("FovAlpha",0)
def("AutoShakeWire",false); def("ShakeSpeed",0.5)
def("AutoFarm",false); def("FarmMode","TP"); def("FarmSpeed",30); def("FarmUnderground",false)

-- IS defaults (all from open source)
def("IS_FastWeapon", false); def("IS_FastWeaponOption", "Katana")
def("IS_AutoFastWeapons", false)
def("IS_DisableKillbricks", false)
def("IS_ReachAllWeapons", false); def("IS_ReachSize", 5)
def("IS_AutoReach", false)
def("IS_AntiInventoryBlock", false)
def("IS_AntiInfection", false)
def("IS_AntiInfectedPlayers", false)
def("IS_ReachHitbox", false); def("IS_ReachHitboxVal", 10)
def("IS_DisableAntiSmilers", false)
def("IS_AutoGrab", false)
def("IS_KillGrab", false)
def("IS_InstantKillGrab", false)
def("IS_PushGrab", false)
def("IS_AntiStunIS", false)
def("IS_InstantInfect", false)
def("IS_AutoCollectKeys", false)
def("IS_AutoCollectCoins", false)
def("IS_FullBrightIS", false)
def("IS_RemoveFogIS", false)
def("IS_AntiBlackHole", false)
def("IS_KillNearestNPCs", false)
def("IS_DisableEcho", false)

-- ======================== BBN Features ========================

-- Simple Cam Lock (nearest player)
local camLockTarget = nil
local camLockActive = false

local function findClosestPlayer()
	local closest = nil
	local closestDist = math.huge
	local center = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= LP and plr.Character then
			local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
			if hrp then
				local screenPos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
				if onScreen then
					local dist = (Vector2.new(screenPos.X, screenPos.Y) - center).Magnitude
					if dist < closestDist then
						closestDist = dist
						closest = hrp
					end
				end
			end
		end
	end
	return closest
end

RunService.RenderStepped:Connect(function()
	if camLockActive then
		if not camLockTarget or not camLockTarget.Parent then
			camLockTarget = findClosestPlayer()
		end
		if camLockTarget and camLockTarget.Parent then
			Camera.CameraType = Enum.CameraType.Scriptable
			Camera.CFrame = CFrame.new(Camera.CFrame.Position, camLockTarget.Position)
		end
	else
		if Camera.CameraType == Enum.CameraType.Scriptable then
			pcall(function() Camera.CameraType = Enum.CameraType.Custom end)
		end
		camLockTarget = nil
	end
end)

local function SetCamLockSimple(on)
	camLockActive = on
	if not on then camLockTarget = nil end
end

-- Auto Run (new method – WalkSpeed attribute)
local autoRunConn
local savedWalkSpeed = 16
local function SetAutoRun(on)
	if autoRunConn then autoRunConn:Disconnect(); autoRunConn = nil end
	if not on then
		pcall(function()
			if LPChar then
				LPChar:SetAttribute("WalkSpeed", savedWalkSpeed)
			end
		end)
		return
	end
	pcall(function()
		if LPChar then
			local cur = LPChar:GetAttribute("WalkSpeed")
			if cur and cur > 0 then savedWalkSpeed = cur end
		end
	end)
	autoRunConn = RunService.Heartbeat:Connect(function()
		pcall(function()
			if LPChar then
				local runSpeed = LPChar:GetAttribute("RunSpeed")
				if runSpeed and runSpeed > 0 then
					LPChar:SetAttribute("WalkSpeed", runSpeed)
				else
					LPChar:SetAttribute("WalkSpeed", S.RunSpeed)
				end
			end
		end)
	end)
end

-- All other BBN features (fully implemented)

-- Inf Stamina
local staminaConn; local settingStamina = false
local function ConnectStamina()
	if staminaConn then staminaConn:Disconnect(); staminaConn = nil end
	if not S.InfStamina or not LPChar then return end
	pcall(function() LPChar:SetAttribute("Stamina", LPChar:GetAttribute("MaxStamina") or 100) end)
	staminaConn = LPChar.AttributeChanged:Connect(function(attr)
		if settingStamina or attr ~= "Stamina" then return end
		settingStamina = true
		pcall(function() LPChar:SetAttribute("Stamina", LPChar:GetAttribute("MaxStamina") or 100) end)
		settingStamina = false
	end)
end
CollectionService:GetInstanceAddedSignal("SlowStop"):Connect(function(obj)
	if not LP.Character then return end
	if obj ~= LP.Character and not obj:IsDescendantOf(LP.Character) then return end
	if S.InfStamina or S.AntiStun then
		pcall(function() CollectionService:RemoveTag(obj,"SlowStop") end)
	end
end)
task.spawn(function()
	while task.wait(0.1) do
		if S.InfStamina and LPChar then
			pcall(function()
				LPChar:SetAttribute("Stamina", LPChar:GetAttribute("MaxStamina") or 100)
				if CollectionService:HasTag(LPChar,"SlowStop") then CollectionService:RemoveTag(LPChar,"SlowStop") end
			end)
		end
	end
end)

-- Anti Stun
local STUN_ATTRS = {"Stun","Stunned","IsStunned","Blinded","IsBlinded","Slowed","Slowness","bypass_slow"}
local STUN_TAGS  = {"SlowStop","Stun","Stunned","Blinded","Slowed","bypass_slow"}
local antiStunConn
local function SetAntiStun(on)
	if antiStunConn then antiStunConn:Disconnect(); antiStunConn = nil end
	if not on then
		pcall(function()
			if not LPChar then return end
			for _, t in ipairs(STUN_TAGS) do
				if CollectionService:HasTag(LPChar,t) then CollectionService:RemoveTag(LPChar,t) end
			end
			for _, a in ipairs(STUN_ATTRS) do pcall(function() LPChar:SetAttribute(a,nil) end) end
		end)
		return
	end
	antiStunConn = RunService.Heartbeat:Connect(function()
		if not S.AntiStun or not LPChar then return end
		pcall(function()
			for _, t in ipairs(STUN_TAGS) do
				if CollectionService:HasTag(LPChar,t) then CollectionService:RemoveTag(LPChar,t) end
			end
			for _, a in ipairs(STUN_ATTRS) do
				local v = LPChar:GetAttribute(a)
				if type(v) == "boolean" and v then LPChar:SetAttribute(a,false)
				elseif type(v) == "number" and v>0 then LPChar:SetAttribute(a,0) end
			end
		end)
	end)
end

-- Anti Ragdoll
local antiRagdollConn
local function SetAntiRagdoll(on)
	if antiRagdollConn then antiRagdollConn:Disconnect(); antiRagdollConn = nil end
	if not on then return end
	antiRagdollConn = RunService.Heartbeat:Connect(function()
		if not S.AntiRagdoll or not LPHum then return end
		pcall(function()
			if LPHum:GetState()==Enum.HumanoidStateType.Physics then LPHum:ChangeState(Enum.HumanoidStateType.GettingUp) end
			if LPChar then for _, a in ipairs({"Ragdoll","IsRagdoll","Ragdolled"}) do
				local v = LPChar:GetAttribute(a)
				if type(v)=="boolean" and v then LPChar:SetAttribute(a,false) end
			end end
		end)
	end)
end

-- Anti Confusion
CollectionService:GetInstanceAddedSignal("Confusion"):Connect(function(obj)
	if not S.AntiConfusion then return end
	if obj == LP.Character or (LP.Character and obj:IsDescendantOf(LP.Character)) then
		task.defer(function() pcall(function() CollectionService:RemoveTag(obj,"Confusion") end) end)
	end
end)

-- Anti Trap
local TRAP_ATTRS = {"Trapped","BeartrapCaught","Caught","InTrap","Tripped","Snared","TrapCaught"}
local TRAP_TAGS  = {"Trapped","BeartrapCaught","Bear","InBearTrap","BearTrap"}
local antiTrapConn; local trapSigConns = {}; local trapActive = false; local savedTrapCF = nil
local function GetLobbyPosition()
	local pf = workspace:FindFirstChild("PLAYERS"); if not pf then return nil end
	local lb = pf:FindFirstChild("LOBBY"); if not lb then return nil end
	local tp = lb:FindFirstChildOfClass("BasePart")
	if not tp then for _, v in ipairs(lb:GetDescendants()) do if v:IsA("BasePart") then tp = v; break end end end
	return tp and tp.CFrame
end
local function ClearTrapState()
	if not LPChar then return end
	for _, t in ipairs(TRAP_TAGS) do pcall(function() if CollectionService:HasTag(LPChar,t) then CollectionService:RemoveTag(LPChar,t) end end) end
	for _, a in ipairs(TRAP_ATTRS) do pcall(function()
		local v = LPChar:GetAttribute(a)
		if type(v)=="boolean" and v then LPChar:SetAttribute(a,false)
		elseif type(v)=="number" and v>0 then LPChar:SetAttribute(a,0) end
	end) end
	for _, obj in ipairs(LPChar:GetDescendants()) do
		if obj:IsA("BallSocketConstraint") or obj:IsA("RopeConstraint") or obj:IsA("WeldConstraint") then pcall(function() obj:Destroy() end) end
	end
end
local function TrapEscape()
	if trapActive then return end; if not LPChar then return end
	trapActive = true
	local hrp = LPChar:FindFirstChild("HumanoidRootPart")
	if hrp then savedTrapCF = hrp.CFrame end
	ClearTrapState()
	local lPos = GetLobbyPosition()
	if lPos and hrp then
		hrp.CFrame = CFrame.new(lPos.Position+Vector3.new(0,5,0))
	else
		if hrp then hrp.CFrame = CFrame.new(hrp.CFrame.Position-Vector3.new(0,50,0)) end
	end
	local clearLoop = task.spawn(function() for _=1,40 do task.wait(0.2); ClearTrapState() end end)
	task.delay(8, function()
		pcall(task.cancel, clearLoop); ClearTrapState()
		if LPChar and savedTrapCF then
			local hrp2 = LPChar:FindFirstChild("HumanoidRootPart")
			if hrp2 then hrp2.CFrame = savedTrapCF+Vector3.new(0,4,0) end
		end
		trapActive = false
	end)
end
local function SetAntiTrap(on)
	if antiTrapConn then antiTrapConn:Disconnect(); antiTrapConn = nil end
	for _, c in ipairs(trapSigConns) do pcall(function() c:Disconnect() end) end; trapSigConns = {}
	if not on then return end
	print("[TRAP HELPER] Active.")
	for _, tagName in ipairs(TRAP_TAGS) do
		local ok, c = pcall(function()
			return CollectionService:GetInstanceAddedSignal(tagName):Connect(function(inst)
				if not S.AntiTrap then return end
				if inst == LP.Character or (LP.Character and inst:IsDescendantOf(LP.Character)) then
					print("[TRAP] Tag added: "..tagName); TrapEscape()
				end
			end)
		end)
		if ok then table.insert(trapSigConns, c) end
	end
	antiTrapConn = RunService.Heartbeat:Connect(function()
		if not S.AntiTrap or not LPChar then return end
		pcall(function()
			for _, t in ipairs(TRAP_TAGS) do
				if CollectionService:HasTag(LPChar,t) then ClearTrapState(); if not trapActive then TrapEscape() end; return end
			end
			for _, a in ipairs(TRAP_ATTRS) do
				local v = LPChar:GetAttribute(a)
				if type(v)=="boolean" and v then LPChar:SetAttribute(a,false); if not trapActive then TrapEscape() end; return end
			end
		end)
	end)
end

-- Anti Die
local antiDieActive = false
local function ConnectAntiDie()
	if not LPHum then return end
	LPHum.HealthChanged:Connect(function(hp)
		if not S.AntiDie or antiDieActive then return end
		if hp>0 and hp<=S.AntiDieHP and LPChar then
			antiDieActive = true
			pcall(function()
				local pf = workspace:FindFirstChild("PLAYERS"); local lb = pf and pf:FindFirstChild("LOBBY")
				local tp = lb and lb:FindFirstChildOfClass("BasePart")
				if tp then LPChar:PivotTo(CFrame.new(tp.Position+Vector3.new(0,5,0)))
				else LPChar:PivotTo(CFrame.new(0,50,0)) end
			end)
			task.delay(2.5, function() antiDieActive = false end)
		end
	end)
end

-- Auto Barricade
local barConn
local function SetBarricade(on)
	if barConn then barConn:Disconnect(); barConn = nil end; S.AutoBarricade = on; if not on then return end
	barConn = RunService.Heartbeat:Connect(function() pcall(function()
		local du = nil
		for _, v in ipairs(LP.PlayerGui:GetChildren()) do if v.Name=="Dot" and v.Enabled then du = v; break end end
		if not du then return end
		local c = du:FindFirstChild("Container"); local f = c and c:FindFirstChild("Frame")
		if not f then for _, d in ipairs(du:GetDescendants()) do if d:IsA("Frame") and d.Name~="Container" then f = d; break end end end
		if f then local vp = Camera.ViewportSize; f.Position = UDim2.fromOffset(vp.X/2, vp.Y/2) end
	end) end)
end

-- Auto Escape
local escapeConn; local lastEscapeAt = 0
local function SetAutoEscape(on)
	if escapeConn then escapeConn:Disconnect(); escapeConn = nil end; if not on then return end
	escapeConn = RunService.Heartbeat:Connect(function()
		if not S.AutoEscape or (tick()-lastEscapeAt)<2 then return end
		pcall(function()
			if not LPChar then return end
			local gF = workspace:FindFirstChild("GAME"); local cE = gF and gF:FindFirstChild("CAN_ESCAPE")
			if not cE or not cE.Value then return end
			local pf = workspace:FindFirstChild("PLAYERS"); local af = pf and pf:FindFirstChild("ALIVE")
			if not af or not af:FindFirstChild(LP.Name) then return end
			local maps = workspace:FindFirstChild("MAPS"); if not maps then return end
			local gm = maps:FindFirstChild("GAME MAP"); if not gm then return end
			local ef = gm:FindFirstChild("Escapes"); if not ef then return end
			for _, v in ipairs(ef:GetChildren()) do
				if v:GetAttribute("Enabled")==false then continue end
				local cf = v:IsA("BasePart") and v.CFrame or (v:IsA("Model") and v.PrimaryPart and v.PrimaryPart.CFrame)
				if not cf then continue end
				local hrp = LPChar:FindFirstChild("HumanoidRootPart"); if not hrp then return end
				lastEscapeAt = tick(); hrp.CFrame = cf+Vector3.new(0,3,0); return
			end
		end)
	end)
end

-- Instant Prompt
local promptConn
local function SetInstantPrompt(on)
	if promptConn then promptConn:Disconnect(); promptConn = nil end; if not on then return end
	pcall(function() for _, p in ipairs(workspace:GetDescendants()) do if p:IsA("ProximityPrompt") then p.HoldDuration=0 end end end)
	promptConn = workspace.DescendantAdded:Connect(function(d) if d:IsA("ProximityPrompt") then pcall(function() d.HoldDuration=0 end) end end)
end

-- Delete Door (smart, only with ProximityPrompt)
local doorWatchConn
local function HasPromptInside(obj)
	if obj:FindFirstChildWhichIsA("ProximityPrompt") then return true end
	for _, d in ipairs(obj:GetDescendants()) do if d:IsA("ProximityPrompt") then return true end end
	return false
end
local function DeleteInteractableDoors()
	local n = 0
	pcall(function()
		for _, obj in ipairs(workspace:GetDescendants()) do
			if (obj:IsA("BasePart") or obj:IsA("Model")) and obj.Name:lower():find("door",1,true) then
				if HasPromptInside(obj) then pcall(function() obj:Destroy(); n=n+1 end) end
			end
		end
	end)
	return n
end
local function SetDeleteDoor(on)
	if doorWatchConn then doorWatchConn:Disconnect(); doorWatchConn = nil end
	if not on then return end
	local n = DeleteInteractableDoors(); Log("Deleted "..n.." doors")
	doorWatchConn = workspace.DescendantAdded:Connect(function(obj)
		if not S.DeleteDoor then return end
		if (obj:IsA("BasePart") or obj:IsA("Model")) and obj.Name:lower():find("door",1,true) and HasPromptInside(obj) then
			pcall(function() obj:Destroy() end)
		end
	end)
end

-- Skip Cutscene
local skipCutConn; local cutRigConn
local CUT_RIGS = {"IntroCam","IntroCamWithLight","KillCam","OutroCam"}
local function SetSkipCutscene(on)
	if skipCutConn then skipCutConn:Disconnect(); skipCutConn = nil end
	if cutRigConn then cutRigConn:Disconnect(); cutRigConn = nil end
	if not on then pcall(function() Camera.CameraType=Enum.CameraType.Custom; if LPHum then Camera.CameraSubject=LPHum end end); return end
	local function killRigs() pcall(function()
		local rigs = RS:FindFirstChild("Modules") and RS.Modules:FindFirstChild("Cutscenes") and RS.Modules.Cutscenes:FindFirstChild("Rigs")
		if not rigs then return end
		for _, name in ipairs(CUT_RIGS) do local r = rigs:FindFirstChild(name); if r then r:Destroy() end end
	end); pcall(function() Camera.CameraType=Enum.CameraType.Custom end) end
	killRigs()
	skipCutConn = LP.PlayerGui.ChildAdded:Connect(function(child)
		if not S.SkipCutscene then return end
		if child.Name=="Camera" then task.wait(0.05); pcall(function() child:Destroy() end) end
	end)
	pcall(function()
		local rigs = RS:FindFirstChild("Modules") and RS.Modules:FindFirstChild("Cutscenes") and RS.Modules.Cutscenes:FindFirstChild("Rigs")
		if rigs then cutRigConn = rigs.ChildAdded:Connect(function(child)
			if not S.SkipCutscene then return end
			local names = {IntroCam=true,IntroCamWithLight=true,KillCam=true,OutroCam=true}
			if names[child.Name] then pcall(function() task.wait(0.02); child:Destroy() end) end
		end) end
	end)
end

-- Auto Phase
local autoPhaseTask; local canPhase = true
local function SetAutoPhase(on)
	if autoPhaseTask then pcall(task.cancel,autoPhaseTask); autoPhaseTask = nil end
	if not on then return end
	autoPhaseTask = task.spawn(function()
		while S.AutoPhase do task.wait(0.15); pcall(function()
			local char = LP.Character; if not char then return end
			local mc = char:FindFirstChild("MaskClient"); if not mc then return end
			if not canPhase then return end
			local al = mc:FindFirstChild("ActiveLunge"); if not al then return end
			local ok, conns = pcall(getconnections, al.OnClientEvent); if not ok or not conns then return end
			for _, c in ipairs(conns) do if c.Function then
				canPhase = false; task.spawn(c.Function); task.delay(0.35,function() canPhase = true end); break
			end end
		end) end
	end)
end

-- Instant Generator
local function InstantGenNow()
	for _, gui in ipairs(LP.PlayerGui:GetChildren()) do
		if gui.Name=="Gen" and gui:IsA("ScreenGui") then pcall(function()
			local ev = gui:FindFirstChild("GeneratorMain") and gui.GeneratorMain:FindFirstChild("Event")
			if ev then ev:FireServer({Lever=true,Switches=true,Wires=true}) end
		end) end
	end
end
local genGuiConn
local function StartInstantGen()
	if genGuiConn then genGuiConn:Disconnect() end
	genGuiConn = LP.PlayerGui.ChildAdded:Connect(function(gui)
		if not S.InstantGen or gui.Name~="Gen" or not gui:IsA("ScreenGui") then return end
		task.delay(math.max(S.GenDelay,0.05), function()
			if not S.InstantGen or not gui.Parent then return end
			pcall(function()
				local ev = gui:FindFirstChild("GeneratorMain") and gui.GeneratorMain:FindFirstChild("Event")
				if ev then ev:FireServer({Lever=true,Switches=true,Wires=true}) end
			end)
		end)
	end)
end
local function StopInstantGen() if genGuiConn then genGuiConn:Disconnect(); genGuiConn = nil end end

-- Auto Parry
local PARRY_ANIMS = {["rbxassetid://70869035406359"]="basic",["rbxassetid://106673226682917"]="basic",
	["rbxassetid://112503015929213"]="basic",["rbxassetid://120428956410756"]="basic",
	["rbxassetid://102810363618918"]="basic",["rbxassetid://133752270724243"]="pull"}
local lastParryAt = 0
local function DoParry()
	if (tick()-lastParryAt)<0.2 then return end; lastParryAt = tick()
	pcall(function()
		local rel = RS:WaitForChild("Modules"):WaitForChild("Warp"):WaitForChild("Index"):WaitForChild("Event"):WaitForChild("Reliable")
		rel:FireServer(buffer.fromstring("\a"),buffer.fromstring("\254\001\000\254\002\000\006\aAbility\001\002"))
	end)
	pcall(function() local w = require(RS:WaitForChild("Modules"):WaitForChild("Warp")).Client("Input"); if w then w:Fire(true,{"Ability",2}) end end)
end
local parryConn
local function SetAutoParry(on)
	if parryConn then parryConn:Disconnect(); parryConn = nil end; if not on then return end
	parryConn = RunService.Heartbeat:Connect(function()
		if not S.AutoParry then return end
		local char = LP.Character; if not char then return end
		local myRoot = char:FindFirstChild("HumanoidRootPart"); if not myRoot then return end
		for _, plr in ipairs(Players:GetPlayers()) do
			if plr==LP then continue end
			local pc = plr.Character; if not pc then continue end
			local ar = pc:FindFirstChild("HumanoidRootPart"); if not ar then continue end
			local dSq = (ar.Position-myRoot.Position):Dot(ar.Position-myRoot.Position)
			if dSq>(S.ParryRangePull*S.ParryRangePull) then continue end
			local hum = pc:FindFirstChildOfClass("Humanoid"); if not hum then continue end
			local anim = hum:FindFirstChildOfClass("Animator"); if not anim then continue end
			for _, track in ipairs(anim:GetPlayingAnimationTracks()) do
				if not track.IsPlaying or not track.Animation then continue end
				local aType = PARRY_ANIMS[track.Animation.AnimationId]; if not aType then continue end
				local rng = (aType=="pull") and S.ParryRangePull or S.ParryRange
				if dSq>(rng*rng) then continue end
				DoParry(); break
			end
		end
	end)
end

-- Auto Farm
local farmThread
local function GetMap()
	local maps = workspace:FindFirstChild("MAPS"); if not maps then return nil end
	local gm = maps:FindFirstChild("GAME MAP"); if gm then return gm end
	for _, c in ipairs(maps:GetChildren()) do if c:IsA("Model") or c:IsA("Folder") then return c end end
end
local function RD(base) return base*(0.7+math.random()*0.6) end
local function FarmMove(targetCF)
	if not LPChar then return end
	local hrp = LPChar:FindFirstChild("HumanoidRootPart"); if not hrp then return end
	if S.FarmUnderground then hrp.CFrame = CFrame.new(hrp.CFrame.Position-Vector3.new(0,50,0)); task.wait(RD(0.1)) end
	if S.FarmMode=="TP" then hrp.CFrame = targetCF
	else
		local d = (hrp.Position-targetCF.Position).Magnitude; local t = d/math.max(S.FarmSpeed,5)
		local tw = TweenService:Create(hrp,TweenInfo.new(t,Enum.EasingStyle.Linear),{CFrame=targetCF}); tw:Play(); tw.Completed:Wait()
	end
end
local function CompleteAllGenerators()
	local mF = GetMap(); if not mF then return end
	local genF = mF:FindFirstChild("Generators"); if not genF then return end
	local wasIG = S.InstantGen; S.InstantGen = true; StartInstantGen()
	for _, gen in ipairs(genF:GetChildren()) do
		if not S.AutoFarm then break end
		if (gen:GetAttribute("Progress") or 0)>=100 then continue end
		if not gen:IsA("Model") or not gen.PrimaryPart then continue end
		Log("Farm gen: "..gen.Name); task.wait(RD(0.5))
		FarmMove(CFrame.new(gen.PrimaryPart.Position+Vector3.new(0,2,0))); task.wait(RD(0.3))
		local rp = gen:FindFirstChild("RootPart")
		if rp then local attempts=0
			repeat attempts=attempts+1
				local prompt = nil
				for i=1,3 do local pt = rp:FindFirstChild("Point"..i); if pt then local pp = pt:FindFirstChildOfClass("ProximityPrompt"); if pp and pp.Enabled then prompt=pp; break end end end
				if not prompt then for _, atch in ipairs(rp:GetChildren()) do if atch:IsA("Attachment") then local pp = atch:FindFirstChildOfClass("ProximityPrompt"); if pp and pp.Enabled then prompt=pp; break end end end end
				if prompt and fireproximityprompt then pcall(function() fireproximityprompt(prompt) end) end
				task.wait(RD(1))
			until (gen:GetAttribute("Progress") or 0)>=100 or attempts>15 or not S.AutoFarm
		end
		if S.FarmUnderground and LPChar and LPChar:FindFirstChild("HumanoidRootPart") then
			LPChar.HumanoidRootPart.CFrame = CFrame.new(gen.PrimaryPart.Position-Vector3.new(0,50,0))
		end; task.wait(RD(0.5))
	end
	if not wasIG then S.InstantGen = false; StopInstantGen() end
	if S.FarmUnderground then local t2=0; while t2<120 do task.wait(1); t2=t2+1
		local gF2 = workspace:FindFirstChild("GAME"); local cE = gF2 and gF2:FindFirstChild("CAN_ESCAPE")
		if cE and cE.Value then break end end
	end
	pcall(function()
		local gF2 = workspace:FindFirstChild("GAME"); local cE = gF2 and gF2:FindFirstChild("CAN_ESCAPE")
		if not cE or not cE.Value then return end
		local mF2 = GetMap(); if not mF2 then return end
		local ef = mF2:FindFirstChild("Escapes"); if not ef then return end
		for _, v in ipairs(ef:GetChildren()) do
			if v:GetAttribute("Enabled")==false then continue end
			local cf = v:IsA("BasePart") and v.CFrame or (v:IsA("Model") and v.PrimaryPart and v.PrimaryPart.CFrame)
			if cf and LPChar then LPChar:PivotTo(cf+Vector3.new(0,3,0)); return end
		end
	end)
end
local function SetAutoFarm(on)
	if farmThread then pcall(task.cancel,farmThread); farmThread = nil end; if not on then return end
	farmThread = task.spawn(function()
		while S.AutoFarm do task.wait(RD(0.5)); pcall(CompleteAllGenerators); task.wait(RD(5)) end
	end)
end

-- Wire Shake
local canShake = true; local wireConn
local function DoWireShake(ui)
	task.spawn(function()
		local wc = ui:WaitForChild("WireyesClient",5); if not wc then return end
		local remote = wc:WaitForChild("WireyesEvent",5); if not remote then return end
		if not ui.Parent then return end; canShake = false
		pcall(function() remote:FireServer("Shaking") end); task.wait(0.05)
		pcall(function() remote:FireServer("TakeOff",workspace:GetServerTimeNow()) end)
		task.delay(math.max(S.ShakeSpeed,0.1),function() canShake = true end)
	end)
end
local function SetWireShake(on)
	if wireConn then wireConn:Disconnect(); wireConn = nil end; if not on then return end
	wireConn = LP.PlayerGui.ChildAdded:Connect(function(child)
		if not S.AutoShakeWire or child.Name~="WireyesUI" then return end
		if canShake then DoWireShake(child) end
	end)
end
task.spawn(function()
	while task.wait(0.2) do
		if S.AutoShakeWire and canShake and IS_BBN then
			local ex = LP.PlayerGui:FindFirstChild("WireyesUI"); if ex then DoWireShake(ex) end
		end
	end
end)

-- ESP System (BBN)
local espReg = {}
local function GetAnchor(obj)
	if obj:IsA("BasePart") then return obj end
	return obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChild("Head") or (obj:IsA("Model") and obj.PrimaryPart) or obj:FindFirstChildOfClass("BasePart",true)
end
local function BuildESP(obj,color,label,maxDist)
	if not obj or not obj.Parent then return nil end
	local d = {valid=true}
	local hl = Instance.new("Highlight"); hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop
	hl.FillTransparency=0.55; hl.OutlineTransparency=0; hl.FillColor=color; hl.OutlineColor=color; hl.Adornee=obj; hl.Enabled=false; hl.Parent=obj; d.HL=hl
	local anc = GetAnchor(obj)
	if anc then
		local bb = Instance.new("BillboardGui"); bb.Size=UDim2.fromOffset(200,55); bb.StudsOffset=Vector3.new(0,4,0)
		bb.AlwaysOnTop=true; bb.Enabled=false; bb.ResetOnSpawn=false; bb.LightInfluence=0
		bb.MaxDistance=maxDist or 9999; bb.Adornee=anc; bb.Parent=anc
		local hpL = Instance.new("TextLabel",bb); hpL.Size=UDim2.new(1,0,.45,0); hpL.BackgroundTransparency=1
		hpL.Font=Enum.Font.GothamBold; hpL.TextSize=13; hpL.TextColor3=Color3.fromRGB(100,255,100)
		hpL.TextStrokeTransparency=0.2; hpL.Visible=false
		local nmL = Instance.new("TextLabel",bb); nmL.Size=UDim2.new(1,0,.55,0); nmL.Position=UDim2.fromScale(0,.45)
		nmL.BackgroundTransparency=1; nmL.Text=label; nmL.TextColor3=color; nmL.Font=Enum.Font.GothamBold
		nmL.TextSize=15; nmL.TextStrokeTransparency=0.2; nmL.Visible=false
		d.BB=bb; d.HpL=hpL; d.Lbl=nmL
	end
	local conn; conn = obj.AncestryChanged:Connect(function()
		if obj.Parent then return end; conn:Disconnect(); d.valid=false
		pcall(function() if d.HL then d.HL:Destroy() end; if d.BB then d.BB:Destroy() end end); espReg[obj]=nil
	end); espReg[obj]=d; return d
end
local function ApplyESP(obj,tcfg,label,maxDist,showHP,labelOvr)
	if not obj or not obj.Parent then return end
	local anyOn = tcfg.On or (showHP and S.ESPHealth)
	local d = espReg[obj]
	if d then
		if not d.valid then espReg[obj]=nil; d=nil
		elseif not d.HL or not d.HL.Parent then pcall(function() if d.BB then d.BB:Destroy() end end); espReg[obj]=nil; d=nil end
	end
	if not anyOn then if d then if d.HL then d.HL.Enabled=false end; if d.BB then d.BB.Enabled=false end end; return end
	if not d then d = BuildESP(obj,tcfg.Color,label,maxDist) end; if not d then return end
	if d.HL then d.HL.FillColor=tcfg.Color; d.HL.OutlineColor=tcfg.Color; d.HL.Enabled=tcfg.On end
	if d.Lbl then d.Lbl.TextColor3=tcfg.Color; d.Lbl.Text=labelOvr or label; d.Lbl.Visible=tcfg.On end
	if d.BB then d.BB.Enabled=(tcfg.On and d.Lbl~=nil) or (showHP and S.ESPHealth) end
	if d.HpL then
		if showHP and S.ESPHealth then
			local hum = obj:IsA("Model") and obj:FindFirstChildOfClass("Humanoid")
			if hum and hum.Health>0 then
				local r = math.clamp(hum.Health/math.max(hum.MaxHealth,1),0,1)
				d.HpL.Text = math.floor(hum.Health+.5).."/"..math.floor(hum.MaxHealth+.5)
				d.HpL.TextColor3 = Color3.fromRGB(math.floor((1-r)*255),math.floor(r*200+55),30); d.HpL.Visible=true
			else d.HpL.Visible=false end
		else d.HpL.Visible=false end
	end
end
if IS_BBN then task.spawn(function()
	while task.wait(0.08) do
		local anyOn = S.ESPHealth or S.ShowGenProgress
		if not anyOn then for _,v in pairs(S.T) do if v.On then anyOn=true; break end end end
		if not anyOn then for _,d in pairs(espReg) do pcall(function() if d.HL then d.HL.Enabled=false end; if d.BB then d.BB.Enabled=false end end) end; continue end
		pcall(function()
			local pf = workspace:FindFirstChild("PLAYERS")
			local kf = pf and pf:FindFirstChild("KILLER")
			if kf then for _,m in ipairs(kf:GetChildren()) do if m.Name~=LP.Name then ApplyESP(m,S.T.Killer,m.Name,nil,true) end end end
			local af = pf and pf:FindFirstChild("ALIVE")
			if af then for _,m in ipairs(af:GetChildren()) do if m.Name~=LP.Name then ApplyESP(m,S.T.Survivor,m.Name,nil,true) end end end
			local mF = GetMap(); if mF then
				local genF = mF:FindFirstChild("Generators")
				if genF then for _,gen in ipairs(genF:GetChildren()) do if gen.Name~=LP.Name then
					local prog = gen:GetAttribute("Progress") or 0
					ApplyESP(gen,S.T.Generator,"Generator",nil,false,S.ShowGenProgress and ("Gen "..math.floor(prog).."%") or nil)
				end end end
			end
			local ig = workspace:FindFirstChild("IGNORE"); if ig then
				for _,v in ipairs(ig:GetChildren()) do if v.Name=="Battery" then ApplyESP(v,S.T.Battery,"Battery",nil,false) end end
				for _,v in ipairs(ig:GetChildren()) do if v.Name=="Minion" then ApplyESP(v,S.T.WireEye,"Wire Eye",40,false) end end
				local trapF = ig:FindFirstChild("Trap"); if trapF then for _,obj in ipairs(trapF:GetChildren()) do ApplyESP(obj,S.T.Trap,"Trap",35,false) end end
			end
		end)
	end
end) end

-- Lighting (BBN & shared)
local origA, origBr = Lighting.Ambient, Lighting.Brightness
local origFE, origFS = Lighting.FogEnd, Lighting.FogStart
local blindConn; local blindFolder
local function SetFullBright(on)
	if blindConn then blindConn:Disconnect(); blindConn = nil end
	if not on then pcall(function()
		if blindFolder then blindFolder.Parent=Lighting end; Lighting.Ambient=origA; Lighting.Brightness=origBr
		for _,e in ipairs(Lighting:GetChildren()) do if e:IsA("ColorCorrectionEffect") or e:IsA("BlurEffect") or e:IsA("DepthOfFieldEffect") or e:IsA("SunRaysEffect") then e.Enabled=true end end
	end); return end
	blindConn = RunService.Heartbeat:Connect(function() pcall(function()
		Lighting.Ambient=Color3.new(1,1,1); Lighting.Brightness=2
		for _,e in ipairs(Lighting:GetChildren()) do if e:IsA("ColorCorrectionEffect") or e:IsA("BlurEffect") or e:IsA("DepthOfFieldEffect") or e:IsA("SunRaysEffect") then e.Enabled=false end end
		blindFolder = blindFolder or Lighting:FindFirstChild("Lighting")
		if blindFolder and blindFolder.Parent then blindFolder.Parent=nil end
	end) end)
end
local noBlindConn
local function SetNoBlind(on)
	if noBlindConn then noBlindConn:Disconnect(); noBlindConn = nil end; if not on then return end
	noBlindConn = RunService.Heartbeat:Connect(function() pcall(function()
		local bm = RS:FindFirstChild("Modules") and RS.Modules:FindFirstChild("BlindnessModule")
		if bm then local atm = bm:FindFirstChildOfClass("Atmosphere"); if atm then atm:Destroy() end end
	end) end)
end
task.spawn(function() while task.wait(0.3) do pcall(function()
	Lighting.FogEnd = S.NoFog and 1e9 or origFE; Lighting.FogStart = S.NoFog and 1e9 or origFS
	if IS_BBN then Lighting.GlobalShadows = not S.NoShadow end
end) end end)
local fovValConn
local function SetFOV(v)
	S.FovValue = v; if fovValConn then fovValConn:Disconnect(); fovValConn = nil end
	fovValConn = RunService.Heartbeat:Connect(function() pcall(function() Camera.FieldOfView = S.FovValue end) end)
end
local hideGuiConn
local function SetHideGenGui(on)
	if hideGuiConn then hideGuiConn:Disconnect(); hideGuiConn = nil end; if not on then return end
	local BLOCK = {Gen=true,GeneratorUI=true,WireyesUI=true}
	local function Kill(gui) if not S.HideGenGui or gui.Name=="Dot" then return end
		if BLOCK[gui.Name] then pcall(function()
			if gui.Name=="Gen" then local mf = gui:FindFirstChild("MainFrame"); if mf then mf.Visible=false end; gui.Enabled=false
			else gui.Enabled=false; gui:Destroy() end
		end) end
	end
	for _,g in ipairs(LP.PlayerGui:GetChildren()) do pcall(function() Kill(g) end) end
	hideGuiConn = LP.PlayerGui.ChildAdded:Connect(Kill)
end

-- NoClip
local noClipConn
local function SetNoClip(on)
	if noClipConn then noClipConn:Disconnect(); noClipConn = nil end; S.NoClip = on
	if not on then pcall(function() local c=LP.Character; if not c then return end
		for _,p in ipairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=true end end end); return end
	noClipConn = RunService.Stepped:Connect(function() pcall(function()
		local c = LP.Character; if not c then return end
		for _,p in ipairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end
	end) end)
end
-- Allow Jump
local jumpConn
local function SetAllowJump(on)
	if jumpConn then jumpConn:Disconnect(); jumpConn = nil end
	if not on then pcall(function() local c=LP.Character; if not c then return end
		local h = c:FindFirstChildOfClass("Humanoid"); if h then h.JumpHeight=0 end end); return end
	jumpConn = RunService.Heartbeat:Connect(function() pcall(function()
		local h = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid"); if h then h.JumpHeight=5 end
	end) end)
end

-- Anti AFK
local afkConn2
local function SetAFK(on)
	if afkConn2 then afkConn2:Disconnect(); afkConn2 = nil end
	if not on then return end
	afkConn2 = LP.Idled:Connect(function()
		if not S.AntiAFK then return end
		pcall(function() VirtualUser:Button2Down(Vector2.new(0,0),Camera.CFrame); task.wait(0.3); VirtualUser:Button2Up(Vector2.new(0,0),Camera.CFrame) end)
	end)
end

-- FPS Booster
local fpsConns = {}
local function SetFPSBooster(on)
	for _,c in ipairs(fpsConns) do pcall(function() c:Disconnect() end) end; fpsConns = {}
	if not on then pcall(function() Lighting.Technology=Enum.Technology.Future end); return end
	pcall(function() Lighting.Technology=Enum.Technology.Compatibility end)
	pcall(function() for _,v in ipairs(workspace:GetDescendants()) do
		if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Fire") or v:IsA("Smoke") then pcall(function() v.Enabled=false end) end
	end end)
	table.insert(fpsConns,workspace.DescendantAdded:Connect(function(d)
		if d:IsA("ParticleEmitter") or d:IsA("Trail") then pcall(function() task.defer(function() if S.FPSBooster then d.Enabled=false end end) end) end
	end))
end

end -- end of IS_BBN feature block

-- ======================== Infectious Smile Features ========================
if IS_IS then
	local gettablesarray = newcclosure(function(...)
		local result = {}
		for _, tbl in ipairs({...}) do
			if type(tbl) == "table" then for _, v in ipairs(tbl) do table.insert(result, v) end end
		end
		return result
	end)
	getgenv().isnetworkowner = newcclosure(function(part)
		return (part.Anchored == false and part.ReceiveAge == 0 and gethiddenproperty(part, "NetworkIsSleeping") == false)
	end)
	getgenv().setsimulationradius = newcclosure(function(min, max)
		sethiddenproperty(LP, "SimulationRadius", min)
		sethiddenproperty(LP, "MaxSimulationRadius", max)
		sethiddenproperty(LP, "MaximumSimulationRadius", max)
	end)
	getgenv().getsimulationradius = newcclosure(function()
		return gethiddenproperty(LP, "SimulationRadius"), gethiddenproperty(LP, "MaxSimulationRadius")
	end)

	-- Fast Weapon
	local function applyFastWeapon(weaponName)
		for _, tool in ipairs(gettablesarray(LP.Character:GetChildren(), LP.Backpack:GetChildren())) do
			if tool:IsA("Tool") and tool.Name == weaponName then
				pcall(function() tool.Cooldown.Value = 0 end)
			end
		end
	end

	local autoFastConn
	local function setAutoFastWeapons(on)
		if autoFastConn then autoFastConn:Disconnect(); autoFastConn = nil end
		if not on then return end
		autoFastConn = RunService.Heartbeat:Connect(function()
			local tool = LP.Character and LP.Character:FindFirstChildOfClass("Tool")
			if tool and tool:FindFirstChild("Cooldown") then pcall(function() tool.Cooldown.Value = 0 end) end
		end)
	end

	-- Disable Killbricks
	local function setDisableKillbricks(on)
		for _, part in ipairs(workspace.Map:GetDescendants()) do
			if part:IsA("BasePart") and part:FindFirstChild("TouchInterest") and string.find(part.Name, "Kill") then
				part.CanTouch = not on; pcall(function() part.CanQuery = not on end)
			end
		end
	end

	-- Reach All Weapons
	local savedReach = 5
	local function applyReachAll(size)
		for _, tool in ipairs(gettablesarray(LP.Character:GetChildren(), LP.Backpack:GetChildren())) do
			if tool:IsA("Tool") then
				for _, part in ipairs(tool:GetDescendants()) do
					if part:IsA("BasePart") and part:FindFirstChild("TouchInterest") then
						part.Size = Vector3.new(size, size, size)
						part.Transparency = 1
						part.Massless = true
					end
				end
			end
		end
	end
	local function setReachAllWeapons(on)
		if not on then return end
		savedReach = S.IS_ReachSize
		applyReachAll(savedReach)
	end

	local autoReachConn
	local function setAutoReach(on)
		if autoReachConn then autoReachConn:Disconnect(); autoReachConn = nil end
		if not on then return end
		autoReachConn = LP.CharacterAdded:Connect(function(char)
			char.DescendantAdded:Connect(function(tool)
				if tool:IsA("Tool") then
					for _, part in ipairs(tool:GetDescendants()) do
						if part:IsA("BasePart") and part:FindFirstChild("TouchInterest") then
							part.Size = Vector3.new(savedReach, savedReach, savedReach)
							part.Transparency = 1
							part.Massless = true
						end
					end
				end
			end)
		end)
	end

	-- Get Main Weapon
	local function getMainWeapon()
		local hrp = LPChar and LPChar:FindFirstChild("HumanoidRootPart"); if not hrp then return end
		local savedCF = hrp.CFrame
		local vendor = workspace.Map.HumanBase.Vendor.BatCollection
		local hitbox = vendor:FindFirstChild("HitBox")
		if hitbox then
			hrp.CFrame = hitbox.CFrame
			vendor.ClickDetector.MaxActivationDistance = math.huge
			fireclickdetector(vendor.ClickDetector)
			task.wait(0.5)
			hrp.CFrame = savedCF
		end
	end

	-- Get All Special Weapons
	local function getAllSpecialWeapons()
		local hrp = LPChar and LPChar:FindFirstChild("HumanoidRootPart"); if not hrp then return end
		local savedCF = hrp.CFrame
		local collections = {"FirePotionCollection","ShotgunCollection","KnifeCollection","HatchetCollection","RustyShovelCollection","WaterJugCollection","HandgunCollection","ShovelCollection"}
		for _, gun in ipairs(workspace.Map.System:GetDescendants()) do
			if gun:IsA("ClickDetector") and table.find(collections, gun.Parent.Name) and not gun.Parent:FindFirstAncestor("Locker") then
				local name = table.concat(string.split(string.gsub(gun.Parent.Name, "Collection", ""), "%l"), " ")
				local past = tick()
				repeat
					task.wait()
					hrp.CFrame = gun.Parent:FindFirstChildWhichIsA("BasePart").CFrame
					fireclickdetector(gun)
				until LP.Backpack:FindFirstChild(name) or tick() - past >= 0.75
				task.wait()
			end
		end
		hrp.CFrame = savedCF
	end

	-- Delete Tool
	local function deleteTool()
		local tool = LP.Character and LP.Character:FindFirstChildOfClass("Tool")
		if tool then tool:Destroy() end
	end

	-- Anti Inventory Block
	local invBlockConn
	local function setAntiInventoryBlock(on)
		if invBlockConn then invBlockConn:Disconnect(); invBlockConn = nil end
		if not on then return end
		invBlockConn = RunService.Heartbeat:Connect(function()
			game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, true)
		end)
	end

	-- Anti Infection
	local antiInfectionConn
	local function setAntiInfection(on)
		if antiInfectionConn then antiInfectionConn:Disconnect(); antiInfectionConn = nil end
		if on then
			for _, part in ipairs(workspace:GetDescendants()) do
				if part:IsA("BasePart") and part.Parent and string.find(part.Parent.Name, "Infector") then part.CanTouch = false end
			end
			antiInfectionConn = workspace.DescendantAdded:Connect(function(part)
				if part:IsA("BasePart") and part.Parent and string.find(part.Parent.Name, "Infector") then part.CanTouch = false end
			end)
		else
			for _, part in ipairs(workspace:GetDescendants()) do
				if part:IsA("BasePart") and part.Parent and string.find(part.Parent.Name, "Infector") then part.CanTouch = true end
			end
		end
	end

	-- Anti Infected Players
	local antiInfPlayersConn
	local function setAntiInfectedPlayers(on)
		if antiInfPlayersConn then antiInfPlayersConn:Disconnect(); antiInfPlayersConn = nil end
		if not on then return end
		antiInfPlayersConn = RunService.Heartbeat:Connect(function()
			pcall(function()
				local char = LP.Character; if not char then return end
				local hum = char:FindFirstChildOfClass("Humanoid")
				if hum and hum:GetStateEnabled(Enum.HumanoidStateType.Jumping) == false and LP.Team and LP.Team.Name:lower() ~= "smilling" then
					local hrp = char:FindFirstChild("HumanoidRootPart")
					if hrp then hrp.Velocity = hrp.Velocity * 10000 + Vector3.new(0, 10000, 0) end
				end
			end)
		end)
	end

	-- AntiCheat Destroy
	local function antiCheatDestroy()
		pcall(function()
			workspace.Map.AntiHack:Destroy()
			LP.Character.StayOnPart:Destroy()
			LP.Character.HumanoidInit:Destroy()
		end)
	end

	-- Infect (self)
	local function infectSelf()
		pcall(function()
			local hrp = LPChar and LPChar:FindFirstChild("HumanoidRootPart")
			local inf = workspace.Map.Infectors:FindFirstChild("Infector")
			if hrp and inf then
				local part = inf:FindFirstChild("Part") or inf:FindFirstChildOfClass("BasePart")
				if part then firetouchinterest(hrp, part, 0) end
			end
		end)
	end

	-- Reach Hitbox
	local function setReachHitbox(val)
		local char = LP.Character; if not char then return end
		local torso = char:FindFirstChild("Torso"); if not torso then return end
		local part = torso:FindFirstChild("Part"); if not part then return end
		part.Massless = true
		part.Size = Vector3.new(7, 2, val)
		local hitbox = Instance.new("SelectionBox"); hitbox.Adornee = part; hitbox.Parent = part
	end

	-- Disable Anti Smilers
	local function setDisableAntiSmilers(on)
		for _, part in ipairs(workspace:GetDescendants()) do
			if part:IsA("BasePart") and part.BrickColor.Name == "Neon orange" then
				part.CanTouch = not on; pcall(function() part.CanQuery = not on end)
			end
		end
	end

	-- Auto Grab
	local autoGrabConn
	local function setAutoGrab(on)
		if autoGrabConn then autoGrabConn:Disconnect(); autoGrabConn = nil end
		if not on then return end
		autoGrabConn = RunService.Heartbeat:Connect(function()
			pcall(function()
				local char = LP.Character
				if char and char:FindFirstChild("Infected") then char.Infected.InfectEvent:FireServer() end
			end)
		end)
	end

	-- Kill Grab
	local killGrabConn
	local function setKillGrab(on)
		if killGrabConn then killGrabConn:Disconnect(); killGrabConn = nil end
		if not on then return end
		killGrabConn = RunService.Heartbeat:Connect(function()
			for _, player in ipairs(Players:GetPlayers()) do
				if player ~= LP and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
					if isnetworkowner(player.Character.HumanoidRootPart) then
						firetouchinterest(player.Character.HumanoidRootPart, workspace.Map.Misc.Spearer.Lava, 0)
					end
				end
			end
		end)
	end

	-- Instant Kill Grab
	local instKillConn
	local function setInstantKillGrab(on)
		if instKillConn then instKillConn:Disconnect(); instKillConn = nil end
		if not on then return end
		instKillConn = RunService.Heartbeat:Connect(function()
			for _, player in ipairs(Players:GetPlayers()) do
				if player ~= LP and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
					if isnetworkowner(player.Character.HumanoidRootPart) then
						for _, part in ipairs(workspace.Map:GetDescendants()) do
							if part:IsA("BasePart") and part:FindFirstChildWhichIsA("TouchTransmitter") then
								firetouchinterest(player.Character.HumanoidRootPart, part, 0)
								firetouchinterest(player.Character.HumanoidRootPart, part, 1)
							end
						end
					end
				end
			end
		end)
	end

	-- Push Grab
	local pushGrabConn
	local function setPushGrab(on)
		if pushGrabConn then pushGrabConn:Disconnect(); pushGrabConn = nil end
		if not on then return end
		pushGrabConn = RunService.Heartbeat:Connect(function()
			for _, player in ipairs(Players:GetPlayers()) do
				if player ~= LP and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
					if isnetworkowner(player.Character.HumanoidRootPart) then
						player.Character.Humanoid:ChangeState("PlatformStanding", true)
						player.Character.HumanoidRootPart.Velocity = player.Character.HumanoidRootPart.Velocity + LP.Character.HumanoidRootPart.CFrame.RightVector * 600
					end
				end
			end
		end)
	end

	-- Anti Stun (IS)
	local antiStunISConn
	local function setAntiStunIS(on)
		if antiStunISConn then antiStunISConn:Disconnect(); antiStunISConn = nil end
		if not on then return end
		antiStunISConn = RunService.Heartbeat:Connect(function()
			pcall(function()
				local char = LP.Character; if not char then return end
				local stats = char:FindFirstChild("Stats")
				if stats then
					local downed = stats:FindFirstChild("Downed"); local ragdoll = stats:FindFirstChild("Ragdoll")
					if downed and downed.Value == true then
						downed.Value = false
						if LPHum then LPHum.WalkSpeed = 20; LPHum:SetStateEnabled("Jumping", true) end
					end
					if ragdoll and ragdoll.Value == true then ragdoll.Value = false end
				end
			end)
		end)
	end

	-- Instant Infect
	local function instantInfectButton()
		pcall(function()
			local char = LP.Character
			if char and char:FindFirstChild("Infected") then char.Infected.Infect.Cooldown.Value = 0 end
		end)
	end

	-- Auto Collect Keys
	local keyCollectConn
	local function setAutoCollectKeys(on)
		if keyCollectConn then keyCollectConn:Disconnect(); keyCollectConn = nil end
		if not on then return end
		keyCollectConn = RunService.Heartbeat:Connect(function()
			pcall(function()
				local hrp = LPChar and LPChar:FindFirstChild("HumanoidRootPart"); if not hrp then return end
				for _, key in ipairs(workspace.Particles:GetChildren()) do
					if key:IsA("BasePart") and string.find(key.Name, "Key") then firetouchinterest(hrp, key, 0) end
				end
			end)
		end)
	end

	-- Auto Collect Coins
	local coinCollectConn
	local function setAutoCollectCoins(on)
		if coinCollectConn then coinCollectConn:Disconnect(); coinCollectConn = nil end
		if not on then return end
		coinCollectConn = RunService.Heartbeat:Connect(function()
			pcall(function()
				local hrp = LPChar and LPChar:FindFirstChild("HumanoidRootPart"); if not hrp then return end
				for _, v in pairs(workspace.Map.System:GetDescendants()) do
					if v.Name == "SmileCoin" and v:FindFirstChild("TouchInterest") then firetouchinterest(hrp, v, 0) end
				end
			end)
		end)
	end

	-- Fullbright IS
	local function setFullbrightIS(on)
		local lighting = Lighting
		if on then
			lighting.Ambient = Color3.new(1,1,1); lighting.Brightness = 2; lighting.FogEnd = 1e10
			for _, v in ipairs(lighting:GetDescendants()) do
				if v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("SunRaysEffect") then v.Enabled = false end
			end
			local char = LP.Character
			if char then
				local root = char:FindFirstChild("HumanoidRootPart")
				if root and not root:FindFirstChildWhichIsA("PointLight") then
					local light = Instance.new("PointLight", root); light.Brightness = 1; light.Range = 60
				end
			end
		else
			lighting.Ambient = Color3.new(0,0,0); lighting.Brightness = 1; lighting.FogEnd = 10000
			local char = LP.Character
			if char then
				local root = char:FindFirstChild("HumanoidRootPart")
				if root then local light = root:FindFirstChildOfClass("PointLight"); if light then light:Destroy() end end
			end
		end
	end

	-- Remove Fog IS
	local function setRemoveFogIS(on)
		if on then Lighting.FogStart = 1e10; Lighting.FogEnd = 1e10 else Lighting.FogStart = 0; Lighting.FogEnd = 3000 end
	end

	-- Check Seismic Activity
	local function checkSeismic()
		local origCF = Camera.CFrame
		Camera.CameraType = Enum.CameraType.Scriptable
		Camera.CFrame = CFrame.new(-20, 6, -10) * CFrame.Angles(0, math.rad(90), 0)
		task.delay(2, function() Camera.CameraType = Enum.CameraType.Custom end)
	end

	-- Anti Black Hole
	local blackHoleConn
	local function setAntiBlackHole(on)
		if blackHoleConn then blackHoleConn:Disconnect(); blackHoleConn = nil end
		if not on then return end
		blackHoleConn = RunService.Heartbeat:Connect(function()
			pcall(function()
				if LPChar then for _, child in ipairs(LPChar:GetDescendants()) do if child:IsA("BodyMover") then child:Destroy() end end end
			end)
		end)
	end

	-- Kill Nearest NPCs
	local killNPCsConn
	local function setKillNearestNPCs(on)
		if killNPCsConn then killNPCsConn:Disconnect(); killNPCsConn = nil end
		if not on then return end
		killNPCsConn = RunService.Heartbeat:Connect(function()
			pcall(function()
				if LPChar then
					local hrp = LPChar:FindFirstChild("HumanoidRootPart")
					if hrp then
						local parts = workspace:GetPartBoundsInRadius(hrp.Position, 45)
						for _, part in ipairs(parts) do
							if part.Anchored == false and not Players:GetPlayerFromCharacter(part.Parent) and part.Parent:FindFirstChildOfClass("Humanoid") then
								LP.SimulationRadius = math.huge
								part.Parent.Humanoid.Health = 0
								part.Parent.Humanoid:TakeDamage(math.huge)
							end
						end
					end
				end
			end)
		end)
	end

	-- Disable Echo
	local function setDisableEcho(on)
		if on then game:GetService("SoundService").AmbientReverb = Enum.ReverbType.NoReverb
		else game:GetService("SoundService").AmbientReverb = Enum.ReverbType.Cave end
	end
end

-- ======================== Config System ========================
local function ListCfgs()
	if not listfiles then return {} end
	local r = {}
	local ok, fs = pcall(listfiles, CFG_FOLDER)
	if not ok then return r end
	for _, f in ipairs(fs) do
		local n = f:match("([^/\\]+)%.json$")
		if n and n ~= "_autoload" then table.insert(r, n) end
	end
	return r
end
local function SaveCfg(name)
	if not writefile then return false end
	local function sc(c) return {c.R, c.G, c.B} end
	local data = {name=name, LANG=LANG}
	for k, v in pairs(S) do
		if type(v) == "table" and v.R then data[k] = sc(v)
		elseif type(v) == "table" and v.On ~= nil then data[k] = {On=v.On, Color=sc(v.Color)}
		else data[k] = v end
	end
	return pcall(writefile, CFG_FOLDER.."/"..name..".json", HttpService:JSONEncode(data))
end
local function LoadCfg(name)
	if not readfile or not isfile then return nil end
	local path = CFG_FOLDER.."/"..name..".json"
	if not isfile(path) then return nil end
	local ok, d = pcall(function() return HttpService:JSONDecode(readfile(path)) end)
	if not ok or not d then return nil end
	for k, v in pairs(d) do
		if S[k] ~= nil then
			if type(v) == "table" and type(v[1]) == "number" then
				S[k] = Color3.new(v[1], v[2], v[3])
			elseif type(v) == "table" and v.On ~= nil then
				S[k].On = v.On
				if v.Color then S[k].Color = Color3.new(v.Color[1], v.Color[2], v.Color[3]) end
			else S[k] = v end
		end
	end
	S_Debug = S.DebugHelpers
	return true
end
local function GetAutoLoad()
	if not isfile or not readfile or not isfile(AUTO_FILE) then return nil end
	local ok, v = pcall(readfile, AUTO_FILE)
	return (ok and v and v ~= "") and v or nil
end
local function SetAutoLoad(n) pcall(writefile, AUTO_FILE, n or "") end

local autoName = GetAutoLoad()
if autoName then pcall(function() LoadCfg(autoName) end) end
S_Debug = S.DebugHelpers

-- ======================== FPS & Executor ========================
local curFPS = 60
local executor = "Unknown"
RunService.RenderStepped:Connect(function(dt) if dt > 0 then curFPS = math.floor(1 / dt) end end)
pcall(function()
	if identifyexecutor then executor = identifyexecutor()
	elseif getexecutorname then executor = getexecutorname()
	elseif DELTA_VERSION then executor = "Delta " .. tostring(DELTA_VERSION) end
end)

-- ======================== WindUI Loading ========================
local WindUI = nil
local function N(t, m, d, i)
	pcall(function() if WindUI then WindUI:Notify({Title=t, Content=m, Duration=d or 3, Icon=i or "bell"}) end end)
end
local function ApplyScale(v)
	S.UIScale = v
	pcall(function()
		for _, gn in ipairs({"PhantomHub", "WindUI"}) do
			for _, par in ipairs({LP.PlayerGui, game:GetService("CoreGui")}) do
				local gui = par:FindFirstChild(gn)
				if gui then
					local sc = gui:FindFirstChildOfClass("UIScale") or Instance.new("UIScale", gui)
					sc.Scale = v
				end
			end
		end
	end)
end
local function ApplyAlpha(v)
	S.UIAlpha = v
	pcall(function()
		if WindUI and WindUI.SetTransparency then WindUI:SetTransparency(v)
		elseif WindUI and WindUI.TransparencyValue then WindUI.TransparencyValue = v end
	end)
end

-- ======================== Build UI ========================
local function BuildUI()
	local ok, err = pcall(function()
		WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
	end)
	if not ok or not WindUI then error("[PH] WindUI: "..tostring(err)) end

	local Window = WindUI:CreateWindow({
		Title = "Phantom Hub", Icon = "moon", Author = "7k.u", Folder = CFG_FOLDER,
		Size = UDim2.fromOffset(680,480), Transparent = true, Theme = "Midnight", Resizable = false,
		Background = "rbxassetid://113150461786091", BackgroundImageTransparency = 0.45,
		User = {Enabled=true, Anonymous=false},
	})
	Window:Tag({Title="v8.0", Color=Color3.fromRGB(120,60,240)})
	Window:Tag({Title=IS_BBN and "BBN" or "IS", Color=Color3.fromRGB(30,130,255), Icon="shield"})

	local Tabs = {}
	if IS_BBN then
		Tabs.Info = Window:Tab({Title="Info", Icon="info"})
		Tabs.Main = Window:Tab({Title="Main", Icon="house"})
		Tabs.Visual = Window:Tab({Title="Visual", Icon="palette"})
		Tabs.CamLock = Window:Tab({Title="Cam Lock", Icon="crosshair"})
		Tabs.Farm = Window:Tab({Title="Farm", Icon="wheat"})
		Tabs.Config = Window:Tab({Title="Config", Icon="folder"})
		Tabs.Settings = Window:Tab({Title="Settings", Icon="sliders-horizontal"})
	else
		Tabs.Info = Window:Tab({Title="Info", Icon="info"})
		Tabs.Human = Window:Tab({Title="Human", Icon="user"})
		Tabs.Smile = Window:Tab({Title="Smile", Icon="smile"})
		Tabs.Events = Window:Tab({Title="Events", Icon="zap"})
		Tabs.Config = Window:Tab({Title="Config", Icon="folder"})
		Tabs.Settings = Window:Tab({Title="Settings", Icon="sliders-horizontal"})
	end
	pcall(function() Tabs.Info:Select() end)

	-- ==================== INFO TAB ====================
	local ping = math.floor(LP:GetNetworkPing()*1000)
	Tabs.Info:Paragraph({
		Title = LP.DisplayName .. "  (@" .. LP.Name .. ")",
		Desc = "FPS: " .. curFPS .. " | Ping: " .. ping .. "ms | " .. executor .. " | Game: " .. (IS_BBN and "BBN" or "IS"),
		Image = "rbxthumb://type=AvatarHeadShot&id=" .. LP.UserId .. "&w=150&h=150",
		ImageSize = 50,
	})

	-- ==================== BBN TABS ====================
	if IS_BBN then
		local R = {}
		-- Main
		R.InfStamina = Tabs.Main:Toggle({Title="Infinite Stamina", Value=S.InfStamina, Callback=function(v) S.InfStamina=v; ConnectStamina() end})
		R.NoClip     = Tabs.Main:Toggle({Title="NoClip",           Value=S.NoClip,     Callback=function(v) SetNoClip(v) end})
		R.AllowJump  = Tabs.Main:Toggle({Title="Enable Jump",       Value=S.AllowJump,  Callback=function(v) S.AllowJump=v; SetAllowJump(v) end})
		Tabs.Main:Divider()
		Tabs.Main:Slider({Title="Run Speed", Step=1, Min=10, Max=50, Default=24, Callback=function(v) S.RunSpeed=v end})
		R.AutoRun    = Tabs.Main:Toggle({Title="Auto Run (forced walk)", Value=S.AutoRun, Callback=function(v) S.AutoRun=v; SetAutoRun(v) end})
		Tabs.Main:Divider()
		R.AntiStun     = Tabs.Main:Toggle({Title="Anti Stun",        Value=S.AntiStun,     Callback=function(v) S.AntiStun=v; SetAntiStun(v) end})
		R.AntiRagdoll  = Tabs.Main:Toggle({Title="Anti Ragdoll",     Value=S.AntiRagdoll,  Callback=function(v) S.AntiRagdoll=v; SetAntiRagdoll(v) end})
		R.AntiConfusion= Tabs.Main:Toggle({Title="Anti Confusion",   Value=S.AntiConfusion,Callback=function(v) S.AntiConfusion=v end})
		R.AntiTrap     = Tabs.Main:Toggle({Title="Anti Trap (Lobby)", Value=S.AntiTrap,     Callback=function(v) S.AntiTrap=v; SetAntiTrap(v) end})
		Tabs.Main:Divider()
		R.AntiDie = Tabs.Main:Toggle({Title="Anti Die", Value=S.AntiDie, Callback=function(v) S.AntiDie=v end})
		Tabs.Main:Slider({Title="HP Threshold", Step=1, Min=1, Max=100, Default=30, Callback=function(v) S.AntiDieHP=v end})
		Tabs.Main:Divider()
		R.AutoBarricade = Tabs.Main:Toggle({Title="Auto Barricade", Value=S.AutoBarricade, Callback=function(v) SetBarricade(v) end})
		R.AutoEscape    = Tabs.Main:Toggle({Title="Auto Escape",     Value=S.AutoEscape,    Callback=function(v) S.AutoEscape=v; SetAutoEscape(v) end})
		R.InstantPrompt = Tabs.Main:Toggle({Title="Instant Prompt", Value=S.InstantPrompt,  Callback=function(v) S.InstantPrompt=v; SetInstantPrompt(v) end})
		Tabs.Main:Divider()
		R.InstantGen = Tabs.Main:Toggle({Title="Instant Generator", Value=S.InstantGen, Callback=function(v) S.InstantGen=v; if v then StartInstantGen() else StopInstantGen() end end})
		Tabs.Main:Slider({Title="Gen Delay", Step=0.05, Min=0.05, Max=3, Default=1, Callback=function(v) S.GenDelay=v end})
		Tabs.Main:Button({Title="Complete Gen Now", Callback=InstantGenNow})
		Tabs.Main:Divider()
		R.DeleteDoor   = Tabs.Main:Toggle({Title="Delete Door", Value=S.DeleteDoor, Callback=function(v) S.DeleteDoor=v; if v then SetDeleteDoor(true) else SetDeleteDoor(false) end end})
		R.SkipCutscene = Tabs.Main:Toggle({Title="Skip Cutscene", Value=S.SkipCutscene, Callback=function(v) S.SkipCutscene=v; SetSkipCutscene(v) end})
		R.AutoPhase    = Tabs.Main:Toggle({Title="Auto Phase",    Value=S.AutoPhase,    Callback=function(v) S.AutoPhase=v; SetAutoPhase(v) end})
		Tabs.Main:Divider()
		R.AutoParry   = Tabs.Main:Toggle({Title="Auto Parry", Value=S.AutoParry, Callback=function(v) S.AutoParry=v; SetAutoParry(v) end})
		Tabs.Main:Slider({Title="Parry Range", Step=1, Min=5, Max=50, Default=15, Callback=function(v) S.ParryRange=v end})
		Tabs.Main:Slider({Title="Pull Range",  Step=1, Min=5, Max=60, Default=40, Callback=function(v) S.ParryRangePull=v end})
		Tabs.Main:Divider()
		R.ShowParryViz= Tabs.Main:Toggle({Title="Show 3D Visualizer", Value=S.ShowParryViz, Callback=function(v) S.ShowParryViz=v end})
		R.ParryDynamic= Tabs.Main:Toggle({Title="Dynamic Size",       Value=S.ParryDynamic, Callback=function(v) S.ParryDynamic=v end})
		R.ParryRainbow= Tabs.Main:Toggle({Title="Rainbow",            Value=S.ParryRainbow, Callback=function(v) S.ParryRainbow=v end})
		Tabs.Main:Colorpicker({Title="Visualizer Color", Default=S.ParryColor, Callback=function(c) S.ParryColor=c end})
		Tabs.Main:Slider({Title="Transparency", Step=0.05, Min=0, Max=0.95, Default=0.5, Callback=function(v) S.ParryAlpha=v end})
		Tabs.Main:Divider()
		R.AutoShakeWire = Tabs.Main:Toggle({Title="Auto Shake Wire Eye", Value=S.AutoShakeWire, Callback=function(v) S.AutoShakeWire=v; SetWireShake(v) end})
		Tabs.Main:Slider({Title="Shake Cooldown", Step=0.1, Min=0.1, Max=3, Default=0.5, Callback=function(v) S.ShakeSpeed=v end})

		-- Visual
		Tabs.Visual:Dropdown({Title="ESP Type", Values={"Highlight","Chams","Name","Dot"}, Value=S.ESPMode, Multi=false, Callback=function(v) S.ESPMode=v end})
		Tabs.Visual:Toggle({Title="Health ESP", Value=S.ESPHealth, Callback=function(v) S.ESPHealth=v end})
		Tabs.Visual:Toggle({Title="Show Gen Progress", Value=S.ShowGenProgress, Callback=function(v) S.ShowGenProgress=v end})
		Tabs.Visual:Divider()
		for _, row in ipairs({{"Killer","Killer"},{"Survivor","Survivor"},{"Generator","Generator"},{"Battery","Battery"},{"Fuse","Fuse"},{"Trap","Trap"},{"WireEye","Wire Eye"}}) do
			local key,label = row[1], row[2]; local cfg = S.T[key]
			Tabs.Visual:Toggle({Title="ESP "..label, Value=cfg.On, Callback=function(v) cfg.On=v end})
			Tabs.Visual:Colorpicker({Title=label.." Color", Default=cfg.Color, Callback=function(c) cfg.Color=c end})
		end
		Tabs.Visual:Divider()
		Tabs.Visual:Toggle({Title="Full Bright", Value=S.FullBright, Callback=function(v) S.FullBright=v; SetFullBright(v) end})
		Tabs.Visual:Toggle({Title="No Blindness",  Value=S.NoBlind,   Callback=function(v) S.NoBlind=v; SetNoBlind(v) end})
		Tabs.Visual:Toggle({Title="No Fog",       Value=S.NoFog,     Callback=function(v) S.NoFog=v end})
		Tabs.Visual:Toggle({Title="No Shadow",    Value=S.NoShadow,  Callback=function(v) S.NoShadow=v end})
		Tabs.Visual:Slider({Title="Field of View", Step=1, Min=10, Max=100, Default=70, Callback=function(v) SetFOV(v) end})
		Tabs.Visual:Divider()
		Tabs.Visual:Toggle({Title="Hide Generator GUI", Value=S.HideGenGui, Callback=function(v) S.HideGenGui=v; SetHideGenGui(v) end})

		-- Cam Lock (simple)
		Tabs.CamLock:Toggle({Title="Cam Lock (Nearest Player)", Value=S.CamLockSimple, Callback=function(v) S.CamLockSimple=v; SetCamLockSimple(v) end})
		Tabs.CamLock:Divider()
		Tabs.CamLock:Toggle({Title="Show FOV Circle", Value=S.ShowFOV, Callback=function(v) S.ShowFOV=v end})
		Tabs.CamLock:Colorpicker({Title="FOV Color", Default=S.FovColor, Callback=function(c) S.FovColor=c end})
		Tabs.CamLock:Slider({Title="FOV Radius", Step=5, Min=30, Max=300, Default=120, Callback=function(v) S.CamFOV=v end})
		Tabs.CamLock:Slider({Title="FOV Transparency", Step=0.05, Min=0, Max=0.95, Default=0, Callback=function(v) S.FovAlpha=v end})

		-- Farm
		Tabs.Farm:Dropdown({Title="Move Mode", Values={"TP","Tween"}, Value=S.FarmMode, Multi=false, Callback=function(v) S.FarmMode=v end})
		Tabs.Farm:Slider({Title="Move Speed", Step=5, Min=10, Max=100, Default=30, Callback=function(v) S.FarmSpeed=v end})
		Tabs.Farm:Toggle({Title="Underground Safe Mode", Value=S.FarmUnderground, Callback=function(v) S.FarmUnderground=v end})
		Tabs.Farm:Divider()
		Tabs.Farm:Button({Title="Complete All Generators Now", Callback=function() N("Farm","Starting...",3,"wheat"); task.spawn(CompleteAllGenerators) end})
		Tabs.Farm:Divider()
		Tabs.Farm:Toggle({Title="Auto Farm (loop)", Value=S.AutoFarm, Callback=function(v) S.AutoFarm=v; SetAutoFarm(v) end})
	else
		-- ==================== IS TABS ====================
		Tabs.Human:Dropdown({
			Title = "Fast Weapon",
			Values = {"Bat", "Bottle", "Katana", "Branch", "Spare", "Chain"},
			Value = S.IS_FastWeaponOption or "Katana",
			Multi = false,
			Callback = function(selected)
				S.IS_FastWeaponOption = selected
				applyFastWeapon(selected)
				N("Fast Weapon", selected.." cooldown -> 0", 2, "zap")
			end
		})
		Tabs.Human:Toggle({Title="Auto Fast Weapons", Value=S.IS_AutoFastWeapons, Callback=function(v) S.IS_AutoFastWeapons=v; setAutoFastWeapons(v) end})
		Tabs.Human:Toggle({Title="Disable Killbricks", Value=S.IS_DisableKillbricks, Callback=function(v) S.IS_DisableKillbricks=v; setDisableKillbricks(v) end})
		Tabs.Human:Divider()
		Tabs.Human:Toggle({Title="Reach All Weapons", Value=S.IS_ReachAllWeapons, Callback=function(v) S.IS_ReachAllWeapons=v; if v then setReachAllWeapons(v) end end})
		Tabs.Human:Slider({Title="Reach Size", Step=0.5, Min=3, Max=15, Default=5, Callback=function(v) S.IS_ReachSize=v; if S.IS_ReachAllWeapons then applyReachAll(v) end end})
		Tabs.Human:Toggle({Title="Auto Reach (new weapons)", Value=S.IS_AutoReach, Callback=function(v) S.IS_AutoReach=v; setAutoReach(v) end})
		Tabs.Human:Divider()
		Tabs.Human:Button({Title="Get Main Weapon", Callback=getMainWeapon})
		Tabs.Human:Button({Title="Get All Special Weapons", Callback=getAllSpecialWeapons})
		Tabs.Human:Button({Title="Delete Tool", Callback=deleteTool})
		Tabs.Human:Divider()
		Tabs.Human:Toggle({Title="Anti Inventory Block", Value=S.IS_AntiInventoryBlock, Callback=function(v) S.IS_AntiInventoryBlock=v; setAntiInventoryBlock(v) end})
		Tabs.Human:Toggle({Title="Anti Infection", Value=S.IS_AntiInfection, Callback=function(v) S.IS_AntiInfection=v; setAntiInfection(v) end})
		Tabs.Human:Toggle({Title="Anti Infected Players", Value=S.IS_AntiInfectedPlayers, Callback=function(v) S.IS_AntiInfectedPlayers=v; setAntiInfectedPlayers(v) end})
		Tabs.Human:Button({Title="AntiCheat Destroy", Callback=antiCheatDestroy})

		-- Smile Tab
		Tabs.Smile:Button({Title="Infect (self)", Callback=infectSelf})
		Tabs.Smile:Slider({Title="Reach Hitbox (torso Z)", Step=1, Min=5, Max=30, Default=10, Callback=function(v) S.IS_ReachHitboxVal=v; if S.IS_ReachHitbox then setReachHitbox(v) end end})
		Tabs.Smile:Toggle({Title="Enable Reach Hitbox", Value=S.IS_ReachHitbox, Callback=function(v) S.IS_ReachHitbox=v; if v then setReachHitbox(S.IS_ReachHitboxVal) end end})
		Tabs.Smile:Divider()
		Tabs.Smile:Toggle({Title="Disable Anti Smilers", Value=S.IS_DisableAntiSmilers, Callback=function(v) S.IS_DisableAntiSmilers=v; setDisableAntiSmilers(v) end})
		Tabs.Smile:Toggle({Title="Auto Grab", Value=S.IS_AutoGrab, Callback=function(v) S.IS_AutoGrab=v; setAutoGrab(v) end})
		Tabs.Smile:Toggle({Title="Kill Grab", Value=S.IS_KillGrab, Callback=function(v) S.IS_KillGrab=v; setKillGrab(v) end})
		Tabs.Smile:Toggle({Title="Instant Kill Grab", Value=S.IS_InstantKillGrab, Callback=function(v) S.IS_InstantKillGrab=v; setInstantKillGrab(v) end})
		Tabs.Smile:Toggle({Title="Push Grab", Value=S.IS_PushGrab, Callback=function(v) S.IS_PushGrab=v; setPushGrab(v) end})
		Tabs.Smile:Toggle({Title="Anti Stun (Stats)", Value=S.IS_AntiStunIS, Callback=function(v) S.IS_AntiStunIS=v; setAntiStunIS(v) end})
		Tabs.Smile:Button({Title="Instant Infect (cooldown 0)", Callback=instantInfectButton})

		-- Events Tab
		Tabs.Events:Toggle({Title="Auto Collect Keys", Value=S.IS_AutoCollectKeys, Callback=function(v) S.IS_AutoCollectKeys=v; setAutoCollectKeys(v) end})
		Tabs.Events:Toggle({Title="Auto Collect Coins", Value=S.IS_AutoCollectCoins, Callback=function(v) S.IS_AutoCollectCoins=v; setAutoCollectCoins(v) end})
		Tabs.Events:Divider()
		Tabs.Events:Toggle({Title="Fullbright", Value=S.IS_FullBrightIS, Callback=function(v) S.IS_FullBrightIS=v; setFullbrightIS(v) end})
		Tabs.Events:Toggle({Title="Remove Fog", Value=S.IS_RemoveFogIS, Callback=function(v) S.IS_RemoveFogIS=v; setRemoveFogIS(v) end})
		Tabs.Events:Button({Title="Check Seismic Activity", Callback=checkSeismic})
		Tabs.Events:Divider()
		Tabs.Events:Toggle({Title="Anti Black Hole", Value=S.IS_AntiBlackHole, Callback=function(v) S.IS_AntiBlackHole=v; setAntiBlackHole(v) end})
		Tabs.Events:Toggle({Title="Kill Nearest NPCs", Value=S.IS_KillNearestNPCs, Callback=function(v) S.IS_KillNearestNPCs=v; setKillNearestNPCs(v) end})
		Tabs.Events:Toggle({Title="Disable Echo", Value=S.IS_DisableEcho, Callback=function(v) S.IS_DisableEcho=v; setDisableEcho(v) end})
		Tabs.Events:Divider()
		Tabs.Events:Label("External GUIs")
		Tabs.Events:Button({Title="Smile Hax", Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/WG1BMS72",true))() end})
		Tabs.Events:Button({Title="Multi Hub", Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/jj123llol/multi-hub/main/Multi",true))() end})
		Tabs.Events:Button({Title="ROChips",   Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/5NvnvrrS",true))() end})
		Tabs.Events:Button({Title="GUI 1",     Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MariyaFurmanova/Library/main/InfectiousSmile", true))() end})
		Tabs.Events:Button({Title="GUI 2",     Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/X8hLEwcz"))() end})
		Tabs.Events:Button({Title="GUI 3",     Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/RobloxScripts/main/InfectiousSmile.lua", true))() end})
	end

	-- ==================== SETTINGS TAB ====================
	local setTab = Window:Tab({Title="Settings", Icon="sliders-horizontal"})
	setTab:Slider({Title="UI Scale", Step=0.05, Min=0.7, Max=1.5, Default=1.0, Callback=function(v) ApplyScale(v) end})
	setTab:Slider({Title="UI Transparency", Step=0.05, Min=0, Max=0.9, Default=0, Callback=function(v) ApplyAlpha(v) end})
	setTab:Toggle({Title="Anti-AFK", Value=S.AntiAFK, Callback=function(v) S.AntiAFK=v; SetAFK(v) end})
	setTab:Toggle({Title="FPS Booster", Value=S.FPSBooster, Callback=function(v) S.FPSBooster=v; SetFPSBooster(v) end})
	setTab:Keybind({Title="Toggle UI", Value="RightControl", Callback=function(k) pcall(function() Window:SetToggleKey(Enum.KeyCode[k]) end) end})
	setTab:Toggle({Title="Debug Helpers", Value=S.DebugHelpers, Callback=function(v) S.DebugHelpers=v; S_Debug=v end})

	-- ==================== CONFIG TAB ====================
	local cfgTab = Window:Tab({Title="Config", Icon="folder"})
	local cfgInput = ""; local selCfg = nil; local cfgDD = nil
	cfgTab:Input({Title="Config Name", Placeholder="v1", Callback=function(t) if t and t~="" then cfgInput=t end end})
	cfgTab:Button({Title="Save Config", Callback=function()
		if cfgInput=="" then return end
		if SaveCfg(cfgInput) then
			local l = ListCfgs(); if cfgDD then cfgDD:Refresh(#l>0 and l or {"(none)"}) end
			N("Config","Saved: "..cfgInput,3,"check")
		end
	end})
	local l = ListCfgs()
	cfgDD = cfgTab:Dropdown({Title="Select Config", Values=#l>0 and l or {"(none)"}, Value=l[1] or "(none)", Multi=false, AllowNone=true, Callback=function(v) selCfg=v end})
	if #l>0 then selCfg = l[1] end
	cfgTab:Button({Title="Load Config", Callback=function()
		if not selCfg or selCfg=="(none)" then return end
		if LoadCfg(selCfg) then
			N("Config","Loaded: "..selCfg,3,"folder")
			-- reapply features from state S
		end
	end})
	cfgTab:Divider()
	local autoLoad = GetAutoLoad() ~= nil
	cfgTab:Toggle({Title="Auto Load on Start", Value=autoLoad, Callback=function(v)
		if v then if selCfg and selCfg~="(none)" then SetAutoLoad(selCfg) end else SetAutoLoad("") end
	end})
	cfgTab:Button({Title="Delete Selected", Callback=function()
		if not selCfg or selCfg=="(none)" then return end
		pcall(function() if delfile then delfile(CFG_FOLDER.."/"..selCfg..".json") end end)
		local l2 = ListCfgs(); if cfgDD then cfgDD:Refresh(#l2>0 and l2 or {"(none)"}) end; selCfg=nil
	end})

	-- ==================== Initialise Features ====================
	if IS_BBN then
		ConnectStamina(); SetAFK(S.AntiAFK); SetAntiTrap(S.AntiTrap); SetAntiStun(S.AntiStun)
		SetAntiRagdoll(S.AntiRagdoll)
		if S.AllowJump   then SetAllowJump(true) end
		if S.AutoRun     then SetAutoRun(true) end
		if S.DeleteDoor  then SetDeleteDoor(true) end
		if S.SkipCutscene then SetSkipCutscene(true) end
		if S.AutoPhase   then SetAutoPhase(true) end
		if S.InstantGen  then StartInstantGen() end
		if S.FullBright  then SetFullBright(true) end
		if S.NoBlind     then SetNoBlind(true) end
		if S.HideGenGui  then SetHideGenGui(true) end
		if S.InstantPrompt then SetInstantPrompt(true) end
		if S.AutoBarricade then SetBarricade(true) end
		if S.AutoEscape  then SetAutoEscape(true) end
		if S.AutoFarm    then SetAutoFarm(true) end
		if S.AutoParry   then SetAutoParry(true) end
		if S.AutoShakeWire then SetWireShake(true) end
		SetCamLockSimple(S.CamLockSimple)

		LP.CharacterAdded:Connect(function()
			task.wait(1); RefreshChar()
			ConnectStamina(); ConnectAntiDie()
			if S.NoClip    then SetNoClip(true) end
			if S.AllowJump then SetAllowJump(true) end
			if S.AutoRun   then SetAutoRun(true) end
			if S.AutoParry then SetAutoParry(true) end
			if S.AntiTrap  then SetAntiTrap(true) end
			SetAntiStun(S.AntiStun); SetAntiRagdoll(S.AntiRagdoll)
			if S.AutoPhase then SetAutoPhase(true) end
			SetCamLockSimple(S.CamLockSimple)
		end)
		ConnectAntiDie()
	else
		if S.IS_AutoFastWeapons then setAutoFastWeapons(true) end
		if S.IS_DisableKillbricks then setDisableKillbricks(true) end
		if S.IS_ReachAllWeapons then setReachAllWeapons(true) end
		if S.IS_AutoReach then setAutoReach(true) end
		if S.IS_AntiInventoryBlock then setAntiInventoryBlock(true) end
		if S.IS_AntiInfection then setAntiInfection(true) end
		if S.IS_AntiInfectedPlayers then setAntiInfectedPlayers(true) end
		if S.IS_ReachHitbox then setReachHitbox(S.IS_ReachHitboxVal) end
		if S.IS_DisableAntiSmilers then setDisableAntiSmilers(true) end
		if S.IS_AutoGrab then setAutoGrab(true) end
		if S.IS_KillGrab then setKillGrab(true) end
		if S.IS_InstantKillGrab then setInstantKillGrab(true) end
		if S.IS_PushGrab then setPushGrab(true) end
		if S.IS_AntiStunIS then setAntiStunIS(true) end
		if S.IS_AutoCollectKeys then setAutoCollectKeys(true) end
		if S.IS_AutoCollectCoins then setAutoCollectCoins(true) end
		if S.IS_FullBrightIS then setFullbrightIS(true) end
		if S.IS_RemoveFogIS then setRemoveFogIS(true) end
		if S.IS_AntiBlackHole then setAntiBlackHole(true) end
		if S.IS_KillNearestNPCs then setKillNearestNPCs(true) end
		if S.IS_DisableEcho then setDisableEcho(true) end

		LP.CharacterAdded:Connect(function()
			task.wait(1); RefreshChar()
			if S.IS_ReachAllWeapons then applyReachAll(S.IS_ReachSize) end
			if S.IS_ReachHitbox then setReachHitbox(S.IS_ReachHitboxVal) end
			if S.IS_AntiStunIS then setAntiStunIS(true) end
		end)
	end

	SetFPSBooster(S.FPSBooster)
	if S.FovValue ~= 70 then SetFOV(S.FovValue) end
	task.delay(0.9, function() ApplyScale(S.UIScale); ApplyAlpha(S.UIAlpha) end)
	task.wait(1.5)
	N("Phantom Hub v8.0", (IS_BBN and "BBN" or "IS").." ready", 5, "moon")
end

-- ======================== Start ========================
local function ShowLangGUI(callback)
	local sg = Instance.new("ScreenGui", LP.PlayerGui)
	sg.Name = "PH_Lang"
	local f = Instance.new("Frame", sg)
	f.Size = UDim2.new(0,300,0,200)
	f.Position = UDim2.new(0.5,-150,0.5,-100)
	f.BackgroundColor3 = Color3.fromRGB(20,20,30)
	Instance.new("UICorner", f).CornerRadius = UDim.new(0,12)
	local label = Instance.new("TextLabel", f)
	label.Size = UDim2.new(1,0,0,30)
	label.Position = UDim2.new(0,0,0,20)
	label.Text = "Choose Language"
	label.TextColor3 = Color3.new(1,1,1)
	label.BackgroundTransparency = 1
	local b1 = Instance.new("TextButton", f)
	b1.Size = UDim2.new(1,-20,0,40)
	b1.Position = UDim2.new(0,10,0,70)
	b1.Text = "English"
	b1.BackgroundColor3 = Color3.fromRGB(50,80,200)
	b1.TextColor3 = Color3.new(1,1,1)
	local b2 = Instance.new("TextButton", f)
	b2.Size = UDim2.new(1,-20,0,40)
	b2.Position = UDim2.new(0,10,0,120)
	b2.Text = "العربية"
	b2.BackgroundColor3 = Color3.fromRGB(120,50,200)
	b2.TextColor3 = Color3.new(1,1,1)
	local chosen = false
	b1.MouseButton1Click:Connect(function() if not chosen then chosen=true; sg:Destroy(); callback() end end)
	b2.MouseButton1Click:Connect(function() if not chosen then chosen=true; sg:Destroy(); callback() end end)
end

ShowLangGUI(BuildUI)
