--[[
  PHANTOM HUB v9.0 | Violence District
  PlaceId: 93978595733734
  By 7k.u | WindUI Midnight | Delta
  ✅ Aimbot + Spear Aimbot
  ✅ Auto Parry (Mobile Compatible - ContextActionService)
  ✅ Double Tap + Infinite Lunge + Auto Hook + Destroy Pallets + Full Gen Break
  ✅ ESP (Outline/Highlight/Chams/Name)
  ✅ Auto Perfect Check + Auto Wiggle
  ✅ Speed / Fly / Noclip / Infinite Jump
  ✅ Full Bright / No Fog / No Shadow / FOV
  ✅ Config (Save/Load)
  ✅ Optimized & Mobile Compatible
]]

-- ============================================================
-- SERVICES
-- ============================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local VirtualInputMgr = game:GetService("VirtualInputManager")
local ContextActionService = game:GetService("ContextActionService")
local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera

local PLACE_VD = 93978595733734
if game.PlaceId ~= PLACE_VD then
    pcall(function()
        local sg = Instance.new("ScreenGui"); sg.IgnoreGuiInset = true; sg.ResetOnSpawn = false
        local ok = pcall(function() sg.Parent = game:GetService("CoreGui") end)
        if not ok then sg.Parent = LP.PlayerGui end
        local bg = Instance.new("Frame",sg); bg.Size = UDim2.new(1,0,1,0)
        bg.BackgroundColor3 = Color3.fromRGB(8,0,20); bg.ZIndex = 100
        local lbl = Instance.new("TextLabel",bg)
        lbl.Size = UDim2.new(0.75,0,0.4,0); lbl.Position = UDim2.new(0.125,0,0.3,0)
        lbl.BackgroundTransparency = 1; lbl.ZIndex = 101; lbl.TextScaled = true
        lbl.Font = Enum.Font.GothamBold; lbl.TextColor3 = Color3.fromRGB(200,100,255)
        lbl.Text = "Phantom Hub v9.0\n\nViolence District only!\nBy 7k.u"
        task.wait(5); sg:Destroy()
    end)
    return
end

-- ============================================================
-- FOLDERS
-- ============================================================
local CFG_FOLDER = "PhantomHub"
local AUTO_FILE = CFG_FOLDER .. "/_autoload_vd.txt"
pcall(function() if not isfolder(CFG_FOLDER) then makefolder(CFG_FOLDER) end end)

-- ============================================================
-- STATE (جميع الإعدادات)
-- ============================================================
local S = {
    -- ESP
    ESP = false,
    ESPMode = "Outline",   -- Outline / Highlight / Chams / Name
    KillerESP = false,     KillerColor = Color3.fromRGB(255,0,0),
    SurvivorESP = false,   SurvivorColor = Color3.fromRGB(0,255,0),
    GeneratorESP = false,  GeneratorColor = Color3.fromRGB(187,0,255),
    GateESP = false,       GateColor = Color3.fromRGB(255,255,255),
    PalletESP = false,     PalletColor = Color3.fromRGB(255,97,0),
    WindowESP = false,     WindowColor = Color3.fromRGB(74,255,181),
    HookESP = false,       HookColor = Color3.fromRGB(255,218,0),
    -- Game
    PerfectCheck = false,
    AutoParry = false,
    AutoAttack = false,    AutoAttackRange = 12,
    AutoGenerator = false, GenMode = "Fast",
    AutoWiggle = false,
    HitboxEnabled = false, HitboxSize = 15,
    NoFall = false,
    NoSlowdown = false,
    AntiBlind = false,
    NoPalletStun = false,
    -- Aimbot
    Aimbot = false,        AimFOV = 120, AimSmooth = 0.3, AimTargetPart = "Head", AimVisCheck = true, AimShowFOV = true, AimPredict = true,
    SpearAimbot = false,   SpearGravity = 50, SpearSpeed = 100,
    -- Killer Combat
    DoubleTap = false,
    InfiniteLunge = false,
    AutoHook = false,
    DestroyPallets = false,
    FullGenBreak = false,
    -- Movement
    SpeedEnabled = false,  SpeedValue = 32,
    FlyEnabled = false,    FlySpeed = 50,
    NoclipEnabled = false,
    JumpInfinite = false,  JumpPower = 50,
    -- Visual
    FullBright = false, NoFog = false, NoShadow = false,
    FovEnabled = false, FovValue = 90,
    ThirdPerson = false,
    ShiftLock = false,
    -- Misc
    FlingEnabled = false,  FlingStrength = 10000,
    BeatSurvivor = false,
    BeatKiller = false,
    -- Anti-AFK & FPS
    AntiAFK = false,
    FPSBooster = false,
    -- UI
    UIScale = 1.0, UIAlpha = 0,
    -- Teleport
    WalkSpeed = 16, TP_Offset = 3,
}

-- ============================================================
-- HELPER FUNCTIONS
-- ============================================================
local function GetRole()
    if not LP.Team then return "Unknown" end
    local name = LP.Team.Name
    if name == "Killer" then return "Killer" end
    if name == "Survivors" then return "Survivor" end
    return "Lobby"
end

local function IsKiller(player)
    return player and player.Team and player.Team.Name == "Killer"
end

local function IsSurvivor(player)
    return player and player.Team and player.Team.Name == "Survivors"
end

local function GetCharacterRoot()
    local char = LP.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

-- ============================================================
-- ESP SYSTEM (Outline/Highlight/Chams/Name)
-- ============================================================
local espCache = {}
local function clearESP(obj)
    if espCache[obj] then pcall(function() espCache[obj]:Destroy() end); espCache[obj] = nil end
end

local function ESP(obj, color, name)
    if not obj or not obj.Parent then clearESP(obj); return end
    local mode = S.ESPMode
    local fillTrans = (mode == "Highlight" and 0.5) or (mode == "Chams" and 0.2) or 1
    local outlineTrans = 0.3

    if mode == "Name" then
        local bb = espCache[obj]
        if bb and bb:IsA("BillboardGui") and bb:FindFirstChild("NameTag") then
            bb.NameTag.Text = name or obj.Name
            bb.NameTag.TextColor3 = color
        else
            if bb then pcall(function() bb:Destroy() end) end
            bb = Instance.new("BillboardGui")
            bb.AlwaysOnTop = true; bb.Size = UDim2.new(0,120,0,30)
            bb.StudsOffset = Vector3.new(0,0,0); bb.Parent = obj
            local txt = Instance.new("TextLabel", bb)
            txt.Name = "NameTag"; txt.Size = UDim2.new(1,0,1,0)
            txt.BackgroundTransparency = 1; txt.Text = name or obj.Name
            txt.TextColor3 = color; txt.Font = Enum.Font.GothamBold
            txt.TextSize = 10; txt.TextStrokeTransparency = 0
            txt.TextStrokeColor3 = Color3.new(0,0,0)
            espCache[obj] = bb
        end
        return
    end

    -- Highlight / Chams / Outline
    local hl = espCache[obj]
    if hl and hl:IsA("Highlight") then
        hl.FillColor = color; hl.OutlineColor = color
        hl.FillTransparency = fillTrans
        hl.OutlineTransparency = outlineTrans
    else
        if hl then pcall(function() hl:Destroy() end) end
        hl = Instance.new("Highlight")
        hl.Adornee = obj
        hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        hl.FillColor = color; hl.OutlineColor = color
        hl.FillTransparency = fillTrans
        hl.OutlineTransparency = outlineTrans
        hl.Parent = obj
        espCache[obj] = hl
    end
end

local function processAllESP()
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP or not player.Character or not player.Team then continue end
        local on, color, name = false, nil, player.Name
        if IsKiller(player) then on = S.KillerESP; color = S.KillerColor
        elseif IsSurvivor(player) then on = S.SurvivorESP; color = S.SurvivorColor end
        if on then ESP(player.Character, color, name) else clearESP(player.Character) end
    end

    pcall(function()
        local map = workspace:FindFirstChild("Map"); if not map then return end
        for _, obj in ipairs(map:GetDescendants()) do
            if obj.Name == "Hook" then
                if obj:FindFirstChild("Model") then
                    for _, part in ipairs(obj.Model:GetDescendants()) do
                        if part:IsA("MeshPart") then
                            if S.HookESP then ESP(part, S.HookColor, "Hook") else clearESP(part) end
                        end
                    end
                end
                if obj:FindFirstChild("Cartoony Blood Puddle") then
                    local bp = obj["Cartoony Blood Puddle"]
                    if S.HookESP then ESP(bp, S.HookColor, "Hook") else clearESP(bp) end
                end
            elseif obj.Name == "Generator" then
                if S.GeneratorESP then ESP(obj, S.GeneratorColor, "Gen") else clearESP(obj) end
            elseif obj.Name == "Gate" then
                if S.GateESP then ESP(obj, S.GateColor, "Gate") else clearESP(obj) end
            elseif obj.Name == "Palletwrong" then
                if S.PalletESP then ESP(obj, S.PalletColor, "Pallet") else clearESP(obj) end
            elseif obj.Name == "Window" then
                if S.WindowESP then ESP(obj, S.WindowColor, "Window") else clearESP(obj) end
            end
        end
    end)
end

local function ClearESPCache()
    for obj, _ in pairs(espCache) do clearESP(obj) end
end

-- ============================================================
-- AUTO PERFECT CHECK – حذف SkillCheck Events
-- ============================================================
local perfectCheckConn
local function SetPerfectCheck(on)
    S.PerfectCheck = on
    if perfectCheckConn then
        pcall(function() perfectCheckConn:Disconnect() end)
        perfectCheckConn = nil
    end
    if not on then return end

    local remotes = game:GetService("ReplicatedStorage"):WaitForChild("Remotes")
    local paths = { remotes:WaitForChild("Healing"), remotes:WaitForChild("Generator") }

    local function deleteSkillChecks()
        for _, folder in ipairs(paths) do
            for _, obj in ipairs(folder:GetChildren()) do
                if obj.Name:find("SkillCheck") then
                    pcall(function() obj:Destroy() end)
                end
            end
        end
    end

    deleteSkillChecks()

    local connections = {}
    for _, folder in ipairs(paths) do
        local conn = folder.ChildAdded:Connect(function(child)
            if child.Name:find("SkillCheck") then
                pcall(function() child:Destroy() end)
            end
        end)
        table.insert(connections, conn)
    end

    perfectCheckConn = {
        Disconnect = function()
            for _, c in ipairs(connections) do c:Disconnect() end
        end
    }
end

-- ============================================================
-- AUTO PARRY (Mobile Compatible via ContextActionService)
-- ============================================================
local autoParryAction = "PhantomHubAutoParry"
local autoParryConn
local function SetAutoParry(on)
    if autoParryConn then autoParryConn:Disconnect(); autoParryConn = nil end
    pcall(function() ContextActionService:UnbindAction(autoParryAction) end)
    if not on then return end
    
    -- Bind action that works on both PC (F key) and Mobile (touch button)
    ContextActionService:BindAction(
        autoParryAction,
        function(actionName, inputState, inputObject)
            if inputState == Enum.UserInputState.Begin then
                -- This is triggered when F is pressed on PC or button is tapped on mobile
                -- The actual parry will be handled in the heartbeat below
            end
        end,
        true, -- create touch button for mobile
        Enum.KeyCode.F -- PC key
    )
    
    autoParryConn = RunService.Heartbeat:Connect(function()
        if not S.AutoParry then return end
        if GetRole() ~= "Survivor" then return end
        local root = GetCharacterRoot(); if not root then return end
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LP and IsKiller(player) and player.Character then
                local killerRoot = player.Character:FindFirstChild("HumanoidRootPart")
                if killerRoot and (killerRoot.Position - root.Position).Magnitude <= 15 then
                    -- Simulate parry via ContextActionService (works on both PC and mobile)
                    pcall(function()
                        -- Try Remote method first (from open source)
                        local remotes = game:GetService("ReplicatedStorage"):FindFirstChild("Remotes")
                        if remotes then
                            local items = remotes:FindFirstChild("Items")
                            if items then
                                local dagger = items:FindFirstChild("Parrying Dagger")
                                if dagger then
                                    local parryEvent = dagger:FindFirstChild("parry")
                                    if parryEvent then
                                        parryEvent:FireServer()
                                        return
                                    end
                                end
                            end
                        end
                        -- Fallback: press F via VirtualInputManager (PC only)
                        VirtualInputMgr:SendKeyEvent(true, Enum.KeyCode.F, false, game)
                        task.wait(0.01)
                        VirtualInputMgr:SendKeyEvent(false, Enum.KeyCode.F, false, game)
                    end)
                    break
                end
            end
        end
    end)
end

-- ============================================================
-- AIMBOT
-- ============================================================
local aimbotConn, aimbotTarget

local function GetAimTargetPart(char)
    if not char then return nil end
    local partName = S.AimTargetPart
    if partName == "Head" then return char:FindFirstChild("Head")
    elseif partName == "Torso" then return char:FindFirstChild("UpperTorso") or char:FindFirstChild("Torso")
    else return char:FindFirstChild("HumanoidRootPart") end
end

local function IsVisible(char)
    if not char then return false end
    local cam = Camera; if not cam then return false end
    local parts = {"Head", "UpperTorso", "Torso", "HumanoidRootPart"}
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Blacklist
    params.FilterDescendantsInstances = {cam, LP.Character, char}
    for _, partName in ipairs(parts) do
        local part = char:FindFirstChild(partName)
        if part then
            local dir = part.Position - cam.CFrame.Position
            local ray = workspace:Raycast(cam.CFrame.Position, dir, params)
            if not ray then return true end
        end
    end
    return false
end

local function FindBestAimTarget()
    if not Camera then return nil end
    local screenCenter = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
    local myRole = GetRole()
    local closestPlayer, closestDist = nil, S.AimFOV
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP or not player.Character or not player.Team then continue end
        local shouldTarget = (myRole == "Survivor" and IsKiller(player)) or (myRole == "Killer" and IsSurvivor(player))
        if shouldTarget then
            local targetPart = GetAimTargetPart(player.Character)
            if targetPart then
                local passVis = not S.AimVisCheck or IsVisible(player.Character)
                if passVis then
                    local screenPos, onScreen = Camera:WorldToViewportPoint(targetPart.Position)
                    if onScreen then
                        local dist = (Vector2.new(screenPos.X, screenPos.Y) - screenCenter).Magnitude
                        if dist < closestDist then
                            closestDist = dist
                            closestPlayer = player
                        end
                    end
                end
            end
        end
    end
    return closestPlayer
end

local function AimAt(targetPos)
    if not Camera or not targetPos then return end
    local currentCF = Camera.CFrame
    local targetCF = CFrame.new(currentCF.Position, targetPos)
    Camera.CFrame = currentCF:Lerp(targetCF, S.AimSmooth)
end

local aimHolding = false
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        aimHolding = true
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        aimHolding = false
        aimbotTarget = nil
    end
end)

local function SetAimbot(on)
    S.Aimbot = on
    if aimbotConn then aimbotConn:Disconnect(); aimbotConn = nil end
    if not on then return end
    aimbotConn = RunService.RenderStepped:Connect(function()
        if not S.Aimbot or not aimHolding then aimbotTarget = nil; return end
        local target = FindBestAimTarget()
        aimbotTarget = target
        if target and target.Character then
            local targetPart = GetAimTargetPart(target.Character)
            if targetPart then
                local pos = targetPart.Position
                if S.AimPredict then
                    local root = target.Character:FindFirstChild("HumanoidRootPart")
                    if root then pos = pos + root.Velocity * 0.1 end
                end
                AimAt(pos)
            end
        end
    end)
end

-- ============================================================
-- SPEAR AIMBOT
-- ============================================================
local spearAimConn
local function SetSpearAimbot(on)
    S.SpearAimbot = on
    if spearAimConn then spearAimConn:Disconnect(); spearAimConn = nil end
    if not on then return end
    spearAimConn = RunService.RenderStepped:Connect(function()
        if not S.SpearAimbot or GetRole() ~= "Killer" then return end
        local root = GetCharacterRoot(); if not root then return end
        local closest, closestDist = nil, math.huge
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LP and IsSurvivor(player) and player.Character then
                local targetRoot = player.Character:FindFirstChild("HumanoidRootPart")
                if targetRoot and IsVisible(player.Character) then
                    local dist = (targetRoot.Position - root.Position).Magnitude
                    if dist < closestDist then
                        closestDist = dist
                        closest = player
                    end
                end
            end
        end
        if closest and closest.Character then
            local targetRoot = closest.Character:FindFirstChild("HumanoidRootPart")
            if targetRoot then
                local startPos = root.Position + Vector3.new(0, 2, 0)
                local distance = (targetRoot.Position - startPos).Magnitude
                local time = distance / S.SpearSpeed
                local gravityDrop = 0.5 * S.SpearGravity * time * time
                local aimPos = targetRoot.Position + Vector3.new(0, gravityDrop, 0)
                local cam = Camera
                if cam then cam.CFrame = CFrame.new(cam.CFrame.Position, aimPos) end
            end
        end
    end)
end

-- ============================================================
-- AUTO ATTACK (Killer)
-- ============================================================
local autoAttackConn
local function SetAutoAttack(on)
    if autoAttackConn then autoAttackConn:Disconnect(); autoAttackConn = nil end
    if not on then return end
    autoAttackConn = RunService.Heartbeat:Connect(function()
        if not S.AutoAttack or GetRole() ~= "Killer" then return end
        local root = GetCharacterRoot(); if not root then return end
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LP and IsSurvivor(player) and player.Character then
                local targetRoot = player.Character:FindFirstChild("HumanoidRootPart")
                if targetRoot and (targetRoot.Position - root.Position).Magnitude <= S.AutoAttackRange then
                    pcall(function()
                        local remotes = game:GetService("ReplicatedStorage"):FindFirstChild("Remotes")
                        local attacks = remotes and remotes:FindFirstChild("Attacks")
                        local basicAttack = attacks and attacks:FindFirstChild("BasicAttack")
                        if basicAttack then basicAttack:FireServer(false) end
                    end)
                    break
                end
            end
        end
    end)
end

-- ============================================================
-- DOUBLE TAP (Killer)
-- ============================================================
local doubleTapConn
local function SetDoubleTap(on)
    S.DoubleTap = on
    if doubleTapConn then doubleTapConn:Disconnect(); doubleTapConn = nil end
    if not on then return end
    doubleTapConn = RunService.Heartbeat:Connect(function()
        if not S.DoubleTap or GetRole() ~= "Killer" then return end
        local root = GetCharacterRoot(); if not root then return end
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LP and IsSurvivor(player) and player.Character then
                local targetRoot = player.Character:FindFirstChild("HumanoidRootPart")
                if targetRoot and (targetRoot.Position - root.Position).Magnitude <= 8 then
                    pcall(function()
                        local remotes = game:GetService("ReplicatedStorage"):FindFirstChild("Remotes")
                        local attacks = remotes and remotes:FindFirstChild("Attacks")
                        local basicAttack = attacks and attacks:FindFirstChild("BasicAttack")
                        if basicAttack then
                            basicAttack:FireServer(false)
                            task.wait(0.05)
                            basicAttack:FireServer(false)
                        end
                    end)
                    break
                end
            end
        end
    end)
end

-- ============================================================
-- INFINITE LUNGE (Killer)
-- ============================================================
local lungeConn
local function SetInfiniteLunge(on)
    S.InfiniteLunge = on
    if lungeConn then lungeConn:Disconnect(); lungeConn = nil end
    if not on then return end
    lungeConn = RunService.Heartbeat:Connect(function()
        if not S.InfiniteLunge or GetRole() ~= "Killer" then return end
        local char = LP.Character; if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart"); if root then
            root.Velocity = root.CFrame.LookVector * 100 + Vector3.new(0, 10, 0)
        end
    end)
end

-- ============================================================
-- AUTO HOOK (Killer)
-- ============================================================
local autoHookConn
local function SetAutoHook(on)
    S.AutoHook = on
    if autoHookConn then autoHookConn:Disconnect(); autoHookConn = nil end
    if not on then return end
    autoHookConn = RunService.Heartbeat:Connect(function()
        if not S.AutoHook or GetRole() ~= "Killer" then return end
        local root = GetCharacterRoot(); if not root then return end
        -- Find downed survivors
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LP and IsSurvivor(player) and player.Character then
                local targetRoot = player.Character:FindFirstChild("HumanoidRootPart")
                local targetHum = player.Character:FindFirstChildOfClass("Humanoid")
                if targetRoot and targetHum and targetHum.Health > 0 and targetHum.Health / targetHum.MaxHealth <= 0.25 then
                    -- Teleport near and press space
                    local dist = (targetRoot.Position - root.Position).Magnitude
                    if dist > 3 then
                        LP.Character:PivotTo(CFrame.new(targetRoot.Position + Vector3.new(0, 3, 0)))
                    end
                    for i = 1, 5 do
                        VirtualInputMgr:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
                        task.wait(0.05)
                        VirtualInputMgr:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
                    end
                    break
                end
            end
        end
    end)
end

-- ============================================================
-- DESTROY PALLETS (Killer)
-- ============================================================
local destroyPalletConn
local function SetDestroyPallets(on)
    S.DestroyPallets = on
    if destroyPalletConn then destroyPalletConn:Disconnect(); destroyPalletConn = nil end
    if not on then return end
    destroyPalletConn = RunService.Heartbeat:Connect(function()
        if not S.DestroyPallets or GetRole() ~= "Killer" then return end
        pcall(function()
            local remotes = game:GetService("ReplicatedStorage"):FindFirstChild("Remotes")
            local pallet = remotes and remotes:FindFirstChild("Pallet")
            local jason = pallet and pallet:FindFirstChild("Jason")
            if jason then
                local destroy = jason:FindFirstChild("Destroy") or jason:FindFirstChild("Destroy-Global")
                if destroy then
                    local map = workspace:FindFirstChild("Map")
                    if map then
                        for _, obj in ipairs(map:GetDescendants()) do
                            if obj.Name:lower():find("pallet") and obj:IsA("Model") then
                                destroy:FireServer(obj)
                            end
                        end
                    end
                end
            end
        end)
    end)
end

-- ============================================================
-- FULL GEN BREAK (Killer)
-- ============================================================
local genBreakConn
local function SetFullGenBreak(on)
    S.FullGenBreak = on
    if genBreakConn then genBreakConn:Disconnect(); genBreakConn = nil end
    if not on then return end
    genBreakConn = RunService.Heartbeat:Connect(function()
        if not S.FullGenBreak or GetRole() ~= "Killer" then return end
        local root = GetCharacterRoot(); if not root then return end
        pcall(function()
            local remotes = game:GetService("ReplicatedStorage"):FindFirstChild("Remotes")
            local gen = remotes and remotes:FindFirstChild("Generator")
            local breakEvent = gen and gen:FindFirstChild("BreakGenEvent")
            if breakEvent then
                local map = workspace:FindFirstChild("Map")
                if map then
                    for _, obj in ipairs(map:GetDescendants()) do
                        if obj.Name == "Generator" and obj:IsA("Model") then
                            local genPart = obj:FindFirstChildWhichIsA("BasePart")
                            if genPart and (genPart.Position - root.Position).Magnitude <= 15 then
                                breakEvent:FireServer(obj)
                            end
                        end
                    end
                end
            end
        end)
    end)
end

-- ============================================================
-- AUTO GENERATOR
-- ============================================================
local autoGenConn
local function SetAutoGenerator(on)
    if autoGenConn then autoGenConn:Disconnect(); autoGenConn = nil end
    if not on then return end
    autoGenConn = RunService.Heartbeat:Connect(function()
        if not S.AutoGenerator then return end
        pcall(function()
            local remotes = game:GetService("ReplicatedStorage"):FindFirstChild("Remotes")
            local gen = remotes and remotes:FindFirstChild("Generator")
            local repairEvent = gen and gen:FindFirstChild("RepairEvent")
            local skillResult = gen and gen:FindFirstChild("SkillCheckResultEvent")
            if not repairEvent or not skillResult then return end
            local map = workspace:FindFirstChild("Map")
            if not map then return end
            for _, obj in ipairs(map:GetDescendants()) do
                if obj:IsA("Model") and obj.Name == "Generator" then
                    for _, c in ipairs(obj:GetChildren()) do
                        if c.Name:match("GeneratorPoint") then
                            repairEvent:FireServer(c, true)
                            skillResult:FireServer(S.GenMode == "Fast" and "success" or "neutral", 1, obj, c)
                        end
                    end
                end
            end
        end)
    end)
end

-- ============================================================
-- AUTO WIGGLE
-- ============================================================
local autoWiggleConn
local function SetAutoWiggle(on)
    if autoWiggleConn then autoWiggleConn:Disconnect(); autoWiggleConn = nil end
    if not on then return end
    autoWiggleConn = RunService.Heartbeat:Connect(function()
        if not S.AutoWiggle then return end
        pcall(function()
            local remotes = game:GetService("ReplicatedStorage"):FindFirstChild("Remotes")
            local carry = remotes and remotes:FindFirstChild("Carry")
            local selfUnhook = carry and carry:FindFirstChild("SelfUnHookEvent")
            if selfUnhook then selfUnhook:FireServer() end
        end)
    end)
end

-- ============================================================
-- HITBOX EXPANSION (Killer)
-- ============================================================
local hitboxCache = {}
local function SetHitbox(on)
    S.HitboxEnabled = on
    if not on then
        for player, originalSize in pairs(hitboxCache) do
            if player and player.Character then
                local root = player.Character:FindFirstChild("HumanoidRootPart")
                if root then
                    root.Size = originalSize
                    root.Transparency = 1
                    root.CanCollide = true
                end
            end
        end
        hitboxCache = {}
        return
    end
    task.spawn(function()
        while S.HitboxEnabled do
            if GetRole() == "Killer" then
                for _, player in ipairs(Players:GetPlayers()) do
                    if player ~= LP and IsSurvivor(player) and player.Character then
                        local root = player.Character:FindFirstChild("HumanoidRootPart")
                        if root then
                            if not hitboxCache[player] then
                                hitboxCache[player] = root.Size
                            end
                            root.Size = Vector3.new(S.HitboxSize, S.HitboxSize, S.HitboxSize)
                            root.CanCollide = false
                            root.Transparency = 0.7
                        end
                    end
                end
            end
            task.wait(0.2)
        end
    end)
end

-- ============================================================
-- NO FALL DAMAGE
-- ============================================================
local noFallConn
local function SetNoFall(on)
    if noFallConn then noFallConn:Disconnect(); noFallConn = nil end
    if not on then return end
    noFallConn = RunService.Heartbeat:Connect(function()
        local char = LP.Character; if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid"); if not hum then return end
        hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
        hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    end)
end

-- ============================================================
-- NO SLOWDOWN (Killer)
-- ============================================================
local noSlowConn
local function SetNoSlowdown(on)
    if noSlowConn then noSlowConn:Disconnect(); noSlowConn = nil end
    if not on then return end
    noSlowConn = RunService.Heartbeat:Connect(function()
        if not S.NoSlowdown or GetRole() ~= "Killer" then return end
        local char = LP.Character; if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid"); if not hum then return end
        if hum.WalkSpeed < 16 then hum.WalkSpeed = 16 end
    end)
end

-- ============================================================
-- ANTI BLIND & NO PALLET STUN
-- ============================================================
local function SetupAntiBlind()
    pcall(function()
        local remotes = game:GetService("ReplicatedStorage"):FindFirstChild("Remotes")
        local items = remotes and remotes:FindFirstChild("Items")
        local flashlight = items and items:FindFirstChild("Flashlight")
        local gotBlinded = flashlight and flashlight:FindFirstChild("GotBlinded")
        if gotBlinded and gotBlinded:IsA("RemoteEvent") then
            local oldFire = gotBlinded.FireServer
            gotBlinded.FireServer = function(self, ...)
                if S.AntiBlind and GetRole() == "Killer" then return nil end
                return oldFire(self, ...)
            end
        end
    end)
end

local function SetupNoPalletStun()
    pcall(function()
        local remotes = game:GetService("ReplicatedStorage"):FindFirstChild("Remotes")
        local pallet = remotes and remotes:FindFirstChild("Pallet")
        local jason = pallet and pallet:FindFirstChild("Jason")
        if jason then
            for _, eventName in ipairs({"Stun", "StunDrop"}) do
                local event = jason:FindFirstChild(eventName)
                if event and event:IsA("RemoteEvent") then
                    local mt = getrawmetatable(game)
                    if mt and setreadonly then
                        setreadonly(mt, false)
                        local oldIndex = mt.__namecall
                        mt.__namecall = newcclosure(function(self, ...)
                            if S.NoPalletStun and GetRole() == "Killer" then
                                if self == event then return nil end
                            end
                            return oldIndex(self, ...)
                        end)
                        setreadonly(mt, true)
                    end
                end
            end
        end
    end)
end

-- ============================================================
-- MOVEMENT: SPEED / FLY / NOCLIP / JUMP
-- ============================================================
local speedConn
local function SetSpeed(on)
    S.SpeedEnabled = on
    if speedConn then speedConn:Disconnect(); speedConn = nil end
    if not on then
        local char = LP.Character
        if char and char:FindFirstChildOfClass("Humanoid") then
            char.Humanoid.WalkSpeed = 16
        end
        return
    end
    speedConn = RunService.Heartbeat:Connect(function()
        if S.SpeedEnabled then
            local char = LP.Character
            if char and char:FindFirstChildOfClass("Humanoid") then
                char.Humanoid.WalkSpeed = S.SpeedValue
            end
        end
    end)
end

local flyConn, flyVelocity, flyGyro
local function SetFly(on)
    S.FlyEnabled = on
    if flyConn then flyConn:Disconnect(); flyConn = nil end
    if flyVelocity then flyVelocity:Destroy(); flyVelocity = nil end
    if flyGyro then flyGyro:Destroy(); flyGyro = nil end
    if not on then return end
    local char = LP.Character
    if char then
        local root = char:FindFirstChild("HumanoidRootPart")
        if root then
            flyVelocity = Instance.new("BodyVelocity")
            flyVelocity.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
            flyVelocity.Velocity = Vector3.zero
            flyVelocity.Parent = root
            flyGyro = Instance.new("BodyGyro")
            flyGyro.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)
            flyGyro.P = 9e4
            flyGyro.Parent = root
        end
    end
    flyConn = RunService.RenderStepped:Connect(function()
        if not S.FlyEnabled then return end
        local char = LP.Character; if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart"); if not root then return end
        local hum = char:FindFirstChildOfClass("Humanoid"); if hum then hum.PlatformStand = true end
        local cam = Camera; if not cam then return end
        local moveDir = Vector3.zero
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir -= cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir += cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then moveDir -= Vector3.new(0,1,0) end
        if moveDir.Magnitude > 0 then moveDir = moveDir.Unit * S.FlySpeed end
        if flyVelocity then flyVelocity.Velocity = moveDir end
        if flyGyro then flyGyro.CFrame = cam.CFrame end
    end)
end

local noclipConn
local function SetNoclip(on)
    S.NoclipEnabled = on
    if noclipConn then noclipConn:Disconnect(); noclipConn = nil end
    if not on then
        local char = LP.Character
        if char then
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                    part.CanCollide = true
                end
            end
        end
        return
    end
    noclipConn = RunService.Stepped:Connect(function()
        if not S.NoclipEnabled then return end
        local char = LP.Character
        if char then
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end
    end)
end

local infiniteJumpConn
local function SetInfiniteJump(on)
    S.JumpInfinite = on
    if infiniteJumpConn then infiniteJumpConn:Disconnect(); infiniteJumpConn = nil end
    if not on then return end
    infiniteJumpConn = UserInputService.JumpRequest:Connect(function()
        if not S.JumpInfinite then return end
        local char = LP.Character; if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid"); if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end)
end

-- ============================================================
-- VISUALS
-- ============================================================
local origAmb = Lighting.Ambient
local origBr = Lighting.Brightness
local origFogS = Lighting.FogStart
local origFogE = Lighting.FogEnd

local function SetFullBright(on)
    Lighting.Ambient = on and Color3.new(1,1,1) or origAmb
    Lighting.Brightness = on and 2 or origBr
end

local function SetFog(on)
    Lighting.FogStart = on and 1e9 or origFogS
    Lighting.FogEnd = on and 1e9 or origFogE
end

task.spawn(function()
    while task.wait(0.3) do
        SetFog(S.NoFog)
        Lighting.GlobalShadows = not S.NoShadow
    end
end)

local fovConn
local function SetFOV(on)
    S.FovEnabled = on
    if fovConn then fovConn:Disconnect(); fovConn = nil end
    if not on then
        Camera.FieldOfView = 70
        return
    end
    fovConn = RunService.Heartbeat:Connect(function() Camera.FieldOfView = S.FovValue end)
end

-- ============================================================
-- CONFIG SYSTEM
-- ============================================================
local function ListCfgs()
    if not listfiles then return {} end
    local r = {}; local ok,fs = pcall(listfiles,CFG_FOLDER); if not ok then return r end
    for _,f in ipairs(fs) do
        local n = f:match("([^/\\]+)%.json$")
        if n and n:sub(1,3) == "VD_" then table.insert(r, n:sub(4)) end
    end
    return r
end

local function SaveCfg(name)
    if not writefile then return false end
    local function sc(c) return {c.R,c.G,c.B} end
    local data = {
        ESP=S.ESP, ESPMode=S.ESPMode,
        KillerESP=S.KillerESP, KillerColor=sc(S.KillerColor),
        SurvivorESP=S.SurvivorESP, SurvivorColor=sc(S.SurvivorColor),
        GeneratorESP=S.GeneratorESP, GeneratorColor=sc(S.GeneratorColor),
        GateESP=S.GateESP, GateColor=sc(S.GateColor),
        PalletESP=S.PalletESP, PalletColor=sc(S.PalletColor),
        WindowESP=S.WindowESP, WindowColor=sc(S.WindowColor),
        HookESP=S.HookESP, HookColor=sc(S.HookColor),
        PerfectCheck=S.PerfectCheck, AutoParry=S.AutoParry,
        Aimbot=S.Aimbot, AimFOV=S.AimFOV, AimSmooth=S.AimSmooth, AimTargetPart=S.AimTargetPart, AimVisCheck=S.AimVisCheck, AimShowFOV=S.AimShowFOV, AimPredict=S.AimPredict,
        SpearAimbot=S.SpearAimbot, SpearGravity=S.SpearGravity, SpearSpeed=S.SpearSpeed,
        AutoAttack=S.AutoAttack, AutoAttackRange=S.AutoAttackRange,
        AutoGenerator=S.AutoGenerator, GenMode=S.GenMode,
        AutoWiggle=S.AutoWiggle,
        HitboxEnabled=S.HitboxEnabled, HitboxSize=S.HitboxSize,
        NoFall=S.NoFall, NoSlowdown=S.NoSlowdown,
        AntiBlind=S.AntiBlind, NoPalletStun=S.NoPalletStun,
        DoubleTap=S.DoubleTap, InfiniteLunge=S.InfiniteLunge,
        AutoHook=S.AutoHook, DestroyPallets=S.DestroyPallets, FullGenBreak=S.FullGenBreak,
        SpeedEnabled=S.SpeedEnabled, SpeedValue=S.SpeedValue,
        FlyEnabled=S.FlyEnabled, FlySpeed=S.FlySpeed,
        NoclipEnabled=S.NoclipEnabled,
        JumpInfinite=S.JumpInfinite, JumpPower=S.JumpPower,
        FullBright=S.FullBright, NoFog=S.NoFog, NoShadow=S.NoShadow,
        FovEnabled=S.FovEnabled, FovValue=S.FovValue,
        ThirdPerson=S.ThirdPerson, ShiftLock=S.ShiftLock,
        FlingEnabled=S.FlingEnabled, FlingStrength=S.FlingStrength,
        BeatSurvivor=S.BeatSurvivor, BeatKiller=S.BeatKiller,
        AntiAFK=S.AntiAFK, FPSBooster=S.FPSBooster,
        UIScale=S.UIScale, UIAlpha=S.UIAlpha,
        WalkSpeed=S.WalkSpeed, TP_Offset=S.TP_Offset,
    }
    return pcall(writefile, CFG_FOLDER.."/VD_"..name..".json", HttpService:JSONEncode(data))
end

local function LoadCfg(name)
    if not readfile or not isfile then return nil end
    local path = CFG_FOLDER.."/VD_"..name..".json"
    if not isfile(path) then return nil end
    local ok,d = pcall(function() return HttpService:JSONDecode(readfile(path)) end)
    if not ok or not d then return nil end
    for k,v in pairs(d) do
        if k:find("Color") then
            S[k] = Color3.new(v[1] or 1, v[2] or 1, v[3] or 1)
        else
            S[k] = v
        end
    end
    return name
end

local function GetAutoLoad()
    if not isfile or not readfile or not isfile(AUTO_FILE) then return nil end
    local ok,v = pcall(readfile,AUTO_FILE)
    return (ok and v and v~="") and v or nil
end
local function SetAutoLoad(n) pcall(writefile,AUTO_FILE,n or "") end

local autoName = GetAutoLoad()
if autoName then pcall(function() LoadCfg(autoName) end) end

-- ============================================================
-- ANTI-AFK / FPS BOOSTER
-- ============================================================
local afkConn
local function SetAntiAFK(on)
    if afkConn then afkConn:Disconnect(); afkConn = nil end
    if not on then return end
    afkConn = LP.Idled:Connect(function()
        VirtualInputMgr:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
        task.wait(0.1)
        VirtualInputMgr:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
    end)
end

local fpsParts = {}
local function SetFPSBooster(on)
    if not on then
        for _,v in ipairs(fpsParts) do pcall(function() v.Enabled = true end) end; fpsParts = {}
        return
    end
    for _,v in ipairs(workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Trail") then
            pcall(function() v.Enabled = false; table.insert(fpsParts,v) end)
        end
    end
end

-- ============================================================
-- WINDUI HELPERS
-- ============================================================
local WindUI = nil
local function N(t,m,d,i) pcall(function() if WindUI then WindUI:Notify({Title=t,Content=m,Duration=d or 3,Icon=i or "bell"}) end end) end

function ApplyScale(v)
    S.UIScale = v
    for _,parent in ipairs({LP.PlayerGui, game:GetService("CoreGui")}) do
        local gui = parent:FindFirstChild("PhantomHub")
        if gui then
            local sc = gui:FindFirstChildOfClass("UIScale") or Instance.new("UIScale",gui)
            sc.Scale = v
        end
    end
end
function ApplyAlpha(v)
    S.UIAlpha = v
    pcall(function() if WindUI and WindUI.SetTransparency then WindUI:SetTransparency(v) end end)
end

-- ============================================================
-- LANGUAGE SELECTION
-- ============================================================
local LANG = "en"
local function ShowLangGUI(callback)
    local sg = Instance.new("ScreenGui"); sg.Name="PH_Lang"; sg.IgnoreGuiInset=true; sg.ResetOnSpawn=false
    local ok = pcall(function() sg.Parent=game:GetService("CoreGui") end)
    if not ok then sg.Parent=LP.PlayerGui end
    local blur = Instance.new("BlurEffect",Lighting); blur.Size=18
    local ov = Instance.new("Frame",sg); ov.Size=UDim2.new(1,0,1,0)
    ov.BackgroundColor3=Color3.fromRGB(5,2,15); ov.BackgroundTransparency=0.3; ov.ZIndex=1
    local panel = Instance.new("Frame",sg); panel.AnchorPoint=Vector2.new(0.5,0.5)
    panel.Position=UDim2.new(0.5,0,0.5,0); panel.Size=UDim2.fromOffset(340,290)
    panel.BackgroundColor3=Color3.fromRGB(12,6,28); panel.BorderSizePixel=0; panel.ZIndex=2
    Instance.new("UICorner",panel).CornerRadius=UDim.new(0,18)
    Instance.new("UIStroke",panel).Color=Color3.fromRGB(100,50,220)
    Instance.new("UIGradient",panel).Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(18,8,40)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(8,4,20))
    })
    local moonL = Instance.new("TextLabel",panel); moonL.Size=UDim2.fromOffset(44,44)
    moonL.Position=UDim2.new(0.5,-22,0,10); moonL.BackgroundTransparency=1
    moonL.Text="🌙"; moonL.TextSize=34; moonL.ZIndex=3
    local titleL = Instance.new("TextLabel",panel); titleL.Size=UDim2.new(1,-30,0,28)
    titleL.Position=UDim2.new(0,15,0,56); titleL.BackgroundTransparency=1
    titleL.Font=Enum.Font.GothamBold; titleL.TextSize=17
    titleL.TextColor3=Color3.fromRGB(230,215,255); titleL.Text="Phantom Hub  v9.0"; titleL.ZIndex=3
    local subL = Instance.new("TextLabel",panel); subL.Size=UDim2.new(1,-30,0,22)
    subL.Position=UDim2.new(0,15,0,84); subL.BackgroundTransparency=1
    subL.Font=Enum.Font.Gotham; subL.TextSize=13
    subL.TextColor3=Color3.fromRGB(140,110,200); subL.Text="Choose language  /  اختر لغتك"; subL.ZIndex=3
    local div = Instance.new("Frame",panel); div.Size=UDim2.new(1,-30,0,1)
    div.Position=UDim2.new(0,15,0,112); div.BackgroundColor3=Color3.fromRGB(80,40,160)
    div.BackgroundTransparency=0.5; div.BorderSizePixel=0; div.ZIndex=3
    local function MakeBtn(text,x,c1,c2)
        local btn = Instance.new("TextButton",panel); btn.Size=UDim2.fromOffset(135,52)
        btn.Position=UDim2.new(0,x,0,128); btn.BackgroundColor3=c1; btn.BorderSizePixel=0
        btn.Font=Enum.Font.GothamBold; btn.TextSize=15; btn.TextColor3=Color3.new(1,1,1)
        btn.Text=text; btn.ZIndex=3
        Instance.new("UICorner",btn).CornerRadius=UDim.new(0,12)
        Instance.new("UIGradient",btn).Color=ColorSequence.new({
            ColorSequenceKeypoint.new(0,c1), ColorSequenceKeypoint.new(1,c2)
        })
        return btn
    end
    local enBtn = MakeBtn("[EN]  English",14,Color3.fromRGB(50,80,200),Color3.fromRGB(30,50,150))
    local arBtn = MakeBtn("[AR]  العربية",191,Color3.fromRGB(120,50,200),Color3.fromRGB(80,30,160))
    local credit = Instance.new("TextLabel",panel); credit.Size=UDim2.new(1,-20,0,20)
    credit.Position=UDim2.new(0,10,0,210); credit.BackgroundTransparency=1
    credit.Font=Enum.Font.Gotham; credit.TextSize=11
    credit.TextColor3=Color3.fromRGB(80,60,120)
    credit.Text="By 7k.u  -  Violence District"; credit.ZIndex=3
    local chosen = false
    local function Choose(lang)
        if chosen then return end; chosen=true; LANG=lang
        pcall(function() if blur and blur.Parent then blur:Destroy() end end)
        sg:Destroy(); callback()
    end
    enBtn.Activated:Connect(function() Choose("en") end)
    arBtn.Activated:Connect(function() Choose("ar") end)
end

-- ============================================================
-- LOADING SCREEN
-- ============================================================
local function ShowLoadingScreen(callback)
    local sg = Instance.new("ScreenGui"); sg.Name="PH_Loading"; sg.IgnoreGuiInset=true; sg.ResetOnSpawn=false
    local ok2 = pcall(function() sg.Parent=game:GetService("CoreGui") end)
    if not ok2 then sg.Parent=LP.PlayerGui end
    local bg = Instance.new("Frame",sg); bg.Size=UDim2.new(1,0,1,0)
    bg.BackgroundColor3=Color3.fromRGB(8,4,20); bg.BackgroundTransparency=0.1; bg.ZIndex=1
    Instance.new("UIGradient",bg).Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(20,8,45)),
        ColorSequenceKeypoint.new(0.5,Color3.fromRGB(8,4,20)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(15,5,35))
    })
    local card = Instance.new("Frame",sg); card.AnchorPoint=Vector2.new(0.5,0.5)
    card.Position=UDim2.new(0.5,0,0.5,0); card.Size=UDim2.fromOffset(340,280)
    card.BackgroundColor3=Color3.fromRGB(14,7,32); card.BorderSizePixel=0; card.ZIndex=2
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,20)
    Instance.new("UIStroke",card).Color=Color3.fromRGB(120,60,240)
    Instance.new("UIGradient",card).Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(22,10,48)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(10,5,24))
    })
    local moonL = Instance.new("TextLabel",card); moonL.Size=UDim2.fromOffset(50,50)
    moonL.Position=UDim2.new(0.5,-25,0,22); moonL.BackgroundTransparency=1
    moonL.Text="🌙"; moonL.TextSize=38; moonL.ZIndex=3
    local titleL = Instance.new("TextLabel",card); titleL.Size=UDim2.new(1,0,0,30)
    titleL.Position=UDim2.new(0,0,0,76); titleL.BackgroundTransparency=1
    titleL.Font=Enum.Font.GothamBold; titleL.TextSize=20
    titleL.TextColor3=Color3.fromRGB(220,200,255); titleL.Text="Phantom Hub  v9.0"; titleL.ZIndex=3
    local gameL2 = Instance.new("TextLabel",card); gameL2.Size=UDim2.new(1,0,0,18)
    gameL2.Position=UDim2.new(0,0,0,106); gameL2.BackgroundTransparency=1
    gameL2.Font=Enum.Font.Gotham; gameL2.TextSize=13
    gameL2.TextColor3=Color3.fromRGB(100,180,255); gameL2.Text="🎮 Violence District"; gameL2.ZIndex=3
    local authorL = Instance.new("TextLabel",card); authorL.Size=UDim2.new(1,0,0,18)
    authorL.Position=UDim2.new(0,0,0,124); authorL.BackgroundTransparency=1
    authorL.Font=Enum.Font.Gotham; authorL.TextSize=12
    authorL.TextColor3=Color3.fromRGB(120,90,180); authorL.Text="By 7k.u  |  Discord"; authorL.ZIndex=3
    local subL = Instance.new("TextLabel",card); subL.Size=UDim2.new(1,0,0,18)
    subL.Position=UDim2.new(0,0,0,145); subL.BackgroundTransparency=1
    subL.Font=Enum.Font.Gotham; subL.TextSize=13
    subL.TextColor3=Color3.fromRGB(140,110,200); subL.Text="Loading..."; subL.ZIndex=3
    local barBG = Instance.new("Frame",card); barBG.Size=UDim2.new(1,-40,0,8)
    barBG.Position=UDim2.new(0,20,0,175); barBG.BackgroundColor3=Color3.fromRGB(25,12,55)
    barBG.BorderSizePixel=0; barBG.ZIndex=3
    Instance.new("UICorner",barBG).CornerRadius=UDim.new(1,0)
    local barFill = Instance.new("Frame",barBG); barFill.Size=UDim2.new(0,0,1,0)
    barFill.BackgroundColor3=Color3.fromRGB(140,60,255); barFill.BorderSizePixel=0; barFill.ZIndex=4
    Instance.new("UICorner",barFill).CornerRadius=UDim.new(1,0)
    local pctL = Instance.new("TextLabel",card); pctL.Size=UDim2.new(1,0,0,18)
    pctL.Position=UDim2.new(0,0,0,188); pctL.BackgroundTransparency=1
    pctL.Font=Enum.Font.Gotham; pctL.TextSize=12
    pctL.TextColor3=Color3.fromRGB(140,110,200); pctL.Text="0%"; pctL.ZIndex=3
    task.spawn(function()
        task.wait(0.1)
        local steps = {
            {0,40,0.3,"Loading WindUI..."},
            {40,80,0.3,"Loading features..."},
            {80,100,0.3,"Ready!"}
        }
        for _,st in ipairs(steps) do
            local from,to,dur,msg = st[1],st[2],st[3],st[4]; subL.Text=msg
            TweenService:Create(barFill,TweenInfo.new(dur,Enum.EasingStyle.Quad),
                {Size=UDim2.new(to/100,0,1,0)}):Play()
            local st2 = tick()
            while (tick()-st2) < dur do
                pcall(function() pctL.Text = math.floor(from+(to-from)*((tick()-st2)/dur)).."%" end)
                task.wait(0.02)
            end
            pctL.Text = to.."%"
        end
        subL.Text = "Ready!"; barFill.BackgroundColor3 = Color3.fromRGB(50,200,100)
        task.wait(2)
        TweenService:Create(card,TweenInfo.new(0.5,Enum.EasingStyle.Quad),{BackgroundTransparency=1}):Play()
        TweenService:Create(bg,TweenInfo.new(0.5,Enum.EasingStyle.Quad),{BackgroundTransparency=1}):Play()
        task.wait(0.5); sg:Destroy(); callback()
    end)
end

-- ============================================================
-- BUILD UI - REIMAGINED WITH BETTER ORGANIZATION
-- ============================================================
function BuildWindow()
    local ok, err = pcall(function()
        WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
    end)
    if not ok or not WindUI then
        local msg = Instance.new("Message", LP:WaitForChild("PlayerGui"))
        msg.Text = "❌ WindUI failed. Use Delta or Wave executor."
        task.wait(5); msg:Destroy()
        return
    end

    local Window = WindUI:CreateWindow({
        Title = "Phantom Hub",
        Icon = "moon",
        Author = "7k.u | Violence District",
        Folder = "PhantomHub",
        Size = UDim2.fromOffset(650, 420),
        Transparent = true, Theme = "Midnight", Resizable = false,
        Background = "rbxassetid://104829641696132", BackgroundImageTransparency = 0.45,
        User = {Enabled=true, Anonymous=false}
    })
    Window:Tag({Title="v9.0", Color=Color3.fromRGB(120,60,240)})

    -- ==================== HOME TAB ====================
    local TbHome = Window:Tab({Title="🏠 Home", Icon="home"})
    TbHome:Toggle({Title="Enable ESP", Value = S.ESP, Callback = function(v) S.ESP = v end})
    TbHome:Dropdown({Title="ESP Mode", Values={"Outline","Highlight","Chams","Name"}, Value=S.ESPMode, Multi=false, Callback=function(v) S.ESPMode = v; ClearESPCache() end})
    TbHome:Divider()
    local types = {
        {"Killer", "KillerESP", S.KillerColor, function(c) S.KillerColor=c end},
        {"Survivor", "SurvivorESP", S.SurvivorColor, function(c) S.SurvivorColor=c end},
        {"Generator", "GeneratorESP", S.GeneratorColor, function(c) S.GeneratorColor=c end},
        {"Gate", "GateESP", S.GateColor, function(c) S.GateColor=c end},
        {"Pallet", "PalletESP", S.PalletColor, function(c) S.PalletColor=c end},
        {"Window", "WindowESP", S.WindowColor, function(c) S.WindowColor=c end},
        {"Hook", "HookESP", S.HookColor, function(c) S.HookColor=c end},
    }
    for _,t in ipairs(types) do
        TbHome:Toggle({Title=t[1].." ESP", Value=S[t[2]], Callback=function(v) S[t[2]]=v end})
        TbHome:Colorpicker({Title=t[1].." Color", Default=t[3], Callback=t[4]})
    end
    TbHome:Divider()
    TbHome:Toggle({Title="Auto Perfect Check", Value=S.PerfectCheck, Callback=function(v) SetPerfectCheck(v) end})
    TbHome:Toggle({Title="Auto Wiggle", Value=S.AutoWiggle, Callback=function(v) S.AutoWiggle=v; SetAutoWiggle(v) end})

    -- ==================== COMBAT TAB ====================
    local TbCombat = Window:Tab({Title:"⚔️ Combat", Icon="sword"})
    TbCombat:Toggle({Title="Auto Parry", Value=S.AutoParry, Callback=function(v) S.AutoParry=v; SetAutoParry(v) end})
    TbCombat:Toggle({Title="No Fall Damage", Value=S.NoFall, Callback=function(v) S.NoFall=v; SetNoFall(v) end})

    -- ==================== KILLER TAB ====================
    local TbKiller = Window:Tab({Title:"🔪 Killer", Icon="skull"})
    -- Aimbot Section
    TbKiller:Toggle({Title="Aimbot", Value=S.Aimbot, Callback=function(v) SetAimbot(v) end})
    TbKiller:Slider({Title="Aim FOV", Step=10, Value={Min=50,Max=400,Default=S.AimFOV}, Callback=function(v) S.AimFOV=v end})
    TbKiller:Slider({Title="Aim Smooth", Step=0.05, Value={Min=0.1,Max=1,Default=S.AimSmooth}, Callback=function(v) S.AimSmooth=v end})
    TbKiller:Dropdown({Title="Target Part", Values={"Head","Torso","Root"}, Value=S.AimTargetPart, Multi=false, Callback=function(v) S.AimTargetPart=v end})
    TbKiller:Toggle({Title="Visibility Check", Value=S.AimVisCheck, Callback=function(v) S.AimVisCheck=v end})
    TbKiller:Toggle({Title="Show FOV Circle", Value=S.AimShowFOV, Callback=function(v) S.AimShowFOV=v end})
    TbKiller:Toggle({Title="Prediction", Value=S.AimPredict, Callback=function(v) S.AimPredict=v end})
    TbKiller:Divider()
    TbKiller:Toggle({Title="Spear Aimbot", Value=S.SpearAimbot, Callback=function(v) SetSpearAimbot(v) end})
    TbKiller:Slider({Title="Spear Gravity", Step=5, Value={Min=10,Max=200,Default=S.SpearGravity}, Callback=function(v) S.SpearGravity=v end})
    TbKiller:Slider({Title="Spear Speed", Step=10, Value={Min=50,Max=300,Default=S.SpearSpeed}, Callback=function(v) S.SpearSpeed=v end})
    TbKiller:Divider()
    -- Attack Section
    TbKiller:Toggle({Title="Auto Attack", Value=S.AutoAttack, Callback=function(v) S.AutoAttack=v; SetAutoAttack(v) end})
    TbKiller:Slider({Title="Attack Range", Step=1, Value={Min=5,Max=20,Default=S.AutoAttackRange}, Callback=function(v) S.AutoAttackRange=v end})
    TbKiller:Toggle({Title="Hitbox Expand", Value=S.HitboxEnabled, Callback=function(v) SetHitbox(v) end})
    TbKiller:Slider({Title="Hitbox Size", Step=1, Value={Min=5,Max=30,Default=S.HitboxSize}, Callback=function(v) S.HitboxSize=v end})
    TbKiller:Divider()
    -- Special Killer Abilities
    TbKiller:Toggle({Title="Double Tap 💀", Value=S.DoubleTap, Callback=function(v) SetDoubleTap(v) end})
    TbKiller:Toggle({Title="Infinite Lunge 🏃", Value=S.InfiniteLunge, Callback=function(v) SetInfiniteLunge(v) end})
    TbKiller:Toggle({Title="Auto Hook 🪝", Value=S.AutoHook, Callback=function(v) SetAutoHook(v) end})
    TbKiller:Toggle({Title="Destroy Pallets 🪓", Value=S.DestroyPallets, Callback=function(v) SetDestroyPallets(v) end})
    TbKiller:Toggle({Title="Full Gen Break 💥", Value=S.FullGenBreak, Callback=function(v) SetFullGenBreak(v) end})
    TbKiller:Divider()
    -- Protection
    TbKiller:Toggle({Title="No Pallet Stun 🚫", Value=S.NoPalletStun, Callback=function(v) S.NoPalletStun=v; SetupNoPalletStun() end})
    TbKiller:Toggle({Title="Anti Blind 👁️", Value=S.AntiBlind, Callback=function(v) S.AntiBlind=v; SetupAntiBlind() end})
    TbKiller:Toggle({Title="No Slowdown 💨", Value=S.NoSlowdown, Callback=function(v) S.NoSlowdown=v; SetNoSlowdown(v) end})

    -- ==================== SURVIVOR TAB ====================
    local TbSurv = Window:Tab({Title:"🛡️ Survivor", Icon:"shield"})
    TbSurv:Toggle({Title="Auto Generator", Value=S.AutoGenerator, Callback=function(v) S.AutoGenerator=v; SetAutoGenerator(v) end})
    TbSurv:Dropdown({Title="Gen Speed", Values={"Fast","Slow"}, Value=S.GenMode, Multi=false, Callback=function(v) S.GenMode=v end})
    TbSurv:Divider()
    TbSurv:Toggle({Title="Beat Game (Survivor)", Value=S.BeatSurvivor, Callback=function(v) S.BeatSurvivor=v end})

    -- ==================== MOVEMENT TAB ====================
    local TbMove = Window:Tab({Title:"🏃 Movement", Icon:"move"})
    TbMove:Toggle({Title="Speed Hack", Value=S.SpeedEnabled, Callback=function(v) SetSpeed(v) end})
    TbMove:Slider({Title="Speed Value", Step=1, Value={Min=16,Max=150,Default=S.SpeedValue}, Callback=function(v) S.SpeedValue=v end})
    TbMove:Divider()
    TbMove:Toggle({Title="Fly", Value=S.FlyEnabled, Callback=function(v) SetFly(v) end})
    TbMove:Slider({Title="Fly Speed", Step=1, Value={Min=10,Max=200,Default=S.FlySpeed}, Callback=function(v) S.FlySpeed=v end})
    TbMove:Divider()
    TbMove:Toggle({Title="Noclip", Value=S.NoclipEnabled, Callback=function(v) SetNoclip(v) end})
    TbMove:Divider()
    TbMove:Toggle({Title="Infinite Jump", Value=S.JumpInfinite, Callback=function(v) SetInfiniteJump(v) end})
    TbMove:Slider({Title="Jump Power", Step=1, Value={Min=50,Max=200,Default=S.JumpPower}, Callback=function(v) S.JumpPower=v end})

    -- ==================== VISUAL TAB ====================
    local TbVisual = Window:Tab({Title:"👁️ Visual", Icon:"eye"})
    TbVisual:Toggle({Title="Full Bright", Value=S.FullBright, Callback=function(v) S.FullBright=v; SetFullBright(v) end})
    TbVisual:Toggle({Title="No Fog", Value=S.NoFog, Callback=function(v) S.NoFog=v end})
    TbVisual:Toggle({Title="No Shadow", Value=S.NoShadow, Callback=function(v) S.NoShadow=v end})
    TbVisual:Divider()
    TbVisual:Toggle({Title="FOV Changer", Value=S.FovEnabled, Callback=function(v) SetFOV(v) end})
    TbVisual:Slider({Title="FOV Value", Step=1, Value={Min=30,Max=120,Default=S.FovValue}, Callback=function(v) S.FovValue=v end})
    TbVisual:Divider()
    TbVisual:Toggle({Title="Third Person (Killer)", Value=S.ThirdPerson, Callback=function(v) S.ThirdPerson=v end})
    TbVisual:Toggle({Title="Shift Lock", Value=S.ShiftLock, Callback=function(v) S.ShiftLock=v end})

    -- ==================== MISC TAB ====================
    local TbMisc = Window:Tab({Title:"⭐ Misc", Icon:"star"})
    TbMisc:Button({Title="TP to Generator", Callback=function()
        local map = workspace:FindFirstChild("Map"); if map then for _, obj in ipairs(map:GetDescendants()) do if obj:IsA("Model") and obj.Name=="Generator" then local p = obj:FindFirstChildWhichIsA("BasePart"); if p then LP.Character:PivotTo(p.CFrame+Vector3.new(0,3,0)); break end end end end
    end})
    TbMisc:Button({Title="TP to Gate", Callback=function()
        local map = workspace:FindFirstChild("Map"); if map then for _, obj in ipairs(map:GetDescendants()) do if obj:IsA("Model") and obj.Name=="Gate" then local p = obj:FindFirstChildWhichIsA("BasePart"); if p then LP.Character:PivotTo(p.CFrame+Vector3.new(0,3,0)); break end end end end
    end})
    TbMisc:Button({Title="TP to Hook", Callback=function()
        local map = workspace:FindFirstChild("Map"); if not map then return end
        local closest, cd = nil, math.huge
        for _, obj in ipairs(map:GetDescendants()) do if obj:IsA("Model") and obj.Name=="Hook" then local p = obj:FindFirstChildWhichIsA("BasePart"); if p then local d = (p.Position - (LP.Character and LP.Character:GetPivot().Position or Vector3.zero)).Magnitude; if d < cd then cd = d; closest = p end end end end
        if closest then LP.Character:PivotTo(closest.CFrame+Vector3.new(0,3,0)) end
    end})
    TbMisc:Divider()
    TbMisc:Toggle({Title="Fling Enabled", Value=S.FlingEnabled, Callback=function(v) S.FlingEnabled=v end})
    TbMisc:Slider({Title="Fling Strength", Step=1000, Value={Min=1000,Max=50000,Default=S.FlingStrength}, Callback=function(v) S.FlingStrength=v end})
    TbMisc:Divider()
    TbMisc:Toggle({Title="Beat Game (Survivor)", Value=S.BeatSurvivor, Callback=function(v) S.BeatSurvivor=v end})
    TbMisc:Toggle({Title="Beat Game (Killer)", Value=S.BeatKiller, Callback=function(v) S.BeatKiller=v end})

    -- ==================== SETTINGS TAB ====================
    local TbSet = Window:Tab({Title:"⚙️ Settings", Icon:"settings"})
    TbSet:Toggle({Title="Anti-AFK", Value=S.AntiAFK, Callback=function(v) S.AntiAFK=v; SetAntiAFK(v) end})
    TbSet:Toggle({Title="FPS Booster", Value=S.FPSBooster, Callback=function(v) S.FPSBooster=v; SetFPSBooster(v) end})
    TbSet:Divider()
    TbSet:Slider({Title="UI Scale", Step=0.05, Value={Min=0.7,Max=1.5,Default=S.UIScale}, Callback=function(v) ApplyScale(v) end})
    TbSet:Slider({Title="UI Transparency", Step=0.05, Value={Min=0,Max=0.9,Default=S.UIAlpha}, Callback=function(v) ApplyAlpha(v) end})

    -- ==================== CONFIG TAB ====================
    local TbConfig = Window:Tab({Title:"💾 Config", Icon:"folder"})
    local cfgInput = ""; local selCfg = nil; local cfgDD = nil
    TbConfig:Input({Title="Config Name", Placeholder="myconfig", Callback=function(t) if t and t~="" then cfgInput=t end end})
    TbConfig:Button({Title="Create Config", Callback=function()
        if cfgInput=="" then return end
        if SaveCfg(cfgInput) then
            local l = ListCfgs()
            if cfgDD then cfgDD:Refresh(#l>0 and l or {"(none)"}) end
            N("Config","Saved: "..cfgInput,3,"check")
        end
    end})
    local iL = ListCfgs()
    cfgDD = TbConfig:Dropdown({Title="Select Config", Values=#iL>0 and iL or {"(none)"}, Value=iL[1] or nil, Multi=false, AllowNone=true, Callback=function(v) selCfg=v end})
    if #iL>0 then selCfg=iL[1] end
    TbConfig:Button({Title="Load Config", Callback=function()
        if not selCfg or selCfg=="(none)" then return end
        local n = LoadCfg(selCfg)
        if not n then return end
        N("Config","Loaded: "..n,3,"folder")
    end})
    TbConfig:Divider()
    local cA = GetAutoLoad()
    TbConfig:Toggle({Title="Auto Load on Start", Value=cA~=nil, Callback=function(v)
        if v then if selCfg and selCfg~="(none)" then SetAutoLoad(selCfg) end else SetAutoLoad("") end
    end})
    TbConfig:Button({Title="Delete Selected", Callback=function()
        if not selCfg or selCfg=="(none)" then return end
        pcall(function() if delfile then delfile(CFG_FOLDER.."/VD_"..selCfg..".json") end end)
        local l = ListCfgs()
        if cfgDD then cfgDD:Refresh(#l>0 and l or {"(none)"}) end
        selCfg=nil
    end})

    -- ==================== INIT LOOPS ====================
    task.spawn(function()
        while task.wait(0.15) do
            if S.ESP then pcall(processAllESP) end
        end
    end)

    -- FOV Circle rendering (Aimbot feature)
    task.spawn(function()
        local fovCircle = Drawing.new("Circle")
        fovCircle.Thickness = 1
        fovCircle.Color = Color3.fromRGB(255, 65, 65)
        fovCircle.Filled = false
        fovCircle.NumSides = 60
        fovCircle.Transparency = 0.8
        fovCircle.Visible = false
        
        while task.wait(0.05) do
            if S.Aimbot and S.AimShowFOV and Camera then
                local screenCenter = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
                fovCircle.Position = screenCenter
                fovCircle.Radius = S.AimFOV
                fovCircle.Color = aimbotTarget and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 65, 65)
                fovCircle.Visible = true
            else
                fovCircle.Visible = false
            end
        end
    end)

    -- Beat Game logic
    task.spawn(function()
        while task.wait(0.5) do
            if S.BeatSurvivor and GetRole() == "Survivor" then
                local root = GetCharacterRoot()
                if root then root.CFrame = root.CFrame + Vector3.new(0,10,0) end
            end
            if S.BeatKiller and GetRole() == "Killer" then
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= LP and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                        LP.Character:PivotTo(p.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,2))
                        VirtualInputMgr:SendKeyEvent(true, Enum.KeyCode.F, false, game)
                        VirtualInputMgr:SendKeyEvent(false, Enum.KeyCode.F, false, game)
                        break
                    end
                end
            end
        end
    end)

    SetFullBright(S.FullBright)
    SetFOV(S.FovEnabled)
    SetAntiAFK(S.AntiAFK)
    SetFPSBooster(S.FPSBooster)

    N("Phantom Hub v9.0", "Violence District ready! All features loaded.", 4, "moon")
end

ShowLoadingScreen(function()
    ShowLangGUI(function()
        BuildWindow()
    end)
end)
