--[[
  نظام الطرد بالعلم (Flag System Tester)
  ضع في version.txt كلمة VALID أو INVALID فقط
]]

local Players = game:GetService("Players")
local LP = Players.LocalPlayer

local VERSION_URL = "https://raw.githubusercontent.com/zxeavr/Bite-by-night-/refs/heads/main/version.txt"

-- واجهة بسيطة
local gui = Instance.new("ScreenGui", LP:WaitForChild("PlayerGui"))
local f = Instance.new("Frame", gui)
f.Size = UDim2.new(0,250,0,150)
f.Position = UDim2.new(0,10,0,10)
f.BackgroundColor3 = Color3.fromRGB(40,40,40)

local lbl = Instance.new("TextLabel", f)
lbl.Size = UDim2.new(1,-10,0,60)
lbl.Position = UDim2.new(0,5,0,10)
lbl.BackgroundTransparency = 1
lbl.Text = "Flag: --"
lbl.TextColor3 = Color3.fromRGB(255,255,255)
lbl.Font = Enum.Font.GothamBold
lbl.TextSize = 14

local function checkFlag()
    pcall(function()
        local flag = game:HttpGet(VERSION_URL)
        if flag then flag = flag:match("^%s*(.-)%s*$") end -- إزالة الفراغات
        lbl.Text = "Flag: " .. (flag or "ERROR")
        if flag == "INVALID" then
            lbl.Text = "Flag: INVALID -> KICK!"
            task.wait(1)
            LP:Kick("🚀 New update available! Please rejoin.")
        end
    end)
end

-- زر فحص فوري
local btn = Instance.new("TextButton", f)
btn.Size = UDim2.new(0,100,0,30)
btn.Position = UDim2.new(0,5,0,80)
btn.Text = "Check Now"
btn.BackgroundColor3 = Color3.fromRGB(60,100,60)
btn.TextColor3 = Color3.fromRGB(255,255,255)
btn.Font = Enum.Font.Gotham
btn.TextSize = 14
btn.MouseButton1Click:Connect(checkFlag)

-- حلقة فحص تلقائي كل 10 ثواني
task.spawn(function()
    while true do
        checkFlag()
        task.wait(10)
    end
end)
