--[[
   PHANTOM HUB v8.0 – Multi‑Game Edition
   Supports: Bite By Night (70845479499574) & Infectious Smile (5985232436)
   By 7k.u | WindUI Midnight | Delta
   BBN R4 fixes + full Infectious Smile features
]]

local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local Lighting          = game:GetService("Lighting")
local HttpService       = game:GetService("HttpService")
local RS                = game:GetService("ReplicatedStorage")
local TweenService      = game:GetService("TweenService")
local VirtualUser       = game:GetService("VirtualUser")
local CollectionService = game:GetService("CollectionService")
local LP                = Players.LocalPlayer
local Camera            = workspace.CurrentCamera

local PLACE_BBN = 70845479499574
local PLACE_IS  = 5985232436
local currentPlace = game.PlaceId

-- Kick if unsupported
if currentPlace ~= PLACE_BBN and currentPlace ~= PLACE_IS then
	pcall(function()
		local sg = Instance.new("ScreenGui"); sg.IgnoreGuiInset=true; sg.ResetOnSpawn=false
		local ok = pcall(function() sg.Parent=game:GetService("CoreGui") end)
		if not ok then sg.Parent=LP.PlayerGui end
		local bg = Instance.new("Frame",sg); bg.Size=UDim2.new(1,0,1,0)
		bg.BackgroundColor3=Color3.fromRGB(8,0,20); bg.ZIndex=100
		local lbl = Instance.new("TextLabel",bg)
		lbl.Size=UDim2.new(0.75,0,0.4,0); lbl.Position=UDim2.new(0.125,0,0.3,0)
		lbl.BackgroundTransparency=1; lbl.ZIndex=101; lbl.TextScaled=true
		lbl.Font=Enum.Font.GothamBold; lbl.TextColor3=Color3.fromRGB(200,100,255)
		lbl.Text="🌙 Phantom Hub v8.0\n\nUnsupported Game\nBy 7k.u"
		task.wait(5); sg:Destroy()
	end)
	LP:Kick("\nPhantom Hub\nUnsupported Game - By 7k.u")
end

-- Version check (only for BBN)
if currentPlace == PLACE_BBN then
	local SCRIPT_VERSION = 80
	local VERSION_URL = "https://raw.githubusercontent.com/zxeavr/Bite-by-night-/main/version.txt"
	task.spawn(function() pcall(function()
		local ok,res = pcall(function() return game:HttpGet(VERSION_URL) end)
		if ok and res then
			local latest = tonumber(res:match("%d+"))
			if latest and latest > SCRIPT_VERSION then
				LP:Kick("\n🌙 Phantom Hub\n\nUpdating... Re-execute!\nBy 7k.u")
			end
		end
	end) end)
end

-- CHAR REFS
local LPChar, LPRoot, LPHum
local function RefreshChar()
	LPChar = LP.Character
	if LPChar then
		LPRoot = LPChar:FindFirstChild("HumanoidRootPart")
		LPHum  = LPChar:FindFirstChildOfClass("Humanoid")
	end
end
RefreshChar()

local CFG_FOLDER = "PhantomHub"; local AUTO_FILE = CFG_FOLDER.."/_autoload.txt"
pcall(function() if not isfolder(CFG_FOLDER) then makefolder(CFG_FOLDER) end end)
local LANG = "en"

-- DEBUG HELPER
local S_Debug = false
local function Log(...)
	if not S_Debug then return end
	local parts={}; for _,v in ipairs({...}) do parts[#parts+1]=tostring(v) end
	print("[PH] "..table.concat(parts," "))
end

-- GLOBAL STATE
local G = getgenv(); G.PH = G.PH or {}; local S = G.PH
local function def(k,v) if S[k]==nil then S[k]=v end end

-- Common defaults
def("FullBright",false); def("NoFog",false); def("NoShadow",false)
def("NoBlind",false); def("FovValue",70); def("HideGenGui",false)
def("InfStamina",false); def("NoClip",false); def("AllowJump",false)
def("AutoRun",false); def("RunSpeed",24)
def("AntiStun",false); def("AntiRagdoll",false); def("AntiConfusion",false)
def("InstantPrompt",false); def("SkipCutscene",false)
def("AntiAFK",false); def("FPSBooster",false)
def("UIScale",1.0); def("UIAlpha",0); def("DebugHelpers",false)

-- Game‑specific defaults
if currentPlace == PLACE_BBN then
	def("ESPMode","Highlight"); def("ESPHealth",false); def("ShowGenProgress",false)
	def("T",{
		Killer   ={On=false,Color=Color3.fromRGB(255,50,50)},
		Survivor ={On=false,Color=Color3.fromRGB(50,210,90)},
		Generator={On=false,Color=Color3.fromRGB(168,85,247)},
		Battery  ={On=false,Color=Color3.fromRGB(59,130,246)},
		Fuse     ={On=false,Color=Color3.fromRGB(235,235,235)},
		Trap     ={On=false,Color=Color3.fromRGB(239,68,68)},
		WireEye  ={On=false,Color=Color3.fromRGB(255,165,0)},
	})
	def("AntiTrap",false); def("AntiDie",false); def("AntiDieHP",30)
	def("AutoEscape",false); def("AutoBarricade",false)
	def("DeleteDoor",false); def("InstantGen",false); def("GenDelay",1.0)
	def("AutoParry",false); def("ParryRange",15); def("ParryRangePull",40)
	def("ShowParryViz",false); def("ParryDynamic",false); def("ParryRainbow",false)
	def("ParryColor",Color3.fromRGB(255,60,60)); def("ParryAlpha",0.5)
	def("CamLockRotten",false); def("CamLockM1",false)
	def("CamLockDoppelPull",false); def("CamLockDoppelStab",false)
	def("CamLockMimicGrab",false); def("CamLockMimicJump",false)
	def("CamFOV",120); def("ShowFOV",false)
	def("FovColor",Color3.fromRGB(255,80,80)); def("FovAlpha",0)
	def("AutoShakeWire",false); def("ShakeSpeed",0.5)
	def("AutoFarm",false); def("FarmMode","TP"); def("FarmSpeed",30)
	def("FarmUnderground",false)
elseif currentPlace == PLACE_IS then
	def("HitboxExpander",false); def("HitboxScale",1.5); def("HitboxShape","Box")
	def("HitboxColor",Color3.fromRGB(255,0,0)); def("HitboxTransparency",0.5); def("HitboxRainbow",false)
	def("WalkSpeedEnabled",false); def("WalkSpeedValue",16)
	def("AutoGetWeapon",false)
	def("NoCooldown",false)
	def("AutoInfectious",false)
	def("DeleteDoorSmart",false) -- renamed to avoid conflict with BBN's DeleteDoor
end

-- ==================== BITE BY NIGHT MODULE ====================
if currentPlace == PLACE_BBN then
	-- CAM LOCK
	local CAM_ANIMS = {
		["rbxassetid://93908270616381"]  = {key="CamLockRotten",     stop=false},
		["rbxassetid://77150341615948"]  = {key="CamLockRotten",     stop=false},
		["rbxassetid://119495869953586"] = {key="CamLockRotten",     stop=true},
		["rbxassetid://112567039316532"] = {key="CamLockRotten",     stop=true},
		["rbxassetid://112503015929213"] = {key="CamLockM1",         stop=false},
		["rbxassetid://106673226682917"] = {key="CamLockM1",         stop=false},
		["rbxassetid://70869035406359"]  = {key="CamLockM1",         stop=false},
		["rbxassetid://102810363618918"] = {key="CamLockM1",         stop=false},
		["rbxassetid://120428956410756"] = {key="CamLockM1",         stop=false},
		["rbxassetid://133752270724243"] = {key="CamLockDoppelPull", stop=false},
		["rbxassetid://109788581549466"] = {key="CamLockDoppelStab", stop=false},
		["rbxassetid://95722006705414"]  = {key="CamLockMimicGrab",  stop=false},
		["rbxassetid://71098053103714"]  = {key="CamLockMimicJump",  stop=false},
		["rbxassetid://81381542397159"]  = {key="CamLockMimicJump",  stop=false},
	}
	local camLockActive = false
	local camLockTarget = nil
	local function AnyCamLockOn()
		return S.CamLockRotten or S.CamLockM1 or S.CamLockDoppelPull
			or S.CamLockDoppelStab or S.CamLockMimicGrab or S.CamLockMimicJump
	end
	local function CamLockStop()
		camLockActive=false; camLockTarget=nil
		pcall(function() Camera.CameraType=Enum.CameraType.Custom end)
	end
	local function FindBestTarget()
		local vp=Camera.ViewportSize; local center=Vector2.new(vp.X*0.5,vp.Y*0.5)
		local best,bestD=nil,math.huge
		local pf=workspace:FindFirstChild("PLAYERS"); local af=pf and pf:FindFirstChild("ALIVE")
		if not af then return nil end
		for _,m in ipairs(af:GetChildren()) do
			if m.Name==LP.Name then continue end
			local hrp=m:FindFirstChild("HumanoidRootPart"); if not hrp then continue end
			local sp,vis=Camera:WorldToViewportPoint(hrp.Position)
			if not vis or sp.Z<0 then continue end
			local sd=(Vector2.new(sp.X,sp.Y)-center).Magnitude
			if sd>S.CamFOV then continue end
			local mc=LP.Character; local mr=mc and mc:FindFirstChild("HumanoidRootPart")
			local wd=mr and (hrp.Position-mr.Position).Magnitude or sd
			if wd<bestD then bestD=wd; best=hrp end
		end
		return best
	end
	local function CamLockStart(track)
		local target=FindBestTarget(); if not target then return end
		camLockTarget=target; camLockActive=true
		Camera.CameraType=Enum.CameraType.Scriptable
		local conn; conn=track.Stopped:Connect(function()
			conn:Disconnect(); if camLockTarget==target then CamLockStop() end
		end)
	end
	RunService.RenderStepped:Connect(function()
		if not camLockActive then return end
		if not AnyCamLockOn() then CamLockStop(); return end
		if not camLockTarget or not camLockTarget.Parent then CamLockStop(); return end
		Camera.CameraType=Enum.CameraType.Scriptable
		local goal=CFrame.new(Camera.CFrame.Position,camLockTarget.Position+Vector3.new(0,2,0))
		Camera.CFrame=Camera.CFrame:Lerp(goal,0.2)
	end)
	local hookedKillers={}
	local function HookKiller(km)
		if not km or hookedKillers[km] then return end; hookedKillers[km]=true
		local hum=km:FindFirstChildOfClass("Humanoid"); if not hum then return end
		hum.AnimationPlayed:Connect(function(track)
			if not track or not track.Animation then return end
			local cfg=CAM_ANIMS[track.Animation.AnimationId]; if not cfg then return end
			if not S[cfg.key] then return end
			if cfg.stop then CamLockStop() else CamLockStart(track) end
		end)
		km.AncestryChanged:Connect(function() if not km.Parent then hookedKillers[km]=nil end end)
	end
	task.spawn(function()
		while task.wait(0.5) do pcall(function()
			local kf=workspace:FindFirstChild("PLAYERS") and workspace.PLAYERS:FindFirstChild("KILLER")
			if not kf then return end
			for _,m in ipairs(kf:GetChildren()) do HookKiller(m) end
		end) end
	end)
	pcall(function()
		local kf=workspace:FindFirstChild("PLAYERS") and workspace.PLAYERS:FindFirstChild("KILLER")
		if kf then kf.ChildAdded:Connect(function(m) task.wait(0.2); HookKiller(m) end) end
	end)

	-- FOV CIRCLE
	local fovGui,fovFrame; local fovRH=0
	local function MakeFov()
		if fovGui and fovGui.Parent then return end
		pcall(function()
			fovGui=Instance.new("ScreenGui"); fovGui.Name="PH_FOV"
			fovGui.ResetOnSpawn=false; fovGui.IgnoreGuiInset=true
			local ok=pcall(function() fovGui.Parent=game:GetService("CoreGui") end)
			if not ok then fovGui.Parent=LP.PlayerGui end
			fovFrame=Instance.new("Frame",fovGui)
			fovFrame.AnchorPoint=Vector2.new(0.5,0.5); fovFrame.BackgroundTransparency=1
			fovFrame.BorderSizePixel=0; fovFrame.ZIndex=5
			Instance.new("UICorner",fovFrame).CornerRadius=UDim.new(1,0)
			local st=Instance.new("UIStroke",fovFrame)
			st.Color=S.FovColor; st.Thickness=2.5; st.Transparency=S.FovAlpha
		end)
	end
	MakeFov()
	task.spawn(function()
		while task.wait(0.04) do pcall(function()
			if not S.ShowFOV then if fovFrame then fovFrame.Visible=false end; return end
			if not fovGui or not fovGui.Parent then MakeFov() end; if not fovFrame then return end
			local vp=Camera.ViewportSize
			fovFrame.Size=UDim2.fromOffset(S.CamFOV*2,S.CamFOV*2)
			fovFrame.Position=UDim2.fromOffset(vp.X*0.5,vp.Y*0.5)
			local st=fovFrame:FindFirstChildOfClass("UIStroke")
			if st then
				st.Transparency=S.FovAlpha
				if S.ParryRainbow then fovRH=(fovRH+0.006)%1; st.Color=Color3.fromHSV(fovRH,1,1)
				else st.Color=S.FovColor end
			end
			fovFrame.Visible=true
		end) end
	end)

	-- 3D PARRY VISUALIZER
	local vizPart; local vizRH=0
	local function MakeViz()
		if vizPart and vizPart.Parent then return end
		pcall(function()
			vizPart=Instance.new("Part"); vizPart.Name="PH_Viz"
			vizPart.Anchored=true; vizPart.CanCollide=false; vizPart.CastShadow=false
			vizPart.Shape=Enum.PartType.Ball; vizPart.Material=Enum.Material.ForceField
			pcall(function() vizPart.CanQuery=false end)
			local sz=S.ParryRange*2; vizPart.Size=Vector3.new(sz,sz,sz)
			vizPart.Transparency=S.ParryAlpha; vizPart.Color=S.ParryColor
			vizPart.Parent=workspace
		end)
	end
	task.spawn(function()
		while task.wait(0.05) do pcall(function()
			if not S.ShowParryViz then
				if vizPart and vizPart.Parent then vizPart.Transparency=1 end; return
			end
			if not vizPart or not vizPart.Parent then MakeViz() end; if not vizPart then return end
			local kf=workspace:FindFirstChild("PLAYERS") and workspace.PLAYERS:FindFirstChild("KILLER")
			local km=kf and kf:FindFirstChildOfClass("Model")
			if not km then vizPart.Transparency=1; return end
			local kr=km:FindFirstChild("HumanoidRootPart") or km:FindFirstChildOfClass("BasePart")
			if not kr then vizPart.Transparency=1; return end
			local range=S.ParryRange
			if S.ParryDynamic then
				local mc=LP.Character; local mr=mc and mc:FindFirstChild("HumanoidRootPart")
				if mr then local d=(kr.Position-mr.Position).Magnitude
					range=math.clamp(S.ParryRange*(1-d/80),S.ParryRange*0.25,S.ParryRange) end
			end
			local sz=range*2; vizPart.Size=Vector3.new(sz,sz,sz); vizPart.CFrame=kr.CFrame
			vizPart.Transparency=S.ParryAlpha
			if S.ParryRainbow then vizRH=(vizRH+0.007)%1; vizPart.Color=Color3.fromHSV(vizRH,1,1)
			else vizPart.Color=S.ParryColor end
		end) end
	end)

	-- In‑game check
	local function IsInGame()
		if not LP.Character then return false end
		local pf=workspace:FindFirstChild("PLAYERS"); if not pf then return false end
		local af=pf:FindFirstChild("ALIVE"); local kf=pf:FindFirstChild("KILLER")
		return (af and af:FindFirstChild(LP.Name)) or (kf and kf:FindFirstChild(LP.Name))
	end

	-- Run Speed (attribute‑based)
	task.spawn(function()
		while task.wait(0.2) do
			if LPChar and IsInGame() then
				pcall(function() LPChar:SetAttribute("RunSpeed", S.RunSpeed) end)
			end
		end
	end)
	local autoRunConn
	local function SetAutoRun(on)
		if autoRunConn then autoRunConn:Disconnect(); autoRunConn=nil end
		if not on then Log("AutoRun OFF - no speed changes"); return end
		autoRunConn=RunService.Heartbeat:Connect(function() pcall(function()
			if not LPChar or not IsInGame() then return end
			LPChar:SetAttribute("RunSpeed",S.RunSpeed)
		end) end)
	end

	-- Infinite Stamina
	local staminaConn; local settingStamina=false
	local function ConnectStamina()
		if staminaConn then staminaConn:Disconnect(); staminaConn=nil end
		if not S.InfStamina or not LPChar then return end
		pcall(function() LPChar:SetAttribute("Stamina",LPChar:GetAttribute("MaxStamina") or 100) end)
		staminaConn=LPChar.AttributeChanged:Connect(function(attr)
			if settingStamina or attr~="Stamina" then return end
			settingStamina=true
			pcall(function() LPChar:SetAttribute("Stamina",LPChar:GetAttribute("MaxStamina") or 100) end)
			settingStamina=false
		end)
	end
	CollectionService:GetInstanceAddedSignal("SlowStop"):Connect(function(obj)
		if not LP.Character then return end
		if obj~=LP.Character and not obj:IsDescendantOf(LP.Character) then return end
		if S.InfStamina or S.AntiStun then
			pcall(function() CollectionService:RemoveTag(obj,"SlowStop") end)
		end
	end)
	task.spawn(function()
		while task.wait(0.1) do
			if S.InfStamina and LPChar then pcall(function()
				LPChar:SetAttribute("Stamina",LPChar:GetAttribute("MaxStamina") or 100)
				if CollectionService:HasTag(LPChar,"SlowStop") then CollectionService:RemoveTag(LPChar,"SlowStop") end
			end) end
		end
	end)

	-- Anti Stun
	local STUN_ATTRS = {"Stun","Stunned","IsStunned","Blinded","IsBlinded","Slowed","Slowness","bypass_slow"}
	local STUN_TAGS  = {"SlowStop","Stun","Stunned","Blinded","Slowed","bypass_slow"}
	local antiStunConn
	local function SetAntiStun(on)
		if antiStunConn then antiStunConn:Disconnect(); antiStunConn=nil end
		if not on then
			pcall(function()
				if not LPChar then return end
				for _,t in ipairs(STUN_TAGS) do
					if CollectionService:HasTag(LPChar,t) then CollectionService:RemoveTag(LPChar,t) end
				end
				for _,a in ipairs(STUN_ATTRS) do
					pcall(function() LPChar:SetAttribute(a,nil) end)
				end
			end)
			return
		end
		antiStunConn=RunService.Heartbeat:Connect(function()
			if not S.AntiStun or not LPChar then return end
			pcall(function()
				for _,t in ipairs(STUN_TAGS) do
					if CollectionService:HasTag(LPChar,t) then
						CollectionService:RemoveTag(LPChar,t)
					end
				end
				for _,a in ipairs(STUN_ATTRS) do local v=LPChar:GetAttribute(a)
					if type(v)=="boolean" and v then LPChar:SetAttribute(a,false)
					elseif type(v)=="number" and v>0 then LPChar:SetAttribute(a,0) end
				end
			end)
		end)
	end

	-- Anti Ragdoll
	local antiRagdollConn
	local function SetAntiRagdoll(on)
		if antiRagdollConn then antiRagdollConn:Disconnect(); antiRagdollConn=nil end; if not on then return end
		antiRagdollConn=RunService.Heartbeat:Connect(function()
			if not S.AntiRagdoll or not LPHum then return end
			pcall(function()
				if LPHum:GetState()==Enum.HumanoidStateType.Physics then LPHum:ChangeState(Enum.HumanoidStateType.GettingUp) end
				if LPChar then for _,a in ipairs({"Ragdoll","IsRagdoll","Ragdolled"}) do
					local v=LPChar:GetAttribute(a); if type(v)=="boolean" and v then LPChar:SetAttribute(a,false) end
				end end
			end)
		end)
	end
	CollectionService:GetInstanceAddedSignal("Confusion"):Connect(function(obj)
		if not S.AntiConfusion then return end
		if obj==LP.Character or (LP.Character and obj:IsDescendantOf(LP.Character)) then
			task.defer(function() pcall(function() CollectionService:RemoveTag(obj,"Confusion") end) end)
		end
	end)

	-- Anti Trap
	local TRAP_ATTRS = {"Trapped","BeartrapCaught","Caught","InTrap","Tripped","Snared","TrapCaught"}
	local TRAP_TAGS  = {"Trapped","BeartrapCaught","Bear","InBearTrap","BearTrap"}
	local antiTrapConn; local trapSigConns={}
	local trapActive=false; local savedTrapCF=nil
	local function GetLobbyPosition()
		local pf=workspace:FindFirstChild("PLAYERS"); if not pf then return nil end
		local lb=pf:FindFirstChild("LOBBY"); if not lb then return nil end
		local tp=lb:FindFirstChildOfClass("BasePart")
		if not tp then for _,v in ipairs(lb:GetDescendants()) do if v:IsA("BasePart") then tp=v; break end end end
		return tp and tp.CFrame
	end
	local function ClearTrapState()
		if not LPChar then return end
		for _,t in ipairs(TRAP_TAGS) do
			pcall(function() if CollectionService:HasTag(LPChar,t) then CollectionService:RemoveTag(LPChar,t) end end)
		end
		for _,a in ipairs(TRAP_ATTRS) do pcall(function()
			local v=LPChar:GetAttribute(a)
			if type(v)=="boolean" and v then LPChar:SetAttribute(a,false)
			elseif type(v)=="number" and v>0 then LPChar:SetAttribute(a,0) end
		end) end
		for _,obj in ipairs(LPChar:GetDescendants()) do
			if obj:IsA("BallSocketConstraint") or obj:IsA("RopeConstraint") or obj:IsA("WeldConstraint") then
				pcall(function() obj:Destroy() end)
			end
		end
	end
	local function TrapEscape()
		if trapActive then return end
		if not LPChar then return end
		trapActive=true
		local hrp=LPChar:FindFirstChild("HumanoidRootPart")
		if hrp then savedTrapCF=hrp.CFrame end
		ClearTrapState()
		local lobbyCF=GetLobbyPosition()
		if lobbyCF and hrp then
			hrp.CFrame=CFrame.new(lobbyCF.Position+Vector3.new(0,5,0))
		else
			if hrp then hrp.CFrame=CFrame.new(hrp.CFrame.Position-Vector3.new(0,50,0)) end
		end
		local clearLoop=task.spawn(function()
			for _=1,40 do task.wait(0.2); ClearTrapState() end
		end)
		task.delay(8,function()
			pcall(task.cancel,clearLoop)
			ClearTrapState()
			if LPChar and savedTrapCF then
				local hrp2=LPChar:FindFirstChild("HumanoidRootPart")
				if hrp2 then hrp2.CFrame=savedTrapCF+Vector3.new(0,4,0) end
			end
			trapActive=false
		end)
	end
	local function SetAntiTrap(on)
		if antiTrapConn then antiTrapConn:Disconnect(); antiTrapConn=nil end
		for _,c in ipairs(trapSigConns) do pcall(function() c:Disconnect() end) end; trapSigConns={}
		if not on then return end
		for _,tagName in ipairs(TRAP_TAGS) do
			local ok,c=pcall(function()
				return CollectionService:GetInstanceAddedSignal(tagName):Connect(function(inst)
					if not S.AntiTrap then return end
					if inst==LP.Character or (LP.Character and inst:IsDescendantOf(LP.Character)) then
						TrapEscape()
					end
				end)
			end)
			if ok then table.insert(trapSigConns,c) end
		end
		antiTrapConn=RunService.Heartbeat:Connect(function()
			if not S.AntiTrap or not LPChar then return end
			pcall(function()
				for _,t in ipairs(TRAP_TAGS) do
					if CollectionService:HasTag(LPChar,t) then
						ClearTrapState(); if not trapActive then TrapEscape() end; return
					end
				end
				for _,a in ipairs(TRAP_ATTRS) do local v=LPChar:GetAttribute(a)
					if type(v)=="boolean" and v then
						LPChar:SetAttribute(a,false); if not trapActive then TrapEscape() end; return
					end
				end
			end)
		end)
	end

	-- Anti Die
	local antiDieActive=false
	local function ConnectAntiDie()
		if not LPHum then return end
		LPHum.HealthChanged:Connect(function(hp)
			if not S.AntiDie or antiDieActive then return end
			if hp>0 and hp<=S.AntiDieHP and LPChar then
				antiDieActive=true
				pcall(function()
					local pf=workspace:FindFirstChild("PLAYERS"); local lb=pf and pf:FindFirstChild("LOBBY")
					local tp=lb and lb:FindFirstChildOfClass("BasePart")
					if tp then LPChar:PivotTo(CFrame.new(tp.Position+Vector3.new(0,5,0)))
					else LPChar:PivotTo(CFrame.new(0,50,0)) end
				end)
				task.delay(2.5,function() antiDieActive=false end)
			end
		end)
	end

	-- Auto Barricade
	local barConn
	local function SetBarricade(on)
		if barConn then barConn:Disconnect(); barConn=nil end; S.AutoBarricade=on; if not on then return end
		barConn=RunService.Heartbeat:Connect(function() pcall(function()
			local du=nil
			for _,v in ipairs(LP.PlayerGui:GetChildren()) do if v.Name=="Dot" and v.Enabled then du=v; break end end
			if not du then return end
			local c=du:FindFirstChild("Container"); local f=c and c:FindFirstChild("Frame")
			if not f then for _,d in ipairs(du:GetDescendants()) do if d:IsA("Frame") and d.Name~="Container" then f=d; break end end end
			if f then local vp=Camera.ViewportSize; f.Position=UDim2.fromOffset(vp.X/2,vp.Y/2) end
		end) end)
	end

	-- Auto Escape
	local escapeConn; local lastEscapeAt=0
	local function SetAutoEscape(on)
		if escapeConn then escapeConn:Disconnect(); escapeConn=nil end; if not on then return end
		escapeConn=RunService.Heartbeat:Connect(function()
			if not S.AutoEscape or (tick()-lastEscapeAt)<2 then return end
			pcall(function()
				if not LPChar then return end
				local gF=workspace:FindFirstChild("GAME"); local cE=gF and gF:FindFirstChild("CAN_ESCAPE")
				if not cE or not cE.Value then return end
				local pf=workspace:FindFirstChild("PLAYERS"); local af=pf and pf:FindFirstChild("ALIVE")
				if not af or not af:FindFirstChild(LP.Name) then return end
				local maps=workspace:FindFirstChild("MAPS"); if not maps then return end
				local gm=maps:FindFirstChild("GAME MAP"); if not gm then return end
				local ef=gm:FindFirstChild("Escapes"); if not ef then return end
				for _,v in ipairs(ef:GetChildren()) do
					if v:GetAttribute("Enabled")==false then continue end
					local cf=v:IsA("BasePart") and v.CFrame or (v:IsA("Model") and v.PrimaryPart and v.PrimaryPart.CFrame)
					if not cf then continue end
					local hrp=LPChar:FindFirstChild("HumanoidRootPart"); if not hrp then return end
					lastEscapeAt=tick(); hrp.CFrame=cf+Vector3.new(0,3,0); return
				end
			end)
		end)
	end

	-- Instant Prompt
	local promptConn
	local function SetInstantPrompt(on)
		if promptConn then promptConn:Disconnect(); promptConn=nil end; if not on then return end
		pcall(function() for _,p in ipairs(workspace:GetDescendants()) do if p:IsA("ProximityPrompt") then p.HoldDuration=0 end end end)
		promptConn=workspace.DescendantAdded:Connect(function(d)
			if d:IsA("ProximityPrompt") then pcall(function() d.HoldDuration=0 end) end
		end)
	end

	-- Delete Door (BBN version)
	local doorWatchConn
	local function DestroyAllDoors()
		local n=0; pcall(function()
			for _,obj in ipairs(workspace:GetDescendants()) do
				if (obj:IsA("BasePart") or obj:IsA("Model")) and obj.Name:lower():find("door",1,true) then
					pcall(function() obj:Destroy(); n=n+1 end)
				end
			end
		end); return n
	end
	local function SetDeleteDoor(on)
		if doorWatchConn then doorWatchConn:Disconnect(); doorWatchConn=nil end
		if not on then return end
		local n=DestroyAllDoors(); Log("Deleted "..n.." doors")
		doorWatchConn=workspace.DescendantAdded:Connect(function(obj)
			if not S.DeleteDoor then return end
			if (obj:IsA("BasePart") or obj:IsA("Model")) and obj.Name:lower():find("door",1,true) then
				pcall(function() obj:Destroy() end)
			end
		end)
	end

	-- Skip Cutscene
	local skipCutConn; local cutRigConn
	local CUT_RIGS={"IntroCam","IntroCamWithLight","KillCam","OutroCam"}
	local function SetSkipCutscene(on)
		if skipCutConn then skipCutConn:Disconnect(); skipCutConn=nil end
		if cutRigConn then cutRigConn:Disconnect(); cutRigConn=nil end
		if not on then
			pcall(function() Camera.CameraType=Enum.CameraType.Custom; if LPHum then Camera.CameraSubject=LPHum end end)
			return
		end
		local function killRigs() pcall(function()
			local rigs=RS:FindFirstChild("Modules") and RS.Modules:FindFirstChild("Cutscenes") and RS.Modules.Cutscenes:FindFirstChild("Rigs")
			if not rigs then return end
			for _,name in ipairs(CUT_RIGS) do local r=rigs:FindFirstChild(name); if r then r:Destroy() end end
		end); pcall(function() Camera.CameraType=Enum.CameraType.Custom end) end
		killRigs()
		skipCutConn=LP.PlayerGui.ChildAdded:Connect(function(child)
			if not S.SkipCutscene then return end
			if child.Name=="Camera" then task.wait(0.05); pcall(function() child:Destroy() end) end
		end)
		pcall(function()
			local rigs=RS:FindFirstChild("Modules") and RS.Modules:FindFirstChild("Cutscenes") and RS.Modules.Cutscenes:FindFirstChild("Rigs")
			if rigs then cutRigConn=rigs.ChildAdded:Connect(function(child)
				if not S.SkipCutscene then return end
				local names={IntroCam=true,IntroCamWithLight=true,KillCam=true,OutroCam=true}
				if names[child.Name] then pcall(function() task.wait(0.02); child:Destroy() end) end
			end) end
		end)
	end

	-- Instant Generator
	local function InstantGenNow()
		for _,gui in ipairs(LP.PlayerGui:GetChildren()) do
			if gui.Name=="Gen" and gui:IsA("ScreenGui") then pcall(function()
				local ev=gui:FindFirstChild("GeneratorMain") and gui.GeneratorMain:FindFirstChild("Event")
				if ev then ev:FireServer({Lever=true,Switches=true,Wires=true}) end
			end) end
		end
	end
	local genGuiConn
	local function StartInstantGen()
		if genGuiConn then genGuiConn:Disconnect() end
		genGuiConn=LP.PlayerGui.ChildAdded:Connect(function(gui)
			if not S.InstantGen or gui.Name~="Gen" or not gui:IsA("ScreenGui") then return end
			task.delay(math.max(S.GenDelay,0.05),function()
				if not S.InstantGen or not gui.Parent then return end
				pcall(function()
					local ev=gui:FindFirstChild("GeneratorMain") and gui.GeneratorMain:FindFirstChild("Event")
					if ev then ev:FireServer({Lever=true,Switches=true,Wires=true}) end
				end)
			end)
		end)
	end
	local function StopInstantGen() if genGuiConn then genGuiConn:Disconnect(); genGuiConn=nil end end

	-- Auto Parry
	local PARRY_ANIMS={
		["rbxassetid://70869035406359"]="basic",["rbxassetid://106673226682917"]="basic",
		["rbxassetid://112503015929213"]="basic",["rbxassetid://120428956410756"]="basic",
		["rbxassetid://102810363618918"]="basic",["rbxassetid://133752270724243"]="pull",
	}
	local lastParryAt=0
	local function DoParry()
		if (tick()-lastParryAt)<0.2 then return end; lastParryAt=tick()
		pcall(function()
			local rel=RS:WaitForChild("Modules"):WaitForChild("Warp"):WaitForChild("Index"):WaitForChild("Event"):WaitForChild("Reliable")
			rel:FireServer(buffer.fromstring("\a"),buffer.fromstring("\254\001\000\254\002\000\006\aAbility\001\002"))
		end)
		pcall(function()
			local w=require(RS:WaitForChild("Modules"):WaitForChild("Warp")).Client("Input")
			if w then w:Fire(true,{"Ability",2}) end
		end)
	end
	local parryConn
	local function SetAutoParry(on)
		if parryConn then parryConn:Disconnect(); parryConn=nil end; if not on then return end
		parryConn=RunService.Heartbeat:Connect(function()
			if not S.AutoParry then return end
			local char=LP.Character; if not char then return end
			local myRoot=char:FindFirstChild("HumanoidRootPart"); if not myRoot then return end
			for _,plr in ipairs(Players:GetPlayers()) do
				if plr==LP then continue end
				local pc=plr.Character; if not pc then continue end
				local ar=pc:FindFirstChild("HumanoidRootPart"); if not ar then continue end
				local dSq=(ar.Position-myRoot.Position):Dot(ar.Position-myRoot.Position)
				if dSq>(S.ParryRangePull*S.ParryRangePull) then continue end
				local hum=pc:FindFirstChildOfClass("Humanoid"); if not hum then continue end
				local anim=hum:FindFirstChildOfClass("Animator"); if not anim then continue end
				for _,track in ipairs(anim:GetPlayingAnimationTracks()) do
					if not track.IsPlaying or not track.Animation then continue end
					local aType=PARRY_ANIMS[track.Animation.AnimationId]; if not aType then continue end
					local rng=(aType=="pull") and S.ParryRangePull or S.ParryRange
					if dSq>(rng*rng) then continue end
					DoParry(); break
				end
			end
		end)
	end

	-- Auto Farm
	local farmThread
	local function GetMap()
		local maps=workspace:FindFirstChild("MAPS"); if not maps then return nil end
		local gm=maps:FindFirstChild("GAME MAP"); if gm then return gm end
		for _,c in ipairs(maps:GetChildren()) do if c:IsA("Model") or c:IsA("Folder") then return c end end
	end
	local function RandomDelay(base)
		return base * (0.7 + math.random() * 0.6)
	end
	local function FarmMove(targetCF)
		if not LPChar then return end
		local hrp=LPChar:FindFirstChild("HumanoidRootPart"); if not hrp then return end
		if S.FarmUnderground then
			hrp.CFrame=CFrame.new(hrp.CFrame.Position-Vector3.new(0,50,0))
			task.wait(RandomDelay(0.1))
			hrp.CFrame=CFrame.new(targetCF.Position-Vector3.new(0,50,0))
			task.wait(RandomDelay(0.15))
			hrp.CFrame=targetCF
		else
			if S.FarmMode=="TP" then
				hrp.CFrame=targetCF
			else
				local d=(hrp.Position-targetCF.Position).Magnitude
				local t=d/math.max(S.FarmSpeed,5)
				local tw=TweenService:Create(hrp,TweenInfo.new(t,Enum.EasingStyle.Linear),{CFrame=targetCF})
				tw:Play(); tw.Completed:Wait()
			end
		end
	end
	local function CompleteAllGenerators()
		local mF=GetMap(); if not mF then return end
		local genF=mF:FindFirstChild("Generators"); if not genF then return end
		local wasIG=S.InstantGen; S.InstantGen=true; StartInstantGen()
		for _,gen in ipairs(genF:GetChildren()) do
			if not S.AutoFarm then break end
			if (gen:GetAttribute("Progress") or 0)>=100 then continue end
			if not gen:IsA("Model") or not gen.PrimaryPart then continue end
			task.wait(RandomDelay(0.5))
			FarmMove(CFrame.new(gen.PrimaryPart.Position+Vector3.new(0,2,0))); task.wait(RandomDelay(0.3))
			local rp=gen:FindFirstChild("RootPart")
			if rp then
				local attempts=0
				repeat attempts=attempts+1
					local prompt=nil
					for i=1,3 do local pt=rp:FindFirstChild("Point"..i)
						if pt then local pp=pt:FindFirstChildOfClass("ProximityPrompt"); if pp and pp.Enabled then prompt=pp; break end end
					end
					if not prompt then for _,atch in ipairs(rp:GetChildren()) do
						if atch:IsA("Attachment") then local pp=atch:FindFirstChildOfClass("ProximityPrompt"); if pp and pp.Enabled then prompt=pp; break end end
					end end
					if prompt and fireproximityprompt then pcall(function() fireproximityprompt(prompt) end) end
					task.wait(RandomDelay(1))
				until (gen:GetAttribute("Progress") or 0)>=100 or attempts>15 or not S.AutoFarm
			end
			if S.FarmUnderground and LPChar and LPChar:FindFirstChild("HumanoidRootPart") then
				LPChar.HumanoidRootPart.CFrame=CFrame.new(gen.PrimaryPart.Position-Vector3.new(0,50,0))
			end
			task.wait(RandomDelay(0.5))
		end
		if not wasIG then S.InstantGen=false; StopInstantGen() end
		if S.FarmUnderground then
			local timeout=0
			while timeout<120 do task.wait(1); timeout=timeout+1
				local gF2=workspace:FindFirstChild("GAME"); local cE=gF2 and gF2:FindFirstChild("CAN_ESCAPE")
				if cE and cE.Value then break end
			end
		end
		pcall(function()
			local gF2=workspace:FindFirstChild("GAME"); local cE=gF2 and gF2:FindFirstChild("CAN_ESCAPE")
			if not cE or not cE.Value then return end
			local mF2=GetMap(); if not mF2 then return end
			local ef=mF2:FindFirstChild("Escapes"); if not ef then return end
			for _,v in ipairs(ef:GetChildren()) do
				if v:GetAttribute("Enabled")==false then continue end
				local cf=v:IsA("BasePart") and v.CFrame or (v:IsA("Model") and v.PrimaryPart and v.PrimaryPart.CFrame)
				if cf and LPChar then LPChar:PivotTo(cf+Vector3.new(0,3,0)); return end
			end
		end)
	end
	local function SetAutoFarm(on)
		if farmThread then pcall(task.cancel,farmThread); farmThread=nil end; if not on then return end
		farmThread=task.spawn(function()
			while S.AutoFarm do task.wait(RandomDelay(0.5)); pcall(CompleteAllGenerators); task.wait(RandomDelay(5)) end
		end)
	end

	-- Wire Shake
	local canShake=true; local wireConn
	local function DoWireShake(ui)
		task.spawn(function()
			local wc=ui:WaitForChild("WireyesClient",5); if not wc then return end
			local remote=wc:WaitForChild("WireyesEvent",5); if not remote then return end
			if not ui.Parent then return end
			canShake=false
			pcall(function() remote:FireServer("Shaking") end); task.wait(0.05)
			pcall(function() remote:FireServer("TakeOff",workspace:GetServerTimeNow()) end)
			task.delay(math.max(S.ShakeSpeed,0.1),function() canShake=true end)
		end)
	end
	local function SetAutoShakeWire(on)
		if wireConn then wireConn:Disconnect(); wireConn=nil end; if not on then return end
		wireConn=LP.PlayerGui.ChildAdded:Connect(function(child)
			if not S.AutoShakeWire or child.Name~="WireyesUI" then return end
			if canShake then DoWireShake(child) end
		end)
	end
	task.spawn(function()
		while task.wait(0.2) do
			if S.AutoShakeWire and canShake then
				local ex=LP.PlayerGui:FindFirstChild("WireyesUI"); if ex then DoWireShake(ex) end
			end
		end
	end)

	-- ESP (full system for BBN)
	local espReg={}
	local function GetAnchor(obj)
		if obj:IsA("BasePart") then return obj end
		return obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChild("Head")
			or (obj:IsA("Model") and obj.PrimaryPart) or obj:FindFirstChildOfClass("BasePart",true)
	end
	local function BuildESP(obj,color,label,maxDist)
		if not obj or not obj.Parent then return nil end
		local d={valid=true}
		local hl=Instance.new("Highlight"); hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop
		hl.FillTransparency=0.55; hl.OutlineTransparency=0; hl.FillColor=color; hl.OutlineColor=color
		hl.Adornee=obj; hl.Enabled=false; hl.Parent=obj; d.HL=hl
		local sb=Instance.new("SelectionBox"); sb.LineThickness=0.05; sb.SurfaceTransparency=0.88
		sb.Color3=color; sb.SurfaceColor3=color; sb.Adornee=obj; sb.Visible=false; sb.Parent=workspace; d.SB=sb
		local anc=GetAnchor(obj)
		if anc then
			local bb=Instance.new("BillboardGui"); bb.Size=UDim2.fromOffset(200,58)
			bb.StudsOffset=Vector3.new(0,4,0); bb.AlwaysOnTop=true; bb.Enabled=false
			bb.ResetOnSpawn=false; bb.LightInfluence=0; bb.MaxDistance=maxDist or 9999; bb.Adornee=anc; bb.Parent=anc
			local hpL=Instance.new("TextLabel",bb); hpL.Size=UDim2.new(1,0,0.42,0)
			hpL.BackgroundTransparency=1; hpL.Font=Enum.Font.GothamBold; hpL.TextSize=14
			hpL.TextColor3=Color3.fromRGB(100,255,100); hpL.TextStrokeTransparency=0.2; hpL.Visible=false
			local nmL=Instance.new("TextLabel",bb); nmL.Size=UDim2.new(1,0,0.58,0)
			nmL.Position=UDim2.fromScale(0,0.42); nmL.BackgroundTransparency=1; nmL.Text=label
			nmL.TextColor3=color; nmL.Font=Enum.Font.GothamBold; nmL.TextSize=16; nmL.Visible=false
			d.BB=bb; d.HpL=hpL; d.Lbl=nmL
			local dotBB=Instance.new("BillboardGui"); dotBB.Size=UDim2.fromOffset(14,14)
			dotBB.StudsOffset=Vector3.new(0,3.2,0); dotBB.AlwaysOnTop=true; dotBB.ResetOnSpawn=false
			dotBB.LightInfluence=0; dotBB.MaxDistance=maxDist or 9999; dotBB.Adornee=anc; dotBB.Parent=anc; dotBB.Enabled=false
			local dot=Instance.new("Frame",dotBB); dot.Size=UDim2.fromScale(1,1); dot.BackgroundColor3=color
			Instance.new("UICorner",dot).CornerRadius=UDim.new(1,0); Instance.new("UIStroke",dot).Color=Color3.new()
			d.DotBB=dotBB; d.DotFr=dot
		end
		local conn; conn=obj.AncestryChanged:Connect(function()
			if obj.Parent then return end; conn:Disconnect(); d.valid=false
			pcall(function() if d.HL then d.HL:Destroy() end; if d.SB then d.SB:Destroy() end
				if d.BB then d.BB:Destroy() end; if d.DotBB then d.DotBB:Destroy() end end)
			espReg[obj]=nil
		end)
		espReg[obj]=d; return d
	end
	local function ApplyESP(obj,tcfg,label,maxDist,showHP,labelOverride)
		if not obj or not obj.Parent then return end
		local anyOn=tcfg.On or (showHP and S.ESPHealth)
		local d=espReg[obj]
		if d then
			if not d.valid then espReg[obj]=nil; d=nil
			elseif not d.HL or not d.HL.Parent then
				pcall(function() if d.SB then d.SB:Destroy() end; if d.BB then d.BB:Destroy() end; if d.DotBB then d.DotBB:Destroy() end end)
				espReg[obj]=nil; d=nil
			end
		end
		if not anyOn then
			if d then if d.HL then d.HL.Enabled=false end; if d.SB then d.SB.Visible=false end
				if d.BB then d.BB.Enabled=false end; if d.DotBB then d.DotBB.Enabled=false end end; return
		end
		if not d then d=BuildESP(obj,tcfg.Color,label,maxDist) end; if not d then return end
		if d.HL then d.HL.FillColor=tcfg.Color; d.HL.OutlineColor=tcfg.Color end
		if d.SB then d.SB.Color3=tcfg.Color; d.SB.SurfaceColor3=tcfg.Color end
		if d.DotFr then d.DotFr.BackgroundColor3=tcfg.Color end
		if d.Lbl then d.Lbl.TextColor3=tcfg.Color; d.Lbl.Text=labelOverride or label end
		local mode=S.ESPMode
		if d.HL then d.HL.Enabled=tcfg.On and (mode=="Highlight") end
		if d.SB then d.SB.Visible=tcfg.On and (mode=="Chams") end
		if d.DotBB then d.DotBB.Enabled=tcfg.On and (mode=="Dot") end
		local showBB=(tcfg.On and (mode=="Name" or labelOverride~=nil)) or (showHP and S.ESPHealth)
		if d.BB then d.BB.Enabled=showBB end
		if d.Lbl then d.Lbl.Visible=tcfg.On and (mode=="Name" or labelOverride~=nil) end
		if d.HpL then
			if showHP and S.ESPHealth then
				local hum=obj:IsA("Model") and obj:FindFirstChildOfClass("Humanoid")
				if hum and hum.Health>0 then
					local hp=math.floor(hum.Health+0.5); local mhp=math.max(math.floor(hum.MaxHealth+0.5),1)
					local r=math.clamp(hum.Health/mhp,0,1)
					d.HpL.Text=hp.."/"..mhp
					d.HpL.TextColor3=Color3.fromRGB(math.floor((1-r)*255),math.floor(r*200+55),30); d.HpL.Visible=true
				else d.HpL.Visible=false end
			else d.HpL.Visible=false end
		end
	end
	local function ProcessFolder(folder,key,label,maxDist)
		if not folder then return end
		for _,obj in ipairs(folder:GetChildren()) do
			if obj.Name==LP.Name then continue end
			if obj:IsA("Model") or obj:IsA("BasePart") then ApplyESP(obj,S.T[key],label,maxDist,false) end
		end
	end
	task.spawn(function()
		while task.wait(0.08) do
			local anyOn=S.ESPHealth or S.ShowGenProgress
			if not anyOn then for _,v in pairs(S.T) do if v.On then anyOn=true; break end end end
			if not anyOn then
				for _,d in pairs(espReg) do pcall(function()
					if d.HL then d.HL.Enabled=false end; if d.SB then d.SB.Visible=false end
					if d.BB then d.BB.Enabled=false end; if d.DotBB then d.DotBB.Enabled=false end
				end) end; continue
			end
			pcall(function()
				local pf=workspace:FindFirstChild("PLAYERS")
				local kf=pf and pf:FindFirstChild("KILLER")
				if kf then for _,m in ipairs(kf:GetChildren()) do if m.Name~=LP.Name then ApplyESP(m,S.T.Killer,m.Name,nil,true) end end end
				local af=pf and pf:FindFirstChild("ALIVE")
				if af then for _,m in ipairs(af:GetChildren()) do if m.Name~=LP.Name then ApplyESP(m,S.T.Survivor,m.Name,nil,true) end end end
				local mF=GetMap()
				if mF then
					local genF=mF:FindFirstChild("Generators")
					if genF then for _,gen in ipairs(genF:GetChildren()) do
						if gen.Name==LP.Name then continue end
						if gen:IsA("Model") or gen:IsA("BasePart") then
							local prog=gen:GetAttribute("Progress") or 0
							local lbl=S.ShowGenProgress and ("Gen "..math.floor(prog).."%") or nil
							ApplyESP(gen,S.T.Generator,"Generator",nil,false,lbl)
						end
					end end
					ProcessFolder(mF:FindFirstChild("FuseBoxes"),"Fuse","Fuse")
				end
				local ig=workspace:FindFirstChild("IGNORE")
				if ig then
					for _,v in ipairs(ig:GetChildren()) do if v.Name=="Battery" then ApplyESP(v,S.T.Battery,"Battery",nil,false) end end
					for _,v in ipairs(ig:GetChildren()) do if v.Name=="Minion" then ApplyESP(v,S.T.WireEye,"Wire Eye",40,false) end end
					ProcessFolder(ig:FindFirstChild("Trap"),"Trap","Trap",35)
				end
			end)
		end
	end)
end

-- ==================== INFECTIOUS SMILE MODULE ====================
if currentPlace == PLACE_IS then
	-- Hitbox Expander
	task.spawn(function()
		local visPart; local hue=0
		while task.wait(0.05) do
			if not S.HitboxExpander then if visPart then visPart:Destroy(); visPart=nil end continue end
			local tool = LPChar and LPChar:FindFirstChildOfClass("Tool")
			if not tool then if visPart then visPart:Destroy(); visPart=nil end continue end
			local hit = tool:FindFirstChild("LegacyMesh") or tool:FindFirstChild("BodyAttack")
			if not hit then continue end
			if not visPart then
				visPart = Instance.new("Part")
				visPart.Anchored = true; visPart.CanCollide = false; visPart.CastShadow = false
				visPart.Material = Enum.Material.ForceField
				visPart.Parent = workspace
			end
			visPart.Size = hit.Size * S.HitboxScale
			visPart.CFrame = hit.CFrame
			visPart.Transparency = S.HitboxTransparency
			if S.HitboxRainbow then
				hue = (hue + 0.01) % 1; visPart.Color = Color3.fromHSV(hue, 1, 1)
			else visPart.Color = S.HitboxColor end
			if S.HitboxShape == "Box" then visPart.Shape = Enum.PartType.Block
			elseif S.HitboxShape == "Sphere" then visPart.Shape = Enum.PartType.Ball
			else visPart.Shape = Enum.PartType.Cylinder end
		end
		if visPart then visPart:Destroy() end
	end)

	-- Walk Speed
	task.spawn(function()
		while task.wait(0.1) do
			if S.WalkSpeedEnabled and LPHum then LPHum.WalkSpeed = S.WalkSpeedValue end
		end
	end)

	-- Auto Get Weapon
	task.spawn(function()
		local lastPos; local teleporting = false
		local weaponPath = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("HumanBase") and workspace.Map.HumanBase:FindFirstChild("Vendor") and workspace.Map.HumanBase.Vendor:FindFirstChild("BatCollection") and workspace.Map.HumanBase.Vendor.BatCollection:FindFirstChild("KatanaDecor")
		while task.wait(0.5) do
			if not S.AutoGetWeapon or not weaponPath then continue end
			local has = LPChar and LPChar:FindFirstChildOfClass("Tool")
			if not has and not teleporting and LPChar then
				local root = LPChar:FindFirstChild("HumanoidRootPart")
				if not root then continue end
				lastPos = root.CFrame
				teleporting = true
				root.CFrame = weaponPath.CFrame * CFrame.new(0,2,0)
				task.wait(0.3)
				root.CFrame = lastPos + Vector3.new(0,3,0)
				task.wait(0.2)
				teleporting = false
			end
		end
	end)

	-- No Cooldown
	task.spawn(function()
		while task.wait(0.05) do
			if not S.NoCooldown then continue end
			pcall(function()
				for _,t in ipairs(LP.Backpack:GetChildren()) do
					if t:IsA("Tool") then
						local cd = t:FindFirstChild("Cooldown")
						if cd and cd:IsA("NumberValue") then cd.Value = 0 end
					end
				end
				if LPChar then
					for _,t in ipairs(LPChar:GetChildren()) do
						if t:IsA("Tool") then
							local cd = t:FindFirstChild("Cooldown")
							if cd and cd:IsA("NumberValue") then cd.Value = 0 end
						end
					end
				end
			end)
		end
	end)

	-- Auto Infectious
	task.spawn(function()
		local infectors = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("Infectors")
		while task.wait(0.8) do
			if not S.AutoInfectious or not LPChar or not infectors then continue end
			local root = LPChar:FindFirstChild("HumanoidRootPart"); if not root then continue end
			local nearest, minDist = nil, math.huge
			for _,child in ipairs(infectors:GetChildren()) do
				local pos
				if child:IsA("BasePart") then pos = child.Position
				elseif child:IsA("Model") and child.PrimaryPart then pos = child.PrimaryPart.Position end
				if pos then
					local dist = (root.Position - pos).Magnitude
					if dist < minDist then minDist = dist; nearest = pos end
				end
			end
			if nearest then root.CFrame = CFrame.new(nearest + Vector3.new(0,2,0)) end
		end
	end)

	-- Smart Delete Door (only with ProximityPrompt)
	task.spawn(function()
		local lastClean = 0
		while task.wait(1) do
			if not S.DeleteDoorSmart or tick()-lastClean < 3 then continue end
			lastClean = tick()
			pcall(function()
				for _,obj in ipairs(workspace:GetDescendants()) do
					if obj:IsA("BasePart") or obj:IsA("Model") then
						if obj.Name:lower():find("door") then
							local hasPrompt = false
							for _,d in ipairs(obj:GetDescendants()) do
								if d:IsA("ProximityPrompt") then hasPrompt = true; break end
							end
							if hasPrompt and LPChar and LPChar:FindFirstChild("HumanoidRootPart") and (LPChar.HumanoidRootPart.Position - obj.Position).Magnitude < 10 then
								pcall(function() obj:Destroy() end)
							end
						end
					end
				end
			end)
		end
	end)

	-- Anti Stun (generic)
	task.spawn(function()
		while task.wait(0.2) do
			if not S.AntiStun or not LPChar then continue end
			pcall(function()
				for _,attr in ipairs({"Stun","Stunned","IsStunned","Blinded","Slowed"}) do
					if LPChar:GetAttribute(attr) then LPChar:SetAttribute(attr, nil) end
				end
				for _,t in ipairs(CollectionService:GetTags(LPChar)) do
					if t:lower():match("stun") or t:lower():match("blind") or t:lower():match("slow") then
						CollectionService:RemoveTag(LPChar, t)
					end
				end
			end)
		end
	end)
end

-- ==================== COMMON FUNCTIONS ====================
local function SetNoClip(on)
	S.NoClip = on
	if not on then
		pcall(function() if LPChar then for _,p in ipairs(LPChar:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = true end end end)
		return
	end
	RunService.Stepped:Connect(function()
		if S.NoClip and LPChar then
			for _,p in ipairs(LPChar:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end
		end
	end)
end
local function SetAllowJump(on)
	S.AllowJump = on
	if not on then
		pcall(function() if LPChar then local h=LPChar:FindFirstChildOfClass("Humanoid"); if h then h.JumpHeight = 0 end end end)
		return
	end
	RunService.Heartbeat:Connect(function()
		if S.AllowJump and LPChar then
			local h=LPChar:FindFirstChildOfClass("Humanoid"); if h then h.JumpHeight = 5 end
		end
	end)
end
local function SetFOV(v)
	S.FovValue = v
	RunService.Heartbeat:Connect(function() Camera.FieldOfView = S.FovValue end)
end
local function SetFullBright(on)
	if on then
		Lighting.Ambient = Color3.new(1,1,1); Lighting.Brightness = 2
		for _,e in ipairs(Lighting:GetChildren()) do
			if e:IsA("ColorCorrectionEffect") or e:IsA("BlurEffect") or e:IsA("DepthOfFieldEffect") or e:IsA("SunRaysEffect") then e.Enabled = false end
		end
	else
		Lighting.Ambient = Color3.new(0,0,0); Lighting.Brightness = 1
		for _,e in ipairs(Lighting:GetChildren()) do
			if e:IsA("ColorCorrectionEffect") or e:IsA("BlurEffect") or e:IsA("DepthOfFieldEffect") or e:IsA("SunRaysEffect") then e.Enabled = true end
		end
	end
end
local function SetAntiAFK(on)
	if on then
		LP.Idled:Connect(function()
			VirtualUser:Button2Down(Vector2.new(0,0),Camera.CFrame); task.wait(0.3)
			VirtualUser:Button2Up(Vector2.new(0,0),Camera.CFrame)
		end)
	end
end
local function SetFPSBooster(on)
	if on then
		Lighting.Technology = Enum.Technology.Compatibility
		pcall(function() for _,v in ipairs(workspace:GetDescendants()) do
			if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Fire") or v:IsA("Smoke") then pcall(function() v.Enabled = false end) end
		end end)
	else
		Lighting.Technology = Enum.Technology.Future
	end
end

-- Config system (saves all current settings)
local function ListCfgs()
	if not listfiles then return {} end
	local r={}; local ok,fs=pcall(listfiles,CFG_FOLDER); if not ok then return r end
	for _,f in ipairs(fs) do local n=f:match("([^/\\]+)%.json$"); if n and n~="_autoload" then table.insert(r,n) end end
	return r
end
local function SaveCfg(name)
	local data = {LANG=LANG}
	for k,v in pairs(S) do
		if type(v) == "table" then
			-- skip complex tables
		elseif type(v) == "Color3" then
			data[k] = {v.R, v.G, v.B}
		else
			data[k] = v
		end
	end
	pcall(writefile, CFG_FOLDER.."/"..name..".json", HttpService:JSONEncode(data))
end
local function LoadCfg(name)
	local path = CFG_FOLDER.."/"..name..".json"
	if not isfile or not isfile(path) then return nil end
	local ok,content = pcall(readfile, path)
	if not ok then return nil end
	local data = HttpService:JSONDecode(content)
	if not data then return nil end
	for k,v in pairs(data) do
		if S[k] ~= nil then
			if type(v) == "table" and type(S[k]) == "Color3" then
				S[k] = Color3.new(v[1], v[2], v[3])
			elseif type(v) == "table" and type(S[k]) == "table" then
				-- skip
			else
				S[k] = v
			end
		end
	end
	LANG = data.LANG or LANG
	return name
end
local function GetAutoLoad()
	if not isfile or not isfile(AUTO_FILE) then return nil end
	local ok,v = pcall(readfile, AUTO_FILE)
	return (ok and v and v~="") and v or nil
end
local function SetAutoLoad(n) pcall(writefile, AUTO_FILE, n or "") end

-- Apply saved config
local autoName = GetAutoLoad()
if autoName then pcall(function() LoadCfg(autoName) end) end
S_Debug = S.DebugHelpers

-- ==================== UI CONSTRUCTION ====================
local WindUI
local uiRefs = {}
local function N(t,m,d,i) pcall(function() if WindUI then WindUI:Notify({Title=t,Content=m,Duration=d or 3,Icon=i or "bell"}) end end) end
local function ApplyScale(v) S.UIScale=v; pcall(function() for _,parent in ipairs({LP.PlayerGui,game:GetService("CoreGui")}) do local gui=parent:FindFirstChild("PhantomHub"); if gui then (gui:FindFirstChildOfClass("UIScale") or Instance.new("UIScale",gui)).Scale=v end end end) end
local function ApplyAlpha(v) S.UIAlpha=v; pcall(function() if WindUI and WindUI.SetTransparency then WindUI:SetTransparency(v) end end) end

-- Language GUI
local function ShowLangGUI(callback)
	local sg=Instance.new("ScreenGui"); sg.Name="PH_Lang"; sg.IgnoreGuiInset=true; sg.ResetOnSpawn=false
	local ok = pcall(function() sg.Parent=game:GetService("CoreGui") end)
	if not ok then sg.Parent=LP.PlayerGui end
	local blur=Instance.new("BlurEffect",Lighting); blur.Size=18
	local ov=Instance.new("Frame",sg); ov.Size=UDim2.new(1,0,1,0)
	ov.BackgroundColor3=Color3.fromRGB(5,2,15); ov.BackgroundTransparency=0.3; ov.ZIndex=1
	local panel=Instance.new("Frame",sg); panel.AnchorPoint=Vector2.new(0.5,0.5)
	panel.Position=UDim2.new(0.5,0,0.5,0); panel.Size=UDim2.fromOffset(340,270)
	panel.BackgroundColor3=Color3.fromRGB(12,6,28); panel.BorderSizePixel=0; panel.ZIndex=2
	Instance.new("UICorner",panel).CornerRadius=UDim.new(0,18)
	Instance.new("UIStroke",panel).Color=Color3.fromRGB(100,50,220)
	local moonL=Instance.new("TextLabel",panel); moonL.Size=UDim2.fromOffset(44,44); moonL.Position=UDim2.new(0.5,-22,0,10)
	moonL.BackgroundTransparency=1; moonL.Text="🌙"; moonL.TextSize=34; moonL.ZIndex=3
	local titleL=Instance.new("TextLabel",panel); titleL.Size=UDim2.new(1,-30,0,28); titleL.Position=UDim2.new(0,15,0,56)
	titleL.BackgroundTransparency=1; titleL.Font=Enum.Font.GothamBold; titleL.TextSize=17
	titleL.TextColor3=Color3.fromRGB(230,215,255); titleL.Text="Phantom Hub  v8.0"; titleL.ZIndex=3
	local subL=Instance.new("TextLabel",panel); subL.Size=UDim2.new(1,-30,0,22); subL.Position=UDim2.new(0,15,0,84)
	subL.BackgroundTransparency=1; subL.Font=Enum.Font.Gotham; subL.TextSize=13
	subL.TextColor3=Color3.fromRGB(140,110,200); subL.Text="Choose language  /  اختر لغتك"; subL.ZIndex=3
	local function MakeBtn(text,x,c1,c2)
		local btn=Instance.new("TextButton",panel); btn.Size=UDim2.fromOffset(135,52); btn.Position=UDim2.new(0,x,0,128)
		btn.BackgroundColor3=c1; btn.BorderSizePixel=0; btn.Font=Enum.Font.GothamBold; btn.TextSize=15
		btn.TextColor3=Color3.new(1,1,1); btn.Text=text; btn.ZIndex=3
		Instance.new("UICorner",btn).CornerRadius=UDim.new(0,12)
		return btn
	end
	local enBtn=MakeBtn("[EN]  English",14,Color3.fromRGB(50,80,200),Color3.fromRGB(30,50,150))
	local arBtn=MakeBtn("[AR]  العربية",191,Color3.fromRGB(120,50,200),Color3.fromRGB(80,30,160))
	local chosen=false
	local function Choose(lang)
		if chosen then return end; chosen=true; LANG=lang
		pcall(function() blur:Destroy() end); sg:Destroy(); callback()
	end
	enBtn.Activated:Connect(function() Choose("en") end)
	arBtn.Activated:Connect(function() Choose("ar") end)
end

-- Loading Screen
local function ShowLoadingScreen(callback)
	local sg=Instance.new("ScreenGui"); sg.Name="PH_Loading"; sg.IgnoreGuiInset=true; sg.ResetOnSpawn=false
	local ok2=pcall(function() sg.Parent=game:GetService("CoreGui") end)
	if not ok2 then sg.Parent=LP.PlayerGui end
	local bg=Instance.new("Frame",sg); bg.Size=UDim2.new(1,0,1,0)
	bg.BackgroundColor3=Color3.fromRGB(8,4,20); bg.BackgroundTransparency=0.1; bg.ZIndex=1
	local card=Instance.new("Frame",sg); card.AnchorPoint=Vector2.new(0.5,0.5)
	card.Position=UDim2.new(0.5,0,0.5,0); card.Size=UDim2.fromOffset(320,260)
	card.BackgroundColor3=Color3.fromRGB(14,7,32); card.BorderSizePixel=0; card.ZIndex=2
	Instance.new("UICorner",card).CornerRadius=UDim.new(0,20)
	Instance.new("UIStroke",card).Color=Color3.fromRGB(120,60,240)
	local moonL=Instance.new("TextLabel",card); moonL.Size=UDim2.fromOffset(50,50); moonL.Position=UDim2.new(0.5,-25,0,22)
	moonL.BackgroundTransparency=1; moonL.Text="🌙"; moonL.TextSize=38; moonL.ZIndex=3
	local titleL=Instance.new("TextLabel",card); titleL.Size=UDim2.new(1,0,0,30); titleL.Position=UDim2.new(0,0,0,76)
	titleL.BackgroundTransparency=1; titleL.Font=Enum.Font.GothamBold; titleL.TextSize=20
	titleL.TextColor3=Color3.fromRGB(220,200,255); titleL.Text="Phantom Hub  v8.0"; titleL.ZIndex=3
	local subL=Instance.new("TextLabel",card); subL.Size=UDim2.new(1,0,0,18); subL.Position=UDim2.new(0,0,0,128)
	subL.BackgroundTransparency=1; subL.Font=Enum.Font.Gotham; subL.TextSize=13
	subL.TextColor3=Color3.fromRGB(140,110,200); subL.Text="Loading..."; subL.ZIndex=3
	local barBG=Instance.new("Frame",card); barBG.Size=UDim2.new(1,-40,0,8); barBG.Position=UDim2.new(0,20,0,158)
	barBG.BackgroundColor3=Color3.fromRGB(25,12,55); barBG.BorderSizePixel=0; barBG.ZIndex=3
	Instance.new("UICorner",barBG).CornerRadius=UDim.new(1,0)
	local barFill=Instance.new("Frame",barBG); barFill.Size=UDim2.new(0,0,1,0)
	barFill.BackgroundColor3=Color3.fromRGB(140,60,255); barFill.BorderSizePixel=0; barFill.ZIndex=4
	Instance.new("UICorner",barFill).CornerRadius=UDim.new(1,0)
	local pctL=Instance.new("TextLabel",card); pctL.Size=UDim2.new(1,0,0,18); pctL.Position=UDim2.new(0,0,0,170)
	pctL.BackgroundTransparency=1; pctL.Font=Enum.Font.Gotham; pctL.TextSize=12
	pctL.TextColor3=Color3.fromRGB(140,110,200); pctL.Text="0%"; pctL.ZIndex=3
	task.spawn(function()
		task.wait(0.1)
		for _,st in ipairs({{0,40,0.3,"Loading WindUI..."},{40,80,0.3,"Applying optimizations..."},{80,100,0.3,"Ready!"}}) do
			subL.Text=st[4]
			TweenService:Create(barFill,TweenInfo.new(st[3],Enum.EasingStyle.Quad),{Size=UDim2.new(st[2]/100,0,1,0)}):Play()
			local t0=tick()
			while tick()-t0<st[3] do pcall(function() pctL.Text=math.floor(st[1]+(st[2]-st[1])*((tick()-t0)/st[3])).."%" end); task.wait(0.02) end
			pctL.Text=st[2].."%"
		end
		subL.Text="Ready!"; barFill.BackgroundColor3=Color3.fromRGB(50,200,100); task.wait(2)
		TweenService:Create(card,TweenInfo.new(0.5),{BackgroundTransparency=1}):Play()
		TweenService:Create(bg,TweenInfo.new(0.5),{BackgroundTransparency=1}):Play()
		task.wait(0.5); sg:Destroy(); callback()
	end)
end

-- Main window
function BuildWindow()
	local wOk,wErr = pcall(function()
		WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
	end)
	if not wOk or not WindUI then error("[PH] WindUI failed: "..tostring(wErr)) end

	local Window = WindUI:CreateWindow({
		Title="Phantom Hub",Icon="moon",Author="7k.u",Folder=CFG_FOLDER,
		Size=UDim2.fromOffset(680,480),Transparent=true,Theme="Midnight",Resizable=false,
		Background="rbxassetid://113150461786091",BackgroundImageTransparency=0.45,
		User={Enabled=true,Anonymous=false},
	})
	Window:Tag({Title="v8.0",Color=Color3.fromRGB(120,60,240)})
	if currentPlace == PLACE_BBN then
		Window:Tag({Title="Bite By Night",Color=Color3.fromRGB(30,130,255),Icon="shield"})
	else
		Window:Tag({Title="Infectious Smile",Color=Color3.fromRGB(30,130,255),Icon="shield"})
	end

	-- Tabs
	local TbInfo    = Window:Tab({Title="Info", Icon="info"})
	local TbConfig  = Window:Tab({Title="Config", Icon="folder"})
	local TbSettings= Window:Tab({Title="Settings", Icon="sliders-horizontal"})
	local TbMain, TbVisual, TbKiller, TbFarm

	if currentPlace == PLACE_BBN then
		TbMain   = Window:Tab({Title="Main",    Icon="house"})
		TbVisual = Window:Tab({Title="Visual",  Icon="palette"})
		TbKiller = Window:Tab({Title="Cam Lock", Icon="crosshair"})
		TbFarm   = Window:Tab({Title="Farm",    Icon="wheat"})
	elseif currentPlace == PLACE_IS then
		TbMain   = Window:Tab({Title="Main",    Icon="house"})
		TbVisual = Window:Tab({Title="Visual",  Icon="palette"})
	end

	-- Info Tab
	do
		local ping = math.floor(LP:GetNetworkPing()*1000)
		local curFPS = 60
		RunService.RenderStepped:Connect(function(dt) if dt>0 then curFPS = math.floor(1/dt) end end)
		local infoPar = TbInfo:Paragraph({
			Title = LP.DisplayName.."  (@"..LP.Name..")",
			Desc = "FPS: "..curFPS.."  |  Ping: "..ping.."ms",
			Image = "rbxthumb://type=AvatarHeadShot&id="..LP.UserId.."&w=150&h=150", ImageSize=50,
		})
		task.spawn(function()
			while task.wait(0.5) do
				pcall(function() infoPar:SetDesc("FPS: "..curFPS.."  |  Ping: "..math.floor(LP:GetNetworkPing()*1000).."ms") end)
			end
		end)
		if currentPlace == PLACE_BBN then
			TbInfo:Paragraph({Title="Bite By Night – R4 Fixes",Desc="✅ AutoRun/AntiStun fixed\n✅ Anti Trap lobby escape\n✅ Auto Farm anti‑cheat\n✅ Debug Helper available"})
		else
			TbInfo:Paragraph({Title="Infectious Smile – v8.0",Desc="🔹 Hitbox Expander\n🔹 Walk Speed\n🔹 Auto Get Weapon\n🔹 No Cooldown\n🔹 Auto Infectious\n🔹 Smart Delete Door\n🔹 Anti Stun"})
		end
	end

	-- BBN Main
	if currentPlace == PLACE_BBN then
		local R = uiRefs
		R.InfStamina   = TbMain:Toggle({Title="Infinite Stamina", Value=S.InfStamina, Callback=function(v) S.InfStamina=v; ConnectStamina() end})
		R.NoClip       = TbMain:Toggle({Title="NoClip",           Value=S.NoClip,   Callback=function(v) SetNoClip(v) end})
		R.AllowJump    = TbMain:Toggle({Title="Enable Jump",      Value=S.AllowJump,Callback=function(v) S.AllowJump=v; SetAllowJump(v) end})
		TbMain:Divider()
		TbMain:Slider({Title="Run Speed (active in game)",Step=1,Value={Min=10,Max=50,Default=24},Callback=function(v) S.RunSpeed=v end})
		R.AutoRun      = TbMain:Toggle({Title="Auto Run", Value=S.AutoRun, Callback=function(v) S.AutoRun=v; SetAutoRun(v) end})
		TbMain:Divider()
		R.AntiStun     = TbMain:Toggle({Title="Anti Stun",           Value=S.AntiStun,    Callback=function(v) S.AntiStun=v; SetAntiStun(v) end})
		R.AntiRagdoll  = TbMain:Toggle({Title="Anti Ragdoll",        Value=S.AntiRagdoll, Callback=function(v) S.AntiRagdoll=v; SetAntiRagdoll(v) end})
		R.AntiConfusion= TbMain:Toggle({Title="Anti Confusion",      Value=S.AntiConfusion,Callback=function(v) S.AntiConfusion=v end})
		R.AntiTrap     = TbMain:Toggle({Title="Anti Trap (Lobby 8s)",Value=S.AntiTrap,    Callback=function(v) S.AntiTrap=v; SetAntiTrap(v) end})
		TbMain:Divider()
		R.AntiDie      = TbMain:Toggle({Title="Anti Die",             Value=S.AntiDie,      Callback=function(v) S.AntiDie=v end})
		TbMain:Slider({Title="HP Threshold",Step=1,Value={Min=1,Max=100,Default=30},Callback=function(v) S.AntiDieHP=v end})
		TbMain:Divider()
		R.AutoBarricade = TbMain:Toggle({Title="Auto Barricade",     Value=S.AutoBarricade,Callback=function(v) SetBarricade(v) end})
		R.AutoEscape    = TbMain:Toggle({Title="Auto Escape",         Value=S.AutoEscape,   Callback=function(v) S.AutoEscape=v; SetAutoEscape(v) end})
		R.InstantPrompt = TbMain:Toggle({Title="Instant Prompt",      Value=S.InstantPrompt,Callback=function(v) S.InstantPrompt=v; SetInstantPrompt(v) end})
		TbMain:Divider()
		R.InstantGen    = TbMain:Toggle({Title="Instant Generator",   Value=S.InstantGen,   Callback=function(v) S.InstantGen=v; if v then StartInstantGen() else StopInstantGen() end end})
		TbMain:Slider({Title="Gen Delay (sec)",Step=0.05,Value={Min=0.05,Max=3,Default=1},Callback=function(v) S.GenDelay=v end})
		TbMain:Button({Title="Complete Gen Now",Callback=function() InstantGenNow() end})
		TbMain:Divider()
		R.DeleteDoor   = TbMain:Toggle({Title="Delete Doors",         Value=S.DeleteDoor,   Callback=function(v) S.DeleteDoor=v; if v then SetDeleteDoor(true) else SetDeleteDoor(false) end end})
		R.SkipCutscene = TbMain:Toggle({Title="Skip Cutscene",        Value=S.SkipCutscene, Callback=function(v) S.SkipCutscene=v; SetSkipCutscene(v) end})
		TbMain:Divider()
		R.AutoParry    = TbMain:Toggle({Title="Auto Parry",           Value=S.AutoParry,    Callback=function(v) S.AutoParry=v; SetAutoParry(v) end})
		TbMain:Slider({Title="Parry Range",Step=1,Value={Min=5,Max=50,Default=15},Callback=function(v) S.ParryRange=v end})
		TbMain:Slider({Title="Pull Range", Step=1,Value={Min=5,Max=60,Default=40},Callback=function(v) S.ParryRangePull=v end})
		TbMain:Divider()
		R.ShowParryViz = TbMain:Toggle({Title="3D Parry Visualizer",  Value=S.ShowParryViz, Callback=function(v) S.ShowParryViz=v end})
		R.ParryDynamic = TbMain:Toggle({Title="Dynamic Size",         Value=S.ParryDynamic, Callback=function(v) S.ParryDynamic=v end})
		R.ParryRainbow = TbMain:Toggle({Title="Rainbow",              Value=S.ParryRainbow, Callback=function(v) S.ParryRainbow=v end})
		TbMain:Colorpicker({Title="Visualizer Color",Default=S.ParryColor,Callback=function(c) S.ParryColor=c end})
		TbMain:Slider({Title="Transparency",Step=0.05,Value={Min=0,Max=0.95,Default=0.5},Callback=function(v) S.ParryAlpha=v end})
		TbMain:Divider()
		R.AutoShakeWire = TbMain:Toggle({Title="Auto Shake Wire Eye", Value=S.AutoShakeWire, Callback=function(v) S.AutoShakeWire=v; SetAutoShakeWire(v) end})
		TbMain:Slider({Title="Shake Cooldown",Step=0.1,Value={Min=0.1,Max=3,Default=0.5},Callback=function(v) S.ShakeSpeed=v end})
	end

	-- IS Main
	if currentPlace == PLACE_IS then
		local R = uiRefs
		R.HitboxExpander = TbMain:Toggle({Title="Hitbox Expander", Value=S.HitboxExpander, Callback=function(v) S.HitboxExpander=v end})
		TbMain:Slider({Title="Hitbox Scale",Step=0.1,Value={Min=1,Max=5,Default=1.5},Callback=function(v) S.HitboxScale=v end})
		TbMain:Dropdown({Title="Shape",Values={"Box","Sphere","Triangle"},Value=S.HitboxShape,Multi=false,Callback=function(v) S.HitboxShape=v end})
		TbMain:Colorpicker({Title="Color",Default=S.HitboxColor,Callback=function(c) S.HitboxColor=c end})
		TbMain:Slider({Title="Transparency",Step=0.05,Value={Min=0,Max=1,Default=0.5},Callback=function(v) S.HitboxTransparency=v end})
		R.HitboxRainbow = TbMain:Toggle({Title="Rainbow", Value=S.HitboxRainbow, Callback=function(v) S.HitboxRainbow=v end})
		TbMain:Divider()
		R.WalkSpeedEnabled = TbMain:Toggle({Title="Custom Walk Speed", Value=S.WalkSpeedEnabled, Callback=function(v) S.WalkSpeedEnabled=v end})
		TbMain:Slider({Title="Walk Speed",Step=1,Value={Min=0,Max=50,Default=16},Callback=function(v) S.WalkSpeedValue=v end})
		TbMain:Divider()
		R.AutoGetWeapon = TbMain:Toggle({Title="Auto Get Weapon (Teleport&Return)", Value=S.AutoGetWeapon, Callback=function(v) S.AutoGetWeapon=v end})
		TbMain:Divider()
		R.NoCooldown = TbMain:Toggle({Title="No Cooldown (all weapons)", Value=S.NoCooldown, Callback=function(v) S.NoCooldown=v end})
		TbMain:Divider()
		R.AutoInfectious = TbMain:Toggle({Title="Auto Infectious (nearest)", Value=S.AutoInfectious, Callback=function(v) S.AutoInfectious=v end})
		TbMain:Divider()
		R.DeleteDoorSmart = TbMain:Toggle({Title="Smart Delete Doors (with prompt)", Value=S.DeleteDoorSmart, Callback=function(v) S.DeleteDoorSmart=v end})
		TbMain:Divider()
		R.AntiStun = TbMain:Toggle({Title="Anti Stun", Value=S.AntiStun, Callback=function(v) S.AntiStun=v end})
	end

	-- Visual tab (common)
	do
		TbVisual:Slider({Title="Field of View",Step=1,Value={Min=10,Max=100,Default=70},Callback=function(v) SetFOV(v) end})
		TbVisual:Toggle({Title="Full Bright", Value=S.FullBright, Callback=function(v) S.FullBright=v; SetFullBright(v) end})
		TbVisual:Toggle({Title="No Fog",      Value=S.NoFog,      Callback=function(v) S.NoFog=v; Lighting.FogEnd = v and 1e9 or 100000; Lighting.FogStart = v and 1e9 or 0 end})
		TbVisual:Toggle({Title="No Shadow",   Value=S.NoShadow,   Callback=function(v) S.NoShadow=v; Lighting.GlobalShadows = not v end})
		if currentPlace == PLACE_BBN then
			TbVisual:Divider()
			TbVisual:Dropdown({Title="ESP Type",Values={"Highlight","Chams","Name","Dot"},Value=S.ESPMode,Multi=false,Callback=function(v) S.ESPMode=v end})
			uiRefs.ESPHealth = TbVisual:Toggle({Title="Health ESP", Value=S.ESPHealth, Callback=function(v) S.ESPHealth=v end})
			uiRefs.ShowGenProgress = TbVisual:Toggle({Title="Show Gen Progress %", Value=S.ShowGenProgress, Callback=function(v) S.ShowGenProgress=v end})
			for _,row in ipairs({{"Killer","Killer"},{"Survivor","Survivor"},{"Generator","Generator"},{"Battery","Battery"},{"Fuse","Fuse"},{"Trap","Trap"},{"WireEye","Wire Eye"}}) do
				local key,label = row[1], row[2]
				uiRefs["T."..key..".On"] = TbVisual:Toggle({Title="ESP "..label, Value=S.T[key].On, Callback=function(v) S.T[key].On=v end})
				TbVisual:Colorpicker({Title=label.." Color",Default=S.T[key].Color,Callback=function(c) S.T[key].Color=c end})
			end
		end
	end

	-- BBN Cam Lock & Farm
	if currentPlace == PLACE_BBN then
		-- Cam Lock
		local R = uiRefs
		R.CamLockRotten = TbKiller:Toggle({Title="Rotten Axe Charge", Value=S.CamLockRotten, Callback=function(v) S.CamLockRotten=v end})
		TbKiller:Divider()
		R.CamLockDoppelPull = TbKiller:Toggle({Title="Doppelganger Pull", Value=S.CamLockDoppelPull, Callback=function(v) S.CamLockDoppelPull=v end})
		R.CamLockDoppelStab = TbKiller:Toggle({Title="Doppelganger Stab", Value=S.CamLockDoppelStab, Callback=function(v) S.CamLockDoppelStab=v end})
		TbKiller:Divider()
		R.CamLockMimicGrab  = TbKiller:Toggle({Title="Mimic Grab", Value=S.CamLockMimicGrab, Callback=function(v) S.CamLockMimicGrab=v end})
		R.CamLockMimicJump  = TbKiller:Toggle({Title="Mimic Jump", Value=S.CamLockMimicJump, Callback=function(v) S.CamLockMimicJump=v end})
		TbKiller:Divider()
		R.CamLockM1 = TbKiller:Toggle({Title="M1 All Killers", Value=S.CamLockM1, Callback=function(v) S.CamLockM1=v end})
		TbKiller:Divider()
		R.ShowFOV = TbKiller:Toggle({Title="Show FOV Circle", Value=S.ShowFOV, Callback=function(v) S.ShowFOV=v end})
		TbKiller:Colorpicker({Title="FOV Color",Default=S.FovColor,Callback=function(c)
			S.FovColor=c; local st = fovFrame and fovFrame:FindFirstChildOfClass("UIStroke"); if st then st.Color=c end
		end})
		TbKiller:Slider({Title="FOV Radius",Step=5,Value={Min=30,Max=300,Default=120},Callback=function(v) S.CamFOV=v end})
		TbKiller:Slider({Title="FOV Transparency",Step=0.05,Value={Min=0,Max=0.95,Default=0},Callback=function(v)
			S.FovAlpha=v; local st = fovFrame and fovFrame:FindFirstChildOfClass("UIStroke"); if st then st.Transparency=v end
		end})
		TbKiller:Button({Title="Lock Nearest", Callback=function()
			local t = FindBestTarget()
			if t then camLockTarget=t; camLockActive=true; Camera.CameraType=Enum.CameraType.Scriptable; N("Cam Lock","Locked",2)
			else N("Cam Lock","No target",2) end
		end})
		TbKiller:Button({Title="Release Lock", Callback=function() CamLockStop(); N("Cam Lock","Released",2) end})

		-- Farm
		uiRefs.FarmMode = TbFarm:Dropdown({Title="Move Mode",Values={"TP","Tween"},Value=S.FarmMode,Callback=function(v) S.FarmMode=v end})
		TbFarm:Slider({Title="Move Speed",Step=5,Value={Min=10,Max=100,Default=30},Callback=function(v) S.FarmSpeed=v end})
		uiRefs.FarmUnderground = TbFarm:Toggle({Title="Underground Safe Mode",Value=S.FarmUnderground,Callback=function(v) S.FarmUnderground=v end})
		TbFarm:Button({Title="Complete Generators Now", Callback=function() task.spawn(CompleteAllGenerators) end})
		uiRefs.AutoFarm = TbFarm:Toggle({Title="Auto Farm (loop)", Value=S.AutoFarm, Callback=function(v) S.AutoFarm=v; SetAutoFarm(v) end})
	end

	-- Config & Settings (common)
	do
		local cfgInput = ""; local selCfg = nil
		local cfgDD = TbConfig:Dropdown({Title="Select Config",Values={"(none)"},Value=nil,Multi=false,Callback=function(v) selCfg=v end})
		local function RefreshDD() local l=ListCfgs(); if #l>0 then cfgDD:Refresh(l); selCfg=l[1] else cfgDD:Refresh({"(none)"}) end end
		TbConfig:Input({Title="Config Name",Placeholder="v1",Callback=function(t) cfgInput = t end})
		TbConfig:Button({Title="Create Config", Callback=function()
			if cfgInput=="" then return end
			SaveCfg(cfgInput); RefreshDD(); N("Config","Saved: "..cfgInput,2,"check")
		end})
		TbConfig:Button({Title="Load Config", Callback=function()
			if not selCfg or selCfg=="(none)" then return end
			LoadCfg(selCfg); N("Config","Loaded: "..selCfg,2,"folder")
		end})
		local autoLoad = GetAutoLoad()
		TbConfig:Toggle({Title="Auto Load on Start",Value=autoLoad~=nil,Callback=function(v)
			if v then if selCfg and selCfg~="(none)" then SetAutoLoad(selCfg) end else SetAutoLoad("") end
		end})
	end
	do
		TbSettings:Slider({Title="UI Scale",Step=0.05,Value={Min=0.7,Max=1.5,Default=1.0},Callback=function(v) ApplyScale(v) end})
		TbSettings:Slider({Title="UI Transparency",Step=0.05,Value={Min=0,Max=0.9,Default=0},Callback=function(v) ApplyAlpha(v) end})
		TbSettings:Toggle({Title="Anti-AFK",Value=S.AntiAFK,Callback=function(v) S.AntiAFK=v; SetAntiAFK(v) end})
		TbSettings:Toggle({Title="FPS Booster",Value=S.FPSBooster,Callback=function(v) S.FPSBooster=v; SetFPSBooster(v) end})
		TbSettings:Keybind({Title="Toggle UI",Value="RightControl",Callback=function(k) pcall(function() Window:SetToggleKey(Enum.KeyCode[k]) end) end})
		TbSettings:Button({Title="Switch Language (EN/AR)",Callback=function() LANG = LANG=="en" and "ar" or "en"; N("Language",LANG,2,"globe") end})
	end

	-- Apply scale after a delay
	task.delay(0.9, function() ApplyScale(S.UIScale) end)

	-- Character respawn
	LP.CharacterAdded:Connect(function()
		task.wait(1); RefreshChar()
		if currentPlace == PLACE_BBN then
			ConnectStamina(); ConnectAntiDie()
			if S.NoClip then SetNoClip(true) end
			if S.AllowJump then SetAllowJump(true) end
			if S.AutoRun then SetAutoRun(true) end
			if S.AutoParry then SetAutoParry(true) end
			if S.AntiTrap then SetAntiTrap(true) end
			SetAntiStun(S.AntiStun); SetAntiRagdoll(S.AntiRagdoll)
		end
	end)

	N("Phantom Hub v8.0","Loaded "..(currentPlace==PLACE_BBN and "Bite By Night" or "Infectious Smile"),5,"moon")
end

-- Boot sequence
ShowLoadingScreen(function() ShowLangGUI(function() BuildWindow() end) end)
