--[[
  PHANTOM HUB v2.0 - MULTI GAME
  By 7k.u | Multi-Game Support
  
  ✅ Bite by Night Support
  ✅ Infectious Smile Support
  ✅ Auto Game Detection
  ✅ Cam Lock Taser Added
  ✅ Performance Optimized
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local HttpService = game:GetService("HttpService")
local RS = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local VirtualUser = game:GetService("VirtualUser")
local CollectionService = game:GetService("CollectionService")
local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- ============================================================
-- GAME DETECTION
-- ============================================================
local GAME_CONFIG = {
    [70845479499574] = {
        Name = "Bite by Night",
        Type = "BBN",
        Features = {"AutoRun", "AntiTrap", "CamLock", "AutoFarm", "Generator"}
    },
    [5985232436] = {
        Name = "Infectious Smile",
        Type = "SMILE",
        Features = {"AutoGrab", "AntiInfect", "FastWeapon", "KeyCollect"}
    }
}

local CURRENT_GAME = GAME_CONFIG[game.PlaceId]
if not CURRENT_GAME then
    local sg = Instance.new("ScreenGui")
    sg.IgnoreGuiInset = true
    sg.ResetOnSpawn = false
    local ok = pcall(function() sg.Parent = game:GetService("CoreGui") end)
    if not ok then sg.Parent = LP.PlayerGui end
    local bg = Instance.new("Frame", sg)
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(8, 0, 20)
    bg.ZIndex = 100
    local lbl = Instance.new("TextLabel", bg)
    lbl.Size = UDim2.new(0.75, 0, 0.4, 0)
    lbl.Position = UDim2.new(0.125, 0, 0.3, 0)
    lbl.BackgroundTransparency = 1
    lbl.ZIndex = 101
    lbl.TextScaled = true
    lbl.Font = Enum.Font.GothamBold
    lbl.TextColor3 = Color3.fromRGB(200, 100, 255)
    lbl.Text = "Phantom Hub v2.0\n\nSupported Games:\n• Bite by Night\n• Infectious Smile\n\nUnsupported Game Detected"
    task.wait(5)
    sg:Destroy()
    return
end

-- ============================================================
-- GLOBAL STATE
-- ============================================================
local G = getgenv()
G.PH = G.PH or {}
local S = G.PH

local function def(k, v)
    if S[k] == nil then S[k] = v end
end

-- BBN Settings
def("ESPMode", "Highlight")
def("ESPHealth", false)
def("ShowGenProgress", false)
def("T", {
    Killer = {On = false, Color = Color3.fromRGB(255, 50, 50)},
    Survivor = {On = false, Color = Color3.fromRGB(50, 210, 90)},
    Generator = {On = false, Color = Color3.fromRGB(168, 85, 247)},
    Battery = {On = false, Color = Color3.fromRGB(59, 130, 246)},
    Fuse = {On = false, Color = Color3.fromRGB(235, 235, 235)},
    Trap = {On = false, Color = Color3.fromRGB(239, 68, 68)},
    WireEye = {On = false, Color = Color3.fromRGB(255, 165, 0)},
})

def("InfStamina", false)
def("NoClip", false)
def("AllowJump", false)
def("AutoRun", false)
def("RunSpeed", 24)
def("AntiStun", false)
def("AntiRagdoll", false)
def("AntiTrap", false)
def("AntiDie", false)
def("AntiDieHP", 30)
def("AutoEscape", false)
def("DeleteDoor", false)
def("SkipCutscene", false)
def("InstantPrompt", false)
def("InstantGen", false)
def("GenDelay", 1.0)
def("AutoParry", false)
def("ParryRange", 15)
def("ParryRangePull", 40)
def("ShowParryViz", false)
def("ParryDynamic", false)
def("ParryRainbow", false)
def("ParryColor", Color3.fromRGB(255, 60, 60))
def("ParryAlpha", 0.5)

-- Cam Lock Settings
def("CamLockRotten", false)
def("CamLockM1", false)
def("CamLockTaser", false)
def("CamLockDoppelPull", false)
def("CamLockDoppelStab", false)
def("CamLockMimicGrab", false)
def("CamLockMimicJump", false)
def("CamFOV", 120)
def("ShowFOV", false)
def("FovColor", Color3.fromRGB(255, 80, 80))
def("FovAlpha", 0)

-- Other Settings
def("AutoShakeWire", false)
def("ShakeSpeed", 0.5)
def("AutoFarm", false)
def("FarmMode", "TP")
def("FarmSpeed", 30)
def("FarmUnderground", false)
def("AntiAFK", false)
def("FPSBooster", false)
def("FullBright", false)
def("NoFog", false)
def("NoShadow", false)
def("NoBlind", false)
def("FovValue", 70)
def("HideGenGui", false)
def("UIScale", 1.0)
def("UIAlpha", 0)
def("DebugHelpers", false)

-- SMILE Game Settings
def("AutoFastWeapon", false)
def("DisableKillBricks", false)
def("AutoGrab", false)
def("AntiInfection", false)
def("KillGrab", false)
def("AutoCollectKeys", false)
def("AutoCollectCoins", false)

-- ============================================================
-- CHARACTER REFS
-- ============================================================
local LPChar, LPRoot, LPHum
local function RefreshChar()
    LPChar = LP.Character
    if not LPChar then return end
    LPRoot = LPChar:FindFirstChild("HumanoidRootPart")
    LPHum = LPChar:FindFirstChildOfClass("Humanoid")
end
RefreshChar()

-- ============================================================
-- CAM LOCK SYSTEM
-- ============================================================
local CAM_ANIMS = {
    -- BBN Anims
    ["rbxassetid://93908270616381"] = {key = "CamLockRotten", stop = false},
    ["rbxassetid://77150341615948"] = {key = "CamLockRotten", stop = false},
    ["rbxassetid://119495869953586"] = {key = "CamLockRotten", stop = true},
    ["rbxassetid://112567039316532"] = {key = "CamLockRotten", stop = true},
    ["rbxassetid://112503015929213"] = {key = "CamLockM1", stop = false},
    ["rbxassetid://106673226682917"] = {key = "CamLockM1", stop = false},
    ["rbxassetid://70869035406359"] = {key = "CamLockM1", stop = false},
    ["rbxassetid://102810363618918"] = {key = "CamLockM1", stop = false},
    ["rbxassetid://120428956410756"] = {key = "CamLockM1", stop = false},
    ["rbxassetid://133752270724243"] = {key = "CamLockDoppelPull", stop = false},
    ["rbxassetid://109788581549466"] = {key = "CamLockDoppelStab", stop = false},
    ["rbxassetid://95722006705414"] = {key = "CamLockMimicGrab", stop = false},
    ["rbxassetid://71098053103714"] = {key = "CamLockMimicJump", stop = false},
    ["rbxassetid://81381542397159"] = {key = "CamLockMimicJump", stop = false},
    -- Taser Animation
    ["rbxassetid://138208219199182"] = {key = "CamLockTaser", stop = false},
}

local camLockActive = false
local camLockTarget = nil

local function AnyCamLockOn()
    return S.CamLockRotten or S.CamLockM1 or S.CamLockTaser or S.CamLockDoppelPull
        or S.CamLockDoppelStab or S.CamLockMimicGrab or S.CamLockMimicJump
end

local function CamLockStop()
    camLockActive = false
    camLockTarget = nil
    pcall(function() Camera.CameraType = Enum.CameraType.Custom end)
end

local function FindBestTarget()
    local vp = Camera.ViewportSize
    local center = Vector2.new(vp.X * 0.5, vp.Y * 0.5)
    local best, bestD = nil, math.huge
    local pf = workspace:FindFirstChild("PLAYERS")
    if not pf then return nil end
    local af = pf:FindFirstChild("ALIVE")
    if not af then return nil end
    
    for _, m in ipairs(af:GetChildren()) do
        if m.Name == LP.Name then continue end
        local hrp = m:FindFirstChild("HumanoidRootPart")
        if not hrp then continue end
        local sp, vis = Camera:WorldToViewportPoint(hrp.Position)
        if not vis or sp.Z < 0 then continue end
        local sd = (Vector2.new(sp.X, sp.Y) - center).Magnitude
        if sd > S.CamFOV then continue end
        local mc = LP.Character
        local mr = mc and mc:FindFirstChild("HumanoidRootPart")
        local wd = mr and (hrp.Position - mr.Position).Magnitude or sd
        if wd < bestD then
            bestD = wd
            best = hrp
        end
    end
    return best
end

local function CamLockStart(track)
    local target = FindBestTarget()
    if not target then return end
    camLockTarget = target
    camLockActive = true
    Camera.CameraType = Enum.CameraType.Scriptable
    local conn
    conn = track.Stopped:Connect(function()
        conn:Disconnect()
        if camLockTarget == target then CamLockStop() end
    end)
end

RunService.RenderStepped:Connect(function()
    if not camLockActive then return end
    if not AnyCamLockOn() then
        CamLockStop()
        return
    end
    if not camLockTarget or not camLockTarget.Parent then
        CamLockStop()
        return
    end
    
    Camera.CameraType = Enum.CameraType.Scriptable
    local goal = CFrame.new(Camera.CFrame.Position, camLockTarget.Position + Vector3.new(0, 2, 0))
    Camera.CFrame = Camera.CFrame:Lerp(goal, 0.2)
end)

local hookedKillers = {}
local function HookKiller(km)
    if not km or hookedKillers[km] then return end
    hookedKillers[km] = true
    local hum = km:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    
    hum.AnimationPlayed:Connect(function(track)
        if not track or not track.Animation then return end
        local cfg = CAM_ANIMS[track.Animation.AnimationId]
        if not cfg then return end
        if not S[cfg.key] then return end
        if cfg.stop then
            CamLockStop()
        else
            CamLockStart(track)
        end
    end)
    
    km.AncestryChanged:Connect(function()
        if not km.Parent then hookedKillers[km] = nil end
    end)
end

task.spawn(function()
    while task.wait(0.5) do
        pcall(function()
            local kf = workspace:FindFirstChild("PLAYERS") and workspace.PLAYERS:FindFirstChild("KILLER")
            if not kf then return end
            for _, m in ipairs(kf:GetChildren()) do
                HookKiller(m)
            end
        end)
    end
end)

-- ============================================================
-- RUN SPEED (BBN Only)
-- ============================================================
if CURRENT_GAME.Type == "BBN" then
    task.spawn(function()
        while task.wait(0.2) do
            if LPChar and LPRoot then
                pcall(function()
                    LPChar:SetAttribute("RunSpeed", S.RunSpeed)
                end)
            end
        end
    end)
end

-- ============================================================
-- INFINITE STAMINA
-- ============================================================
local staminaConn
local function ConnectStamina()
    if staminaConn then staminaConn:Disconnect() end
    if not S.InfStamina or not LPChar then return end
    
    pcall(function()
        if LPChar:GetAttribute("MaxStamina") then
            LPChar:SetAttribute("Stamina", LPChar:GetAttribute("MaxStamina") or 100)
        end
    end)
    
    staminaConn = LPChar.AttributeChanged:Connect(function(attr)
        if attr ~= "Stamina" then return end
        pcall(function()
            LPChar:SetAttribute("Stamina", LPChar:GetAttribute("MaxStamina") or 100)
        end)
    end)
end

-- ============================================================
-- ANTI STUN (BBN)
-- ============================================================
if CURRENT_GAME.Type == "BBN" then
    local STUN_ATTRS = {"Stun", "Stunned", "IsStunned", "Blinded", "IsBlinded", "Slowed", "Slowness", "bypass_slow"}
    local STUN_TAGS = {"SlowStop", "Stun", "Stunned", "Blinded", "Slowed", "bypass_slow"}
    local antiStunConn

    local function SetAntiStun(on)
        if antiStunConn then antiStunConn:Disconnect() end
        if not on then
            pcall(function()
                if not LPChar then return end
                for _, t in ipairs(STUN_TAGS) do
                    if CollectionService:HasTag(LPChar, t) then
                        CollectionService:RemoveTag(LPChar, t)
                    end
                end
            end)
            return
        end

        antiStunConn = RunService.Heartbeat:Connect(function()
            if not S.AntiStun or not LPChar then return end
            pcall(function()
                for _, t in ipairs(STUN_TAGS) do
                    if CollectionService:HasTag(LPChar, t) then
                        CollectionService:RemoveTag(LPChar, t)
                    end
                end
                for _, a in ipairs(STUN_ATTRS) do
                    local v = LPChar:GetAttribute(a)
                    if type(v) == "boolean" and v then
                        LPChar:SetAttribute(a, false)
                    elseif type(v) == "number" and v > 0 then
                        LPChar:SetAttribute(a, 0)
                    end
                end
            end)
        end)
    end

    _G.SetAntiStun = SetAntiStun
end

-- ============================================================
-- ANTI RAGDOLL
-- ============================================================
local antiRagdollConn
local function SetAntiRagdoll(on)
    if antiRagdollConn then antiRagdollConn:Disconnect() end
    if not on then return end
    
    antiRagdollConn = RunService.Heartbeat:Connect(function()
        if not S.AntiRagdoll or not LPHum then return end
        pcall(function()
            if LPHum:GetState() == Enum.HumanoidStateType.Physics then
                LPHum:ChangeState(Enum.HumanoidStateType.GettingUp)
            end
            if LPChar then
                for _, a in ipairs({"Ragdoll", "IsRagdoll", "Ragdolled"}) do
                    local v = LPChar:GetAttribute(a)
                    if type(v) == "boolean" and v then
                        LPChar:SetAttribute(a, false)
                    end
                end
            end
        end)
    end)
end

-- ============================================================
-- NOECLIP
-- ============================================================
local noClipConn
local function SetNoClip(on)
    if noClipConn then noClipConn:Disconnect() end
    S.NoClip = on
    if not on then
        pcall(function()
            local c = LP.Character
            if not c then return end
            for _, p in ipairs(c:GetDescendants()) do
                if p:IsA("BasePart") then
                    p.CanCollide = true
                end
            end
        end)
        return
    end
    
    noClipConn = RunService.Stepped:Connect(function()
        pcall(function()
            local c = LP.Character
            if not c then return end
            for _, p in ipairs(c:GetDescendants()) do
                if p:IsA("BasePart") then
                    p.CanCollide = false
                end
            end
        end)
    end)
end

-- ============================================================
-- ALLOW JUMP
-- ============================================================
local jumpConn
local function SetAllowJump(on)
    if jumpConn then jumpConn:Disconnect() end
    if not on then
        pcall(function()
            local c = LP.Character
            if not c then return end
            local h = c:FindFirstChildOfClass("Humanoid")
            if h then h.JumpHeight = 0 end
        end)
        return
    end
    
    jumpConn = RunService.Heartbeat:Connect(function()
        pcall(function()
            local c = LP.Character
            if not c then return end
            local h = c:FindFirstChildOfClass("Humanoid")
            if h then h.JumpHeight = 5 end
        end)
    end)
end

-- ============================================================
-- LIGHTING EFFECTS
-- ============================================================
local origA = Lighting.Ambient
local origBr = Lighting.Brightness
local origFE = Lighting.FogEnd
local origFS = Lighting.FogStart
local blindConn

local function SetFullBright(on)
    if blindConn then blindConn:Disconnect() end
    if not on then
        pcall(function()
            Lighting.Ambient = origA
            Lighting.Brightness = origBr
            for _, e in ipairs(Lighting:GetChildren()) do
                if e:IsA("ColorCorrectionEffect") or e:IsA("BlurEffect") or e:IsA("DepthOfFieldEffect") or e:IsA("SunRaysEffect") then
                    e.Enabled = true
                end
            end
        end)
        return
    end
    
    blindConn = RunService.Heartbeat:Connect(function()
        pcall(function()
            Lighting.Ambient = Color3.new(1, 1, 1)
            Lighting.Brightness = 2
            for _, e in ipairs(Lighting:GetChildren()) do
                if e:IsA("ColorCorrectionEffect") or e:IsA("BlurEffect") or e:IsA("DepthOfFieldEffect") or e:IsA("SunRaysEffect") then
                    e.Enabled = false
                end
            end
        end)
    end)
end

task.spawn(function()
    while task.wait(0.3) do
        pcall(function()
            Lighting.FogEnd = S.NoFog and 1e9 or origFE
            Lighting.FogStart = S.NoFog and 1e9 or origFS
            Lighting.GlobalShadows = not S.NoShadow
        end)
    end
end)

-- ============================================================
-- FOV CIRCLE
-- ============================================================
local fovGui, fovFrame
local fovRH = 0

local function MakeFov()
    if fovGui and fovGui.Parent then return end
    pcall(function()
        fovGui = Instance.new("ScreenGui")
        fovGui.Name = "PH_FOV"
        fovGui.ResetOnSpawn = false
        fovGui.IgnoreGuiInset = true
        local ok = pcall(function() fovGui.Parent = game:GetService("CoreGui") end)
        if not ok then fovGui.Parent = LP.PlayerGui end
        
        fovFrame = Instance.new("Frame", fovGui)
        fovFrame.AnchorPoint = Vector2.new(0.5, 0.5)
        fovFrame.BackgroundTransparency = 1
        fovFrame.BorderSizePixel = 0
        fovFrame.ZIndex = 5
        Instance.new("UICorner", fovFrame).CornerRadius = UDim.new(1, 0)
        local st = Instance.new("UIStroke", fovFrame)
        st.Color = S.FovColor
        st.Thickness = 2.5
        st.Transparency = S.FovAlpha
    end)
end

MakeFov()

task.spawn(function()
    while task.wait(0.04) do
        pcall(function()
            if not S.ShowFOV then
                if fovFrame then fovFrame.Visible = false end
                return
            end
            if not fovGui or not fovGui.Parent then MakeFov() end
            if not fovFrame then return end
            
            local vp = Camera.ViewportSize
            fovFrame.Size = UDim2.fromOffset(S.CamFOV * 2, S.CamFOV * 2)
            fovFrame.Position = UDim2.fromOffset(vp.X * 0.5, vp.Y * 0.5)
            local st = fovFrame:FindFirstChildOfClass("UIStroke")
            if st then
                st.Transparency = S.FovAlpha
                if S.ParryRainbow then
                    fovRH = (fovRH + 0.006) % 1
                    st.Color = Color3.fromHSV(fovRH, 1, 1)
                else
                    st.Color = S.FovColor
                end
            end
            fovFrame.Visible = true
        end)
    end
end)

-- ============================================================
-- ANTI AFK
-- ============================================================
local afkConn
local function SetAntiAFK(on)
    if afkConn then afkConn:Disconnect() end
    if not on then return end
    
    afkConn = LP.Idled:Connect(function()
        if not S.AntiAFK then return end
        pcall(function()
            VirtualUser:Button2Down(Vector2.new(0, 0), Camera.CFrame)
            task.wait(0.3)
            VirtualUser:Button2Up(Vector2.new(0, 0), Camera.CFrame)
        end)
    end)
end

-- ============================================================
-- FPS BOOSTER
-- ============================================================
local fpsConns = {}
local function SetFPSBooster(on)
    for _, c in ipairs(fpsConns) do
        pcall(function() c:Disconnect() end)
    end
    fpsConns = {}
    if not on then
        pcall(function() Lighting.Technology = Enum.Technology.Future end)
        return
    end
    
    pcall(function() Lighting.Technology = Enum.Technology.Compatibility end)
    pcall(function()
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Fire") or v:IsA("Smoke") then
                pcall(function() v.Enabled = false end)
            end
        end
    end)
    
    table.insert(fpsConns, workspace.DescendantAdded:Connect(function(d)
        if d:IsA("ParticleEmitter") or d:IsA("Trail") then
            pcall(function()
                task.defer(function()
                    if S.FPSBooster then d.Enabled = false end
                end)
            end)
        end
    end))
end

-- ============================================================
-- SMILE GAME FEATURES
-- ============================================================
if CURRENT_GAME.Type == "SMILE" then
    -- Auto Fast Weapons
    local function SetAutoFastWeapon(on)
        if not on then return end
        while S.AutoFastWeapon and task.wait() do
            pcall(function()
                if workspace:FindFirstChild(LP.Name) then
                    local tool = LP.Character:FindFirstChildOfClass("Tool")
                    if tool and tool:FindFirstChild("Cooldown") then
                        tool.Cooldown.Value = 0
                    end
                end
            end)
        end
    end
    
    -- Auto Collect Keys
    local function SetAutoCollectKeys(on)
        if not on then return end
        while S.AutoCollectKeys and task.wait() do
            pcall(function()
                for _, key in ipairs(workspace.Particles:GetChildren()) do
                    if key:IsA("BasePart") and string.find(key.Name, "Key") then
                        pcall(function()
                            firetouchinterest(workspace:WaitForChild(LP.Name, 10):WaitForChild("HumanoidRootPart", 10), key, 0)
                        end)
                    end
                end
            end)
        end
    end
    
    _G.SetAutoFastWeapon = SetAutoFastWeapon
    _G.SetAutoCollectKeys = SetAutoCollectKeys
end

-- ============================================================
-- UI LIBRARY - RAYFIELD
-- ============================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Phantom Hub v2.0",
    Icon = "moon",
    LoadingTitle = "Loading Phantom Hub...",
    LoadingSubtitle = "by 7k.u",
    Theme = "Dark",
    DisabledWindowControls = false,
    DisabledCoreGuiElements = {},
    ConfigurationSaving = {
        Enabled = false,
    },
    KeySystem = false
})

-- ============================================================
-- TABS SETUP
-- ============================================================
local TabMain = Window:CreateTab("Main", 3176808580)
local TabVisual = Window:CreateTab("Visual", 7734556109)
local TabCamLock = Window:CreateTab("Cam Lock", 6035106011)
local TabConfig = Window:CreateTab("Config", 7733969889)

Window:CreateLabel("Phantom Hub v2.0 - " .. CURRENT_GAME.Name)
Window:CreateDivider()

-- ============================================================
-- MAIN TAB
-- ============================================================
TabMain:CreateToggle({
    Name = "Infinite Stamina",
    CurrentValue = S.InfStamina,
    Callback = function(Value)
        S.InfStamina = Value
        ConnectStamina()
    end
})

TabMain:CreateToggle({
    Name = "NoClip",
    CurrentValue = S.NoClip,
    Callback = function(Value)
        SetNoClip(Value)
    end
})

TabMain:CreateToggle({
    Name = "Allow Jump",
    CurrentValue = S.AllowJump,
    Callback = function(Value)
        S.AllowJump = Value
        SetAllowJump(Value)
    end
})

TabMain:CreateDivider()

if CURRENT_GAME.Type == "BBN" then
    TabMain:CreateSlider({
        Name = "Run Speed",
        Min = 10,
        Max = 50,
        Increment = 1,
        CurrentValue = S.RunSpeed,
        Callback = function(Value)
            S.RunSpeed = Value
        end
    })
    
    TabMain:CreateToggle({
        Name = "Anti Stun",
        CurrentValue = S.AntiStun,
        Callback = function(Value)
            S.AntiStun = Value
            if _G.SetAntiStun then _G.SetAntiStun(Value) end
        end
    })
    
    TabMain:CreateToggle({
        Name = "Anti Ragdoll",
        CurrentValue = S.AntiRagdoll,
        Callback = function(Value)
            S.AntiRagdoll = Value
            SetAntiRagdoll(Value)
        end
    })
    
    TabMain:CreateDivider()
end

if CURRENT_GAME.Type == "SMILE" then
    TabMain:CreateToggle({
        Name = "Auto Fast Weapons",
        CurrentValue = S.AutoFastWeapon,
        Callback = function(Value)
            S.AutoFastWeapon = Value
            if _G.SetAutoFastWeapon then
                _G.SetAutoFastWeapon(Value)
            end
        end
    })
    
    TabMain:CreateToggle({
        Name = "Auto Collect Keys",
        CurrentValue = S.AutoCollectKeys,
        Callback = function(Value)
            S.AutoCollectKeys = Value
            if _G.SetAutoCollectKeys then
                _G.SetAutoCollectKeys(Value)
            end
        end
    })
    
    TabMain:CreateDivider()
end

TabMain:CreateToggle({
    Name = "Anti AFK",
    CurrentValue = S.AntiAFK,
    Callback = function(Value)
        S.AntiAFK = Value
        SetAntiAFK(Value)
    end
})

TabMain:CreateToggle({
    Name = "FPS Booster",
    CurrentValue = S.FPSBooster,
    Callback = function(Value)
        S.FPSBooster = Value
        SetFPSBooster(Value)
    end
})

-- ============================================================
-- VISUAL TAB
-- ============================================================
TabVisual:CreateToggle({
    Name = "Full Bright",
    CurrentValue = S.FullBright,
    Callback = function(Value)
        S.FullBright = Value
        SetFullBright(Value)
    end
})

TabVisual:CreateToggle({
    Name = "No Fog",
    CurrentValue = S.NoFog,
    Callback = function(Value)
        S.NoFog = Value
    end
})

TabVisual:CreateToggle({
    Name = "No Shadow",
    CurrentValue = S.NoShadow,
    Callback = function(Value)
        S.NoShadow = Value
    end
})

TabVisual:CreateDivider()

TabVisual:CreateSlider({
    Name = "Field of View",
    Min = 10,
    Max = 100,
    Increment = 1,
    CurrentValue = S.FovValue,
    Callback = function(Value)
        S.FovValue = Value
        pcall(function() Camera.FieldOfView = Value end)
    end
})

-- ============================================================
-- CAM LOCK TAB
-- ============================================================
if CURRENT_GAME.Type == "BBN" then
    TabCamLock:CreateToggle({
        Name = "Cam Lock - Rotten",
        CurrentValue = S.CamLockRotten,
        Callback = function(Value)
            S.CamLockRotten = Value
        end
    })
    
    TabCamLock:CreateToggle({
        Name = "Cam Lock - M1",
        CurrentValue = S.CamLockM1,
        Callback = function(Value)
            S.CamLockM1 = Value
        end
    })
    
    TabCamLock:CreateToggle({
        Name = "Cam Lock - Doppel Pull",
        CurrentValue = S.CamLockDoppelPull,
        Callback = function(Value)
            S.CamLockDoppelPull = Value
        end
    })
    
    TabCamLock:CreateToggle({
        Name = "Cam Lock - Doppel Stab",
        CurrentValue = S.CamLockDoppelStab,
        Callback = function(Value)
            S.CamLockDoppelStab = Value
        end
    })
    
    TabCamLock:CreateToggle({
        Name = "Cam Lock - Mimic Grab",
        CurrentValue = S.CamLockMimicGrab,
        Callback = function(Value)
            S.CamLockMimicGrab = Value
        end
    })
    
    TabCamLock:CreateToggle({
        Name = "Cam Lock - Mimic Jump",
        CurrentValue = S.CamLockMimicJump,
        Callback = function(Value)
            S.CamLockMimicJump = Value
        end
    })
    
    TabCamLock:CreateToggle({
        Name = "Cam Lock - Taser ⚡",
        CurrentValue = S.CamLockTaser,
        Callback = function(Value)
            S.CamLockTaser = Value
        end
    })
    
    TabCamLock:CreateDivider()
end

TabCamLock:CreateToggle({
    Name = "Show FOV Circle",
    CurrentValue = S.ShowFOV,
    Callback = function(Value)
        S.ShowFOV = Value
    end
})

TabCamLock:CreateSlider({
    Name = "FOV Radius",
    Min = 30,
    Max = 300,
    Increment = 5,
    CurrentValue = S.CamFOV,
    Callback = function(Value)
        S.CamFOV = Value
    end
})

TabCamLock:CreateColorPicker({
    Name = "FOV Color",
    Color = S.FovColor,
    Callback = function(Value)
        S.FovColor = Value
    end
})

TabCamLock:CreateButton({
    Name = "Release Lock",
    Callback = function()
        CamLockStop()
        Rayfield:Notify({
            Title = "Cam Lock",
            Content = "Lock Released",
            Duration = 2,
            Image = 4483362458
        })
    end
})

-- ============================================================
-- CONFIG TAB
-- ============================================================
TabConfig:CreateLabel("Server Info")
TabConfig:CreateLabel("Game: " .. CURRENT_GAME.Name)
TabConfig:CreateLabel("PlaceId: " .. game.PlaceId)

TabConfig:CreateDivider()

TabConfig:CreateSlider({
    Name = "UI Scale",
    Min = 0.7,
    Max = 1.5,
    Increment = 0.05,
    CurrentValue = S.UIScale,
    Callback = function(Value)
        S.UIScale = Value
    end
})

-- ============================================================
-- CHARACTER UPDATES
-- ============================================================
LP.CharacterAdded:Connect(function()
    task.wait(1)
    RefreshChar()
    ConnectStamina()
    if S.NoClip then SetNoClip(true) end
    if S.AllowJump then SetAllowJump(true) end
    if S.AntiRagdoll then SetAntiRagdoll(true) end
    if CURRENT_GAME.Type == "BBN" and S.AntiStun then
        if _G.SetAntiStun then _G.SetAntiStun(true) end
    end
end)

RefreshChar()

-- ============================================================
-- INITIALIZATION
-- ============================================================
ConnectStamina()
SetAntiAFK(S.AntiAFK)
if S.AllowJump then SetAllowJump(true) end
if S.AntiRagdoll then SetAntiRagdoll(true) end
if S.NoClip then SetNoClip(true) end
if S.FullBright then SetFullBright(true) end
if S.FPSBooster then SetFPSBooster(true) end
if CURRENT_GAME.Type == "BBN" and S.AntiStun then
    if _G.SetAntiStun then _G.SetAntiStun(true) end
end

Rayfield:Notify({
    Title = "Phantom Hub v2.0",
    Content = "Loaded for " .. CURRENT_GAME.Name,
    Duration = 3,
    Image = 4483362458
})
