--[[
    PHANTOM DISTRICT v1.0
    Synthesized for: Violence District
    By: 7k.u (Educational Analysis of Open Source Scripts)
    
    Features extracted & improved from:
    - Bite By Night (Zentrix, Celeron, Nullix, Phantom Hub)
    - Infectious Smile (2AreYouMental110, ADSKer, XXMZ)
    - Violence District (Golds Easy Hub v2.2)
    
    Optimizations:
    - Object caching (refresh every 2.5s, not every frame)
    - ESP render throttled to 10 Hz
    - Billboard pooling with MaxDistance
    - Aggressive cleanup of invalid instances
    - Delta-time based loops
]]

-- ============================================================
-- SERVICES & LOCALS
-- ============================================================
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local Workspace         = game:GetService("Workspace")
local Lighting          = game:GetService("Lighting")
local UserInputService  = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService      = game:GetService("TweenService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local HttpService       = game:GetService("HttpService")

local LP        = Players.LocalPlayer
local Camera    = Workspace.CurrentCamera
local RS        = ReplicatedStorage

-- Character refs
local LPChar, LPRoot, LPHum
local function RefreshChar()
    LPChar = LP.Character
    if LPChar then
        LPRoot = LPChar:FindFirstChild("HumanoidRootPart")
        LPHum  = LPChar:FindFirstChildOfClass("Humanoid")
    end
end
RefreshChar()
LP.CharacterAdded:Connect(function() task.wait(0.5); RefreshChar() end)

-- ============================================================
-- CONFIGURATION
-- ============================================================
local Config = {
    -- ESP
    ESP = {
        Enabled         = true,
        UpdateRate      = 0.1,   -- 10 Hz (was 0.5 in original)
        MaxDistance     = 500,
        ShowDistance    = true,
        ShowNames       = true,
        ShowHealth      = true,
        UseHighlight    = true,  -- BBN-style Highlight + Billboard
        UseChams        = false, -- Infectious Smile-style SelectionBox
        PlayerChams     = false,
        ObjectChams     = true,
        Skeleton        = false,
        Offscreen       = true,
        Velocity        = false,
        ClosestHookOnly = false,
    },
    -- Colors (fully controllable like BBN)
    Colors = {
        Killer      = Color3.fromRGB(255, 65, 65),
        Survivor    = Color3.fromRGB(65, 220, 130),
        Generator   = Color3.fromRGB(255, 180, 50),
        Gate        = Color3.fromRGB(200, 200, 220),
        Hook        = Color3.fromRGB(255, 100, 100),
        HookClose   = Color3.fromRGB(255, 230, 80),
        Pallet      = Color3.fromRGB(220, 180, 100),
        Window      = Color3.fromRGB(100, 180, 255),
        Pumpkin     = Color3.fromRGB(255, 140, 0),
        Skeleton    = Color3.fromRGB(255, 255, 255),
        HealthHigh  = Color3.fromRGB(100, 255, 100),
        HealthMid   = Color3.fromRGB(255, 220, 60),
        HealthLow   = Color3.fromRGB(255, 70, 70),
    },
    -- Toggles per type
    Types = {
        Killer      = true,
        Survivor    = true,
        Generator   = true,
        Gate        = true,
        Hook        = true,
        Pallet      = true,
        Window      = true,
        Pumpkin     = true,
    },
    -- Auto Features
    Auto = {
        SkillCheck  = true,  -- Auto Perfect Check (NEW)
        Generator   = false,
        GenMode     = "great", -- "great" or "normal"
        Attack      = false,
        AttackRange = 12,
        Parry       = false,
        ParryRange  = 15,
        Barricade   = false,
        Escape      = false,
    },
    -- Teleport
    TP = {
        Offset      = 3,
        Safe        = true,
        Delay       = 0.1,
    },
    -- Player
    Player = {
        SpeedEnabled    = false,
        SpeedValue      = 24,
        WalkEnabled     = false,
        WalkValue       = 16,
        JumpEnabled     = false,
        JumpValue       = 50,
        Noclip          = false,
        InfStamina      = false,
    },
    -- Visual (Universal - kept from all games)
    Visual = {
        FullBright  = false,
        NoFog       = false,
        NoShadow    = false,
        FOV         = 90,
    },
    -- Performance
    Perf = {
        DisableParticles    = false,
        LowerGraphics       = false,
        DisableShadows      = false,
        ReduceRenderDist    = false,
        MaxESPObjects       = 100,
        UseDistanceCulling  = true,
    },
}

-- ============================================================
-- PERFORMANCE MANAGER
-- ============================================================
local PerfManager = {
    connections = {},
    lastCache   = 0,
    cacheRate   = 2.5,
    cache       = {
        generators = {},
        gates      = {},
        hooks      = {},
        pallets    = {},
        windows    = {},
        pumpkins   = {},
    }
}

function PerfManager:Connect(name, conn)
    self.connections[name] = conn
end

function PerfManager:Disconnect(name)
    if self.connections[name] then
        pcall(function() self.connections[name]:Disconnect() end)
        self.connections[name] = nil
    end
end

function PerfManager:CacheMap()
    local now = tick()
    if now - self.lastCache < self.cacheRate then return end
    self.lastCache = now
    
    local map = Workspace:FindFirstChild("Map")
    if not map then return end
    
    local newCache = {generators={}, gates={}, hooks={}, pallets={}, windows={}, pumpkins={}}
    
    for _, obj in ipairs(map:GetDescendants()) do
        if obj:IsA("Model") then
            local part = obj:FindFirstChildWhichIsA("BasePart")
            if part then
                if obj.Name == "Generator" then
                    table.insert(newCache.generators, {model=obj, part=part})
                elseif obj.Name == "Gate" then
                    table.insert(newCache.gates, {model=obj, part=part})
                elseif obj.Name == "Hook" then
                    table.insert(newCache.hooks, {model=obj, part=part})
                elseif obj.Name == "Palletwrong" or obj.Name:lower():find("pallet") then
                    table.insert(newCache.pallets, {model=obj, part=part})
                elseif obj.Name == "Window" then
                    table.insert(newCache.windows, {model=obj, part=part})
                end
            end
        end
    end
    
    local pumpkins = map:FindFirstChild("Pumpkins")
    if pumpkins then
        for _, obj in ipairs(pumpkins:GetDescendants()) do
            if obj:IsA("Model") and obj.Name:find("Pumpkin") then
                local part = obj:FindFirstChildWhichIsA("BasePart")
                if part then table.insert(newCache.pumpkins, {model=obj, part=part}) end
            end
        end
    end
    
    self.cache = newCache
end

-- Apply performance settings
local function ApplyPerfSettings()
    if Config.Perf.DisableParticles then
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") then
                pcall(function() obj.Enabled = false end)
            end
        end
    end
    if Config.Perf.LowerGraphics then
        pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Level01 end)
    end
    if Config.Perf.DisableShadows then
        pcall(function() Lighting.GlobalShadows = false end)
    end
    if Config.Perf.ReduceRenderDist then
        pcall(function()
            Workspace.StreamingEnabled = true
            Workspace.StreamingMinRadius = 32
            Workspace.StreamingTargetRadius = 64
        end)
    end
end

-- ============================================================
-- SAFE TELEPORT (BBN-style lerp)
-- ============================================================
local function SafeTeleport(targetCF, offset)
    offset = offset or Vector3.new(0, Config.TP.Offset, 0)
    if not LPChar then return false end
    local hrp = LPRoot; if not hrp then return false end
    
    if Config.TP.Safe then
        for _, part in ipairs(LPChar:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide = false end
        end
    end
    
    hrp.CFrame = targetCF + offset
    
    if Config.TP.Safe then
        task.delay(0.3, function()
            if LPChar then
                for _, part in ipairs(LPChar:GetDescendants()) do
                    if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                        part.CanCollide = true
                    end
                end
            end
        end)
    end
    return true
end

-- ============================================================
-- ESP ENGINE (Optimized Hybrid: BBN + VD)
-- ============================================================
local ESP = {
    objects = {},      -- [instance] = {highlight, billboard, ...}
    playerCache = {},
    objectCount = 0,
    lastUpdate = 0,
}

local function CreateESPObject(target, color, label)
    if not target or not target.Parent then return nil end
    if ESP.objects[target] then return ESP.objects[target] end
    if ESP.objectCount >= Config.Perf.MaxESPObjects then return nil end
    
    local data = {target = target, valid = true}
    
    -- Highlight (BBN style)
    if Config.ESP.UseHighlight then
        local hl = Instance.new("Highlight")
        hl.Name = "PH_ESP"
        hl.Adornee = target
        hl.FillColor = color
        hl.OutlineColor = color
        hl.FillTransparency = 0.55
        hl.OutlineTransparency = 0
        hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        hl.Parent = target
        data.highlight = hl
    end
    
    -- Billboard
    local root = target:IsA("Model") and (target:FindFirstChild("HumanoidRootPart") or target:FindFirstChildWhichIsA("BasePart")) or target
    if root then
        local bb = Instance.new("BillboardGui")
        bb.Name = "PH_ESP_Label"
        bb.Size = UDim2.new(0, 200, 0, 50)
        bb.AlwaysOnTop = true
        bb.StudsOffset = Vector3.new(0, 3, 0)
        bb.Adornee = root
        bb.MaxDistance = Config.ESP.MaxDistance
        bb.Parent = target
        
        local lbl = Instance.new("TextLabel")
        lbl.Size = UDim2.new(1, 0, 1, 0)
        lbl.BackgroundTransparency = 1
        lbl.TextColor3 = color
        lbl.TextStrokeColor3 = Color3.new(0, 0, 0)
        lbl.TextStrokeTransparency = 0
        lbl.Font = Enum.Font.GothamBold
        lbl.TextSize = 14
        lbl.Text = label
        lbl.Parent = bb
        
        data.billboard = bb
        data.label = lbl
        data.root = root
    end
    
    -- Cleanup connection
    data.conn = target.AncestryChanged:Connect(function()
        if target.Parent then return end
        ESP:Remove(target)
    end)
    
    ESP.objects[target] = data
    ESP.objectCount = ESP.objectCount + 1
    return data
end

function ESP:Remove(target)
    local data = self.objects[target]
    if not data then return end
    data.valid = false
    pcall(function() if data.highlight then data.highlight:Destroy() end end)
    pcall(function() if data.billboard then data.billboard:Destroy() end end)
    pcall(function() if data.conn then data.conn:Disconnect() end end)
    self.objects[target] = nil
    self.objectCount = self.objectCount - 1
end

function ESP:Clear()
    for target, _ in pairs(self.objects) do self:Remove(target) end
end

function ESP:UpdatePlayer(player, color, label)
    if not Config.Types[label] and label ~= "Killer" and label ~= "Survivor" then return end
    if not player.Character then return end
    if player == LP then return end
    
    local char = player.Character
    local hum = char:FindFirstChildOfClass("Humanoid")
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    -- Distance culling
    if Config.Perf.UseDistanceCulling and LPRoot then
        local dist = (root.Position - LPRoot.Position).Magnitude
        if dist > Config.ESP.MaxDistance then
            if self.objects[char] then self:Remove(char) end
            return
        end
    end
    
    local data = self.objects[char]
    if not data then
        data = CreateESPObject(char, color, player.Name)
        if not data then return end
    end
    
    -- Update label
    if data.label then
        local text = player.Name
        if label == "Killer" then text = text .. " [KILLER]" else text = text .. " [SURVIVOR]" end
        if Config.ESP.ShowHealth and hum then
            text = text .. "\n" .. math.floor(hum.Health) .. "/" .. math.floor(hum.MaxHealth)
        end
        if Config.ESP.ShowDistance and LPRoot then
            text = text .. "\n" .. math.floor((root.Position - LPRoot.Position).Magnitude) .. "m"
        end
        data.label.Text = text
        data.label.TextColor3 = color
    end
    
    if data.highlight then
        data.highlight.FillColor = color
        data.highlight.OutlineColor = color
    end
end

function ESP:UpdateObject(objData, color, label)
    if not Config.Types[label] then return end
    local obj = objData.model
    local part = objData.part
    if not part or not part.Parent then return end
    
    if Config.Perf.UseDistanceCulling and LPRoot then
        local dist = (part.Position - LPRoot.Position).Magnitude
        if dist > Config.ESP.MaxDistance then
            if self.objects[obj] then self:Remove(obj) end
            return
        end
    end
    
    local data = self.objects[obj]
    if not data then
        data = CreateESPObject(obj, color, label)
        if not data then return end
    end
    
    if data.label then
        local text = label
        if Config.ESP.ShowDistance and LPRoot then
            text = text .. "\n" .. math.floor((part.Position - LPRoot.Position).Magnitude) .. "m"
        end
        data.label.Text = text
        data.label.TextColor3 = color
    end
    if data.highlight then
        data.highlight.FillColor = color
        data.highlight.OutlineColor = color
    end
end

function ESP:Step()
    local now = tick()
    if now - self.lastUpdate < Config.ESP.UpdateRate then return end
    self.lastUpdate = now
    
    -- Cache map objects
    PerfManager:CacheMap()
    
    -- Players
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP then continue end
        if player.Team then
            local team = player.Team.Name
            if team == "Killer" and Config.Types.Killer then
                self:UpdatePlayer(player, Config.Colors.Killer, "Killer")
            elseif team == "Survivors" and Config.Types.Survivor then
                self:UpdatePlayer(player, Config.Colors.Survivor, "Survivor")
            end
        end
    end
    
    -- Objects
    for _, data in ipairs(PerfManager.cache.generators) do
        self:UpdateObject(data, Config.Colors.Generator, "Generator")
    end
    for _, data in ipairs(PerfManager.cache.gates) do
        self:UpdateObject(data, Config.Colors.Gate, "Gate")
    end
    for _, data in ipairs(PerfManager.cache.hooks) do
        self:UpdateObject(data, Config.Colors.Hook, "Hook")
    end
    for _, data in ipairs(PerfManager.cache.pallets) do
        self:UpdateObject(data, Config.Colors.Pallet, "Pallet")
    end
    for _, data in ipairs(PerfManager.cache.windows) do
        self:UpdateObject(data, Config.Colors.Window, "Window")
    end
    for _, data in ipairs(PerfManager.cache.pumpkins) do
        self:UpdateObject(data, Config.Colors.Pumpkin, "Pumpkin")
    end
    
    -- Cleanup invalid
    for target, data in pairs(self.objects) do
        if not data.valid or not target.Parent then
            self:Remove(target)
        end
    end
end

-- ============================================================
-- AUTO PERFECT SKILL CHECK (From user provided code, improved)
-- ============================================================
local SkillCheck = {
    monitoring = false,
    conn = nil,
    uiConn = nil,
}

function SkillCheck:GetElements()
    local pg = LP:FindFirstChild("PlayerGui")
    if not pg then return nil end
    local prompt = pg:FindFirstChild("SkillCheckPromptGui")
    if not prompt then return nil end
    local frame = prompt:FindFirstChild("Check")
    if not frame then return nil end
    return {
        frame = frame,
        needle = frame:FindFirstChild("Line"),
        target = frame:FindFirstChild("Goal")
    }
end

function SkillCheck:IsInZone(needleAngle, targetAngle)
    local needle = needleAngle % 360
    local target = targetAngle % 360
    local startAngle = (target + 104) % 360
    local endAngle = (target + 114) % 360
    if startAngle > endAngle then
        return needle >= startAngle or needle <= endAngle
    end
    return needle >= startAngle and needle <= endAngle
end

function SkillCheck:Press()
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
    task.wait(0.01)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
end

function SkillCheck:Stop()
    self.monitoring = false
    if self.conn then pcall(function() self.conn:Disconnect() end); self.conn = nil end
end

function SkillCheck:FrameUpdate()
    if not Config.Auto.SkillCheck then self:Stop(); return end
    local ui = self:GetElements()
    if not ui or not ui.needle or not ui.target then self:Stop(); return end
    if self:IsInZone(ui.needle.Rotation, ui.target.Rotation) then
        self:Press()
        self:Stop()
    end
end

function SkillCheck:Start()
    if self.monitoring then return end
    self.monitoring = true
    self.conn = RunService.Heartbeat:Connect(function() self:FrameUpdate() end)
end

function SkillCheck:OnVisibilityChange()
    if not Config.Auto.SkillCheck then self:Stop(); return end
    local ui = self:GetElements()
    if ui and ui.frame and ui.frame.Visible then
        self:Start()
    else
        self:Stop()
    end
end

function SkillCheck:Init()
    pcall(function()
        local ui = self:GetElements()
        if ui and ui.frame then
            self.uiConn = ui.frame:GetPropertyChangedSignal("Visible"):Connect(function()
                self:OnVisibilityChange()
            end)
        end
    end)
    -- Re-init on character respawn
    LP.CharacterAdded:Connect(function()
        task.wait(2)
        pcall(function()
            if self.uiConn then self.uiConn:Disconnect() end
            local ui = self:GetElements()
            if ui and ui.frame then
                self.uiConn = ui.frame:GetPropertyChangedSignal("Visible"):Connect(function()
                    self:OnVisibilityChange()
                end)
            end
        end)
    end)
end

-- ============================================================
-- AUTO GENERATOR (VD style, optimized)
-- ============================================================
local AutoGen = {
    running = false,
    thread = nil,
}

function AutoGen:Loop()
    while self.running and task.wait(0.15) do
        if not Config.Auto.Generator then continue end
        pcall(function()
            local remotes = RS:FindFirstChild("Remotes")
            local gen = remotes and remotes:FindFirstChild("Generator")
            local repair = gen and gen:FindFirstChild("RepairEvent")
            local skill = gen and gen:FindFirstChild("SkillCheckResultEvent")
            if not repair or not skill then return end
            
            for _, data in ipairs(PerfManager.cache.generators) do
                local genModel = data.model
                for _, pt in ipairs(genModel:GetChildren()) do
                    if pt.Name:find("GeneratorPoint") then
                        pcall(function()
                            repair:FireServer(pt, true)
                            local mode = Config.Auto.GenMode == "great"
                            skill:FireServer(mode and "success" or "neutral", mode and 1 or 0, genModel, pt)
                        end)
                    end
                end
            end
        end)
    end
end

function AutoGen:Set(state)
    Config.Auto.Generator = state
    if state and not self.running then
        self.running = true
        self.thread = task.spawn(function() self:Loop() end)
    elseif not state and self.running then
        self.running = false
    end
end

-- ============================================================
-- AUTO ATTACK (Killer)
-- ============================================================
local AutoAttack = {
    conn = nil,
}

function AutoAttack:Set(state)
    Config.Auto.Attack = state
    if self.conn then pcall(function() self.conn:Disconnect() end); self.conn = nil end
    if not state then return end
    
    self.conn = RunService.Heartbeat:Connect(function()
        if not Config.Auto.Attack or not LPChar then return end
        if not LPRoot then return end
        local myPos = LPRoot.Position
        
        for _, player in ipairs(Players:GetPlayers()) do
            if player == LP then continue end
            if not player.Character then continue end
            if not player.Team or player.Team.Name ~= "Survivors" then continue end
            local targetRoot = player.Character:FindFirstChild("HumanoidRootPart")
            if not targetRoot then continue end
            local dist = (targetRoot.Position - myPos).Magnitude
            if dist <= Config.Auto.AttackRange then
                pcall(function()
                    local remotes = RS:FindFirstChild("Remotes")
                    local attacks = remotes and remotes:FindFirstChild("Attacks")
                    local basic = attacks and attacks:FindFirstChild("BasicAttack")
                    if basic then basic:FireServer(false) end
                end)
                break
            end
        end
    end)
end

-- ============================================================
-- PLAYER MODIFICATIONS (BBN-style attribute editing)
-- ============================================================
local PlayerMods = {
    speedConn = nil,
    noclipConn = nil,
    jumpConn = nil,
    staminaConn = nil,
}

function PlayerMods:SetSpeed(state)
    Config.Player.SpeedEnabled = state
    if self.speedConn then pcall(function() self.speedConn:Disconnect() end); self.speedConn = nil end
    if not state then
        pcall(function() if LPChar then LPChar:SetAttribute("RunSpeed", 16) end end)
        return
    end
    self.speedConn = RunService.Heartbeat:Connect(function()
        pcall(function() if LPChar then LPChar:SetAttribute("RunSpeed", Config.Player.SpeedValue) end end)
    end)
end

function PlayerMods:SetWalk(state)
    Config.Player.WalkEnabled = state
    if not state then
        pcall(function() if LPChar then LPChar:SetAttribute("WalkSpeed", 16) end end)
        return
    end
    -- WalkSpeed is handled via attribute in many games
    self.walkConn = RunService.Heartbeat:Connect(function()
        pcall(function() if LPChar then LPChar:SetAttribute("WalkSpeed", Config.Player.WalkValue) end end)
    end)
end

function PlayerMods:SetNoclip(state)
    Config.Player.Noclip = state
    if self.noclipConn then pcall(function() self.noclipConn:Disconnect() end); self.noclipConn = nil end
    if not state then
        pcall(function()
            if not LPChar then return end
            for _, p in ipairs(LPChar:GetDescendants()) do
                if p:IsA("BasePart") and p.Name ~= "HumanoidRootPart" then
                    p.CanCollide = true
                end
            end
        end)
        return
    end
    self.noclipConn = RunService.Stepped:Connect(function()
        pcall(function()
            if not LPChar then return end
            for _, p in ipairs(LPChar:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = false end
            end
        end)
    end)
end

function PlayerMods:SetJump(state)
    Config.Player.JumpEnabled = state
    if self.jumpConn then pcall(function() self.jumpConn:Disconnect() end); self.jumpConn = nil end
    if not state then
        pcall(function() if LPHum then LPHum.JumpHeight = 0 end end)
        return
    end
    self.jumpConn = RunService.Heartbeat:Connect(function()
        pcall(function() if LPHum then LPHum.JumpHeight = Config.Player.JumpValue / 10 end end)
    end)
end

function PlayerMods:SetStamina(state)
    Config.Player.InfStamina = state
    if self.staminaConn then pcall(function() self.staminaConn:Disconnect() end); self.staminaConn = nil end
    if not state then return end
    self.staminaConn = RunService.Heartbeat:Connect(function()
        pcall(function()
            if not LPChar then return end
            local max = LPChar:GetAttribute("MaxStamina") or 100
            if (LPChar:GetAttribute("Stamina") or max) < max then
                LPChar:SetAttribute("Stamina", max)
            end
        end)
    end)
end

-- ============================================================
-- VISUAL MODIFICATIONS (Universal - kept from all games)
-- ============================================================
local VisualMods = {
    fbConn = nil,
    fogConn = nil,
    fovConn = nil,
    orig = {
        ambient = Lighting.Ambient,
        brightness = Lighting.Brightness,
        fogEnd = Lighting.FogEnd,
        fogStart = Lighting.FogStart,
        globalShadows = Lighting.GlobalShadows,
    }
}

function VisualMods:SetFullBright(state)
    Config.Visual.FullBright = state
    if self.fbConn then pcall(function() self.fbConn:Disconnect() end); self.fbConn = nil end
    if not state then
        pcall(function()
            Lighting.Ambient = self.orig.ambient
            Lighting.Brightness = self.orig.brightness
            for _, e in ipairs(Lighting:GetChildren()) do
                if e:IsA("PostEffect") then e.Enabled = true end
            end
        end)
        return
    end
    self.fbConn = RunService.Heartbeat:Connect(function()
        pcall(function()
            Lighting.Ambient = Color3.new(1, 1, 1)
            Lighting.Brightness = 2
            for _, e in ipairs(Lighting:GetChildren()) do
                if e:IsA("PostEffect") then e.Enabled = false end
            end
        end)
    end)
end

function VisualMods:SetNoFog(state)
    Config.Visual.NoFog = state
    if self.fogConn then pcall(function() self.fogConn:Disconnect() end); self.fogConn = nil end
    if not state then
        pcall(function()
            Lighting.FogEnd = self.orig.fogEnd
            Lighting.FogStart = self.orig.fogStart
        end)
        return
    end
    self.fogConn = RunService.Heartbeat:Connect(function()
        pcall(function()
            Lighting.FogEnd = 1e9
            Lighting.FogStart = 1e9
        end)
    end)
end

function VisualMods:SetFOV(val)
    Config.Visual.FOV = val
    if self.fovConn then pcall(function() self.fovConn:Disconnect() end); self.fovConn = nil end
    self.fovConn = RunService.Heartbeat:Connect(function()
        pcall(function() Camera.FieldOfView = Config.Visual.FOV end)
    end)
end

function VisualMods:SetNoShadow(state)
    Config.Visual.NoShadow = state
    pcall(function() Lighting.GlobalShadows = not state end)
end

-- ============================================================
-- UI CONSTRUCTION (Rayfield - Mobile Compatible)
-- ============================================================
local Rayfield
local function LoadRayfield()
    local success = pcall(function()
        Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
    end)
    if not success then
        pcall(function()
            Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
        end)
    end
    return Rayfield ~= nil
end

if not LoadRayfield() then
    warn("[PH] Failed to load Rayfield")
    return
end

local Window = Rayfield:CreateWindow({
    Name = "🎮 Phantom District | Violence District",
    LoadingTitle = "Loading Optimized Script",
    LoadingSubtitle = "By 7k.u | Educational Analysis",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "PhantomDistrict",
        FileName = "VD_Config"
    },
    Discord = {Enabled = false},
    KeySystem = false,
})

-- 👁️ ESP TAB
local ESPTab = Window:CreateTab("👁️ ESP", "eye")

ESPTab:CreateSection("Player ESP")
ESPTab:CreateToggle({
    Name = "Killer ESP",
    CurrentValue = true,
    Flag = "ESPKiller",
    Callback = function(v) Config.Types.Killer = v end,
})
ESPTab:CreateColorPicker({
    Name = "Killer Color",
    Color = Config.Colors.Killer,
    Flag = "ColorKiller",
    Callback = function(c) Config.Colors.Killer = c end,
})
ESPTab:CreateToggle({
    Name = "Survivor ESP",
    CurrentValue = true,
    Flag = "ESPSurvivor",
    Callback = function(v) Config.Types.Survivor = v end,
})
ESPTab:CreateColorPicker({
    Name = "Survivor Color",
    Color = Config.Colors.Survivor,
    Flag = "ColorSurvivor",
    Callback = function(c) Config.Colors.Survivor = c end,
})

ESPTab:CreateSection("Object ESP")
local objectTypes = {
    {"Generator", "Generator", Config.Colors.Generator},
    {"Gate", "Gate", Config.Colors.Gate},
    {"Hook", "Hook", Config.Colors.Hook},
    {"Pallet", "Pallet", Config.Colors.Pallet},
    {"Window", "Window", Config.Colors.Window},
    {"Pumpkin", "Pumpkin", Config.Colors.Pumpkin},
}
for _, item in ipairs(objectTypes) do
    local name, label, defaultColor = item[1], item[2], item[3]
    ESPTab:CreateToggle({
        Name = label .. " ESP",
        CurrentValue = true,
        Flag = "ESP" .. name,
        Callback = function(v) Config.Types[name] = v end,
    })
    ESPTab:CreateColorPicker({
        Name = label .. " Color",
        Color = defaultColor,
        Flag = "Color" .. name,
        Callback = function(c) Config.Colors[name] = c end,
    })
end

ESPTab:CreateSection("ESP Settings")
ESPTab:CreateToggle({
    Name = "Show Distance",
    CurrentValue = true,
    Flag = "ESPDist",
    Callback = function(v) Config.ESP.ShowDistance = v end,
})
ESPTab:CreateToggle({
    Name = "Show Health (Players)",
    CurrentValue = true,
    Flag = "ESPHealth",
    Callback = function(v) Config.ESP.ShowHealth = v end,
})
ESPTab:CreateSlider({
    Name = "Max Distance",
    Range = {50, 1000},
    Increment = 50,
    CurrentValue = 500,
    Flag = "ESPMaxDist",
    Callback = function(v) Config.ESP.MaxDistance = v end,
})
ESPTab:CreateSlider({
    Name = "Update Rate (seconds)",
    Range = {0.05, 0.5},
    Increment = 0.05,
    CurrentValue = 0.1,
    Flag = "ESPRate",
    Callback = function(v) Config.ESP.UpdateRate = v end,
})

-- 🤖 AUTO TAB
local AutoTab = Window:CreateTab("🤖 Auto", "bot")

AutoTab:CreateSection("Skill Check ⚡")
AutoTab:CreateToggle({
    Name = "Auto Perfect Skill Check",
    CurrentValue = true,
    Flag = "AutoSkillCheck",
    Callback = function(v) Config.Auto.SkillCheck = v; if v then SkillCheck:Init() end end,
})
AutoTab:CreateParagraph({
    Title = "How it works",
    Content = "Monitors SkillCheckPromptGui and presses Space automatically when the needle enters the sweet spot (104°-114°). Taken from your provided open-source and optimized."
})

AutoTab:CreateSection("Generator")
AutoTab:CreateToggle({
    Name = "Auto Complete Generators",
    CurrentValue = false,
    Flag = "AutoGen",
    Callback = function(v) AutoGen:Set(v) end,
})
AutoTab:CreateDropdown({
    Name = "Generator Mode",
    Options = {"Great (Fast)", "Normal (Slow)"},
    CurrentOption = "Great (Fast)",
    Flag = "GenMode",
    Callback = function(opt)
        Config.Auto.GenMode = (opt == "Great (Fast)") and "great" or "normal"
    end,
})

AutoTab:CreateSection("Killer")
AutoTab:CreateToggle({
    Name = "Auto Attack Survivors",
    CurrentValue = false,
    Flag = "AutoAttack",
    Callback = function(v) AutoAttack:Set(v) end,
})
AutoTab:CreateSlider({
    Name = "Attack Range",
    Range = {5, 25},
    Increment = 1,
    CurrentValue = 12,
    Flag = "AttackRange",
    Callback = function(v) Config.Auto.AttackRange = v end,
})

-- 🚀 TELEPORT TAB
local TPTab = Window:CreateTab("🚀 Teleport", "plane")

TPTab:CreateSection("Safe Teleport")
TPTab:CreateToggle({
    Name = "Safe Teleport (NoClip)",
    CurrentValue = true,
    Flag = "SafeTP",
    Callback = function(v) Config.TP.Safe = v end,
})
TPTab:CreateSlider({
    Name = "Height Offset",
    Range = {0, 10},
    Increment = 1,
    CurrentValue = 3,
    Flag = "TPOffset",
    Callback = function(v) Config.TP.Offset = v end,
})

TPTab:CreateSection("Locations")
TPTab:CreateButton({
    Name = "Teleport to Closest Generator",
    Callback = function()
        PerfManager:CacheMap()
        if #PerfManager.cache.generators == 0 then return end
        local closest = PerfManager.cache.generators[1]
        if LPRoot then
            local best, bestD = nil, math.huge
            for _, g in ipairs(PerfManager.cache.generators) do
                local d = (g.part.Position - LPRoot.Position).Magnitude
                if d < bestD then bestD = d; best = g end
            end
            if best then SafeTeleport(best.part.CFrame) end
        end
    end,
})
TPTab:CreateButton({
    Name = "Teleport to Closest Gate",
    Callback = function()
        PerfManager:CacheMap()
        if #PerfManager.cache.gates == 0 then return end
        local best, bestD = nil, math.huge
        for _, g in ipairs(PerfManager.cache.gates) do
            local d = (g.part.Position - LPRoot.Position).Magnitude
            if d < bestD then bestD = d; best = g end
        end
        if best then SafeTeleport(best.part.CFrame) end
    end,
})
TPTab:CreateButton({
    Name = "Teleport to Closest Hook",
    Callback = function()
        PerfManager:CacheMap()
        if #PerfManager.cache.hooks == 0 then return end
        local best, bestD = nil, math.huge
        for _, h in ipairs(PerfManager.cache.hooks) do
            local d = (h.part.Position - LPRoot.Position).Magnitude
            if d < bestD then bestD = d; best = h end
        end
        if best then SafeTeleport(best.part.CFrame) end
    end,
})

-- 🏃 PLAYER TAB
local PlayerTab = Window:CreateTab("🏃 Player", "user")

PlayerTab:CreateSection("Speed (Attribute-Based like BBN)")
PlayerTab:CreateToggle({
    Name = "Enable Run Speed",
    CurrentValue = false,
    Flag = "RunSpeedToggle",
    Callback = function(v) PlayerMods:SetSpeed(v) end,
})
PlayerTab:CreateSlider({
    Name = "Run Speed Value",
    Range = {10, 50},
    Increment = 1,
    CurrentValue = 24,
    Flag = "RunSpeedVal",
    Callback = function(v) Config.Player.SpeedValue = v end,
})

PlayerTab:CreateSection("Movement")
PlayerTab:CreateToggle({
    Name = "Noclip",
    CurrentValue = false,
    Flag = "Noclip",
    Callback = function(v) PlayerMods:SetNoclip(v) end,
})
PlayerTab:CreateToggle({
    Name = "Enable Jump",
    CurrentValue = false,
    Flag = "EnableJump",
    Callback = function(v) PlayerMods:SetJump(v) end,
})
PlayerTab:CreateSlider({
    Name = "Jump Height",
    Range = {10, 100},
    Increment = 5,
    CurrentValue = 50,
    Flag = "JumpVal",
    Callback = function(v) Config.Player.JumpValue = v end,
})
PlayerTab:CreateToggle({
    Name = "Infinite Stamina",
    CurrentValue = false,
    Flag = "InfStamina",
    Callback = function(v) PlayerMods:SetStamina(v) end,
})

-- 👁️ VISUAL TAB (Universal - kept from all games)
local VisTab = Window:CreateTab("👁️ Visual", "sun")

VisTab:CreateSection("Lighting")
VisTab:CreateToggle({
    Name = "Full Bright",
    CurrentValue = false,
    Flag = "FullBright",
    Callback = function(v) VisualMods:SetFullBright(v) end,
})
VisTab:CreateToggle({
    Name = "No Fog",
    CurrentValue = false,
    Flag = "NoFog",
    Callback = function(v) VisualMods:SetNoFog(v) end,
})
VisTab:CreateToggle({
    Name = "No Shadows",
    CurrentValue = false,
    Flag = "NoShadow",
    Callback = function(v) VisualMods:SetNoShadow(v) end,
})
VisTab:CreateSlider({
    Name = "Field of View",
    Range = {30, 120},
    Increment = 5,
    CurrentValue = 90,
    Flag = "FOVSlider",
    Callback = function(v) VisualMods:SetFOV(v) end,
})

-- ⚙️ SETTINGS TAB
local SetTab = Window:CreateTab("⚙️ Settings", "settings")

SetTab:CreateSection("Performance")
SetTab:CreateToggle({
    Name = "Disable Particles & Effects",
    CurrentValue = false,
    Flag = "DisableParticles",
    Callback = function(v) Config.Perf.DisableParticles = v; ApplyPerfSettings() end,
})
SetTab:CreateToggle({
    Name = "Lower Graphics Quality",
    CurrentValue = false,
    Flag = "LowerGraphics",
    Callback = function(v) Config.Perf.LowerGraphics = v; ApplyPerfSettings() end,
})
SetTab:CreateToggle({
    Name = "Disable Shadows",
    CurrentValue = false,
    Flag = "DisableShadowsPerf",
    Callback = function(v) Config.Perf.DisableShadows = v; ApplyPerfSettings() end,
})
SetTab:CreateSlider({
    Name = "Max ESP Objects",
    Range = {25, 200},
    Increment = 25,
    CurrentValue = 100,
    Flag = "MaxESP",
    Callback = function(v) Config.Perf.MaxESPObjects = v end,
})

SetTab:CreateSection("Script Control")
SetTab:CreateButton({
    Name = "Clear All ESP",
    Callback = function() ESP:Clear() end,
})
SetTab:CreateButton({
    Name = "Unload Script",
    Callback = function()
        ESP:Clear()
        AutoGen:Set(false)
        AutoAttack:Set(false)
        PlayerMods:SetSpeed(false)
        PlayerMods:SetNoclip(false)
        PlayerMods:SetJump(false)
        PlayerMods:SetStamina(false)
        VisualMods:SetFullBright(false)
        VisualMods:SetNoFog(false)
        pcall(function() Rayfield:Destroy() end)
    end,
})

-- ============================================================
-- MAIN LOOPS
-- ============================================================

-- ESP Loop (throttled)
PerfManager:Connect("ESP", RunService.Heartbeat:Connect(function()
    if Config.ESP.Enabled then ESP:Step() end
end))

-- Auto Skill Check init
SkillCheck:Init()

-- Character refresh on respawn
LP.CharacterAdded:Connect(function()
    task.wait(0.5)
    RefreshChar()
    -- Re-apply active mods
    if Config.Player.SpeedEnabled then PlayerMods:SetSpeed(true) end
    if Config.Player.Noclip then PlayerMods:SetNoclip(true) end
    if Config.Player.JumpEnabled then PlayerMods:SetJump(true) end
    if Config.Player.InfStamina then PlayerMods:SetStamina(true) end
end)

-- Final notification
task.delay(1, function()
    Rayfield:Notify({
        Title = "Phantom District Loaded",
        Content = "Optimized for Violence District | 100% FPS Friendly",
        Duration = 5,
        Image = "check",
    })
end)

